2018年中国泛娱乐产业白皮书


工业和信息化部信息中心 
2018年 
3月


前言


党的十九大提出，文化是一个国家、一个民族的灵魂。文化
兴国运兴，文化强民族强。要坚持中国特色社会主义文化发展道
路，激发全民族文化创新创造活力，建设社会主义文化强国。自
十八大以来，中国特色社会主义文化不断发展，文化事业和文化
产业蓬勃发展。我国的泛娱乐产业以文化为核、娱乐为表，通过
精品 
IP衍生和技术创新驱动，不断为人民群众提供创新性的文
化产品，满足人民日益增长的美好生活需要。 
2017年，我国网
络文学、网络影视、网络动漫、网络音乐、网络游戏等传统泛娱
乐业态迎来精细化发展；网络直播、短视频等新业态方兴未艾， 
“玩法 
”更加多样。泛娱乐内部各业态之间深度融通、泛娱乐产业
与实体经济加速融合。精品 
IP层出不穷，优质游戏、剧集等文
化产品积极 
“出海 
”，在国际文创市场上成为传播中华优秀传统文
化的重要载体。泛娱乐产业日益成为我国网络强国和文化强国建
设的新支柱、数字经济发展的新动能、信息消费增长的新源泉、
社会正能量传播的新渠道和实体经济振兴的新推手。

为了揭示泛娱乐产业生态融合发展的态势和意义，工业和信
息化部信息中心对我国泛娱乐产业的八大总体特点和细分产业
融合发展情况进行了总结，并在此基础上提出了未来泛娱乐产业
发展的六大趋势，旨在帮助政府主管部门、泛娱乐企业以及相关
研究机构把握产业发展最新情况和发展规律，促进产业繁荣健康


可持续发展。

感谢参与白皮书专题调研并提供最新研究素材的泛娱乐公
司（按笔画排序，下同）：三七互娱（上海）科技有限公司、上
海锐战网络科技有限公司（傲世堂）、广州趣丸网络科技有限公
司、无锡七酷网络科技有限公司、中影年年（北京）文化传媒有
限公司、分享一下（北京）科技有限公司、北京云莱坞文化传媒
有限公司、北京龙拳风暴科技有限公司、北京字节跳动科技有限
公司（今日头条）、成都艾尔平方文化传播有限公司、阿里巴巴
文化娱乐集团（大优酷事业群、阿里文学）、深圳市腾讯计算机
系统有限公司（腾讯研究院、文化产业办公室）、湖南快乐阳光
互动娱乐传媒有限公司（芒果 
TV）等。

本白皮书写作过程中参考了中国文化娱乐行业协会信息中
心、中国网络视听节目服务协会、中国信息通信研究院、中国音
数协游戏工委、中娱智库、艾媒咨询、艾瑞咨询、白鹭科技、伽
玛数据、国家互联网络信息中心、国际数据公司、国家新闻出版
广电总局监管中心、知晓程序、爱奇艺、猎豹全球智库、综艺（公
众号）和腾讯研究院等研究机构和公司发布的研究报告，在此一
并表示感谢。

本白皮书由工业和信息化部信息中心工业经济研究所所长
于佳宁博士主持编写，狄前防、范秋辞和宋丹雯参与了编写工作。

如对本白皮书有任何意见或建议，欢迎联系白皮书作者。作
者联系方式： 
yujianing@miit.gov.cn 
010-68200375。


目录


一、泛娱乐产业概述 
.......................................................................................1


二、泛娱乐产业发展总体特点 
.......................................................................1
（一）泛娱乐产业成为数字经济发展的重要支柱 
................................1
（二）泛娱乐产业生态化发展模式日益成熟 
........................................2
（三）泛娱乐新兴业态 
“百花齐放 
”，步入全民创意大时代 
.................4
（四）国产 
IP精品频出，优质内容驱动产业发展 
...............................7
（五）用户付费显著提升，泛娱乐信息消费实现爆发增长 
................8
（六）信息通信前沿技术广泛落地，催生产业发展新机遇 
..............10
（七）泛娱乐产业成为中国文化走出去的重要渠道和载体 
..............11
（八）产业政策体系进一步完善，行业监管促进产业规范健康发展 
13


三、泛娱乐细分产业融合发展状况 
.............................................................16
（一）网络游戏 
.......................................................................................16 


1.新型手游模式蓬勃发展 
..................................................................16 


2. 
AI、VR、AR技术深度运用 
..........................................................17 


3.网游产业国际化有序推进 
..............................................................19
（二）网络影视 
.......................................................................................19 


1.网络综艺 
..........................................................................................19 


2.网络剧 
..............................................................................................20 


3.网络大电影 
......................................................................................22 



（三）网络直播与短视频 
.......................................................................23 


1. 
C端产品百花齐放竞争激烈， 
B端厂商掘金企业 
.......................23 


2.步入全民直播时代，与短视频产业融合形成新的产业生态 
.....24 


3.行业监管加速行业规范发展 
..........................................................25
（四）网络动漫 
.......................................................................................26
（五）网络文学 
.......................................................................................27
四、泛娱乐发展趋势 
.....................................................................................29
（一） 
IP开发形成全产业运作模式，高层次协同培育旗舰 
IP.........29
（二）从内容融合迈向更高层次的产业生态融合 
..............................31
（三）信息消费和实体消费融合升级 
...................................................32
（四） 
“IP+产业 
”催生产业发展新模式 
.................................................33
（五）合规力将成为企业的核心竞争力之一 
......................................35
（六）文娱区块链等新技术为产业发展创造新空间 
..........................36 



一、泛娱乐产业概述 


2011年，腾讯提出 
“泛娱乐 
”的概念，积极构建泛娱乐生态，
即基于互联网和移动互联网的多领域共生，打造明星 
IP的粉丝
经济。在 
“连接 
”思维和 
“开放 
”战略下，文化多业态融合与联动成
为数字娱乐产业尤其是内容产业的发展趋势，以文学、动漫、影
视、音乐、游戏、演出、周边等多元文化娱乐形态组成的开放、
协同、共融共生的泛娱乐生态系统初步形成。

泛娱乐生态系统的核心是 
IP，关键在于充分挖掘并实现 
IP
价值。由于泛娱乐生态系统拥有相近或互补的受众市场，细分领
域之间的边界逐渐打破，泛娱乐形态逐步发展到内容联动、融合
开发和全价值链共享的阶段。近年来，一批由网络文学和动漫改
编而成的影视剧作品、游戏等层出不穷，吸引大批的资本布局泛
娱乐产业，并投入大量的资金，这不仅极大地提升了 
IP价值，
也推动了我国数字经济的快速发展。

泛娱乐生态系统强调不同娱乐形态之间内容的融合。借助泛
娱乐 
IP“粉丝经济 
”效应，通过多元文化形态之间迭代开发，实现
泛娱乐内容产品连接、受众关联和市场共振，减少边际成本，实
现多产品变现， 
IP市场价值凸显，推动以 
IP为核心的网络文学、
动漫、影视、游戏和音乐等多产业联动的泛娱乐生态体系成型。

-1



二、泛娱乐产业发展总体特点

（一）泛娱乐产业成为数字经济发展的重要支柱 


2017年 
12月 
8日，中共中央政治局就实施国家大数据战略
进行第二次集体学习，提出要构建以数据为关键要素的数字经
济，推动实体经济和数字经济融合发展。研究表明，数字化程度
每提高 
10%，人均 
GDP增长 
0.5%至 
0.62%。在全球经济增长乏
力情形下，数字经济被视为推动经济变革、效率变革和动力变革
的加速器，撬动经济发展的新杠杆。目前，全球 
22%的 
GDP与
涵盖技能和资本的数字经济紧密相关，我国数字经济正在进入快
速发展新阶段。有报告显示， 
2016年，中国数字经济规模达到 


22.6万亿，同比增长 
18.9%，占 
GDP比重达到 
30.3%[1]，并且到 
2035年我国的数字经济将达 
16万亿美元 
[2]。近几年，以 
IP为核
心的泛娱乐产业从内容融合向产业生态融合迈进，新业态、新模
式不断涌现，行业发展焕发新活力，这不仅可以满足人民日益增
长的美好生活需要，而且可以加快我国数字化进程，推进数字经
济发展，为实现数字中国的宏伟目标奠定基础。 
2016年我国泛娱乐产业产值达到 
4155亿元，约占数字经济
的 
18.4%。2017年，我国泛娱乐核心产业产值约为 
5484亿元，
同比增长 
32%，预计占数字经济的比重将会超过 
1/5，成为我国
数字经济的重要支柱和新经济发展的重要引擎，对于推动我国经
济高质量发展有着重要的作用。 


[1]数据来源：中国信息通信研究院：《中国数字经济发展白皮书（ 
2017年）》 
[2]数据来源：数字改变中国——从数字经济看中国经济新高地，新华网， 
2017-12-17 
-2



（二）泛娱乐产业生态化发展模式日益成熟

中国的泛娱乐根植于互联网土壤，广阔多元的创作空间、丰
富活跃的 
IP源头、形式多变的线上衍生和 
“互联网 
+文创 
”的平台
优势是中国泛娱乐的特色。随着 
“互联网 
+”时代到来， 
“泛娱乐 
”
的理念得到快速的普及和发展，这不仅推动了 
“泛娱乐 
”生态的形
成，也使这一理念成为行业基本共识。中国互联网已进入 
“下半
场”，依靠人口红利驱动发展的模式不可持续。随着中国泛娱产
业的快速发展，泛娱乐产业已由单体竞争转向了生态性竞争，产
业生态日趋成熟，也进入了 
“下半场 
”。例如在网络视频领域，腾
讯视频、优酷、爱奇艺等积极布局视频内容制作上下游的全产业
链，以独家原创内容吸引观众，并且积极与文学、漫画、电影、
游戏等相关内容行业进行联动，生态化平台的整体协同能力和商
业价值正在逐步凸显。一个好的 
IP，在立项的时候就要开始思
考文学、漫画、声音、影视、短视频、衍生品等线上及线下在开
发路径上的取舍和节奏控制，这需要一个专业团队以及强大的平
台来对接。中国互联网公司已经开始积极、主动参与到整个内容
全产业链当中去，深度参与从制到播到变现的各个环节。 


2017年，泛娱乐生态繁荣发展，生态化运营特征显著，涌
现了以腾讯、阿里巴巴、百度、网易、三七互娱等为代表的泛娱
乐产业生态化运营龙头企业。作为泛娱乐战略理念的首倡者，腾
讯公司基于互联网 
+多领域共生 
+明星 
IP的粉丝经济，构建了一
个打通游戏、文学、动漫、影视、戏剧、电竞等多种文创业务领

-3



域互相连接、共融共生的新生态。阿里巴巴泛娱乐战略以流量分
发为基础，以并购力度和深度为依托，加入发为基础，以并购力度和深度为依托，加入了 
UC、优酷和土豆
的强势流量，补齐了影业、文学、数娱，以及游戏变现渠道，形
成了 
“3+X”的大文娱架构业务矩阵。阿里文娱基于阿里在 
Science（科学技术）、 
Digital（数字技术）、 
Data（数据技术）的积累，
致力于构建文化娱乐产业的新基础设施。为了保持 
“生态优势 
”，
阿里文娱大优酷事业群不断向 
“超级剧集 
”进化，将从剧集的单一
播出升级到全链路参与，从网台自主排播升级为跨媒体联播，实
现剧集从价值、影响力到排播效率的最大化。百度依靠游戏、视
频和文学三个重点业务进行泛娱乐布局，侧重影视布局的整合，
形成了以百度视频为核心的 
PGC内容生态、以爱奇艺为核心的
在线影视娱乐内容生态、以糯米电影为核心的线下电影 
+演出生
态和以百度贴吧为核心的基于粉丝的泛娱乐生态。作为游戏行业
的龙头企业，三七互娱积极推进网络游戏产业生态化发展，实现
了由 
“重渠道 
”向生态化发展下 
“重产品 
”的思路转变，推动大小生
态共同繁荣发展。在多元化发展战略下更加注重产品的 
“品效产 
”
结合，通过满足游戏玩家多元化的需求反向推动研发，并重新定
义产品。同时，三七互娱围绕 
IP核心发力 
“无界 
”的泛娱乐联动，
积极布局影视、音乐、动漫、 
VR及直播等在内的泛娱乐产业，
打造新的 
IP生态圈，推进泛娱乐产业生态化运营。

（三）泛娱乐新兴业态 
“百花齐放 
”，步入全民创意大时代 


2017年，文化部颁布的《关于 
“十三五 
”时期文化发展改革规

-4



划》中提出 
“要加快发展动漫、游戏、创意设计、网络文化等新
型文化业态，支持原创动漫创作生产和宣传推广，培育民族动漫
创意和品牌 
”。新生态构建的背景下，泛娱乐产业的 
“玩法 
”更加
丰富多元， 
“百花齐放 
”是 
2017年泛娱乐行业发展过程中的最大
亮点。一是行业平台新业态不断涌现。广州趣丸网络科技有限公
司基于 
TT游戏（ 
TT语音） 
APP，日前实现了从辅助工具向移动
游戏玩家社交平台的升级，集游戏、直播、语聊等多元化社交服
务于一身，并开设语音房间和公会完善的游戏社区，满足游戏用
户立体化社交需求，让天下没有孤单的玩家，并借助平台创新开
拓了全新的陌生人社交模式。目前，已累计服务游戏玩家 
6000
多万。基于人工智能构建的版权创作、推荐与交易平台云莱坞，
是结合了版权交易业务、版权保护业务、内容发布业务、 
IP推
荐和质量判断系统的创新技术平台，可以替代传统的线下的版权
交易业务和内容发布业务。云莱坞通过技术和产品创新，为行业
规范化、工业化的进程提供支持，为创作者提供帮助。二是泛娱
乐产业细分领域 
“玩法 
”多元。首先，短视频细分领域新业态不断
涌现。 
2017年是真正意义上的 
“短视频元年 
”，受到网络用户、特
别是移动网络用户高涨的碎片化娱乐需求的影响，行业迎来了一
个前所未有的高速发展期。例如主打 
UGC原创的火山小视频和
快手、以创意音乐表达形式为切入点的抖音短视频、资讯类短视
频秒拍等，日活用户均已达到千万级别。其次，网络游戏行业发
展更加精细化、集约化、多元化，丰富的游戏品类不断填补细分

-5



市场的空白。例如随着微信小游戏、 
QQ玩一玩等的开放，轻量
小游戏正在引领新一轮的全民娱乐风潮；《恋与制作人》专门瞄
准女性玩家市场，并融合了卡牌、冒险、恋爱经营等多种元素，
通过玩法升级带来用户游戏体验的提升；《荒野行动》与直播平
台合作，促成了 
“观众 
-玩家 
”的转化，真正实现的泛娱乐生态下
的“无边际 
”运营；《王者荣耀》实现游戏与社交的全方位打通。
三是行业融合发展迸发新业态。未来世界即将迎来 
“OMO”
（Online-Merge-Offline线上与线下融合）的时代，中国目前的发
展速度惊人，将有望成为全球范围内首先实现 
OMO的国家之一。
线上抓娃娃机是线下抓娃娃操作的线上化，目前主要的解决方案
是借助直播和物联网来还原抓娃娃的场景，其本质在于通过远程
还原肢体感官的一部分，最大限度脱离地理位置的束缚，逼近乃
至还原对现实场景的控制。目前，正式上线的远程抓娃娃 
APP
已近 
30家。

随着泛娱乐新兴平台的崛起，一批“草根 
IP”“网络红人 
IP”也逐步走向主流，草根网红 
IP明星化，使得 
IP形成模式逐
步多元化，泛娱乐步入全民创意大时代。在此过程中，直播和短
视频的兴起发挥了重要的作用，部分“网红”的号召力和热度已
不亚于传统明星。“互联网 
+”的发展模式要求企业和个人从资
源驱动型转化为创新驱动型，普通人可以凭借才华和努力找到展
示自我的舞台，作为“创意者”跻身泛娱乐产业的明星行列。相
信下一步全民创意大时代还将继续繁荣发展、惠及全民。

-6



（四）国产 
IP精品频出，优质内容驱动产业发展 


2017年，泛娱乐行业国产精品 
IP频出，涌现出了《三生三
世十里桃花》、《楚乔传》、《择天记》、《人民的名义》、《我
的前半生》、《白夜追凶》、《无罪之证》、《斗破苍穹》、《悟
空传》、《河神》、《全职高手》、《王者荣耀》等一大批优质 
IP。

原创网络文学 
IP领域，《三生三世十里桃花》先后改版为
电视剧、电影。借势《三生三世十里桃花》 
IP热潮，阿里文学
依托自身泛娱乐生态布局，通过授权宝跟天猫商家进行合作，实
现衍生品销售收入 
1个亿，这不仅极大地提升了 
IP价值，也给
商品深深地打上了文化的烙印。其中，电视剧《三生三世十里桃
花》营造了全民狂欢的 
“三生 
”热潮，微博主话题阅读量 
103亿、
短视频播放量 
58亿、电视剧热词提及量 
220万次、参演明星共
发了 
173条微博，互动量 
1724.5万、参演明星粉丝总增量 
1535
万、微博大号参与讨论量达 
571万，这 
6项数据都刷新了微博历
年国产剧之最 
[3]；电影《三生三世十里桃花》粉丝给力引爆话题，
网络热度指数达到 
20245570，在 
2017年度电影网络热度排名中
位居第二位 
[4]。

在动漫 
IP领域，作为国内原创授权领军者，奥飞旗下知名
的学龄前全球化 
IP《超级飞侠》推出两年多来，国内全网点击
量超 
80亿次，已在全球 
70多个国家和地区播出，成为中国首个 


[3]数据来源：《 
<三生三世十里桃花 
>成微博史上最热电视剧六项数据创微博纪录》，光明网 
[4]数据来源：腾讯公司：《 
2017腾讯娱乐白皮书》
-7



入围国际艾美奖儿童奖的动画 
IP，获得了包括金龙奖在内的一
系列业内奖项，是全国学龄前板块最火爆的动漫之一。 
2016年，
奥飞娱乐的《超级飞侠》相关授权业务收入翻倍，超级飞侠玩具
累计销量超过 
3000万件，而包括授权商在内的相关消费品全球
销售额已逾 
10亿美金 
[5]。

在网络游戏 
IP领域，作为手游市场上一款现象级的 
IP，截
至 
2016年 
10月，《王者荣耀》 
DAU峰值已经突破 
5000万，
从 
2017年 
3月起收入持续位居全球 
iOS手游收入榜榜首。此外，
腾讯还多点发力，全方位打造《王者荣耀》国民 
IP：推进游戏
与音乐结合，邀请了多位人气歌手推出了《智商二五零》、《后
裔》、《项羽虞姬》三首英雄主题曲；与哈尔滨冰雪大世界联手
打造总面积近 
15000平方米的《王者荣耀》冰雪景观，将文创领
域的 
IP内容延伸至线下场景中并加以 
“实体化 
”；打造《王者荣
耀》实景真人对抗赛节目《王者出击》，节目寻找 
“游改综 
”最佳
平衡点，突破户外综艺局限，体现腾讯视频内容原创力。

（五）用户付费显著提升，泛娱乐信息消费实现爆发增长

当前，我国已经具备发展信息消费的坚实基础和良好环境，
信息消费发展势头强劲。 
2017年我国信息消费规模达 
4.5万亿元，
占最终消费支出的比重约为 
10%[6]，并且《国务院关于进一步扩
大和升级信息消费持续释放内需潜力的指导意见》指出，到 
2020 


[5]数据来源：奥飞娱乐：《奥飞领跑 
2017中国授权业大奖，聚焦精品头部 
IP深入全球市场》， 
2017年 
6月 
30
日。 
[6]数据来源：《 
2017年中国信息消费规模达 
4.5万亿元占最终消费支出 
10%》，中新社， 
2017年 
12月 
25日。
-8



年，我国信息消费规模预计达到 
6万亿元，年均增长 
11%以上，
拉动相关领域产出达到 
15万亿元，信息消费将惠及广大人民群
众。

近几年，以精品 
IP为核心，以优质内容为驱动，泛娱乐各
个细分领域爆款频出，成为了引爆信息消费 
“新导火索 
”。网络剧、
网络大电影、网络综艺等网络视频进入了 
“精品化 
”发展阶段，从
粗放的数量增长变为追求精品的质量增长。 
“精品化 
”发展不断增
加用户黏性和付费意愿，有力促进信息消费爆发式增长。一方面，
用户数量激增。截至 
2017年 
12月，网络视频用户规模达 
5.79
亿，占网民总体的 
75.0%，视频用户进入全民化时代 
[7]。为了进
一步增强用户黏性，优酷提出了 
“泛文化 
”战略，发力垂直视频内
容，目前已发布 
20余部文化垂直类节目，以知识、评论型细分
内容吸引特定受众，提高受众黏性。另一方面，用户付费习惯已
基本养成，付费意愿极大提升，付费拉动将成为衡量内容质量的
重要评判标准。同时，依托于影视剧 
IP的其他收入模式，如游
戏、衍生周边等业务收入规模也得到增长，促进行业营利良性循
环。目前视频网站付费会员总数超过 
1.7亿人次，比例已经达到
会员总数的 
42.9%，并且每月支出 
40元以上的付费会员从 
2016
年的 
20.2%增加到 
2017年的 
26%[8]。腾讯视频坚持以优质内容
驱动用户付费意愿， 
2017年先后推出《明日之子》、《放开我
北鼻》、《见字如面》、《我们的侣行》、《拜托了冰箱》等精 


[7]数据来源：国家互联网络信息中心：《第 
41次中国互联网络发展状况统计报告》 
[8]数据来源：中国网络视听节目服务协会：《 
2017年中国网络视听发展研究报告》
-9



品自制综艺 
IP，截至 
2017年 
9月，腾讯视频会员量突破 
4300
万。

（六）信息通信前沿技术广泛落地，催生产业发展新机遇

近几年，随着大数据、云计算、物联网、人工智能等新一代
信息通信技术的快速发展，新技术与泛娱乐垂直领域深度结合，
迸发出产业发展新火花。一是新技术在网络游戏领域的应用广泛
落地。一方面， 
H5游戏商业模式日渐清晰并迎来大发展的时代。 
H5微端游戏的出现大幅缩小了手游安装包的容量，从而降低了
推广难度，极大地扩展了重度手游的场景，全民轻量级娱乐环境
迅速形成。 
2017年，我国 
H5游戏市场规模增长超过 
60亿元，
游戏用户增长超过 
3.5亿[9]。三七互娱通过技术创新推动产品品
类创新，实现了 
H5游戏领域品类扩展，由创造国内流水记录的
顶级页游产品转换过来的 
H5游戏《大天使之剑 
H5》在游戏玩
法、体验、品质等方面与 
H5游戏用户需求较为契合，并获得了
奇迹 
MU正版 
IP授权，复刻经典端游玩法，支持双端互通，广
受玩家追捧，竖立了新一代 
H5游戏品质标杆。另一方面，我国 
VR游戏技术进一步成熟，多款客户端游戏推出 
VR版本，游戏
游艺设备积极引进 
VR玩法。 
2017年，我国 
VR游戏用户数量约 


0.4亿，同比增长一倍，约占游戏用户规模的 
10%；VR游戏销
售收入约 
4.0亿，同比增长 
28.2%，热门 
VR游戏超过 
800款[10]。
二是新技术催生泛娱乐商业新场景、新机遇和新空间。奥亦未来 
[9]数据来源：知晓程序、白鹭科技：《小游戏发展报告 
(2018)》。 
[10]数据来源：中国文化娱乐行业协会信息中心、中娱智库：《 
2017年中国游戏行业发展报告》。
-10 




以众多独家授权的知名 
IP资源为核心，打造 
“VR体验店 
+餐饮 
+
衍生品销售 
”这一覆盖全龄段的线下娱乐新业态，在广州开设了
第一家集 
VR、AR、MR为一体的新一代科技娱乐主题乐园。凭
借着对 
“乐园 
”二字的精心打磨，奥亦未来以超高客流盘活了正佳
广场曾经冷清的 
“偏角 
”，单日最高接待顾客达 
2100人，最高日
营收破 
5万。三是新技术打通泛娱乐产业供给侧和需求侧，赋能
行业新发展。借助人工智能，百度可以实现对受众多维度的、精
确的洞察与分析，包括对视频、图片、语音各方面的认识。通过
百度的知识图谱，将 
IP内容资源、产品形态、明星演员等进行
全方位梳理，形成超级 
IP知识体系，并与用户的需求图谱相结
合，帮助内容生产方更懂用户群体，更好地把握他们对内容以及
更多其他维度的需求意图或消费趋势。

（七）泛娱乐产业成为中国文化走出去的重要渠道和载体

泛娱乐产业是我国文化产业中科技应用最广泛、科技创新最
活跃的领域之一，大数据、人工智能、虚拟现实、区块链等新兴
技术加速与文化产业渗透、融合，不断拓展文化产业新空间，这
种模式在全世界范围内有较强的创新地位。同时，泛娱乐企业在 
2017年加速推广海外业务，对于推动中国文化走出去、增强文
化自信具有重要的意义。

借助海外网络文学翻译站、国内外文数字阅读平台和实体图
书这 
“三驾马车 
”，2017年中国 
“网文出海 
”模式初步形成。目前，
不同语种翻译、传播中国网络文学的海外网站已有上百家。《步

-11 




步惊心》成为韩国多年少见的畅销书，《甄嬛传》上线美国 
Netflix
网站，《琅琊榜》《花千骨》《芈月传》等优秀作品均在海外汉
文化圈聚集了大量的受众群体。 
2017年 
5月，阅文集团旗下的
起点国际宣布正式上线，以英文版为主打，拟推出泰语、韩语、
日语、越南语等多语种的阅读服务，作品涵盖玄幻、仙侠、科幻、
惊悚、游戏等多种类型。起点国际上线不久，线上作品数已达到 
38部，累计更新近 
3000章，总量超过所有翻译中国网文的独立
站点。此外，起点国际公开招聘翻译者和编辑，实施 
“翻译孵化
计划 
”，从人才端进一步助力“网文出海”的规模扩大和质量提
升。 


2017年，中国游戏厂商出海热情高涨。 
2017年全球范围内
所有游戏中周活跃渗透率排名进入 
TOP1000的中国游戏出海数
量达到 
100个[11]，占全球的 
1/10，比 
2015年增长 
128%。2017
年自研网络游戏海外营业收入约为 
76.1亿美元，同比增长 
10%[13]。中国游戏企业出海呈现出新特点，一是海外市场中 
“中
国同行 
”竞争趋向激烈，东南亚地区移动游戏趋向同质化。二是
自研二次元类移动游戏在日韩地区表现出色。三是实力雄厚的游
戏企业积极收购海外研发和发行公司，布局全球市场 
[14]。三七互
娱坚持 
“精品游戏走向世界 
”的理念，积极布局海外市场，采用本
土化的发行团队，不仅进行单纯语言上的转化，还根据当地的文 


[11]数据来源：猎豹全球智库主编容荣的演讲《中国游戏出海新趋势》 
[13]数据来源：中国文化娱乐行业协会信息中心、中娱智库：《 
2017年中国游戏行业发展报告》 
[14]资料来源：中国文化娱乐行业协会信息中心、中娱智库：《 
2017年中国游戏行业发展报告》
-12 




化习惯对游戏细节进行一定的调整，对东南亚、港澳台、韩国、
日本等地区和国家的玩家群体具有较深的了解。目前，三七互娱
页游在亚太地区保持第一的地位，手游市场也突飞猛进，《永恒
纪元》等产品在港澳台地区和东南亚都取得了非常大的突破。
日本等地区和国家的玩家群体具有较深的了解。目前，三七互娱
页游在亚太地区保持第一的地位，手游市场也突飞猛进，《永恒
纪元》等产品在港澳台地区和东南亚都取得了非常大的突破。

（八）产业政策体系进一步完善，行业监管促进产业规范健
康发展

党的十九大报告中指出要 
“健全现代文化产业体系和市场体
系，创新生产经营机制，完善文化经济政策，培育新型文化业态 
”。
当前，泛娱乐产业的政策体系日益完善。 
2016年 
12月 
19日，
国务院印发《 
“十三五 
”国家战略性新兴产业发展规划》，将数字
创意产业首次纳入国家战略性新兴产业发展规划。 
2017年 
04月 
11日，《文化部关于推动数字文化产业创新发展的指导意见》
指出着力发展动漫、游戏、网络文化、数字文化装备、数字艺术
展示等数字文化产业重点领域，促进动漫与文学、游戏、影视、
音乐等内容形式交叉融合，发展动漫品牌授权和形象营销，与相
关产业融合发展，延伸动漫产业链和价值链。

随着泛娱乐产业的快速发展，新模式、新业态不断涌现，已
成为我国数字经济的重要支柱。但是，在新形势下泛娱乐行业也
出现了一些新情况和新问题，行业监管体系日益完善，将有力推
动行业的规范、健康发展。 
2017年 
6月，国家新闻出版广电总
局印发《关于进一步加强网络视听节目创作播出管理的通知》，
指出网络视听节目要紧紧围绕培育和弘扬社会主义核心价值观，

-13 




唱响主旋律、传播正能量，强调网络视听节目要坚持与广播电视
节目同一标准、同一尺度节目同一标准、同一尺度。 
2017年 
7月，中国网络视听节目服
务协会发布《网络视听节目内容审核通则》，旨在进一步指导各
网络视听节目机构开展网络视听节目内容审核工作，提升网络原
创节目品质，促进网络视听节目行业健康发展。 
2017年 
9月 
22
日，中国广播电影电视社会组织联合会电视制片委员会、中国电
视剧制作产业协会等联合发布《关于电视剧网络剧制作成本配置
比例的意见》，引导制作企业合理安排电视剧投入成本结构，优
化片酬分配机制，推动影视行业投入与产出的良性循环，促进行
业持续健康发展。 
2017年 
12月，中共中央宣传部、中央网信办、
工业和信息化部、教育部、公安部、文化部、国家工商总局、国
家新闻出版广电总局联合印发《关于严格规范网络游戏市场管理
的意见》，部署对网络游戏违法违规行为和不良内容进行集中整
治，旨在营造清朗网络空间，保护青少年身心健康，推动我国网
络游戏健康有序发展。同时，为了更好地满足人民日益增长的美
好生活需要，规范网络文学市场秩序，不断推出思想性、艺术性
和可读性有机统一的优秀作品， 
2017年 
6月，国家新闻出版广
电总局印发《网络文学出版服务单位社会效益评估试行办法》，
设置了 
5个一级指标、 
22个二级指标和 
77项评分标准对网络文
学版服务单位社会效益进行评估。

在良好的政策及行业环境影响下，行业企业在高度自律、坚
持创新的同时，坚持主动合规，不断提升合规经营能力，对于提

-14 




升行业整体内容质量、带动整个行业良性发展、营造清朗的网络
空间起到了重要的作用。例如，三七互娱积极践行行业生态化运
营龙头企业的社会责任，促进产业生态规范发展。三七互娱与各
游戏代理商签订《未成年人自律公约》，在内容上控制和规范代
理商的行为，未达标准的代理商将会被取消代理权。另外，为了
预防未成年人沉溺游戏，三七互娱主动把全部游戏接入防沉迷系
统，采取实名认证，切实守护未成年健康成长。腾讯公司的成长
守护平台作为未成年人健康上网保护工程的尝试与探索，
空间起到了重要的作用。例如，三七互娱积极践行行业生态化运
营龙头企业的社会责任，促进产业生态规范发展。三七互娱与各
游戏代理商签订《未成年人自律公约》，在内容上控制和规范代
理商的行为，未达标准的代理商将会被取消代理权。另外，为了
预防未成年人沉溺游戏，三七互娱主动把全部游戏接入防沉迷系
统，采取实名认证，切实守护未成年健康成长。腾讯公司的成长
守护平台作为未成年人健康上网保护工程的尝试与探索，自 
2017
年 
2月上线以来，服务近 
400万用户，其中 
80%的游戏账户处于
“超级家长”模式保护下，家长可使用详细的游戏登录、消费提
醒、游戏时段和消费额设置以及一键禁玩等功能，为未成年人使
用游戏提供全方位的保护。

-15 




三、泛娱乐细分产业融合发展状况

（一）网络游戏 


2017年，中国游戏行业整体保持稳健发展，带动信息消费
持续增长。据游戏工委发布的研究报告， 
2017年中国游戏市场
实际销售收入达到 
2036.1亿元，同比增长 
23.0%，其中，移动游
戏市场实际销售收入 
1161.2亿元，份额继续增加，占 
57.0%；客
户端游戏市场实际销售收入 
648.6亿元，份额减少，占 
31.9%；
网页游戏市场实际销售收入 
156.0亿元，份额大幅减少，占 
7.6%；
家庭游戏机游戏市场实际销售收入 
13.7亿元，份额有所增加，
占 
0.7%。 


1.新型轻量手游模式蓬勃发展 
2017年以 
H5游戏为代表的轻量游戏在数量和用户规模上都
有所增长，已走进了千万级月流水时代，越来越多的平台开始重
点布局。 
H5游戏概念最早在 
2012年提出，真正火爆是始于 
2014
年《围住神经猫》的爆发。这款游戏创造了 
3天 
500万用户和 
1
亿访问的社交游戏神话， 
H5游戏行业因此爆发，创业者和资金
密集进入，但 
H5游戏和轻量小游戏未能持续这一火爆 
[15]。主要
原因是技术限制导致内容形式较为单一，游戏内容严重受限，用
户体验不够丰富，获取用户成了当时轻量游戏最大的难题。 
2017
年 
12月末，微信上线的一款小游戏 
“跳一跳 
”刷爆了微信朋友圈，
此类小游戏延续了微信小程序的轻量模式，即点即玩，并借助微 


[15]参考资料：王新喜：《“跳一跳”火爆背后 
H5游戏的春天已经来到？》，钛媒体
-16 




信的数亿活跃用户和社交关系链，实现快速分发、社交化分享，
大大提高了游戏用户的转化效率。微信小游戏作为一个新的游戏
形态，为轻量游戏的二次入口和留存提供了一个比较有效的解决
方案，由此该行业开始重新受到广泛关注。微信小游戏全面兼容
和支
大大提高了游戏用户的转化效率。微信小游戏作为一个新的游戏
形态，为轻量游戏的二次入口和留存提供了一个比较有效的解决
方案，由此该行业开始重新受到广泛关注。微信小游戏全面兼容
和支持 
H5游戏，为休闲类小游戏提供了平台和入口，实现客户
引流，形成了新型的游戏生态。此外，长期以来用户留存是制约 
H5游戏发展的重要因素，这主要是因为 
H5游戏二次入口不成
熟所致。微端的出现也为解决游戏二次入口和用户留存等问题提
供了一个很好的解决方案，进一步推动了轻量游戏的蓬勃发展。 


2. 
AI、VR、AR技术深度运用 
VR与 
AR的普及是人机交互在视觉界面的一个重大突破。
通过虚拟显示在眼前图像信息，用户可以体验到更加真实和完整
的环境。 
VR技术可以有效提高游戏品质，使网络游戏向精细化
制作、提高用户浸入式体验感方向转变。 
VR游戏《方舟公园》
从视觉、听觉和触觉三个方面增加了玩家的沉浸感：改变了传统 
VR游戏所谓的小关卡，呈现大世界的变化，机器人导游带领用
户探索不同的雨林，不同的载具、通过实地的拍摄提高贴图和模
型的精度，通过不同的场景、昼夜变化和天气变化以及根据随机
场景变换皮肤的变化等更加仿真的细节提高用户体验感；接入了
最新的 
WS的听力技术和 
3D 
HTFA的技术可模拟人声，同时引
入了 
TWS进行监控和调配以及混音的联动；操作面板、锻造台
以及工具玩法结合工程学进行仿真模拟，在游戏界面方面打破了

-17 




传统的 
UI界面设计，所有面板触发出现并触发手柄震动，大大
提高用户真实体验。 
AR（增强现实）技术作为游戏界最令人感
兴趣的创新科技之一，在创新游戏体验方面也有着大量的应用。
网易上线的一款自研 
AR解谜独立游戏《悠梦》，融入了文艺复
兴的元素，设计了诸如油画、断壁残垣、浮空塔等等解谜场景，
不仅在上线当日就获得了 
App 
Store的全球推荐，还入选了 
App 
Store的 
2017年度精选。人工智能（ 
AI）这个概念在电子游戏面
世时便已存在，反作弊系统是它在网络游戏领域最新的典型应用
之一。鉴于目前的大型游戏几乎都支持联机竞技，反作弊软件的
开发是一项漫长的工程。作弊软件或者外挂软件极大地破坏了游
戏的公平性，影响了玩家的用户体验。 
MTP的反作弊 
SDK已经
在腾讯所有手游及数十家游戏厂商的手游上全面使用，其中就包
括《王者荣耀》、《穿越火线 
-枪战王者》等千万 
DAU的手游大
作。该方案覆盖了 
2000多种设备，保护了 
7亿手游玩家，对抗
效果及方案稳定性已经得到全面认可。另一个人工智能在游戏的
应用可以称为一种 
“反向应用 
”案例 
——用游戏来训练人工智能
系统。游戏本身存在的随机性，场景复杂性和与真实场景高度的
接近，使之成为非常合适的人工智能训练工具。由于电子游戏的
数字属性，基于大数据的人工智能系统可以实现高效地进行训
练，促成其 
“游戏智商 
”的成长。最终，在游戏中会诞生真正意义
上的 
“智能角色 
”，配合玩家的水平进行游戏互动，实现真正意义
上的 
“个性化游戏 
”。利用人工智能和大数据分析，还可以对电竞

-18 




职业玩家的操作进行精准评估，并制定具有针对性的训练计划与
训练场景，实现智能化陪练的效果训练场景，实现智能化陪练的效果。 


3.网游产业国际化有序推进 
2017年，中国自主研发网络游戏海外市场实际销售收入达 
82.8亿美元，同比增长 
14.5%。中国自主研发网络游戏海外市场
实际销售收入结构优化，产品类型更加多样，中国已经成为游戏
输出大国，东南亚、日韩排名靠前的进口游戏多为中国自主研发
游戏 
[16]。例如，《永恒纪元》研发商极光网络是三七互娱旗下游
戏自研企业，该产品在东南亚和韩国的发行取得了非凡的成绩，
在新加坡、马来西亚、菲律宾、越南四国位居应用畅销榜榜首，
在印度尼西亚和泰国位列畅销榜的第 
2名和第 
3名，在韩国位居
畅销榜前 
3名。《永恒纪元》的欧洲版《Rings 
of 
Anarchy》也
夺得土耳其 
iOS畅销第 
2名的佳绩。傲世堂公司的页游、手游在
东南亚市场亦表现不俗，公司的游戏在全球范围内推广到了超过
30多个国家和地区。
（二）网络影视 


1.网络综艺
随着一流团队和各方面资源的全面倾斜、进驻，本年度出现
了一大批创意、质量、看点均堪称精品的网综节目，收视率、影
响力节节攀升。国家新闻出版广电总局监管中心发布的《 
2017
网络原创节目发展分析报告》显示， 
2017年共上线 
197档网综， 


[16]资料来源：中国音数协游戏工委、伽玛数据、国际数据公司：《 
2017年中国游戏产业报告》
-19 




比 
2016年同期增长 
53%；播放量总计 
552亿次，同比增长 
120%。
而超 
15亿播放量的网综项目，已占到了 
70%。以腾讯视频《吐
槽大会》为例，截至 
2018年 
3月，其两季节目在腾讯视频的总
播放量超 
33亿，第一季覆盖独立用户 
1.3亿，第二季覆盖独立
用户 
1.8亿，评论弹幕量均超百万。《吐槽大会》通过喜剧脱口
秀的幽默方式表达对生活的洞察，使越来越多的人敢于剖析自
己，在坦然嬉笑中，收获更多自信和欢乐。节目也在喜剧脱口秀
的天地中，自造明星，盘活了一个喜剧生态，创建了一个良性循
环。另外，将情景体验融入网综也成为新趋势，如《暴走法条君》
虚拟陪审团、《明星大侦探》虚拟破案、《火星情报局》虚拟议
事等。在政策的进一步规范和文化产品增多的共同影响下，网综
呈现 
“一同三新 
”的特点，即与电视综艺实行同一审核标准，将围
绕新视听、新故事、新知识展开新一轮创新。例如，芒果 
TV与
湖南卫视平台的综艺节目实现“台网融合”，芒果 
TV的原创综
艺《妈妈是超人》放大了《爸爸去哪儿》系列的品牌优势，实现
了粉丝的跨平台转化。 


2.网络剧 
2017年网络剧总量稳中有升，发展动力充足。 
2017年全网
新上线网络剧 
206部，较去年稳中有升。新上线网络剧总播放量
达 
833亿次，较去年实现大幅度增长，其中排名前十的网络剧播
放量达 
353亿次，占总播放量的 
42％，头部效应仍较为明显。 
2017年网络剧内容品质的提升正在经历由量变到质变的过程，

-20 




网络剧的创作正加速向专业化、成熟化、精品化迈进，由好剧本、
好制作、好演技共同支撑的原创内容，纷纷成为好口碑作好制作、好演技共同支撑的原创内容，纷纷成为好口碑作品 
[17]。
如《白夜追凶》、《军师联盟》、《无证之罪》、《如果蜗牛有
爱情》等。《白夜追凶》是 
2017年唯一一部豆瓣评分达到 
9分
以上的剧集，也成为首部出海的国产网剧。剧集上线后，虾米音
乐、阿里文学随即推出了原声音乐和同名小说。《如果蜗牛有爱
情》在 
2017网络视听年度盛典上获得了 
“优秀网络剧 
”、“优秀网
络剧导演 
”、“优秀网络剧编剧 
”三项大奖，该剧向观众展示了刑
警真实的工作状态，刻画了令人肃然起敬的刑警形象，弘扬了社
会主义核心价值观，获得口碑与流量的双赢，产生了积极的社会
影响。

与此同时，独播、付费已经成为主形态。 
2017年上线的网
络剧中，独播剧占到了 
94％，独播剧播放量占总播放量的 
93％；
付费剧占比达 
85％，付费剧的播放量占总播放量的 
96％。与往
年付费剧在更新完毕后免费开放给网民不同， 
2017年有 
66％的
付费剧，在全部更新完毕后，仍然需要付费方可观看 
[18]。此外，
今年“创意中插广告”快速兴起，成为新的营收增长点。

网络剧制作主体多元，各视频网站深度参与。 
2017年，共
有 
34部作品按照电视剧管理流程立项、审核，获得《电视剧发
行许可证》。其中，以 
“先网后台 
”模式播出或仅在互联网播出被
业界称为 
“超级剧集 
”。互联网相比电视平台在传播形式、收看场 


[17]资料来源：国家新闻出版广电总局监管中心：《 
2017网络原创节目发展分析报告》 
[18]资料来源：国家新闻出版广电总局监管中心：《 
2017网络原创节目发展分析报告》
-21 




景、营收模式等方面的特点，正在对节目内容品质的提升产生积
极影响，“超级剧集”中有望出现更多精品力作，并通过影游联
动延
极影响，“超级剧集”中有望出现更多精品力作，并通过影游联
动延续 
IP生命周期。例如，芒果 
TV利用强大的内容生产能力
和市场化的运作能力，实现了精品内容从互联网平台向湖南卫视
反向输送， 
2017年的《路从今夜白》就是完全由芒果 
TV制作，
之后反向输送至湖南卫视青春周播剧场播出的热门剧集。《如果
蜗牛有爱情》实现腾讯视频与东方卫视“台网联动”播出，促进
内容价值的最大化。

影游联动持续推进。例如，无锡七酷网络科技有限公司拿下
网络点播量高达 
237亿次的电视剧《择天记》 
IP的游戏发行权， 
2017年成功上线《择天记》自研页游，同名手游还未公测时，
预约测试量已达 
1100万人次。 


3.网络大电影 
2017年中国网络大电影（以下简称 
“网大 
”）全网上线内容，
出现首次同比数量下降，从内容到公司都经历了一番数据可见的
大浪淘沙。网大是网生内容里变化最快的市场之一。从 
2014年
网大概念被提出、 
2015年在视频网站付费的风口下起飞、再到 
2016年网大数量成数百倍增长， 
2016年年底上百部存在问题的
网大下架， 
2017年的网大市场开始进入稳定增长期。

网大市场总分账和头部内容分账持续增长，市场上升发展态
势依然强势。 
2017年，全网上线网大约 
1900部（ 
2016年约为 
2500部）。 
2017年，爱奇艺分账超 
100万影片数量同比增长近

-22 




24%，TOP20总分账同比增长 
15%。结合内容数量和分账规模的
整体市场大盘来看，网大市场愈发成熟，竞争力量向头部和腰部
倾斜，尾部泡沫被快速挤出。系列片占据票房榜半壁江山，续集
影片、 
IP化内容领跑分账榜，线上线下都展现出了强大票房号
召力。纯网内容公司品牌初步形成，院线大厂牌纷纷布局加剧竞
争。随着 
“大佬 
”入局，网大头部内容收益空间将不断拓宽，持续
产出精品制作有望成为行业常态。网络独播成为头部内容主导发
行模式。 
2016～2017年全网上线网大中独播数量占比从 
27%骤
增到 
80%[19]。由此可见，依托大平台的强大付费会员规模和平
台资源，尽可能争取独播已经成为所有头部内容公司的“命门”，。

（三）网络直播与短视频 


2017年中国在线直播用户规模达到 
3.92亿，较 
2016年增长 


26.5%，至 
2019年预计用户规模将达 
4.95亿。 
2017年在线直播
行业结束疯狂生长的阶段，进入行业调整期，直播行业趋向理性
发展，行业的用户策略目标从增加用户数量转到提高用户留存率 
[20]。 
1. 
C端产品百花齐放竞争激烈， 
B端厂商掘金企业 
C端产品倾向于泛娱乐生活化场景的体现，在经历 
2016年
的野蛮生长后， 
C端产品不断开拓新的业务形态。不同于以往仅
依靠直播打赏分成的模式，大量 
C端产品现开始利用直播的属
性提升产品的特定功能，比如陌陌基于产品直播战略的转型赢得 


[19]资料来源：爱奇艺：《 
2017年网络大电影行业发展报告》 
[20]资料来源：艾瑞咨询：《 
2017上半年在线直播行业研究报告》
-23 




流水红利，淘宝内嵌直播提升用户场景化的购物转化，一直播助
力微博实力微博实现 
“二次成长 
”实现活跃度创出新高。与此同时，户外旅
游直播、体育直播、游戏直播、财经直播、教育直播、资讯类直
播、媒体类直播等陆续进场，新的业务形态仍在持续探索中。 
2017
年直播行业共发生 
17起融资并购，涉及 
16家直播平台，上百亿
元融资金额。 
C端产品已经进入行业淘汰期，竞争激烈。

而 
B端商务直播场景是以企业大型活动为主，根据商家的
需要进行呈现，内容丰富，场景多元，在帮助企业营销的基础上，
更衍生出了第三方广告营销等多种模式，市场相对成熟，前景可
观。 
B端基于特定的服务目的和营收模式，具有降低企业营销成
本、放大企业销售转化率、服务内容多元、信息展现真实及时等
特点。虽然在量级上远小于 
C端直播的用户规模和模式，但 
B
端直播具有特定对企业提供专属服务的运作模式和向企业收费
的清晰盈利模式。 
2017年 
4月微吼获 
2亿元 
C轮融资， 
2017年 
7月云犀直播获得 
2000万 
Pre-A轮融资， 
2017年 
8月目睹直播
获近亿元 
B轮融资，资本的大量进入标志着 
B端直播开始进入
蓬勃发展期。 


2.步入全民直播时代，与短视频产业融合形成新的产业生
态
文化产业的爆发，互联网技术的突飞猛进，以及公众对于零
距离互动社交的诉求，共同引发了全民参与直播的热潮。 
2017
年中国在线直播用户规模达到 
3.92亿，较 
2016年增长 
26.5%，

-24 




直播主播数量逾 
250万，较 
2016年增长近 
80%。2017年我国直
播市场营收达到 
304.5亿元，同比增长 
39%。头部主播收入继续
攀升， 
2017年 
11月，八家直播平台头部主播收入收入高达 
4.3
亿，其中花椒更是突破亿元大关，前 
300名头部主播收入约为 


1.2亿。直播催生万家左右公会（网红经纪公司），北京、上海、
广州、深圳、杭州、金华成为网红孵化基地。直播平台作为一个
跨场景生态平台，为各垂直领域赋能，直播 
+旅游、直播 
+户外、
直播 
+电商、直播 
+综艺等直播领域正逐渐形成新的商业模式，一
些相对专业的垂直类直播平台，比如公益直播、教育直播、体育
直播、财经直播等领域发展空间广阔 
[21]。直播是一个具有沟通性、
实时互动性的行为，但直播内容又具有一定的消逝性。短视频的
出现恰恰解决了直播内容留存的刚需问题，并且更适合用户在碎
片时间的移动场景下进行观看。短视频提供的内容更加精品化和
定向化，可以把较长的直播内容进行有针对性的分割，然后进行
分类投放，从而触达更多的精准用户、引发二次传播，与直播互
相成就，形成巨大的协同效应。 
2017年是短视频的爆发元年，
短视频用户规模不断扩大， 
2017年用户达到 
2.42亿人，增长率
达 
58.2%[22]。随着行业的快速发展，直播的产业链日益完善，分
工明确，提高了行业经营效率。直播产业链中除了经营主体（直
播平台）、内容提供商（经纪公司、主播艺人、制作公司、音乐
公司）外，还出现了各类技术服务提供商，包括服务器、 
IDC加 
[21]资料来源：艾瑞咨询：《 
2017上半年在线直播行业研究报告》 
[22]数据来源：艾媒咨询：《中国短视频市场研究报告》
-25 




速服务商、大数据分析服务商、人工智能图像识别技术的内容审
核服务提供商、内容反欺诈服务提供商，一个更为健康的直播生
态正在形成
核服务提供商、内容反欺诈服务提供商，一个更为健康的直播生
态正在形成。 


3.行业监管加速行业规范发展
在主管部门严格监管的推动下，直播行业从野蛮式增长逐渐
走向规范。 
2016年 
4月， 
20家网络直播平台共同发布《北京网
络直播行业自律公约》； 
2016年 
11月，国家互联网信息办公室
发布《互联网直播服务管理规定》，政策效果已经显现： 
2017
年 
4月，国家互联网信息办公室会同有关部门关停了 
18家传播
色情淫秽内容的直播企业； 
2017年 
5月，文化部关停 
10家网络
表演平台，行政处罚 
48家网络表演经营单位，关闭直播间 
30235
间，整改直播间 
3382间，处理表演者 
31371人次，解约表演者 
547人； 
2017年 
6月，文化部对 
50家主要网络表演经营单位进
行集中执法检查，对 
30家内容违规的网络表演平台被依法查处； 
2017年 
7月，国家网信办发出通知，要求全国互联网直播服务
企业自 
7月 
15日起向属地互联网信息办公室进行登记备案工作。
经过 
2017年的调整，直播行业标准已经陆续完善，监管红线日
益清晰，行业进入规范化发展轨道。最终强 
IP和优质内容将成
为直播平台取胜关键。

（四）网络动漫 


2017年网络动漫仍处于成长期，围绕二次元产业链的各个
环节正在逐步搭建和完善，漫画形式更加多样化，与泛娱乐其他

-26 




产业合作更加紧密，吸引资产布局。网络动漫主要分为内容创作、
传播和交流，以及商品化、线下活动等环节，以内容创作和传播
两个环节为核心，依托日益丰富和优质的内容进行商品化和线下
活动。在泛娱乐大背景下，动漫和其他领域（如网文、电视剧、
电影等）的合作也更加紧
传播和交流，以及商品化、线下活动等环节，以内容创作和传播
两个环节为核心，依托日益丰富和优质的内容进行商品化和线下
活动。在泛娱乐大背景下，动漫和其他领域（如网文、电视剧、
电影等）的合作也更加紧密 
[23]。作为华语少女漫画的重量级 
IP，
近 
30年来《火王》凭借梦幻神秘、华丽唯美的作品风格吸引了
大批读者，再版 
62次、销量超 
3000万册。芒果 
TV已获得《火
王》独家改编权，自制剧《火王之破晓之战》将登陆湖南卫视，
实现台网联动播出，全方位提升了《火王》 
IP价值，对芒果 
TV
会员付费产生强大拉动 
[24]。

秉承中国原创、文化自信的理念，精品动漫 
IP以全方位的
国际化的优质内容实践出海尝试，成绩斐然。《艾米咕噜》是优
酷 
2017年的原创少儿动漫，开播至今已经在全球 
50多个电视台
热播，覆盖全球 
60多个国家。同时为了保持项目的热度，公司
开展了线下营销和体验活动。掌阅抓住了日本的 
ACG属性，其
主打漫画改编的策略颇具成效，由掌阅文化签约作者姜小牙作品
《指染成婚》小说改编的同名漫画强势登陆日本、韩国市场。《指
染成婚》漫画在韩国的 
naver平台已经位列海外作品第一位，作
品登陆日本最大的漫画平台 
comico两日内，点击总量就上升到
女性漫画第 
12位。未来随着一带一路的布局，中国的动漫产业
将走的更远，潜力大有可期。 


[23]参考资料：艾瑞咨询：《 
2.6亿粉丝愿意买账，二次元到底有何魅力？》 
[24]数据来源：蔡怀军在第五届中国网络视听大会上的演讲《芒果 
TV：做新时代融合发展的新青年》
-27 




（五）网络文学

随着移动互联网的快速普及，网络文学以其特有的文化业
态，已经成为主流文化形式和商业模式，拥有庞大的受众群体。
截至 
2017年 
12月，网络文学用户规模达到 
3.78亿，较 
2016年 
12月增加 
4455万，占网民总体的 
48.9%，其中手机网络文学用
户规模为 
3.44亿，同比增加 
3975万，占手机网民的 
45.6%[25]。 
2017年，网络文学在经过多版权开发到全产业链概念后，以 
“大
文娱 
”为突破口，将产业价值再次提升到一个新的高度。随着阅
文集团、掌阅科技网络文学平台相继上市，目前中国网络文学上
市公司已增至 
3家。

伴随网络平台的快速发展和成熟，中国原创内容迎来了一个
爆发期，经济发展、国家实力提升给文化 
“走出去 
”提供了更多的
机会和平台。阅文集团的数字及实体出版已遍布二十多个国家和
地区，从东亚圈的日、韩等国家到欧美地区，涉及十余种语言文
字。掌阅还与泰国红山出版集团达成了深度战略合作意向，将分
批次授权数十部优秀作品，向泰国读者提供更多的优质内容。需
要注意的是，阅文、掌阅这两巨头的海外布局并不简单，不仅是
粗暴的将版权输出、翻译、分发，而是因地制宜，针对不同国家
做出不同形式的 
IP布局。随着中国网络文学的井喷，中国 
IP经
历了一个被世界重新认识的过程，国人的全民创作生态、十几亿
本土受众市场异常活跃的 
IP转化能力以及中国文化自身传统的 


[25]数据来源：中国互联网络信息中心：《第 
41次中国互联网络发展状况统计报告》
-28 




丰富性将共同推动中国文化走出去的坚实步伐。

-29 




四、泛娱乐发展趋势

党的十九大报告指出中国特色社会主义进入了新时代，泛娱
乐产业也必须站在新时代的新高度，紧密结合网络强国和文化强
国战略，不断提升自身发展质量和效益，培育产业发展新业态、
新模式，满足人民日益增长的美好生活需求。在数字经济不断更
新迭代的推动下，以创意性和新技术为特征的泛娱乐产业也表现
出新的发展趋势。充分把握和认识我国泛娱乐产业发展的新特
点、新趋势，对于持续推动我国泛娱乐产业高质量发展具有重要
意义。

（一） 
IP开发形成全产业运作模式，高层次协同培育旗舰 
IP

经过几年的发展，泛娱乐产业生态已经日益完善。内容是泛
娱乐产业的核心，精品 
IP则是内容的核心。围绕打造精品 
IP的
逻辑，泛娱乐产业正在采取全新的 
IP开发策略，在此过程中产
业的供求关系、商业模式、产业生态也发生了一系列变化。升级
过程中最核心的三个变化是从观众到用户，从产购到共生，从单
体到生态。文学、动漫、影视、游戏、音乐、综艺节目等业态早
已不是孤立发展，而是在 
IP孵化期就开始协同培育、共同打造
精品 
IP，在早期就实现了资金、内容制作、演艺明星、宣传推
广、发行销售、衍生产品等各个环节的贯通。未来，生态化运营
的龙头企业将以制作方、投资方、运营方三种或以上的多重形态、
角色深度介入 
IP经营的 
“全产业运作 
”，努力打造作家品牌和超

-30 




级 
IP，形成一条 
“文-艺-娱”一体化的全媒体经营产业链。这种泛
文化产业平台的搭建，使得各产业门类不再孤立存在，而是全面
跨界连接、融通共生。因此，未来的泛娱乐产业会形成综合型的
文娱集团，以集团式作战的方式将产业上下游全链路打通，升级
成新兴的大文娱产业生态，生态中的各方都将收获更多回报，不
断创新产业业态、更新商业模式，推动我国泛娱乐产业实现进一
步的高质量发展 
[26]。例如，在阿里文娱生态体系之下，上游端阿
里文学、 
UC、阿里游戏等为优酷动漫提供源源不断的优质 
IP；
下游端，剧集、电影、游戏、大麦、淘票票等又能为高效服务优
质 
IP的变现和衍生。优酷携手阿里文学、阿里影业共同投入 
10
亿资源，启动 
“HAO”计划（ 
Hope、Art、Open），提供包含开放
的平台、开放的 
IP、开放的资源在内的一站式服务，打造精品 
IP，回归内容创作本质。阿里文学进行生态精细化管理，从选题
阶段跟进精品 
IP未来全产业链运营的计划与构思，结合阿里大
文娱与下游联动，生态式发展成为产业新常态。爱奇艺启动 
“云
腾计划 
”，即爱奇艺文学将向爱奇艺网络剧、爱奇艺网络大电影
免费开放共 
600部 
IP版权，以文学驱动影视，实现整个 
IP产业
链的联动。阅文集团发布内容全生态战略，并成立内容产业基金，
从优质内容出版、内容方商业扶持、内容品牌传播和优秀青年作
家创作扶持四个方面支持作者进行创作。 


[26]参考资料：优酷杨伟东在第五届网络视听大会上的演讲。
-31 




（二）从内容融合迈向更高层次的产业生态融合

随着泛娱乐产业技术变革和娱乐需求的多元化升级，泛娱乐
产业生态发生了明显的变化，已经不再局限于泛娱乐产业内部的
融合。作为互联网基础性业态的内容产业、电商产业、社交网络
之间的边界也在日益模糊，迈向更高层次的产业生态之间的融
合。例如，在阿里巴巴的视频平台、电商平台、支付产品的数据
和资源打通情况下，广告客户投资一档内容可以获得更多渠道的
品牌推广，线上线下的产品销量增值也将更为显著。

网络游戏与其他领域的融合趋势也愈发明显， 
“功能游戏 
”
的开发和应用正在成为全球电子游戏发展的重要分支之一，用游
戏化的方式进行培训教育、科学研究的模式逐步普及。通过充分
挖掘游戏正向价值，用游戏推动社会经济发展进步，对于推动中
国游戏行业转型升级具有重要的意义。 
2017年 
4月文化部印发
的《文化部关于推动数字文化产业创新发展的指导意见》指出 
“大
力推动应用游戏、功能性游戏的开发和产业化推广，引导和鼓励
开发具有教育、益智功能，适合多年龄段参加的网络游戏、电子
游戏、家庭主机游戏，协调发展游戏产业各个门类 
”。预计功能
游戏在 
2015～2020年间将会以约 
16%的年均复合增长率发展，
全球市场规模在 
2020年将有望达到约 
55亿美元。游戏与教育领
域的结合最为广泛，约占总数的 
43%，约 
19%的功能游戏被运
用于企业商业，医疗类的功能游戏占比超过 
16%[27]。此外，功 


[27]数据来源：腾讯研究院：《跨界发现游戏力》
-32 




能游戏也被广泛应用于军事、文化、社会管理等不同领域，涉及
到社会生活的方方面面。例如，《海上英雄探险记到社会生活的方方面面。例如，《海上英雄探险记（ 
Sea 
Hero 
Quest）》手游通过驾船闯关的玩法收集大量的行为数据，致力
于找到解决老年痴呆的可靠方法；《 
Dig 
Rush》用以治疗视力不
足病症（弱视），能够显著提高这类患者的视敏度；《全能战士 
(Full 
SpectrumWarrior)》被用作军事训练，《小贩人生 
(Cart 
Life)》
提供了不同职业的模拟体验。在接下来的几年中，腾讯将对功能
游戏进行全面布局，系统性探索与发掘游戏的正向社会价值。 
2018年，腾讯拟推出《榫卯》、《折扇》、《纸境奇缘》、《欧
氏几何》，以及一款以重新演绎中国北方少数民族传统文化为背
景的首批功能游戏。其中《欧氏几何》是由一款集教育、益智功
能于一体的几何解谜的数学游戏，通过合理使用作图工具，作出
垂线、切线、角平分线、圆等几何图形，还可以不断优化设计，
在尽可能少的步数内得到最优雅简洁的解决方案。未来，腾讯将
陆续推出传统文化、前沿探索、理工锻炼、科学普及以及亲子互
动五大类功能游戏产品。

（三）信息消费和实体消费融合升级

高质量 
IP和精品内容提升了泛娱乐用户付费意愿，有力带
动信息消费的扩大和升级。接下来，产业融合模式将进一步多元
化，融合范畴将不局限于数字经济领域，而是通过联动销售、衍
生品等方式带动实体消费升级，推动实体经济的发展。例如，阿
里文学与天猫图书达成战略合作，建立数字阅读分销、代销体系，

-33 




用户在天猫购买部分实体书时，可以获得其电子版权，并通过阿
里文学旗下淘宝阅里文学旗下淘宝阅读 
APP进行线上阅读；同时用户可以在淘宝
阅读上购买到电子书的实体版。通过以上形式，助力实体书的电
子化及多场景触达，切实提升文学作品的流通与销售效率。

直播具有强交互、高热度、易变现等特点，观众可在观看过
程中点击链接购买，并且购买过程中视频不中断、不影响观看体
验。直播与电商高度融合，可以深度服务实体经济，成为重要的
数字经济基础设施。例如，一直播致力于直播垂直化跨场景生态
平台建设，打造 
“直播 
+电商 
”、“直播 
+公益 
”、“直播 
+教育 
”、“直
播+文化 
”、“直播 
+政务 
”等产业生态融合模式。例如， 
2016年，
一直播助力湖南怀化果农，两小时销售 
7万斤滞销橙子。央视《新
春走基层》以此作为 
“直播 
+”典型案例进行专题报道。再如，今
日头条扶贫公益项目 
“山货上头条 
”，通过火山小视频、西瓜视频
的直播，在贵州雷山县推介短嘴黑毛猪腊肉、鱼酱酸、银球茶、
青钱柳 
4种农产品，实现直播结束 
2天后网店日进店人数仍是直
播前的 
7倍，并且在甘肃省夏河县等 
10个贫困县，利用直播等
创新营销手段助力山货销售，直播总观看量达 
1.8万人次，直播
后 
24小时内销量平均上升 
4倍。今日头条借助 
“直播 
+”新模式为
扶贫工作赋能，给扶贫工作带来了新思路。

（四） 
“IP+产业 
”催生产业发展新模式 


IP在泛娱乐产业融合过程中扮演了“桥梁”和“中枢”的
重要角色，对于各个业态融会贯通发挥了重要贡献。在接下来泛

-34 




娱乐产业与实体经济深度融合、信息消费与实体消费同步升级的
大潮中大潮中， 
IP将进一步成为产业融合的“酵母”，与农业、制造
业、服务业进一步结合，形成 
“IP+产业 
”的新模式。未来， 
“IP+
产业 
”将成为产业品牌升级、文化升级的新风口。 
“IP+”是发展创
新型经济、催生新兴业态、加快实现由 
“中国制造 
”向“中国创造 
”
转变、满足多样化消费需求和实现产业高质量发展的重要路径。 
2017年 
4月出台的《文化部关于推动数字文化产业创新发展的
指导意见》就曾明确提出发展 
“数字文化装备 
”，加强标准、内容
和技术装备的协同创新，加强以产品为基础的商业模式创新。

从文创领域延伸到制造业领域， 
IP的内涵将大为扩展，不
仅涵盖文化形象、版权著作权等方面的内容，也将涵盖商标品牌、
技术应用、商业模式、产业生态等企业长期积累的创新成果，成
为企业软实力的代表。 
“IP+”将加快文化产业与其他产业跨界融
合发展的进程，成为传统产业衍生出的新型产业形态。例如，互
联网内容产业与制造业融合将形成一系列“制造业 
IP”，成为
从体验层面满足人民美好生活需要的新标杆、推动信息消费和实
物消费融合升级的新抓手、进一步促进产业融合创新的领头羊和
加快产业体系协同发展的新动力。 
2017年，电视剧《三生三世
十里桃花》不仅带火了拍摄地云南小镇普者黑，剧中的桃花醉、
百草味坚果等食品也随后上线，服装饰品、美妆、定制绒线玩具
等均获大卖。该剧由阿里文学主要负责电子版权分销，通过授权
宝将 
IP授权给淘宝卖家制作相关文创产品以提升商品的文化附

-35 




加价值，衍生品的销售额总计达 
1亿元。再如，“ 
IP+零售”将
成为新零售的下一站，实体文化消费将成为拉动消费的新动力。
哔哩哔哩（ 
bilibili，B站）和罗森合作推出罗森哔哩哔哩主题便
利店，保留 
B站元素，可以直接线下买周边，可休憩，通过强
化二次元属性，有效增加用户黏性。

（五）合规力将成为企业的核心竞争力之一

随着监管政策的完善、监管科技（Reg 
Tech）不断发展， 
“线
上线下统一标准 
”对整个行业格局产生重大影响，泛娱乐行业走
上规范发展的快车道，合规性已经成为行业发展的重要要求。“主
动合规”、“高效合规”的能力成为泛娱乐企业的的重要能力与
核心竞争力之一，“合规技术”将扮演越来越重要的角色。例如，
今日头条对低俗内容采取“人工审核 
+技术识别”的双重策略进
行拦截。一方面，建立了一支 
4000多人的内容审核编辑团队，
并制定一套有章可循的审核流程和标准。目前各业务线审核标准
已达 
5000多项，相关案例达 
10000多例。另一方面，搭建低俗
低质打击算法模型，利用机器学习、文字识别、图片识别和语音
识别技术，让机器通过对于以前审核过的低俗内容进行识别学
习，从标题、图片、评论导向三个方面建模识别低俗内容。目前
已搭建针对低俗、色情、暴恐、涉政、广告和违禁品等多个维度
模型库 
180多个，其中低俗数据库模型数量已超过 
100万。再如，
一直播坚持平台自律、主动合规，建立了 
“事前有审核，开播有
监管，事后能追责 
”的管控体系。利用 
“AI+人工 
”的模式提升内容

-36 




管控效率。

（六）文娱区块链等新技术为产业发展创造新空间

党的十九大报告提出，突出关键共性技术、前沿引领技术、
现代工程技术、颠覆性技术创新，为建设科技强国、质量强国、
航天强国、网络强国、交通强国、数字中国、智慧社会提供有力
支撑，并提出推动互联网、大数据、人工智能和实体经济深度融
合。作为一种颠覆性技术，区块链技术引起了社会各界的广泛关
注。区块链技术有望打造“价值互联网”，推动整个经济体系实
现技术变革，组织变革和效率变革，为构建现代化经济体系作出
重要贡献。但是，目前区块链技术的应用场景仍然主要局限于金
融领域。技术创新和金融创新只有和实体经济深度融合，是推动
实体经济发展，切实改变产业玩法、降低产业成本、提升产业效
率，改善产业环境，创新的价值才能得以充分发挥。未来，区块
链技术与产业深度融合的项目，即“产业区块链”项目，将会有
较大的发展空间。

在泛娱乐产业，区块链正在改变着数字版权的交易和收益分
配模式、用户付费机制等基本产业规则，形成融合版权方、制作
者、用户等的全产业链价值共享平台。例如，以明星或 
IP为源
头实现的区块链应用，可以打造一条将投资人、音乐人、电影制
作人、粉丝群体、艺人以及经纪公司等融于一体的价值共享链。
再如，直播平台基于 
“区块链 
”技术，可以直接建立起社区内用户
之间，用户与主播之间以及主播与广告主之间的交易联系，改善

-37 




了因直播平台、主播经纪公司等中间者存在而产生的不平等分账
模式。又如，为版权内容提供溯源支持的区块链平台，通过区块
链、公钥加密和可信时间戳等技术，为原创作品提供原创认证、
版权保护和交易服务。未来的泛娱乐产业将有望基于区块链应用
技术打造全新产业生态圈，实现更加高效便捷的交易机制，大幅
度地降低交易成本，显著提升产业链协同效率，更有力地保护各
方参与者的利益，形成更加诚信的产业生态，打造价值互联网时
代的泛娱乐产业基础设施，甚至彻底改变泛娱乐产业的面貌。
模式。又如，为版权内容提供溯源支持的区块链平台，通过区块
链、公钥加密和可信时间戳等技术，为原创作品提供原创认证、
版权保护和交易服务。未来的泛娱乐产业将有望基于区块链应用
技术打造全新产业生态圈，实现更加高效便捷的交易机制，大幅
度地降低交易成本，显著提升产业链协同效率，更有力地保护各
方参与者的利益，形成更加诚信的产业生态，打造价值互联网时
代的泛娱乐产业基础设施，甚至彻底改变泛娱乐产业的面貌。

-38 




