多少“网”事知


？？ “网”事知多少 
出版社 
——网络心理与成瘾解析 
王 芳 编著 
？？多少 “网”事知
出版社 
——网络心理与成瘾解析 
王 芳 编著
目　　录 
目 录 
第一篇　是非功过话网络———网络心理解析 /１ 
一、恋上网络的 N个理由 /２ 
　　１　资讯的盛宴/２ 
　　２　与世界比邻而居/３ 
　　３　我的网络我做主/３ 
　　４　奇幻瑰丽的游戏/４ 
　　５　不断拓展的功能/５ 
二、网络之怪现象 /７ 
三、想说爱你不容易 /１０ 
　　１　来自使用者的心声/１０ 
　　２　来自反对者的声音/３４ 
第二篇　迷途难返———网络成瘾解析 /６１ 
一、什么是网络成瘾 /６２ 
　　１　概念的发展/６２ 
　　２　如何判断网络成瘾/６３ 
　　３　网络成瘾的分类/６８ 
　　４　简易的自测量表/６９
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
二、网络成瘾,谁之过 /７１ 
　　１　尚需完善的个性/７１ 
　　２　功能缺失的家庭/７５ 
　　３　欠缺监督的社会环境/７８ 
　　４　易被忽略的因素/７９ 
三、有了网瘾怎么办 /８２ 
　　１　可以寻求帮助的机构/８２ 
　　２　如何看待治疗效果/８３
前　　言 
前　　言 
复旦大学出版社的编辑最初联系我 时,希 望 我 写 一 本 
关于网络成瘾的原因与干预的科普书籍.确实,网 络 成 瘾 
正日渐为社 会 大 众 所 重 视,甚 至 有 些 谈 “网”色 变 的 现 象. 
然而,一旦个 体 发 展 到 网 络 成 瘾,难 免 有 些 积 重 难 返 的 感 
觉,严重成瘾的个体也很少主动寻求帮助,为干预造成极大 
难度.正因为治疗的困难,发展到网络成瘾时,仅仅依靠家 
庭的力量或阅读书籍获得的帮助,干预效果甚微,这时需要 
专业的治疗和更广泛的社会力量的支持. 
而对于绝大多数普通人来说,网络正 在 逐 渐 改 变 人 们 
的生活方式和思考方式.在充分享受网络所带来的便利与 
快乐的同时,人们显然对网络可能带来的负面影响缺乏 心 
理准备.对于经常使用网络的人来说,他们逐渐 习 惯 于 每 
天在电脑前虚掷时光,倾向于把素未谋面的网友当作重 要 
的朋友,常常用游戏的眼光来看待真实的世界 .... 人 们 在 
网络的使用上会有所失控,在滑向成瘾的深渊前缺乏相 应 
的警醒;而对于不太使用甚至不会使用网络的人来说,当看 
到身边的亲友过度沉迷网络游戏或社交网站,甚至为此 不 
务正业时,很难不对网络心生恨意的.虽然网络 作 为 一 种 
媒介或使用工具,有其特殊的魅力,但为什么人们在使用时
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
会普遍产生困扰和不满,由使用网络所产生的内心矛盾、家 
庭纠纷、工作冲突,在笔者咨询的个案中占有相 当 的 比 例. 
人们显然对自我使用网络的心理缺乏充分的认识,对如 何 
调控自己的上网行为还缺乏相应的策略.因此,除 了 对 网 
络成瘾的原因、标准、干预原则的介绍外,网络使 用 心 理 成 
为本书更为重要的主题. 
本书撰写过程中,借鉴了国内几位优 秀 同 行 在 网 络 成 
瘾方面的研究成果,引用了相当数量的心理学理论与经 典 
实验,也要感谢网络的便捷,为笔者提供了丰富的社会新闻 
作为写作素材,才得以顺利完稿. 
由于成书过程比较仓促,笔者的咨询 经 验 和 理 论 水 平 
还有待于进一步提高,书中难免有考虑欠妥的地方,若读者 
有任何意见或建议,欢迎与笔者交流,可发送电 子 邮 件 至: 
wangfang_b＠yahoo．cn. 
非常感谢我的家人在写作过程中对 于 我 的 帮 助,公 公 
婆婆主动为我承担了所有家务,解决了我的后顾之忧;远在 
外地的父母给予我充分的精神支持;丈夫作为书稿的第 一 
读者,提出了很多中肯的意见;年幼的儿子有时可以安静地 
在我身边玩耍,让我莫感欣慰.也非常感谢责任 编 辑 在 成 
书过程中对于我的帮助. 
祝每一位读者愉悦、安心! 
王　芳 
２０１１年５月８日
内容提要 
本书分为两部分,第一部分介绍正常人群在网 
络应用过程中的心理特点.此部分案例丰富生动、 
贴近生活,既包括自我困惑,也有夫妻矛盾、亲子冲 
突.案例结合心理学原理进行讲解,让人们更易于 
了解自我在使用网络时的心理,并为有困惑的读者 
提供了细致的应对策略.第二部分介绍网络成瘾的 
相关 知 识,结 合 案 例 阐 述 网 络 成 瘾 的 原 因、判 断 标 
准,为防治网络成瘾提供指导性原则.本书适用于 
对网络使用心理感兴趣的读者,家庭中有网络成瘾 
问题的读者也可以从书中获得理解、干预此问题的 
相关知识.
第一篇　是非功过话网络 
第一篇 
是非功过话网络 
———网络心理解析 
　　在１９９４年之前,知道或了解互联网的中国老百 
姓还屈指可数.然而短短十余年,互联网在我国快 
速普及,网民数量不断剧增.据中国互联网络信息 
中心(CNNIC)２０１１年１月发布的.第２７次中国互 
联网络发展状况统计报告.显示,截至２０１０年１２月 
底,我国网民规模已达到４．５７亿人,稳居世界第一 
位.互联网 普 及 率 攀 升 至 ３４．３％,全 年 新 增 网 民 
７３３０万人,年增幅１９．１％.截至２０１０年底,我国网 
民规模已占全球网民总数的２３．２％,占亚洲网民总 
数的５５．４％. 
网络能如此快速地普及,自然是由于其超乎寻 
常的魅力.但凡接触网络世界的人,尤其是青少年, 
很难不对它“一网情深”.那么,网络的吸引力到底 
在哪里呢?
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ .................................................................................................... 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ ...............一.......、.....恋.......上......网......络.......的.......N.......个......理.......由.................... 
１..................　.. 
.................... 
如果你一时不知怎么回答下面的问题,琐碎的 
如怎样做东坡肉、扎兔子灯,深奥的如“人生的意义” 
是什么? 在××情况下,你会怎么办? 搜索引擎估 
计是许多人的首选.网络就像是一部无所不知的百 
科全书,随时为你提供丰富多彩的答案.如果你想 
了解现今世界正在发生什么大事,轻轻点触鼠标、上 
网浏览应该是最便捷的方式,网络正逐渐取代主流 
媒体成为人们获得信息的主要手段;如果你是后现 
代主义的爱好者,可身边的人都觉得你曲高和寡,不 
愿与你探讨,那么,在网络上找到相应的论坛、找到 
志同道合的爱好者并不是难事. 
网络随时提供着海量的资讯信息,从科学知识 
到影视音乐、从时事要闻到经济动态、从体育赛事到 
娱乐八卦,网络的包罗万象绝对可以满足绝大多数 
网民的需求.只要你拥有了上网的条件,网络就像 
个永不停歇的饕餮盛宴,随时等待着各个年龄、各种
第一篇　是非功过话网络 
层次的人们享用. 
２........................　.. 
.......................... 
从最早的文字聊天软件,到如今的视频通讯、网 
络长途电话等工具,网络为用户提供了越来越多样 
的即时联络工具,即使身处地球两端的人们,也可以 
利用网络商务会谈、联络亲友,或与素未谋面的网友 
交流,网络的便捷、低成本突破了时空的限制.找个 
正宗的美国网友练习口语、和巴黎的网友谈一场网 
络恋爱、和外地的小学同学在网上发发牢骚,网络的 
存在,让我们真正体会到“地球村”的概念,人们的社 
交范围似乎一下蔓延到全世界. 
３........................　.. 
.......................... 
[新闻聚焦] 
草 根 明 星 
胡戈,湖 北 省 武 汉 人,电 子 音 乐 和 视 频 作 者. 
２００５年１２月因为创作剧本.一个馒头引发的血案. 
而风靡网络,成为众人追捧的网络红人.后因险些 
被大导演陈凯歌以侵权罪而告上法庭,更是让其名
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
声大噪,之后,胡戈和“馒头”的名字迅速成为国内娱 
乐圈的最热门话题. 
网络因其使用成本低廉、易于进入等优势,成为 
大众展示自己的一个舞台.你可以把自己的文学创 
作、视频片断放在网络上.如果你的资料够独特、够 
新颖,就会引起人们的注意,继而吸引主流媒体的关 
注.对于绝大多数老百姓来说,想著书立说或上电 
视台 露 个 脸,并 不 是 一 件 易 事,网 络 因 其 进 入 门 槛 
低,有别于主流媒体的审美取向,催生了大批的“草 
根”明星.当 然,要 在 浩 如 烟 海 的 网 络 信 息 中 被 发 
掘,并不是一件易事.绝大多数网民并没有明星梦, 
网络更像是一个展示自己观点、表达自己感受的平 
台.继 BBS灌水、发 布 博 客 后,只 需 只 言 片 语 的 微 
博可以让人们更快捷地发布自己喜爱的内容,网络 
提供了现实生活中很难获得的自由、随性空间. 
４........................　.. 
.......................... 
虽然网络游戏给社会大众的印象并不好,但也 
不能否 认 网 络 游 戏 的 巨 大 吸 引 力.丰 富 灵 动 的 画 
面、玄幻夸张的情境、紧张刺激的冲突、过关斩将的 
满足,都会激起人们玩游戏的兴趣.网络游戏,无论 
是泡泡堂、赛车或魔兽世界,都是人们打发无聊、排
第一篇　是非功过话网络 
遣寂寞的好方法,当然通过打怪也可以宣泄负性情 
绪,将现实生活中的暴力倾向转移到虚拟世界中(值 
得注意的是,反向的可能性也是存在的).网络游戏 
在不断增加竞争性和娱乐性的同时,也增加了社交 
功能,热爱网络游戏的人可以在游戏中与更多的志 
趣相投的伙伴交流. 
５........................　.. 
.......................... 
[新闻聚焦] 
　　１.. “日记门”事件 
２０１０年伊始,一篇题为.真实局长日记外泄:权 
钱色交易的鉴证.的帖子就如“深水炸弹”般迅速在 
网络炸开,不久便演变成全民瞩目的“日记门”事件. 
随着网络的传播,当地有关部门开始介入调查.在 
网民的声讨和监督之下,“日记门”的主角广西壮族 
自治区烟草专卖局法规处处长韩峰终因受贿罪被判 
处有期徒刑１３年. 
　　２.. 网络救助 
２０１１年新春伊始,中国社会科学院农村发展研 
究所于建嵘教授开设的“随手拍照解救乞讨儿童”微 
博引起全国网友、各地公安部门的关注.此行动开
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
展以来,引发数万名网友关注,知名人士支持响应, 
多个慈善基金寻求合作,以求建立数据库和培训志 
愿者,网友上街调查拍照,警方接连出警调查核实, 
解救乞讨儿童. 
２００８年３月５日,３岁多的彭文乐被拐走,其父 
彭高峰多方寻找无果,在网上发布其寻子日记及儿子 
的照片,热心人士也助其在微博中发布寻子信息.直 
到２０１１年２月初,有网友在微博中看到彭文乐照片 
后,联想到自己曾见过的一个孩子,为彭高峰提供了 
重要线索.２月８日,彭文乐终于回到了亲人的身边. 
正如北京大学法学院教授姜明安所说,“网络已 
不再单纯是一个工具,它开始深深影响着现实社会 
的发展.”时至今日,网络的便捷不仅体现在休闲娱 
乐、远程学习、商务沟通等方面,与民生相关的网络 
信息因其受关注度高、传播快速,可以更好地对政府 
行为起到监督和规范作用,也使平民大众在与政府 
的互动中拥有更多的话语权.同时,网民的智慧与 
力量通过网络汇聚与体现出来,并对现实社会产生 
着积极的反馈,这都是没有网络的时代无法想象的 
事情.当然,网络的功能不胜枚举,其魅力也在于其 
不断拓展的新兴功能.对于绝大多数密切接触网络
第一篇　是非功过话网络 
的人来说,网络确实已经成为人们生活不可分割的 
一部分.正如美国.时代.(Time)周刊在２００６年时 
宣称:网络正在颠覆传统世界. 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ .................................................................................................... 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ ..........................二......、.....网.......络......之.......怪......现.......象.............................. 
[新闻聚焦] 
　　１.. 谣言四起 
２０１０年２月２０日晚至２１日凌晨,由于听信“地 
震”传言,山西太原、晋中、长治、晋城等地数百万群 
众离家避 震.人 们 躲 避 在 广 场、公 园 等 地,夜 不 归 
宿,甚至 开 车 逃 往 外 乡.山 西 地 震 官 网 一 度 瘫 痪. 
这一切,都源于网络上的地震谣言,并通过网络、短 
信等方 式 迅 速 传 播.山 西 省 地 震 局 随 即 进 行 了 辟 
谣.但 是,在 此 之 后,河 南 新 乡、江 苏 南 京、陕 西 兴 
平、广东佛山又相即传出了地震谣言,造谣者的目的 
不一而足,而其中两位造谣的高中生,发帖只是为了 
提升 QQ空间的人气. 
　　２.. 水军凶猛 
“网络水军”是指通过雇佣大批人手在互联网上
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
集体炒作某个话题或人物,以达到宣传、推销或攻击 
某些人或产品的目的.这些受雇人员在“网络推手” 
的带领下,以各种手法和名目在各大互联网论坛上 
发帖子.２０１０年,国内乳业巨头蒙牛集团高管和一 
些“网络推手”(通常是网络公关公司负责人)通过雇 
佣“网络水军”,在大型门户网站论坛、个人博客和百 
度等 主 流 网 站,发 布 伪 科 学 信 息,并 假 借 消 费 者 口 
吻,诋毁竞争对手产品,推荐本公司产品,损害另一 
乳业巨头伊利集团的商业信誉,内蒙古呼和浩特警 
方已对有关涉案人员采取了司法措施. 
　　３.. 情色泛滥 
据 Google, WordTracker,公 共 广 播 公 司, 
MSNBC,NRC和亚 历 克 萨 等 的 研 究,全 世 界 约 有 
色情网站４２０万个,含色情网页３．７２亿页(占总网 
页数的１２％).截 至 ２０１０ 年 １１ 月 底,我 国 手 机 互 
联网淫秽信息整治专项行动排查网站１７８．５万个, 
关闭传播淫秽色情网站６万余个,删除文字、图片、 
视频等各类淫秽色情及低俗信息３．５亿条,查处非 
法涉性广告１．３ 万 个,查 处 违 法 违 规 视 听 网 站 ８００ 
多个、低俗音乐网站３０多家、游戏网站１５０多家,先 
后分８批曝光谴责了４０家网站,曝光违规接入服务 
企业２４家.各地公安机关共查处网络淫秽色情违
第一篇　是非功过话网络 
法犯罪刑事案件２１９７起,行政案件１７７３起,查处 
违法犯罪分子４９６５人. 
　　４.. 自杀黑洞 
２０１０年６月２１日,浙江丽水某高校毕业生张某 
在一个“死亡 QQ 群”里邀请有意愿的人一起自杀, 
并留下手机号等信息.不久之后,２０岁的上海某高 
校大一学生范某与张某联系,两人相约于６月２４日 
自杀.当天两人实施自杀行为后,张某中途因感觉 
不适放弃,范某自杀身亡.仅在一个月前,浙江台州 
３名９０后农民工通过网络、手机等相约集体自杀,２ 
人在喝下毒药之后抢救无效死亡,１人被救活. 
俗话说得好:林子大了,什么样的鸟都有.在网 
络所提供的资讯海洋中,其信息良莠不齐、真伪难辨, 
由网络所演生之怪现象也层出不穷.网络的存在历 
史不长,要体会其益处或发现其问题都需要一定的时 
间.更客观地说,网络只是一种工具或平台,无论是 
散布谣言或实施犯罪,都是社会问题在网络上的反 
映,对于问题成因的探究和解决更为重要.当然,要 
实时监控与管理网络上的不良信息,存在相当的难 
度,网络这种新兴工具,由于其开放性、隐匿性、交互 
性、便捷性等特点,在传播信息、尤其是负面信息方
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
面,确实起到了“推波助澜”的作用.如今社会中的网 
民,从稚齿幼童到耄耋老者、从贩夫走卒到社会精英, 
我们是否可以假设:每个网民都具备识别虚假信息的 
“火眼金睛”,都具备抵制低俗信息的“钢铁意志”,都 
具有不危害他人和社会的自律精神呢? 这种要求,无 
论对正常人,或是网络上的“瘾”君子,都似乎不是件 
易事.网络已迅速渗透入我们的生活,轻触鼠标,连 
接网络,看上去是个极简单的行为,但在使用网络时, 
你是否也会几分欢喜几分忧,因为使用网络而引起的 
内心冲突、家庭矛盾并不在少数,在这些事件中反映 
了怎样的心理机制? 下面不妨来听听来自使用者和 
反对者的心声,看看我们又应该如何应对吧. 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ .................................................................................................... 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ ......................三.......、.....想.......说......爱.......你......不......容.......易........................... 
１..........................　.. 
............................ 
[案例１] 
“关不了”的电脑 
林先生,２６岁,刚刚硕士毕业开始工作,从事IT
第一篇　是非功过话网络 
行业.林先生平日工作十分忙碌,每天的工作时间 
都超过１０小时,由于工作占据了大部分时间,下班 
到家后总想做点有意义的事,例如读书充电提升自 
己,或锻炼一下身体.但回家后林先生经常习惯性 
地打开电脑,告诉自己“我只看几分钟”,然后开始浏 
览网页,看看新闻、股票或是通过 MSN、QQ 与朋友 
闲聊几句.林先生的上网没什么特定目的,只是想 
放松一下,但时间总是控制不住,林先生觉得自己也 
没有在电脑前呆很长时间,可一小时很快就过去了. 
有时想想:“算了,再看两分钟吧”,“今天反正也做不 
了什么事,明天再说吧”,本来的学习或锻炼计划就 
泡汤了.相比一些同事,林先生的情况还不算太糟, 
有些同事上班时间还在网上看小说、打游戏、秒杀购 
物.可林先 生 觉 得 每 天 在 电 脑 前 面 浪 费 了 太 多 时 
间,长此以往,毕竟会蹉跎岁月,浪费生命. 
案例解析 
各位读者,你每天在电脑前浪费的时间有多少? 
或者你不喜欢使用电脑,你每天浪费的时间有多少 
呢? 你会觉 得 林 先 生 每 天 在 电 脑 前 花 的 时 间 过 多 
吗? 林先生具有较好的自律性,他的问题虽然不大, 
但确实是个普遍存在的问题,可以归纳为以下几方
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
面的原因. 
(１)无效的时间管理 
“四象限”法是美国的管理学家科维提出的一个 
时间管理理论,将任务按重要和紧急分成四个象限: 
既紧急又重要、重要但不紧急、紧急但不重要、既不 
紧急也不重要(图１).按处理顺序 划 分:先 是 既 紧 
急又重要的,接着是重要但不紧急的,再到紧急但不 
重要的,最后才是既不紧急也不重要的.这些从理 
论上并不难理解,那么为什么林先生不能有效地解 
决这个问题呢? 
图１　时间管理四象限 
　　林先生希望学习或锻炼,这些都是重要而不紧急 
的事.上网、闲谈、写邮件是一些既不重要也不紧急 
的事,但做来轻松愉快,相当一部分人会和林先生做
第一篇　是非功过话网络 
出同样的选择.趋乐避苦是人的本性,学习或锻炼虽 
然结果让人愉悦,可过程毕竟辛苦,需要相当的意志 
力.在缺乏监督和计划的情况下,我们很容易拖延或 
不做,除去一部分极为自律的人外,大多数人的情况 
是,我们告诉自己事情等到明天再做也不迟,但明日 
复明日,最终“万事成蹉跎”.当然,这个问题早在网 
络出现之前就有了,只不过那时,人们可能会看电视、 
听广播、读小说,形式虽然不同,但消磨时间的结果是 
一样的.故而,要实现有效的管理时间,可以将重要 
而不紧急的事件进行目标转化,转变为一项项重要而 
紧急的事件,通过外界压力与自律来达到目标. 
(２)不快乐的想法 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
[心理学原理] 
认知曲解,也称为非理性认知,是指歪曲的、 
不合理的或消极的信念或想法,会导致个体的认 
知无法适应现实的情境,产生不良情绪和不适应 
行为.认知曲解的形式很多,简要叙述几种形式 
如下:① “非黑即白”的绝对性思考:个体看待事 
物绝对化,认为事情非黑即白,缺乏弹性.例如, 
“如果我不能把 所 有 工作都做好,我就不是一个 
出色的工作者”.②任意推断:指缺乏事实根据,
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　草
率地下结论.例如,“我数学考试考砸了,证明 
我不适合学 习 数 学”.③“应 该”倾 向 :常 用“应 
该”或“必须”等词要求自己和别人.如,“我应该 找个全心全意爱我的人”、“相爱的人必须 互相坦 
诚”.认知曲解虽然单独看来非 常 荒 谬,但 事 实 
上,大多数人都会存在认知曲解,并 引 发 较 多 的 
内心冲突和不适应行为. 
除去缺乏有效的时间管理计划外,林先生的苦 
恼还在于认为上网十分浪费时间,如果能将这些时 
间有效地利用起来,自己必然会有更大的成就.其 
实在林先生的焦虑之后,存在着诸多让他不快乐的 
想法:“我必须有效地利用起每一分钟”,“有意志力 
的人可以成功地利用起每一分钟”,“我总是上网,说 
明我是个懒惰、意志薄弱的人”,“我今天又没有控制 
住自己,长此以往,必将一事无成”等等.这些想法 
让林先生十分焦虑、自责,却又找不到解决问题的有 
效途径.林先生的这些负面情绪和想法,不仅不能 
使他有效地投入到积极的改变中,反而需要耗费更 
多的精力来应对负面想法和情绪.上网就是近在眼 
前的暂忘烦恼、缓解焦虑的“好”方法,但不断延长的 
上网时间会引起更多的自责和内疚.
第一篇　是非功过话网络 
林先生的问题在于,上网只是浪费时间吗? 是 
否浪费的时间都是没有意义的? 所谓:“一张一弛, 
文武之道也.”紧张的学习、工作之余,正常的人都需 
要适当的休息与娱乐,否则身心会因过度耗竭而出 
现问题.即使林先生十分希望对自己提出苛刻的要 
求,但有时疲劳的身心也会提出“抗议”,表现出拖延 
的行为,来调节紧张的身心状态.那么,林先生这些 
苛刻的自我要求又是哪里来的? 
(３)不完美的自我 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
[心理学原理] 
人本主义心理学家罗杰斯提出,每个人都有 
两个 自 我:现 实 自 我 (actualself)与 理 想 自 我 
(idealself).前者是个人在现实生活中获得的真 
实感觉,即“我实际上是个怎样的人”;后者是 他 
人为我 设 定 的 或 我 为 自 己 设 定 的 自 我 概 念,即 
“我希望自己成为怎样的人,我应该成为怎样的 
人”.从理论上讲,当两者相一致时,个体就达到 
了心理和谐;而两者不一致时,会引发心理冲突. 
理想自我是个体在成长过程中,接受外在的价 
值条件逐渐形成的.例如,父母要求“好孩子就应该 
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
每次考试都得第一名”、“好孩子在任何时候都应该 保持优秀”,孩子就会形成如下观念:“我没有考到第 
一,说明我不是个好孩子”、“考不到第一名我就太失 
败了”、“为了避免失败,我只能考第一名”、“我的成 
绩如此之差(也许是第三名),我真是个糟糕透顶的 
人”等等.可以看出,当价值条件过于苛刻时,个体 
所形 成 的 理 想 自 我 是 非 理 性、不 切 实 际、缺 乏 弹 性 
的,在现实生活中难以变通,如果孩子确实没有那么 
好的学业表现,就会由于现实自我与理想自我的巨 
大矛盾而产生心理冲突.如果一再与理想自我中那 
理性、完 美 的 标 准 比 较,发 现 自 己 始 终 无 法 达 到 目 
标,个体是很难不沮丧的.这种僵化的理想自我也 
是认知曲解的来源. 
当然,基本上所有的理想自我都带有完美主义 
倾向,而现实中的每个人都会有自私、懒惰、贪婪、胆 
怯、嫉妒、轻浮、脆弱的一面,要完全消除两者间的差 
距是个“不可能的任务”.发现自身的弱点并不是坏 
事,即使我们非常努力,这些弱点都无法完全消除, 
它们就是我们自身的一部分,是促进我们发展和自 
我完善 的 动 力.对 于 人 类 社 会,我 们 的 这 些 “劣 根 
性”也是有积极意义的.正如恩格斯所言:“正是人 
的恶劣的情欲、贪欲与权势欲,构成了历史发展的杠
第一篇　是非功过话网络 
杆.”人本主义心理学认为,每个人都有自我完善的 
倾向.我们会为自身的不足而焦虑,会去挑战自身的 
缺陷,在林先生的身上也可以看到这种倾向.读者朋 
友很可能会反驳,“我在生活中就看到过许多不愿改 
正自身问题的人!”这个问题有许多原因可以解释,比 
较常见的情况是,当一个个体一直接受十分苛刻的价 
值条件,对自我丧失了信心,他还会努力去改变吗? 
林先生认为自己的上网时间过长,是在浪费时 
间,这是由其理想自我决定的.林先生希望改进自 
我的想法十分积极,但对自我过于完美的预期,对自 
我懒惰、缺乏自控力的否定增加了其焦虑、自责的情 
绪,反而会阻碍其自我完善. 
(４)控制不住的时间 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　 
[心理学原理] 
２０世纪６０年代,心理学教授沃尔特..米歇 
尔设计了一个著名的 “延迟满足”实验:研究人员 
找来数十名儿童,让他们每个人单独呆在一个只 
有一张桌子和一把椅子的小房间里,桌子上的托 
盘里有 儿 童 爱 吃 的 东 西———棉 花 糖.研 究 人 员 
告诉孩子们可以马上吃掉棉花糖,如果能等研究 
人员回来时再吃,还可以再得到一颗棉花糖作为
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　奖
励.孩子们还可以按响桌子上的铃,研究人员 
听到铃声会马上返回.对这些孩子们来说,实验 
的过程颇为难熬.结果,大多数的孩子坚持不到 
三分钟就放弃了.一些孩子甚至没 有 按 铃 就 直 
接把糖吃掉了,另一些则盯着桌上 的 棉 花 糖,半 
分钟后按了铃.大约三分之一的孩 子 成 功 延 迟 
了自己对棉花糖的欲望,他们等到研究人员回来 
兑现了奖励,差 不 多 有 １５ 分 钟 的 时 间.当 这 些 
孩子成为高中生和成年人,米歇尔对他们进行了 
追踪研 究,发 现 当 年 马 上 按 铃 的 孩 子 无 论 在 家 
里、在学校或社会上,都表现出更多的行为问题, 
而那些可以等上１５分钟再吃糖的孩子在学习成 
绩上表现更好.实验说明,能够延迟满足的孩子 
自我控制能力更强,他们能够在没有外界监督的 
情况下适当地控制、调节自己的行为,抑制冲动, 
抵制诱惑. 
自我控制的能力从幼年开始发展,并到成年逐 
渐稳定下来,而“延迟满足”对发展自我控制能力非 
常重要.对于大多数成年人来说,已经形成比较稳 
定的控制能力,可以良好的适应社会生活,但网络的 
“诱惑”会一直挑战我们的自控底限.也许只是为了
第一篇　是非功过话网络 
上网找一个问题的答案,或是打发一下无聊的时间, 
可最终结果却是通宵达旦看美剧或韩剧、熬夜打游 
戏....网络上一个链接连着另一个链接,为我们提 
供永不耗竭、异彩纷呈的享乐方式时,我们被“即时 
满足”了,我们无需面对无知与空虚,认真的学习与 
深刻的思考都被置之脑后,只要你拥有随时可以上 
网的条件,你就永远不会有无聊、难以打发的时间. 
最初为了打发时间而采用的方式反而控制了我们所 
有的空闲时间.当然,不够理性、自制是绝大多数人 
都存在的问题,休闲娱乐与工作学习是很难截然分 
开的,当上网的条件越来越便利时,一部没看完的电 
视剧、一场没打完的游戏会被带到上下班的路上,继 
而是不太重要的工作中,这是一种习惯的养成,久而 
久之,在重要会议上人们用 MSN 闲聊,或偷偷看小 
说也就不足为奇了. 
在网络面前“失控”并不是可怕的事,只有我们 
对此有所意识,才有可能采取措施来抵制这种诱惑. 
就像当初在米歇尔的实验中,为了减少棉花糖的诱 
惑,孩子们捂住眼睛或是背转身体,还有一些孩子开 
始做一些小动作———踢桌子,拉自己的辫子,有的甚 
至用手去打棉花糖.可爱的孩子们用相当大的意志 
力去抵制诱惑,而对于一直坐在电脑前的成年人来
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
说,如果你确实觉得在网络面前浪费的时间太多,就 
应该采取必要的措施来减少这种行为. 
可供选择的策略 
(１)接纳不完美的自我 
林先生可以去分析一下,自己为什么会为上网 
那么烦恼,这之后伴随着怎样的想法,这些想法又是 
由怎样的价值条件引发的. 
每个人都不可能尽善尽美,弱点和不足本身就 
是我们生命的一部分,林先生可以去尝试接纳真实 
的自我,包括所有的缺点与不足.人们都会为自身 
的不足感到羞愧不安,接受自身的不足和由不足所 
引发的羞 愧,正 是 心 理 学 上 “无 条 件 接 纳”的 内 涵. 
接纳真实的自我,了解自我有哪些需要完善的地方, 
学会欣赏自己在克服弱点、改进不足时的努力和进 
步;更重要的是,我们不会为了无法达成理想标准而 
过分挫败,并为自己的这种挫败进一步自责.当然, 
即使我们非常努力,我们还是会不安、焦虑、烦恼,体 
会不到绝对的无忧无虑、心满意足,这些都是我们需 
要接纳的真实. 
值得提醒的是,每个人都有内在的标准,就像有 
人会为了每天上网休闲的时间超过一小时而自责,
第一篇　是非功过话网络 
有人却感觉时间还不够或刚刚好,这种标准因人而 
异.对于能良好适应社会生活、具有一定自律能力 
的成人来说,慢慢抛弃一些理想的标准,不再和自己 
固有的“劣根性”闹别扭,学习欣赏不完美的自我,对 
于提高改善自我的动力有莫大的好处. 
当林先生能够接纳更真实的自我,是否上网时 
间过多,是否应该将上网的时间更多地用于有效的 
活动,也许林先生会有新的答案.接纳不完美的自 
我,有利于林先生制定出更切合实际的目标.如果 
觉得确实有改变行为的必要,那么可以参照下面的 
计划.
(２)有效的行动计划 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　 
[心理学原理] 
行为塑造是指通过强化奖励、惩罚等方式使 
个体的行为逐渐接近需要的预期 的 目 标.通 过 
正性强化,个体的行为频率会增加;通过惩罚,个 
体的行为频率相应减少.例如,给予优秀的学生 
奖学金激励其更加努力的学习,给予考试作弊的 
同学通报批评以纠正其不良行为. 
知易行难,即使林先生对自我有了更积极、客观
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
的认识,要改变行为也不是那么容易的.针对林先 
生的情况,简拟行动计划如下: 
① 回避刺激源:可以在电脑外壳或电脑桌上贴 
上提醒的 小 纸 条,如“现 在 有 打 开 电 脑 的 必 要 吗?” 
“我现在可以去做....”、“一旦打开电脑,又会浪费 
许多时间”,通过外在提醒抑制习惯化的行为. 
② 制定紧急重要的学习 目 标:学 生 经 常 认 为, 
如果考试的时间推后一周,我会复习得更好.但通 
常情况是,不管考试时间推后多久,总是没有准备充 
足的时候.大多数人认为学习是枯燥辛苦的,需要 
在适当的压力条件下才能进行有效的学习.就像成 
年人通常 认 为 学 好 外 语 会 增 加 自 己 未 来 的 工 作 机 
会,但如果只是依赖于自己每天下班后的自觉学习, 
可能会发现一个月过去了,书都没有翻一页.所以, 
选择 一 些 有 考 核 机 制 的 培 训,如 考 口 译 证 书 或 
GRE,由于必 须 在 考 试 前 进 行 有 效 的 学 习,更 有 助 
于人们开始学习.如果因为工作太忙、考核的内容 
过难、与个体未来发展关系不大或完全不符合兴趣 
的话,也很可能无法坚持学习.因而,根据实际情况 
适时修正目标是十分必要的. 
③ 增加监督与参与人员:虽然学习时代老师或 
父母的唠叨很让人烦心,但确实能帮助人们从他人
第一篇　是非功过话网络 
监督转向自我控制.如果希望良好地实施自己的计 
划,可以将计划告诉更多的人,如父母、朋友,请他们 
及时 监 督 自 己,这 样 通 常 可 以 增 加 计 划 的 执 行 力. 
如果有条件的话,也可以与朋友或同事共同展开学 
习或锻炼计划,当然,要达到这样的条件并不容易. 
网络又可以发挥其不可替代的优势,你可以在社区 
论坛中找找看,是否有志同道合的朋友,只是记得别 
在电脑前又坐太长时间啦. 
④ 结果的分析:如果能达 到 目 标,应 给 予 自 己 
适当的奖励,物质或精神的都可以,但不应吝惜于对 
于自我进步的积极肯定,这确实不是件容易的事;如 
果目标没有达成,自责通常是很难避免的,但不妨分 
析一下,是否是目标制定得太高了,工作与计划间产 
生了冲突,或是计划缺乏足够的可操作性.如果总 
是完不成计划,那是否是理想中的自我形象确实与 
现实自我存在较大冲突,以致总是达不到目标,是否 
能够接受更不完美,但更真实的自我呢? 还是愿意 
更努力地克服自身的不足呢? 
无论你是为此快乐或烦恼,无论你是努力学习 
或使用网络消磨时光,这都是自我选择的结果.作 
为成人,每个人都对自己的生活负有责任,在明白了 
上面所有道理之后,你能够获得怎样的生活取决于
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
你愿意付出的努力. 
[案例２] 
不快乐的孕妈妈 
邱小姐,３３岁,已结婚４年,因工作忙碌一直没 
有要孩子.最近因为年龄渐长,在网上也了解了许多 
优生优育的知识,知道母亲年龄太大对孩子有不利影 
响,故在一年前开始准备怀孕.在两个月前,邱小姐 
发现自己受孕了,欣喜之余,又十分担忧.在常去的 
育儿论坛上,经常看到 MM 们讨论早孕反应如何辛 
苦,大龄妈妈怀上畸形宝宝的概率如何高,还有一定 
不能压力太大,一定不能不开心,否则都会对宝宝产 
生不利影响.许多 MM 都在网上控诉宝宝出生后婆 
婆如何怠慢自己,丈夫又如何与婆婆同一鼻孔出气, 
让将来要婆婆来带孩子的邱小姐十分担忧.邱小姐 
知道怀孕后的头三个月对宝宝十分重要,所以身体稍 
有不适就十分紧张.可工作总充满压力,在家中也会 
和先生有小矛盾,加之有早孕反应,邱小姐心中有委 
屈或不满也不敢发泄出来,生怕影响到孩子.怀孕两 
个月来,邱小姐总担忧无法让宝宝健康成长,人不仅 
没有长胖,反而变得憔悴不堪.
第一篇　是非功过话网络 
案例解析 
也许很少有人意识到,人们浏览网页、观看网络 
视频或是玩网络游戏的过程,看似轻松随意,其实也 
是一种学习过程.学习,并不仅限于课堂,其实在任 
何的社会行为中,学习都有可能发生,网络文化正对 
我们的生活产生潜移默化的影响. 
(１)网络是个大学堂 
网络给邱小姐提供了丰富的育儿知识,这也是 
现代网民获得知识的主要途径,可以说,邱小姐在网 
络上学习到了大量的育儿知识,更重要的是,通过网 
络,邱小姐了解了人们对育儿事件的反应.虽说怀 
孕是件喜事,但大多数女性会因初为人母而感到焦 
虑不安,这是种正常情绪.只是在正常的社交情境 
中,不太可能有如此多的孕妇聚集在一起,真实地表 
达出自己的感受.所以说,网络环境对于宣泄孕期 
的焦虑与不安是有积极意义的. 
只是,由于网络的信息包罗万象,要对信息实施 
实时的监督和管理存在难度.我国的网民以青少年 
居多,由于知识、阅历的限制,对事物的看法难免偏 
颇,一些在网络上广泛传播的知识甚至是“伪”科学 
的.即使个人发布的信息只是发发牢骚、泄泄怨气,
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
当过多的负性情绪汇聚在一个网络论坛中,确实会 
让人对事物的看法产生偏移,如误以为怀孕是件极 
为痛苦的事.值得强调的是,学习的内容可以是一 
种知识,也可以是一种态度,学习的内容可以是正确 
的,也可以是错误的.尤其对于价值观没有完全形 
成的儿童和青少年来说,当网络信息是灰暗的、暴力 
的、色情的甚至具有伤害性的,虽然成人很易判断此 
类信息的危害,但对于儿童和青少年来说,由于信息 
的新奇诡异,如对自杀方式的讨论,这些信息也可能 
极具诱惑力,引发危险行为. 
(２)网上学习的奖励机制 
人们为什么爱上网? 网络上精彩纷呈的内容自 
然是主要原因.对于人类来说,好奇心是一种与生 
俱来的动机,网络上有丰富多彩的内容等待着人们 
去探究,尤其是专门吸引眼球的“标题党”,极易激发 
人们的猎奇心理.而且,这种探究的成本极低,除了 
花些时间搜索外,并不需要更多努力,却能获得丰富 
的信息,使人们逐渐养成使用网络的习惯.这种轻 
松、简便的学习方式对传统的脑力学习提出了极大 
挑战,人们更倾向于“少劳多获”,所以,即使是小学 
生也不愿再费尽心力的完成寒假作业,直接上网搜 
索答案要省事得多.
第一篇　是非功过话网络 
在 网 络 游 戏 中,情 节 紧 张 刺 激、画 面 灵 动 奇 
幻,游戏过程中个体 可 以 体 会 到 高 强 度 的 焦 虑,但 
过关后的 愉 悦 可 以 极 大 地 激 发 个 体 的 游 戏 动 机, 
再投入 到 这 种 焦 虑 与 松 弛 的 循 环 当 中.当 然,级 
数 的 提 高 或 装 备 上 的 奖 励,也 是 对 游 戏 者 的 一 种 
激励措 施.在 一 些 可 以 团 体 形 式 参 与 的 游 戏 中, 
游 戏 者 们 为 了 与 其 他 团 体 竞 争,不 断 提 高 本 团 体 
的级数,会 不 断 参 与 到 游 戏 中 来.虽 然 在 一 些 家 
长看来很 “荒 谬”,但 孩 子 们 确 实 会 为 了 提 升 团 体 
的荣 誉 感、获 得 游 戏 伙 伴 的 认 同,而 更 加 固 定、长 
期地投入游戏之中. 
在正常的社交情境中,一部分人会因为外貌、性 
别、社会阶层、经济地位等原因,在人际交往中处于 
被动地位,当事人需要相当的智慧和勇气来处理人 
际关系中的危机.对于社交技能不佳的个体,由于 
在社交环境中缺乏奖励和强化,更倾向于选择社交 
退缩.网络提供了相对安全的虚拟社交环境,个体 
的真实身份并不被计较,现实的束缚可以暂时摆脱, 
不需承受面对面交流的压力,友好的问候、亲切的表 
情符号,网络交友给予缺乏社交技能的人更多的正 
向强化.另外,网络上的交友也不需要承担太多后 
果,你不必在乎朋友的感受,考虑双方交恶的后果,
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
反正谁也不认识谁,即使你将对方肆意谩骂了一番, 
换一个注册号,就可以一切重新再来. 
(３)千奇百怪的榜样 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
[心理学原理] 
观察学习,又称为社会学习:美 国 社 会 心 理 
学家班杜拉让４岁儿童单独观看一部电影.在 
电影中一 个 成 年 男 子 对 充 气 娃 娃 表 现 出 踢、打 
等攻击 行 为,影 片 有 三 种 结 尾.将 孩 子 分 为 三 
组,分别 看 到 的 是 结 尾 不 同 的 影 片.奖 励 攻 击 
组的儿童 看 到 的 是 在 影 片 结 尾 时,进 来 一 个 成 
人对主人公进行表扬和 奖 励.惩 罚 攻 击 组 的 儿 
童看到另一成人对主人 公 进 行 责 骂.控 制 组 的 
儿童看到进来的成人对主人公既没奖励也没惩 
罚.看完电 影 后,将 儿 童 立 即 带 到 一 间 有 与 电 
影中同样 的 充 气 娃 娃 的 游 戏 室 里,实 验 者 透 过 
单向镜 对 儿 童 进 行 观 察.结 果 发 现,看 到 榜 样 
受到惩罚的孩子表现出的攻击行为明显少于另 
外两组,而 另 外 两 组 则 没 有 差 别.这 说 明 儿 童 
已通过观 察 学 习 到 榜 样 的 行 为,只 是 由 于 成 人 
攻击行为 的 结 果 不 同,影 响 了 儿 童 是 否 表 现 出 
攻击行为.
第一篇　是非功过话网络 
[新闻聚焦]
“凤姐”横空出世 
２０１０年,在江苏卫视访谈节目.人间.中,来 自 
重庆的罗玉凤 这 样 自 述:“没 有 男 孩 子 能 在 智 商 上 
超越我了,只能在身高和相貌上来弥补.”至于自己 
智商到底高到了什么程度,罗玉凤解释说:“我九岁 
博览群书,二十岁达到顶峰.我现在都是看社会人 
文类的书,例 如 .知 音..故 事 会..... 往 前 推 三 百 
年,往后推三百 年,总 共 六 百 年 没 有 人 超 过 我.”这 
段视 频 越 传 越 广,最 终 网 友 们 将 罗 玉 凤 称 为 “凤 
姐”.随后,凤姐继续保持雷人风格,曝光度迅速增 
加,代言费水涨船高. 
大多数网友也许 只 是 将“凤 姐”事 件 作 为 一 桩 
笑谈,但随着网 络 红 人 纷 纷 横 空 出 世,人 们 对 此 的 
包容程度确实越来越高.在传统的大众媒体上,社 
会主流的价值 观 十 分 明 确,宣 扬 的 是 一 些 高 大、正 
面的公众形 象.但 是,对 于 一 些 离 经 叛 道、哗 众 取 
宠的网络人物,即 使 普 通 民 众 都 抱 有 批 评、指 责 的 
心态,可也有为 数 不 少 的 支 持 声 音,这 些 声 音 一 部
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
分来自 于 网 民,更 多 是 自 我 炒 作 或 团 队 炒 作 的 结 
果.无论是当初的“芙蓉姐姐”,到近期的“兽兽”和 
“凤姐”,网友的评论莫衷一是,但无可厚非的是,她 
们都红了,无论是个人或背后的团队都获得了经济 
利益.人 们 不 仅 会 欣 赏 尊 敬 健 康、正 面 的 公 众 人 
物,也会抱着寻 开 心、看 热 闹 的 心 态 来 对 待 一 些 跳 
梁小丑,这一 方 面 满 足 人 们 审“丑”的 好 奇 心,另 一 
方面,也可以通 过 与 这 些 人 物 对 比、对 他 们 嘲 笑 来 
增加自己的自恋.在巨大利益的推动下,尤其在网 
络舆论监督还不及时的情况下,网络上会出现混淆 
视听的 言 论,而 那 些 当 红 的 网 络 人 物 看 上 去 确 实 
“风光 无 限”,对 于 他 们 自 身 来 说 是 个 “不 错”的 结 
果,为那些希望快速成名的青少年树立了令人担忧 
的“榜样”形象. 
邱小姐的问 题,与 这 些 网 络 红 人 并 没 有 关 系, 
但网络同样为 邱 小 姐 树 立 了 许 多 榜 样.也 许 邱 小 
姐并未意识到,自己从诸多网友身上学习到解决问 
题的方法与态度.正如产后与婆媳相处的困难,这 
种困难是否是 普 遍 存 在 的 呢? 在 网 络 上 并 非 每 个 
人都会发帖,当 个 体 有 某 种 情 绪,尤 其 是 负 性 情 绪 
需要宣泄时,在网络上宣泄和寻求支持确实是个好 
方法.也许 在 论 坛 中,心 情 郁 结 的 MM 会 更 多 的
第一篇　是非功过话网络 
发出声音,但 确 实 易 让 初 入 论 坛 的 人“偏 听 偏 信”, 
将发生率并不高的事情当作普遍的事情来看待. 
可供选择的策略 
(１)让自己平静的想法 
从邱小姐的反应不难看出,邱小姐倾向于关注 
环境中的负面信息,唤醒自我的焦虑情绪.邱小姐 
对自己在怀孕 期 间 的 自 我 表 现 和 外 在 环 境 的 要 求 
都极为苛刻,不 允 许 自 己 有 不 良 情 绪 出 现,不 允 许 
环境有过大压力,但这种绝对化的要求在现实中是 
无法达到的.其 实,担 忧 孩 子 无 法 健 康 成 长、担 心 
育儿过程可能 存 在 的 家 庭 冲 突,这 些 都 非 常 正 常, 
也有利于邱小姐防范一些环境中的不利因素,为将 
来与婆婆相处 做 好 准 备.过 度 的 担 忧 会 影 响 到 自 
身健康与宝宝的正常发育,反而让邱小姐得不偿失 
了.邱小姐需要对网络中的信息有更客观的理解, 
如果能对自己习惯性的“以偏概全”有所认识的话, 
就能适当地缓解焦虑. 
当然,邱小姐的问题虽由网络诱发,但更多与其 
敏感、细腻、容易紧张、苛求完美的个性有关.每个人 
都有相对固定的认知模式,容易囿于自我的思维“怪 
圈”而不自知,可以试着将萦绕于脑海中混杂的想法
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
慢慢梳理出来,邱小姐不妨问问自己:“真的有孕妇可 
以完全避免压力与烦恼吗?”“与婆婆有冲突正常吗?” 
“是否与婆婆有冲突就代表我们无法共处?”“我期望 
丈夫在我与婆婆有冲突时应该怎样表现,这种期望合 
理吗?”....当把这些想法呈现出来,相信邱小姐也会 
很快意识到自己想法中不合理的地方.那进一步要 
解决的问题就是:“当遇到压力和烦恼时我该怎么办 
更合适?”“当与婆婆有冲突时我应该如何处理更恰 
当?”邱小姐可以与丈夫或身边一些性格开朗、乐观的 
人讨论一下这些问题,获得一些过来人的经验和精神 
上的支持,阅读心理自助书籍、适度的运动都是好方 
法,能够让孕期的邱小姐心境更平和. 
(２)放轻松 
即使邱小姐能够意识到自己想法中的问题,愿 
意做出调整,也可能无法一下缓解焦虑情绪.这种 
情绪不仅是一种心理体验,也是一种生理感受.生 
理上的放松和改善想法一样,都是缓解焦虑的有效 
方法.放松训练包括呼吸放松、肌肉放松等方法,如 
能辅以适度的冥想,效果会非常理想.下面简单介 
绍一种呼吸放松的方法,读者朋友们可以尝试一下. 
① 在地板或稍硬的床上舒服地平躺下来,膝盖 
弯曲,两腿略分开.
第一篇　是非功过话网络 
② 如果不清楚如何做腹式呼吸的话,可将一只 
手放在腹部,一只手放在胸部.用鼻孔缓慢、深长地 
吸入空气,感觉气体进入了腹部,并将放在腹部的手 
缓缓向上推.胸部虽随着腹部运动而运动,但幅度 
很小.③
用口腔慢慢的呼出气流,如果你喜欢的话,可 
轻轻地发出呼气的声音,同时感觉腹部缓慢的回落. 
④ 重复上面的腹式呼吸过程,慢慢体会身体越 
来越放松的感觉.如果觉得身体还有紧张的部分, 
也可将注意转移到此身体部分,并随着呼吸慢慢地 
让自己放松下来. 
⑤ 每次呼吸训练１０分钟左右,如果愿意的话, 
也可适度延长时间,一天做两次.一时无法放松下 
来也不要气馁,通过逐渐的训练,会达到越来越理想 
的放松效果. 
初次训练最好在治疗师的指导下进行,孕妇在 
采取放松方法时要慎重,需要先咨询医师或专业治 
疗师再行决定放松方式. 
当然,邱小 姐 的 这 种 焦 虑,与 她 固 有 的 个 性 相 
关,如果通过自我调整没有太大改善,或在调整的过 
程中反而与家人产生了激烈冲突,那么就有必要寻 
求心理专业人士的帮助了.
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
２..........................　.. 
............................ 
[案例３] 
游戏是猛兽 ? 
张女士的儿子１６岁,现在是高一学生.儿子的 
成绩并不十分理想,一直在班级中等水平徘徊,但儿 
子以往懂事听话,张女士催促儿子读书,他总是能照 
做.自从儿子进入初三后就脾气见长,不太愿意听 
张女士说话,有时她一开口谈学习儿子就觉得很烦, 
回家也经常将自己锁在房间中.中考前儿子的成绩 
不太稳定,没有考上理想的高中,张女士出了些赞助 
费让儿子进了一所相对较好的高中,并督促儿子要 
更加努力地读书.为了庆祝儿子考上高中,孩子的 
叔叔送给他一只新款的手机,可以上网聊天,或玩在 
线游戏、下载小说,儿子觉得很新奇,经常拿出来把 
玩.张女士很不喜欢这只手机,觉得儿子在家时总是 
玩手机浪费时间,至于在学校时会不会玩,张女士就 
不知道了.张女士经常提醒儿子不要玩得过多,但儿 
子对母亲的唠叨感到很不耐烦,有时也会和母亲发生 
争执,认为母亲对自己管束太严格,只知道让自己学
第一篇　是非功过话网络 
习,一点私人时间也不给自己.张女士想要没收其手 
机,但觉得儿子肯定会为此跟自己大吵大闹,觉得很 
头痛,只得作罢.张女士曾找过儿子的班主任,希望 
老师可以找个借口没收儿子的手机,但老师并没有发 
现儿子在课堂上玩手机,而且认为孩子平时在学校表 
现不错,很乐于助人,参加航模兴趣班也十分积极,只 
是学习不够上心.其实,张女士对于儿子上兴趣班也 
是颇有微词的,儿子有时为了完成兴趣班的模型,饭 
也顾不上吃,张女士认为这样只会耽误学习的时间, 
希望儿子能把心思全部放在学习上.但是,张女士既 
不想和儿子起太大冲突,又很希望没收影响孩子学习 
的手机,一时想不到合适的办法,十分苦恼. 
案例解析 
相信张女士的烦恼,许多青春期少年的父母都 
有体会.网络已经渗透进入我们的生活,对于不是 
伴随网络成长,尚不能熟练使用网络的父母来说,很 
难体会网络的巨大魅力,由于社会上对于网络成瘾 
及由成瘾引发的恶性事件的报道,在一些父母的心 
中,网络被“妖魔化”了,似乎网络就是诱使孩子不思 
学习、作奸 犯 科 的 “深 渊”,那 么 孩 子 为 什 么 喜 欢 网 
络呢?
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
(１)青春期的孩子 
在本篇的第一部分,已经介绍了“恋上网络的 N 
个理由”,网络确实具有巨大的吸引力,无论对成人 
还是孩子都一样.但是,对于青春期的少年来说,网 
络有其更特殊的内涵. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　 
[心理学原理] 
关于我是 谁,在 社 会 中 应 占 什 么 样 的 地 位, 
将来准备成为什么样的人以及怎样努力成为理 
想中的人的一连串感觉,称为自我同一性.青春 
期是儿童期与成人期的过渡阶段,在 此 阶 段,青 
少年伴随性成熟等生理发展变化所带来的困扰, 
抽象思维能力的快速发展,对未来成人角色的不 
确定感,青少年会产生诸如“我是谁”、“我在社会 
中的位置是怎样的”等问题,要回答此类问题,青 
少年会展开相应的探索行为,如对更成人化社会 
角色的尝试. 
伴随心智的成熟,青少年会不断尝试成人角色. 
和父 母 相 比,青 少 年 们 更 易 接 受 新 知 识,掌 握 新 技 
能,所以经常能看到父母向孩子们求教如何解决电 
脑死机、如何上网等小问题,这对青少年们适当质疑
第一篇　是非功过话网络 
父母权威地位、增强自己处理社会问题的信心有好 
处.相比传统的知识,青少年们更愿意探索新知识、 
新方法,来摆脱父母的控制,显示出自己的成熟与睿 
智.如果父母能结合孩子的兴趣引导得当,适当地 
使用网络这个丰富的知识平台,这个时期的少年可 
以产生巨大的学习兴趣;但如果父母过于压制或贬 
损孩子的行为,少年们会采用一些不适当的探索行 
为,如不当的性行为、冒险行为等都有可能出现. 
希望与父母进行更成人式的平等沟通,也是孩 
子此时期的要求.就像张女士的孩子,可能在学业 
上的表现并不突出,可是对于母亲一味只要求自己 
读书的情况,他也很难再像孩子时期一样简单认同. 
他会有“我为什么一定要读好书”的困惑,会有“我如 
果读不好书怎么办”的焦虑,会有“难道成才只有读 
书一种方式”的质疑....如果张女士依然保持“家长 
式”的作风,只要求孩子在学业上有所增进,而忽视 
了儿子内在的心理困扰,就无法满足儿子平等交流 
的需求;儿子内在的心理需要被忽视,难免对母亲感 
到失望,但此时的少年还保持着幼时看待事物绝对 
化的观念,对母亲的某种行为失望就可以导致对母 
亲的全盘否定,对母亲不理不睬或与母亲大吵大闹. 
在母亲那里不能获得认同,对“我应该成为怎样
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
的人”这样的问题得不到答案,张女士的儿子就转向 
了校园中的伙伴和老师,在他们那儿寻求答案.可 
以看出,除了学业表现以外,老师还是给予了他很积 
极的肯定,在兴趣班的活动也激发了他极大的学习 
热情,虽然这种投入不能带来传统的“好学生”的评 
价,但同学、老师的赞誉可以极大增强他的自信心. 
在生命发展的各个阶段,伙伴对于个体的作用,在青 
春期时是最重要的.许多生活化的问题,如什么样 
的服装好看、什么样的偶像吸引人、怎样算是有魅力 
的,青少年们通常会相互讨论.为了得到同伴的认 
同,在言行上与同伴保持一致是很重要的,在大家都 
玩网络游戏的当下,对游戏的一无所知会使青少年 
很难融入同学群体中.所以,张女士要杜绝孩子打 
游戏才会招致孩子的激烈反抗.当然,对于一些重 
要的人生问题,如将来应从事怎样的职业,青少年通 
常会请教长辈,但如果青少年对长辈缺乏信任或感 
到失望,他们会转向同伴那里寻找答案.如果青少 
年寻求认同的对象是一些不良群体,为了进一步获 
得同伴 的 认 同,极 有 可 能 在 同 伴 唆 使 下 出 现 犯 罪 
行为.
(２)“不完美”的孩子 
如果你是张女士的话,不妨来想想以下几个问
第一篇　是非功过话网络 
题:孩子为什么学业成绩不佳? 有什么方法可以提 
高孩子的学业成绩? 如果孩子确实无法达到良好的 
学业成绩怎么办? 除了学业成绩,孩子的价值还体 
现在哪些方面? 
不妨再来做个简单的小联想,孩子的好成绩可 
以使你 想 到 什 么? 孩 子 的 坏 成 绩 又 使 你 想 到 了 什 
么? 在下面的词语中,你认为哪些是与好成绩相关, 
哪些是与坏成绩相关呢? 
功成名就、碌碌无为、出人头地、一生平庸、光宗 
耀祖、老大无成 
我们存在一些根深蒂固的关于学习与能力和未 
来成就的观念,这些观念无所谓对错,只是根据所处 
的环境不同,这些观念也需要有所调整.在社会评 
价越来越多元化的今天,成功并不是只有读书这一 
条路,家长们“唯有读书高”的传统观念确有值得商 
榷的地方.学习是一种能力,这种能力的高低既与 
先天的资质有关,也与后天的教育相关.教学方式 
的改进确实可以提高学生的学习效果,但这种提高 
并不是无限度的.如果有学习非常轻松就能取得好 
成绩的孩子,那么,相应也会存在费力学习却成绩一 
般的孩子.对于成绩并不优秀的孩子,家长是否能 
接受自己的孩子学业不佳呢? 家长对孩子的学业成
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
绩是否有合理的期望呢? 家长认为除了学习以外, 
孩子的 价 值 体 现 在 哪 里 呢? 如 果 在 与 孩 子 的 互 动 
中,家长总是因为孩子成绩不佳而对孩子表现出失 
望,久而久之,孩子是否也会对自我感到失望呢? 当 
家长觉得孩子无能时,孩子是否也会逐渐觉得自己 
无能? 不妨来看看预期到底可以产生怎样的作用. 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
[心理学原理] 
皮格马利翁效应:美国著名心理学家罗森塔 
尔和雅格布森进行了一项有趣的 研 究.他 们 找 
到一所学校,从校方手中得到了一份全体学生的 
名单.在经过抽样后,他们向学校提供了一些学 
生名单,并告诉校方,他们通过一项测试发现,这 
些学生有很高的天赋,只不过尚未在学习中表现 
出来. 
　　其实,这是从学生的名单中随意抽取出来的 
几个人.有趣的是,在 学 年 末 的 测 试 中,这 些 学 
生的学习成绩的确比其他学生高 出 很 多.由 于 
教师认为这些学生是天才,因而寄予他们更大的 
期望,在上课时给予他们更多的关 注,通 过 各 种 
方式向他们传达“你很优秀”的信息,学生感受到 
教师的关注,学习时加倍努力,因而取得了好成
第一篇　是非功过话网络 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　绩
.这种现象说明教师的期待不同,对儿童施加 
影响的方法不同,儿童受到的影响也不同.这种 
效应亦称“罗森塔尔效应”或“期待效应”. 
其实和案例１的理想自我一样,在教育孩子时, 
父母的心中通常也会有个理想孩子的形象,当理想 
孩子和现实孩子的形象有冲突时,会引发父母的心 
理冲突.只是张女士的理想中,要求孩子一心一意 
学习,这种标准是否过于完美和苛刻呢? 
(３)无助的妈妈 
西方人 通 常 将 青 春 期 称 为 “暴 风 骤 雨 的 青 春 
期”,似乎这个阶段的青少年不仅自身有些疯狂,也 
足以令父母抓狂.但这句话,不知是否可以有另一 
种解释.当父母看到逐渐成长的青少年越来越强健 
的体魄、越来越复杂的思维、越来越不驯的神情时, 
是否会萌生一种不知所措的感觉呢? 
与儿子发生冲突时,张女士很明显地表现出了 
这种无助.确实,当孩子逐渐成长时,父母要相应地 
调整自己的教养方式.亲子冲突并不可怕,甚至是 
孩子成长的一种需求.有时亲子间的冲突是很难避 
免的,青春期的冲突有利于少年的个体化过程,从家 
庭中逐渐脱离出来,并对父母形成更为理性和客观
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
的看法,促进亲子间更为成熟的关系.青少年不会 
再将 父 母 过 度 理 想 化,认 为 父 母 很 棒、什 么 事 情 都 
懂,他们学会接受父母容易犯错的事实,对父母的尊 
敬必会有一个快速下降的过程,再逐渐回调到一个 
稳定的水平.因而,父母的这种挫败与无助,几乎很 
难避免,它有利于促进父母的反思,接受孩子已经长 
大的事实,形成新的与孩子互动的方式. 
张女士因与孩子的冲突而感到苦恼,并想回避 
这种冲突,希望借助于老师的帮助来解决这种冲突. 
其实,在对儿子提出理想化要求的时候,张女士对自 
己也有许多非理性的要求,正如她完全否定儿子使 
用手机、参加兴趣班的积极意义一样,她对自我也有 
着绝对化、不灵活的想法.“我是个好母亲,所以我 
要让孩子在任何时候都爱我”,“如果我和孩子有冲 
突了,我就不是个好母亲”.和张女士无法接纳儿子 
一些“不尽如人意”的地方一样,张女士也无法接受 
自身的不足,不能接受自己无法教育“好”孩子的事 
实,不能忍受自身的一些无助暴露在孩子面前.同 
样,张 女 士 拒 绝 真 实 的 自 我,也 就 会 拒 绝 真 实 的 孩 
子.这些让人焦虑的想法,使张女士无法太多顾及 
孩子的需求与感受,只简单地将孩子学习成绩不好 
归结为在手机游戏或兴趣班上浪费了时间.
第一篇　是非功过话网络 
可供选择的策略 
(１)接纳真实自我 
张女士和所 有 人 一 样,都 存 在 缺 陷 与 不 足;所 
有的父母,面对 孩 子 都 会 感 到 无 助 和 挫 败,这 是 生 
活的本来面貌.无 论 张 女 士 是 对 自 身 的 母 亲 角 色 
过于理想化,或 不 愿 在 孩 子 面 前 暴 露 自 身 的 不 足, 
都会引起其焦虑.但是,这种焦虑并不仅仅是由于 
手机或 网 络 游 戏 引 起,也 不 会 随 着 没 收 手 机 而 消 
失.不要 急 着 打 败 这 种 焦 虑,可 尝 试 和 焦 虑 去 共 
处,并对其做出反思,看看产生焦虑的想法是什么, 
是否对自我的 要 求 太 过 于 理 性 和 苛 刻 了.家 长 也 
会有解决不了 的 问 题,家 长 也 会 犯 错,甚 至 大 多 数 
时候家长不如青春期的孩子聪慧,尝试接纳和展现 
真实的自我,并不断地完善自我.家长不可能一开 
始就找到解决与青少年冲突的恰当方法,冲突本身 
也有其积极意 义,展 现 出 许 多 需 要 解 决 的 矛 盾,所 
以如果在每次冲突之后,家长能够找到促进亲子关 
系的办法,这本身就是一种进步.在青少年逐渐抛 
弃原先理想化 父 母 的 形 象 时,他 们 发 现 的 是 积 极、 
乐观、勇于改进的父母形象,这也许是更真实的、更 
值得尊敬的父母形象.
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
(２)接纳真实的孩子 
只有我们了解真实的自我,我们才更可能去了 
解真实的他人.当张女士能较好地分析自我的情绪 
和想法时,也就有可能体会孩子的需求.否则,就会 
像我们在案例中看到的,张女士想出的种种办法,采 
取的各种策略,虽说是为了促进孩子的学习,其实更 
主要的是为了缓解自身的焦虑.英国教育学家夏洛 
特..梅森说:“教育是一种关系,教育是心对心的聆 
听.”当一个家长逐渐成熟,不会由于面对不够完美 
却真实的孩子而产生过多负面情绪时(我们是那么 
真实,所以要完全没有负面情绪也是不实际的),我 
们就会听到孩子的心声,或者说,孩子们会更愿意告 
诉我们他们的烦恼.家长也可以减少对于孩子没有 
达到理想标准的指责,更多地肯定孩子在原有基础 
上的进步. 
如果张女士能逐渐调整自身的情绪,去了解孩 
子的生活,就会发现无论是网络游戏或兴趣班,都表 
现出儿子具有专注做事的能力;儿子在兴趣班上的 
学习热情是一股多么积极的力量,这难道不是她孜 
孜以求的、希望孩子展现的学习热情吗? 只是由于 
张女士对孩子的评价过于片面,没有真正走进孩子 
的生活,导致其忽视了孩子生活中的积极面.
第一篇　是非功过话网络 
(３)学习动机的激励 
对于大多数高中阶段的孩子来说,高考的压力 
是不 可 回 避 的,好 成 绩 可 以 增 进 孩 子 们 的 自 信 心. 
但是,迫于外在压力的学习与来自内在兴趣的学习, 
两者的学习积极性相差甚远.张女士可以从孩子对 
兴趣 班 的 爱 好 出 发,肯 定 孩 子 积 极、自 发 的 学 习 热 
情,并和孩子探索这样的兴趣可以给自己带来什么. 
如果想进一步学习更多的知识,那么去大学深造可 
能是个好途径,因为必须学好其他文化课才可能考 
取理想的大学,作为一个对自己负责任的青少年,你 
是否 愿 意 为 此 付 出 努 力 呢? 即 使 考 不 上 理 想 的 大 
学,并不能说以往的努力就是没有价值、无意义的, 
认真的学习是对孩子意志的磨炼,无论孩子能否考 
上大学,家长们真诚的肯定对于增强孩子的自信是 
十分重要的. 
(４)有效的行为控制 
青春期的孩子,由于仍不够成熟,自我控制能力 
的发展还不够完善,通常对于行为后果的认识不足, 
家长就应该承担起监督教育的责任.如果家长能正 
视亲子间的冲突,愿意承担起家长的责任,就应教会 
孩子如何与家长理性沟通,而不是为了躲避孩子的 
愤怒而放弃了教育孩子的职责.采用正面沟通的方
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
式,可 以 与 孩 子 共 同 参 与 一 下 游 戏、分 享 孩 子 的 快 
乐,不是一味贬损孩子的乐趣,而是和孩子共同探讨 
减少游戏时间的方法,让孩子自己制定行为计划,并 
为自己的承诺负责,家长在旁起到监督作用,共同改 
善问题. 
也许有的家长立即会大摇其头,不行的,我天天 
看着孩子他还偷偷打游戏,他怎么会自己改变行为 
呢? 想想“延迟 满 足”中 那 些 拒 绝 棉 花 糖 诱 惑 的 孩 
子,自我控制的能力是可以发展起来的,那在你孩子 
成长的过程中为何没有发展出良好控制的能力? 在 
你不 信 任 他 的 同 时,孩 子 自 己 相 信 自 己 的 承 诺 吗? 
如果孩子不相信自己能有效改变行为,只是为了敷 
衍大人而制定所谓“计划”,那计划的效果是可想而 
知的.要相信自我,改变行为是一个长期的过程,需 
要父母和孩子更多的反思.不要急于求成,为了显 
示自己的教育成效而急于让孩子改变,那还是为了 
满足父母的需求而采取的行为,孩子的需求可能依 
然被忽视了.在教育过程中,有所困惑并不奇怪,感 
到焦虑也很正常,最重要的是,父母在育儿的过程中 
不断成长,学会接纳负性情绪与不完美的自我,也教 
会孩子接纳真实的自我,帮助孩子培养更合乎实际 
的信心,更好地适应社会.
第一篇　是非功过话网络 
[案例４] 
他“出轨”了吗? 
现年３２岁的白领简小姐,２年前经人介绍认识 
了长自己２岁的先生,先生也在一家大型企业任职, 
两人认识半年后结婚,感情还不错.一年多前简小 
姐怀孕,由于夫妻两人工作较忙,为了让家人照顾起 
来方 便,简 小 姐 住 回 了 父 母 家,先 生 单 独 住 在 新 房 
中.孩子出生后,简小姐仍住在父母家,先生周末会 
来看望女儿.简小姐发现先生对女儿只是三分钟热 
度,刚看到女儿时很开心,可孩子一哭,就把孩子交 
给简小姐或岳父母.简小姐初为人母,虽有父母帮 
忙,但感觉带孩子还是非常辛苦的,希望先生能对自 
己嘘寒问暖,可先生来了也不与自己多说话,不是在 
看电视就是用手机上网看东西.一次简小姐想看看 
先生在用手机做什么,发现先生避开自己,在简小姐 
的逼问下才说自己在用手机上网和人聊天.简小姐 
也知道丈夫喜欢上网,一般回家以后就上网,但由于 
自己睡得早,丈夫通常比自己晚两三个小时睡,简小 
姐并不清楚丈夫都在网上做什么.简小姐有些心里 
不踏实,一次回家后打开先生电脑,发现在先生网络
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
聊天的下载夹中有大量色情图片,也看到了许多肉 
麻的聊天内容.这让简小姐十分震惊,竟不知丈夫 
瞒着 自 己 在 做 这 种 事,认 为 是 丈 夫 对 自 己 的 不 忠. 
可当简小姐问丈夫此事时,丈夫并无愧色,丈夫只说 
自己是正常的男人,有正常的生理需要,可自从简小 
姐怀孕之后,夫妻就没有了性生活,所以自己只是上 
网进行色情聊天,也会通过视频聊天完成手淫过程. 
丈夫让简小姐不必大惊小怪,这种经历其实他在结 
婚前就有过,虽然网上有几个固定的聊天与“性交” 
的对象,但大家都有自己的生活,从没有想过在现实 
生活中见面.当然这种新奇、刺激的兴奋过程是他 
在夫妻生活中体会不到的,而且他觉得网友比太太 
更能理解自己在性方面的苦恼,满足自己这方面的需 
求.他不会因为网友而破坏自己的家庭生活,只要简 
小姐不干涉自己,自己并不想打破现有的生活模式. 
可简小姐认为丈夫是一种“出轨”的行为,丈夫不仅不 
为此惭愧,反而振振有词.再想到自从怀孕以来,丈 
夫不但很少关心自己,反而会因为其怀孕后不能过性 
生活而抱怨,对于自己父母帮忙照顾孩子,丈夫也从 
没有表示过真诚的感谢,似乎一切都是非常理所应当 
的.可现在孩子刚刚出生,如果立即离婚对孩子不 
好,但丈夫这样不负责任,确实让简小姐十分寒心.
第一篇　是非功过话网络 
案例解析 
这是个略显沉重的案例,对于目前的简小姐而 
言,离婚并不能解决所有的问题,夫妻双方所面临的 
问题可简述如下. 
(１)快乐的“本我” 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
[心理学原理] 
精神分析学派的创始 人 弗 洛 伊 德 认 为 完 整 
的人格结构由三大部分组成,即本 我、自 我 和 超 
我.本我,由本能和欲望组成,本我遵循“快乐原 
则”,它完全不顾忌善恶和道德,只知道满足自己 
的本能需要.自我是面对现实的我,它是通过后 
天的学习、环境的接触发展起来的,是 意 识 结 构 
的部分,自我是本我和外界环境的 调 节 者,它 奉 
行“现实原则”,它既要满足本我的需要又要制止 
违反社会规范、道 德 准 则 和 法 律 的 行 为.超 我, 
是道德化了的我,指导自我去限制 本 我 的 冲 动, 
它是人在儿童时代对父母道德行为的认同,对社 
会典范的效仿,是接受文化传统、价值观念、社会 
理想的影响而逐渐形成的.它由道德、理想和良 
心构成,遵循“理想原则”.
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
精神分析理论认为,人总是追求着本我的满足. 
食欲、性欲、求生欲、攻击欲、享受欲等都是人的本能 
欲望,属于本我的范畴,趋乐避苦、趋利避害也是人 
的一种本性.刚到人世的婴儿饿了就要吃、困了就 
要睡,他们还未将外界社会对其要求内化成“超我”, 
所以表现出的是纯粹本我的状态.但是,人之所以 
为人,强调的是其适应社会的能力,或称为社会化 . 
社会化是指个体在社会环境的影响下掌握社会经验 
和行为规范,成为社会的人,同时也积极反作用于社 
会环境的双向过程.孟子有言:“饱食、暖衣、逸居而 
无教,则近于禽兽.”对于青少年或成人来说,应该形 
成适应社会的价值观念和良好的自我约束能力.但 
可惜的是,如果在现实生活中缺乏良好的教化,未形 
成良好的价值观念,网络就成为个体获得不良知识 
的大学堂.网络作为一个缺乏及时监督的平台,大 
量色情作品凭借其高度刺激的情节、画面引起强烈 
的感官刺激,极易成为挑逗人们性欲的催化剂;大量 
充满血腥、暴力元素的网络游戏,鼓励的就是没有理 
由、无所顾忌的杀戮和攻击.由于青少年正在价值 
观念、道德标准、自身角色认同、性意识形成的关键 
时期,自我控制能力还未发展完善、道德观念还比较 
淡薄,如果缺失了来自社会、家庭的有效的行为规范
第一篇　是非功过话网络 
与价值引导,网络上泛滥的情色观念、暴力倾向甚至 
危险的价值取向极易影响青少年,使他们形成扭曲 
的道德观念.通过网络的便捷,人们追求的是一种 
本能欲望的即时满足,人们在色情聊天或网络游戏 
中获得高强度、持续的快感,可以不断强化人们的上 
网动机.值得注意的是,在现实生活中很难获得如 
此高强度的快乐体验,如果对现实不满、感到受挫或 
焦虑时,人们逃回计算机前,沉醉在网海中,就可以 
暂忘 烦 恼,对 现 实 的 问 题 视 而 不 见,从 而 更 加 脱 离 
现实.简
小姐的先生,追求的是一种新奇、即时的快感 
满足方式,也因为这种方式的“离经叛道”,而更加具 
有诱惑力.就像吸毒、酒后驾车等行为,人们明知有 
危险性但仍会尝试,是因为一来人们没有明确的价 
值观念,缺乏“超我”的监督;二来人们还保留着一种 
幼儿时期的“全能感”,认为自己具有超乎寻常的能 
力,可以做到他人无法达到的事情,这种全能感需要 
在真实生活中,经历挫折与失败,并不断调适形成对 
自我较真实的评价.但是,网络游戏通过奇幻的情 
节设置、超强能力的人物形象,在不断强化这种全能 
感.当然,在简小姐先生的价值观念中,很可能认为 
自己的方式是非常正常的,没有约束的必要.他认
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
为自己只是通过网络解决自己的性冲动,并不会对 
婚姻生活有所影响,妻子大可不必大惊小怪.事实 
是这样吗? 
(２)虚幻的“快乐” 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
[心理学原理] 
经过近 １５ 年的研究,麻省理工学院教授 谢 
里..特克尔在其新书.一起孤独.中,详细讲述了 
技术影响人们对亲密感和孤独感的感知方式,并 
对人们对虚拟技术关系的热忱替代持续的情感 
联系的危险提出了警告.频繁的收发电子邮件, 
对社交网站的痴迷,使本应简化人们生活的技术 
最终变得消耗时间了:青年人每天使用技术设备 
的平均时间超过７小时,还用１小时给朋友发短 
信.与以往相比,人们确实每日花更多的时间与 
更多的人联系.该书作者说:“我 们 隔 着 距 离 给 
人们发短信.我们利用毫无生气的 物 件 说 服 自 
己,即使我们孤身一人,我们也感觉 和 大 家 在 一 
起.然后当我们相互陪伴时,我们让自己置身于 
一个感觉孤独的情境中,不断地使 用 移 动 设 备. 
我称之为一场关于在我们人类关系中什么是最 
重要的问题的彻底混乱风暴.”
第一篇　是非功过话网络 
[新闻聚焦] 
Facebook 已成“婚姻杀手” 
２０１０年,美国 婚 姻 律 师 学 会 最 新 调 查 表 明,著 
名社交网站“脸谱”(Facebook)已成为“婚姻杀手”, 
美国五分 之 一 的 离 婚 案 件 与 其 有 关. 调 查 显 示, 
Facebook已成为 所 有 离 婚 案 件 中 最 主 要 的 婚 外 情 
证据来源,其次是 MySpace和twitter.人们在社交 
网站上和第三者谈情说爱,一些人竟通过社交网站 
重新与分散多年的老情人联系上. 
在某种意义上,这种网上的关系会不可避免的 
妨碍到非网络空间的、原有的现实关系.网络社交 
可以突破时空的限制,帮助人们极大程度的拓展社 
交圈,获得社会资源,网络交友确实也有不少成功的 
案例.但它毕竟不同于传统意义上的、面对面的社 
会交往,网络社交、即使是视频社交,都为交往者提 
供了极大的想象空间.身份、学识、地域、年龄、甚至 
是性别、外貌的模糊性,有可能促成人们摆脱世俗偏 
见更真诚地交流,但也有可能因为获得的信息片面 
或不真实,虽然看来人们是很热络的在和屏幕彼端
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
的某个“他”或“她”交流,而实际上人们是借助网络 
上所获得的文字、照片或视频,将其理想化,变成脑 
海中某个幻想人物.但幻想通常过于美好,在现实 
中难以实现,与网络交友同时出现的一个流行词汇 
就是“见光死”.当然,你也可以在网络上随意变换 
你的身份,这可以满足你对自我身份的假想、宣泄对 
自身现实的不满,但所有这些虚拟的社交形式并不 
一定能增进人们解决现实问题的能力,有时反而成 
了制造问题的来源. 
简小姐 的 先 生 对 夫 妻 间 的 性 生 活 感 到 不 满, 
他既没有选 择 与 妻 子 就 此 事 沟 通 (当 然 这 对 大 多 
数人很 难 做 到 ),或 想 些 办 法 来 增 进 夫 妻 间 的 感 
情,弥补婚姻生活中这部 分 的 缺 憾,而 只 是 简 单 的 
上网寻求 满 足.对 于 大 多 数 夫 妻 来 说,要 忙 碌 工 
作、操持家务、照顾孩子,通 常 心 身 都 比 较 疲 惫,并 
不 能 保 证 每 次 性 生 活 都 和 谐 美 满,这 也 是 一 种 真 
实的生活状态.如果丈 夫 在 这 方 面 存 在 不 切 实 际 
的 幻 想,就 会 为 了 追 求 性 快 感 而 不 断 地 进 行 色 情 
社交,将网络作为自己逃 避 现 实 困 难 的“避 风 港”, 
对现实中 婚 姻 的 不 满 视 而 不 见.事 实 上,丈 夫 确 
实 与 妻 子 亲 密 的 性 行 为 更 少,对 性 生 活 的 满 意 度 
更低,与妻子的共同话题 更 少,这 些 都 会 使 夫 妻 之
第一篇　是非功过话网络 
间更加冷漠疏远,长此以 往,是 否 会 出 现 影 响 婚 姻 
的危机也未可知. 
(３)存在的空虚 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　 
[心理学原理] 
存在主义心理学家弗兰克尔认为,伴随人类 
社会的快速发展,人类的本能不能告诉他必须做 
什么,传统没有告诉他应该做什么,有 时 甚 至 他 
自己也不知道想要做什么.这种“存在的虚空” 
主要以厌倦的形态表现出来,人们缺乏存在的意 
义.抑郁、攻击或成 瘾 现 象 应 运 而 生,而 为 了 掩 
盖存在虚空,人们会出现对金钱和权力的过度追 
求,或是过度追逐享乐,声色犬马、穷奢极侈. 
德国哲学家叔本华在.人生的智慧.一书中进行 
了如 下 阐 述:“痛 苦 和 无 聊 是 人 类 幸 福 的 两 个 死 
敌....人的内在空虚就是无聊的真正根源,内心空 
虚之人无时无刻不在寻求外在刺激,试图借助某事 
某物使他们的精神和情绪活动起来.....能够让我 
们免于痛苦的手段,莫过于拥有丰富的内在,即丰富 
的精神思想.” 
上网可以减少空虚和无意义的感受,是人们通常
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
用来打发无聊时光的方法,但过度依赖网络并不会使 
人们更快乐.性也是一种常用的手段,在法文中性高 
潮一词的意思就是小死,即通过性高潮来放弃自我, 
减少孤独和痛苦.但是,上述方式并不能使人长久摆 
脱痛苦,尝试赶跑无聊的方法并不总能奏效. 
简小姐的先生正如我们身边的一些人一样,通 
过生理上的性满足来对抗空虚和焦虑,其实也是缺 
乏存在的价值,体会不到生命意义的一种反映.这 
种方式在以往确实也帮助他对抗了痛苦和寂寞,所 
以这种方式被固定了下来.由于他对生活仍存在不 
切实际的幻想,解决问题的方式更倾向于消极回避, 
所以当与现实发生冲突时,他的焦虑程度是可想而 
知的.当他初为人夫、初为人父时,是否会因为不知 
如何适应这些角色而感到焦虑呢? 如果他不能很好 
地缓解或接纳自身的焦虑,面对妻子的指责、面对哭 
闹的孩子,他是否会更加焦虑呢? 如果他还没有处 
理好自己的内在情绪,他是否有能力去关心自己的 
妻子、爱护自己的女儿呢? 怀孕、分娩、哺乳对于妻 
子而言是件大事,但当丈夫的生活也不得不做出改 
变,如停止性生活,丈夫能否适应这种变化呢? 丈夫 
不知如何处理眼前的问题,体会不到自我的价值,那 
么就不难理解,他会习惯化地采用以往“有效”的方
第一篇　是非功过话网络 
式来缓解焦虑了.有时候,由于内在的焦虑情绪过 
于强烈,个体甚至体会不到自己在想什么,只是希望 
快速缓解焦虑而已.焦虑并不总是糟糕的感受,正 
如弗兰克尔在.追寻生命的意义.一书的描述:“人所 
需要的实际上不是一种无焦虑状态,而是为了一个 
有价值的目标所作的努力和斗争,一种自由选择的 
任务.他所需要的不是不惜一切代价地排遣焦虑, 
而是呼唤一种等待他完成的潜在意义.” 
(４)缺失的责任 
人生的意义是什么? 这是个非常抽象的话题, 
通常可以将其转化为现实的选择,自己应该承担的 
责任,生命的价值就变得具体起来. 
对简小姐的丈夫而言,除完成工作任务外,在家 
庭中基本没有什么责任.妻子、女儿都有岳父母照 
顾,回 家 只 是 上 上 网 而 已,看 起 来 生 活 非 常 轻 松 闲 
适.许多老人也会为了体恤子女辛苦,打发退休时 
光而主动照顾孩子生活,这本是老人的一番好意,但 
在帮助子女减轻负担的同时,是否也在无意中剥夺 
了子女为人父母的权利呢? 对简小姐的丈夫来说, 
如果不需要承担起为人夫、为人父的责任,他在家庭 
中的价值体现在哪里? 如果他在工作或现实生活中 
找不到更有意义的事,他可能更倾向于使用以往的
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
方式来打发无聊的时光.要 一 个 人 主 动 承 担 责 任 
会有些难度,正 如 人 们 都 知 道,工 作 的 意 义 并 不 只 
是赚钱,但如果 有 足 够 的 钱,相 当 一 部 分 人 会 放 弃 
工作.但是,金 钱 并 不 和 幸 福 相 等,也 不 能 对 抗 无 
聊的感受,从一 些 富 翁 做 慈 善、富 二 代 做 社 工 可 以 
看出,在人生的 不 同 阶 段,生 命 的 意 义 具 有 不 同 的 
内涵.
当然,发现意义、承担责任的过程并不容易.要 
简小姐的丈夫主动解决夫妻间的矛盾、学会妥善的 
照顾婴儿,这都需要外界的一些压力帮助其转化为 
动力.当一个人减少对自我的关注,学会观察生活、 
关心他人时,意义就浮现出来了. 
除了丈夫的问题外,简小姐与丈夫间还有些固 
有的沟通问题.夫妻俩都没有有意识地促进自身小 
家庭的功能完整、独立,简小姐依然像个没出嫁的女 
儿,而丈夫更像个偶尔出现的男友,如果简小姐不能 
从自己原生家庭中逐渐脱离出来,像个妻子、女主人 
一样承担起家庭的责任,就不太可能与丈夫真正构 
建起属于自己的家庭.所以,我们看到的是夫妻对 
彼此的生活都不够关心,也缺乏真诚、有效的沟通, 
甚至可以说,双方的关系有些疏远,这都是需要改善 
的地方.
第一篇　是非功过话网络 
可供选择的策略 
(１)责任的承担 
在简小姐的家庭中,父母更多地承担起了简小 
姐的丈夫和婴儿父亲的角色,弱化了其丈夫的功能. 
可以让简小姐的岳父岳母适当减少自己的任务;如 
果父母担心女儿女婿不能很好地照顾自己和孩子的 
话,不妨想想为什么不相信成年的子女具有承担责 
任的能力.老人可以要求简小姐夫妻回家后就自己 
带孩子,或在周末自己带孩子.可能在开始的阶段 
会非常艰难,夫妻间固有的一些沟通障碍、照顾婴儿 
的辛苦,都可能激化矛盾,使夫妻关系更紧张.父母 
们不必急着出来干预,冲突的暴露呈现了夫妻关系 
中的问题所在,如果夫妻双方愿意为改善自己的生 
活承担责任,就会去思考应对的方法.当然,如果夫 
妻还不够成熟,有可能转向父母寻求帮助,或又坐在 
电脑前寻求解脱,但所有的这些方法都只是暂时隐 
藏问题,而不是消灭问题.只有当夫妻直面问题时, 
才可能找到解决问题的方法.但是,一时让夫妻双 
方承受过大的压力,有可能使个体采取极端的消除 
问题的方式,例如离婚,所以促进夫妻双方改变时应 
循序渐进.必要时可寻求心理专业人士的帮助.
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
(２)促进自我成长 
这对于夫 妻 双 方 来 说,都 是 非 常 必 要 的 任 务. 
在法律上为人夫或妻、在生理上为人父或母的变化 
只发生在朝夕之间,但要在心理上适应角色、学会接 
受爱与付出爱,这需要相当的时间和积极改变的动 
力.简小姐必须意识到,造成目前这个局面并不仅 
仅是丈夫的错,自己也存在相应的问题,对改变现状 
简小姐也应承担起相应的责任.丈夫要做出改变的 
难度会更大一些,但每个人都有自我成长的动力,即 
使目前他还会怨天尤人,当他能够直面自己的问题 
时,寻求心理专业人士的帮助是一条有效途径.
第二篇　迷途难返 
第二篇
迷途难返 
———网络成瘾解析 
　　二 十 年 前,美 国 精 神 病 学 家IvanGoldberg参 
照美国精 神 疾 病 诊 断 手 册,虚 构 了 一 个 疾 病——— 
网络成 瘾 障 碍 (internetaddictiondisorder,IAD), 
指患者会无限制地上 网,不 能 自 控.当 时,网 络 还 
是个新生事物,这个构想 也 只 是 一 个 玩 笑,没 想 到 
的是 Goldberg一 语 成 谶,如 今,世 界 上 每 天 都 有 
成 千 上 万 的 人 在 无 节 制 地 使 用 网 络,并 对 他 们 的 
学习、工 作、社 会 交 往、家 庭 生 活 等 功 能 产 生 严 重 
影响.
对 于 不 少 青 少 年 家 长 来 说 ,网 络 就 如 “洪 水 
猛 兽”一 般 ,似 乎 接 触 就 存 在 着 极 大 的 危 险 .其 
实 ,使 用 网 络 并 不 必 然 导 致 成 瘾 ,长 时 间 地 使 用 
电 脑 也 并 不 就 是 成 瘾 ,那 么 ,到 底 什 么 是 网 络 成 
瘾 呢 ?
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ .................................................................................................... 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ ......................一.......、.....什.......么......是.......网......络......成.......瘾........................... 
１..................　.. 
.................... 
世界卫生组织对 “网络成瘾”的定义为:由过度 
使用网络所导致的一种慢性或周期性的着迷状态, 
并产生难以抗拒的再度使用的欲望.同时,会产生 
想要增加使用时间、耐受性提高、出现戒断反应等现 
象,对于上网所带来的快感会一直存在心理与生理 
上的依赖. 
我 国 的 大 多 学 者 也 沿 用 了 “成 瘾”这 一 概 念 , 
并 根 据 相 应 的 临 床 研 究 与 实 践 提 出 了 本 土 化 的 
概 念 .陶 然 于 ２００５ 年 提 出 ,网 络 成 瘾 (internet 
addiction,IA)是 指 由 于 反 复 使 用 网 络 ,不 断 刺 激 
中 枢 神 经 系 统 ,引 起 神 经 内 分 泌 紊 乱 ,以 精 神 症 
状 、躯 体 症 状 、心 理 障 碍 为 主 要 临 床 表 现 ,从 而 导 
致 社 会 功 能 活 动 受 损 的 一 组 症 候 群 ,并 产 生 耐 受 
性 和 戒 断 反 应 . 
当然,网络本身并不会使人上瘾,网络只是起到 
了一种媒介作用,人们对网络环境中的媒介内容成
第二篇　迷途难返 
瘾,比如游戏、购物、聊天等.另外,网络成瘾的概念 
过于笼统,没有将网络的媒介作用与媒介内容区分 
开来.所以学者 R．A．Davis认为,用“病理性网络 
使用”(pathologicalinternetuse,PIU)这 一 术 语 来 
代替网络成瘾更合适,并进一步将其分为两类:特殊 
性 PIU 和一般性 PIU.特殊性 PIU 是指对网络特 
定功能的依赖,包括对在线色情信息、服务、网上拍 
卖、网 上 股 票 交 易 和 在 线 赌 博 等 功 能 的 过 度 使 用. 
个体所依赖的特定的内容在现实生活中也存在,即 
便没有网络,这些行为仍然有可能发生,网络只是起 
到媒介作用.一般性 PIU 则 是 指 对 互 联 网 多 种 功 
能过多的使用,使用者没有特定目的在网上浪费大 
量时间,沉迷于聊天室或eＧmail依赖等功能. 
２..........................　.. 
............................ 
由于不同国家、不同学者对网络成瘾的理解不 
同,所提出的诊断标准各有偏重,在此列举较为常用 
的三项标准. 
(１)美国心理学会的标准 
在１９９６年和１９９７年的美国心理学年会上,形 
成了比 较 一 致 的 网 络 成 瘾 障 碍 的 诊 断 标 准,具 体 
如下:
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
网络使用者在一年内表现出以下三条或更多的 
症状,就可被诊断患有网络成瘾障碍: 
１)耐受性,符合以下任一症状: 
A．需要明显增加上网时间以达到满足. 
B．继 续 保 持 同 样 的 上 网 时 间,满 足 感 显 著 
下降. 
２)戒断,表现出以下任一症状: 
A．显著的戒断综合征 
① 停止或减少过度及延长时间使用网络. 
② 在①之后的数天到一个月内,出现以下２条 
或２条以上症状. 
精神运动性激越;焦虑;强迫性思考上网发生的 
事情;幻想或梦见网络;随意或不随意地做手指敲击 
键盘的动作. 
③ 标准②的症状导致痛苦或社会、工作及其他 
重要领域的功能损害. 
B．为了缓解或避免戒断症状而使用网络. 
３)使用网络的次数和时间都超过原先的计划. 
４)一直希望能努力减少或控制网络使用,但不 
成功. 
５)把大量的时间用在与使用网络有关的事情 
上(如:购买网络书籍、尝试新的浏览器、整理下载的
第二篇　迷途难返 
材料等). 
６)因为使用网络而放弃或减少重要的社交、工 
作或娱乐活动. 
７)尽管知道网络的使用可能已经导致或加重 
了一种持续或反复出现的躯体、社会、工作或心理问 
题(睡 眠 剥 夺、婚 姻 危 机、怠 工 失 职、减 少 社 交 活 动 
等),但仍继续使用网络. 
(２)“５＋１”标准 
美国学者 Bread和 Wolf在 KimberlyYoung的 
网络成瘾８项诊断标准基础上,提出了简便、易于操 
作的标准: 
以下５项是成瘾的必备条件: 
１)一心想着上网,包括回想以前的 网 上 活 动, 
或期待下次上网. 
２)需增加更多的上网时间以获得满足感. 
３)多 次 努 力 控 制、减 少 或 停 止 上 网,但 未 能 
成功. 
４)在努力减少或停止上网时,感到 烦 躁 不 安、 
闷闷不乐、忧郁或易发脾气. 
５)上网的时间比计划的要长. 
同时至少有以下表现中的１条: 
１)因为上网,妨碍或丧失了重要的人际关系或
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
工作,或失去教育与就业的机会. 
２)对家人、好友、治疗者或其他人说谎,隐瞒上 
网的程度. 
３)把上网作为逃避问题或缓解无 助、嫉 妒、内 
疚、焦虑、抑郁等不良情绪的方法. 
符合前面５项中的全部和后面３项中的１项, 
即可被诊断为“网络成瘾”. 
(３)我国的诊断标准 
我国于２００８年１１月公布了.网络成瘾临床诊 
断标准.,将网络成瘾定义为:个体反复过度使用网 
络导致的一种精神行为障碍,表现为对网络的再度 
使用产生强烈欲望,停止或减少网络使用时出现戒 
断反应,同时可伴有精神及躯体症状.具体诊断标 
准如下. 
[症状标准] 
长期反复使用网络,使用网络的目的不是为了 
学习和工作或不利于自己的学习和工作,符合如下 
症状: 
１)对网络的使用有强烈的渴望或冲动感. 
２)减少或停止上网时会出现周身 不 适、烦 躁、 
易激惹、注意力不集中、睡眠障碍等戒断反应;上述 
戒断反应可通过使用其他类似的电子媒介(如电视、
第二篇　迷途难返 
掌上游戏机等)来缓解. 
３)下述５条内至少符合１条: 
① 为达到满足感而不断增加使用网络的 时 间 
和投入的程度. 
② 使 用 网 络 的 开 始、结 束 及 持 续 时 间 难 以 控 
制,经多次努力后均未成功. 
③ 固执地使用网络而不顾其明显的危害 性 后 
果,即使知道网络使用的危害仍难以停止. 
④ 因使用网络而减少或放弃了其他兴趣、娱乐 
或社交活动. 
⑤ 将使用网络作为一种逃避问题或缓解 不 良 
情绪的途径. 
[严重程度标准] 
日常生活和社会功能受损(如社交、学习或工作 
能力方面). 
[病程标准] 
平均每 日 连 续 使 用 网 络 时 间 达 到 或 超 过 ６ 小 时 ,且符合症状标准已达到或超过 ３ 个月 . 
无论是对网络成瘾的概念,还是诊断标准,由于 
学者们对“网络成瘾”这一现象的理解不同,相应的概 
念与标准也存在较大差异.我国是世界上第一个出 
台网络成瘾诊断标准的国家,并将网络成瘾列为一种
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
精神行为障碍,这对于心理知识还不普及,对精神障 
碍普遍存在偏见的许多社会大众来说,要接受此概念 
确实存在一定的难度,不少社会学家、教育学家也对 
从精神病学、生物医学角度干预网络成瘾提出了质 
疑.正如网络一样,“网络成瘾”也是个新生事物,对 
其概念的理解还在不断发展与完善之中,但统一标准 
的提出,为进一步研究和干预网络成瘾提供了基础. 
３........................　.. 
.......................... 
(１)网络游戏成瘾:沉溺于网络游戏而无法自 
拔.我国网络使用问题主要集中在网络游戏上,其 
所占比例不同报道虽有所差异,但均超过了其他各 
种问题的总和. 
(２)网络色情 成 瘾:对 成 人 聊 天 室 和 网 上 色 情 
信息成瘾,如过度使用成人网站以获取网上色情作 
品等.
(３)网络关系成瘾:过度卷入网络人际关系中. 
如与网络上多人“结婚”,而不在现实生活中寻找配 
偶.这种成瘾女性更多见. 
(４)网络信息 成 瘾:强 迫 性 地 网 上 冲 浪 或 资 料 
搜索等,获取的信息,对自身的学习、生活意义不大. 
(５)其他网络成瘾行为:过度的网上赌博、网上
第二篇　迷途难返 
购物或网上交易活动等. 
４........................　.. 
.......................... 
如果你怀疑自己、或身边的亲友已经网络成瘾, 
先不要急着下结论,可以使用量表测量一下.在此 
引用学者刘炳伦等人编制的.上网成瘾自评量表.. 
该量表共１７个问题,根据描述与个人情况的相符程 
度,采用５级评分:１~５分分别表示“没有”、“不一 
定”、“有点”、“非常多”、“总是”. 
上网成瘾自评量表 
此表是为了您的健康状况而设计,请您认真回答. 
性别:男　 女　　年龄:　岁　　学历:　大学,高中,初中或其他 
第一次上网时间:　　　年　　　月 
下列每一道题有５个备选答案,请用“○”或“√”标出您的一 
项选择. 
没有 不一定 有一点 非常多 总是 
１．我 上 网 时 间 太 长 或 上 
网次数太多 １ ２ ３ ４ ５ 
２．我 常 不 由 自 主 地 想 起 
或梦见网上的内容 １ ２ ３ ４ ５ 
３．我 感 到 平 时 处 处 不 如 
别人才上网的 １ ２ ３ ４ ５ 
４．我 上 网 经 常 超 过 预 定 
时间(４小时) １ ２ ３ ４ ５
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
续　表 
没有 不一定 有一点 非常多 总是 
５．我曾经试过少花时间上 
网却做不到 １ ２ ３ ４ ５ 
６．我比以前要增加上网时 
间才能得到满足 １ ２ ３ ４ ５ 
７．我平均每周上网时间比 
前段时间增加了 １ ２ ３ ４ ５ 
８．我减少上网时间就心烦 
意乱 １ ２ ３ ４ ５ 
９．我减少上网时间就手指 
直发抖 １ ２ ３ ４ ５ 
１０．我 减 少 上 网 时 间 就 不 
高兴 １ ２ ３ ４ ５ 
１１．我 减 少 上 网 做 其 他 事 
情就不安心 １ ２ ３ ４ ５ 
１２．我 控 制 不 住 自 己 上 网 
的冲动 １ ２ ３ ４ ５ 
１３．我 在 网 上 经 常 忘 了 时 
间过了多久 １ ２ ３ ４ ５ 
１４．我 是 平 时 朋 友 比 较 少 
才上网的 １ ２ ３ ４ ５ 
１５．我 常 对 别 人 隐 瞒 自 己 
上网时间过长 １ ２ ３ ４ ５ 
１６．我 是 长 期 心 情 低 落 才 
上网的 １ ２ ３ ４ ５ 
１７．平 时 与 人 说 话 紧 张 是 
我上网的原因之一 １ ２ ３ ４ ５
第二篇　迷途难返 
如果量表的评分超过４５分,就须慎重考虑个体 
是否已经网络成瘾,应引起本人及家属的重视,必须 
采取相应的干预措施. 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ .................................................................................................... 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ .....................二......、......网......络......成.......瘾......,....谁......之......过.......................... 
据２００５年的.中国青少年网瘾数据报告.显示, 
１３至１７岁的青少年网民中,网瘾比例高达１３．２％~ 
１６．６％,男性网瘾比例明显高于女性,初中生、失业或 
无固定职业者、职高学生和大学生都是网络成瘾的高 
发人群.“网络成瘾”的主要人群集中在１３至１７岁, 
占到了网络成瘾总人群的８０％,其余２０％中以高校 
学生为主.近两年,对大学生的调查发现,大学生网 
瘾的发生比例高达１０．８％~１２．９％.在我国网民的 
构成比例中,２０岁以下的青少年超过３０％,２０至２９ 
岁的青年也接近３０％,随着网民数量每年激增,网络 
成瘾的问题将影响更多的个体和家庭,并最终影响社 
会的和谐发展.那么,面对越来越庞大的网络成瘾人 
群,到底是谁造成了这样的问题呢? 
１........................　.. 
.......................... 
根据学者刘炳伦对网络成瘾者的研究,成瘾者
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
通常“用上网来逃避烦人的事情”、“上网是我忘掉我 
该做却不愿做的事情的一种方式”、“我因多年心情 
不好才上网”,表现出成瘾者更经常使用消极、逃避 
的方式应对问题.许多研究都发现,网络成瘾者的 
个性特征表现为:警觉,敏感,喜独处,倾向于抽象思 
维,不服从社会规范;不够自信,对自我不认同,缺乏 
足够 自 我 控 制 能 力;心 理 弹 性 差,社 会 适 应 能 力 
不足.
在个体成 长 的 过 程 中,会 逐 渐 形 成 多 元 化 的 
价值评价体 系,如 “没 有 一 个 人 是 单 纯 的 好 或 坏, 
每 个 人 都 有 长 处 也 有 不 足 之 处,不 能 因 为 一 件 事 
情而否 认 了 一 个 人 的 全 部 价 值”.只 有 发 展 出 了 
多 元 化 的 评 价 体 系,个 体 才 能 更 好 地 应 对 各 种 挫 
折与冲突.网 络 成 瘾 者 存 在 严 重 的 认 知 曲 解,评 
价体系过于单一僵化,如 单 纯 以 学 习 成 绩、具 体 某 
个 老 师 的 评 价、家 长 对 自 己 的 态 度 等 单 一 标 准 来 
评价衡量自己的能力、价 值,从 而 得 出 以 偏 概 全 的 
结 论,乃 至 进 一 步 采 取 极 端 的 应 对 方 式 来 解 决 问 
题.由于无 法 面 对 现 实 中 的 问 题,缺 乏 解 决 现 实 
问 题 的 手 段,网 络 成 瘾 者 更 倾 向 于 利 用 上 网 来 缓 
解焦 虑、结 识 新 朋 友、寻 求 感 情 支 持,他 们 在 网 上 
也更友好和开放.
第二篇　迷途难返 
[案例５] 
打不死的女怪 
男生小李,是一名高二学生.初中时成绩一直 
优秀,中考时顺利考上了当地的重点高中.初三暑 
假为放松自己,小李进入网吧开始打游戏,但并不是 
很着迷,父母也未引起重视.进入高一后,小李的学 
习成绩不够理想,在重点高中属于中等偏下,父母经 
常要求小李专心学习,但小李的学习成绩毫无起色, 
父母总是批评小李不够努力、不知上进.开始时小 
李还能认真读书的,但成绩总是不能提高,渐渐小李 
就懈怠了,不能集中精力读书,进入网吧的时间却越 
来越多,有时甚至会逃课去打游戏,周末也泡在网吧 
中.父母一方面大骂小李,希望其彻底放弃打游戏, 
一方面又心痛儿子在网吧吃不好,睡不好,就在家中 
开通了宽带,让儿子可以在家打游戏.可小李打游 
戏的时间越来越多,每天除了打游戏、吃和睡外,小 
李不再愿意上学,即使上学也只是趴在桌上睡觉,最 
后又被老师送回来.在最喜欢的打怪游戏中,小李 
总是在打不同的女怪,但打死后,又帮助她们复活, 
复活之后再打死她们,不断的循环往复....
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
针对为什 么 要 一 直 打 女 怪,小 李 提 到 一 件 事. 
刚上高中时,同班一位女生与其坐一辆公交车回家, 
并主动与小李打招呼.小李平时十分内向,很少与 
女生主动交往,小李虽不喜欢这个女生,但觉得对方 
应该是对自己“有意思”,感到很高兴.之后发现这 
名女生居然和自己一样成绩不佳,不禁对其有些鄙 
夷.不久,班级就传出这名女生与同班一男生恋爱 
的消息,让小李感觉有些“背叛”,心中对那位女生有 
了隐隐的恨意.可这名女生的成绩竟然不断提高, 
高二时已经进入班级中游,让小李十分意外.因这 
位女生长得不够秀气,有些“粗大”,小李认为“高大 
的女生不容易被打败”,在游戏中每当打败高大的女 
怪,听到她们的惨叫时,小李就十分满足. 
案例简析 
积极健康 的 人 格 特 征 有 利 于 应 对 生 活 中 的 困 
难、摆脱各种诱惑的影响.小李的网络成瘾,其实可 
以追溯到进入高中的学习适应问题.正和大多数成 
瘾的青少年一样,小李的价值评价体系非常单一,认 
为自己无法像初中一样保持优秀的成绩,就是没有 
价值的.小李面对学业“失败”的挫折,无法达到理 
想的学习目标,如通过努力学习而名列前茅,由于无
第二篇　迷途难返 
法面对这种挫折,不能接纳自己的“失败”,就通过沉 
迷网络来逃避现实.而父母的“包容”进一步促进了 
他的沉迷.虽然许多新闻报道中的成瘾者看来麻木 
不仁,对 家 人 的 痛 苦 无 动 于 衷,但 心 理 学 的 研 究 发 
现,成瘾者对他人情绪具有更敏锐的觉察力.小李 
在人际交往中十分敏感细腻,只是对于两性交往缺 
乏理性的认知,不知如何理解和接纳自我的负性情 
绪,如何应对人际关系的变化,只得把对现实的不满 
和愤恨,宣 泄 到 网 络 世 界 中.那 个 曾 经 成 绩 不 佳、 
“移情别恋”、但后来成绩提升的女生,做到了小李无 
法做到的事情,让小李又恨又怕.小李无力在现实 
中超越这名女生,这个女生就成为小李网络游戏中 
的假想敌,通过打败女怪来获得虚幻的满足感. 
２........................　.. 
.......................... 
网络成瘾通常与个体成长的家庭氛围有关,如 
家长对孩子行为过度干涉、孩子犯错时惩罚严厉;否 
定拒绝孩子、看不到子女的优点,理解关心不够等. 
家长的行为会使青少年对家庭内部的人际关系十分 
不满,如果缺乏其他社会支持力量(老师的关心、朋 
友的鼓励),甚至面对的是一些排斥力量(老师的指 
责、同学的排挤),个体就可能转向网络寻求支持,消
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
除烦恼.良好的亲子、师生、同伴关系有利于保护青 
少年远离网络成瘾. 
值得注意的是,研究发现网络成瘾青少年在成 
长过程中常 常 出 现 “父 亲 功 能”缺 失 或 不 足.所 谓 
“父亲功能”并非简单指父亲的具体个人,而是指在 
教养过程中通常需要的父亲角色与作用,如规范、力 
量、迎接 挑 战、克 服 困 难 等.如 果 个 体 的 成 长 环 境 
中,成长于单亲(母亲)家庭、幼年父亲不在身边、家 
长过于繁忙无暇顾及子女、父亲在子女教育中很少 
参与时,个体因为缺乏规则与约束而易于网络成瘾. 
[案例６]
同一屋檐下的陌生人 
女生小林,２４岁,６年前考入大学后,因无法和 
宿舍同学相处,要求退学回家.其后一直在家中,每 
天只是待在家中上网,与人在网络上聊天、交友、“结 
婚”,朋友都不在线时就一集集地看电视剧.小林７ 
岁时父母离婚后,跟父亲住在一起,父亲从未向小林 
谈起过离婚的原因,母亲也极少来看小林.其后父 
亲交往过不少女友,但总交往两三年就分手.以前 
父亲的女友都会住到家里来,小林初中时曾就此事
第二篇　迷途难返 
和父亲大吵过,说自己才是家中的女主人,父亲就不 
再带女友回家,但小林自此也极少和父亲说话.因 
为父亲工作十分忙碌,总觉得自己对不起女儿,只能 
尽量满足女儿各方面的要求,对于小林要求退学也 
无可奈何.小林辍学后,也经人介绍了几次工作,但 
都去了不到一周,就因不善言谈、待人冷漠而被老板 
辞退了.自此,小林再不肯出去工作,也极少出门, 
成天关在自己房中上网,父亲不知道每天女儿都做 
了些什么.由于两人作息不同,即使在同一屋檐下, 
也可以几天不碰面,小林只有饿了,才会出来吃些东 
西,其余时间即使父亲敲门也不一定搭理.父亲对 
小林的现状十分担忧,却又无能为力. 
案例简析 
在小林的家庭中,父女俩形成陌路,确实让人心 
酸.在小林成长的过程中,并不缺少父亲,但可惜的 
是,父亲并没有承担起相应的责任.无论是因为离 
婚还是由于疏于照顾,父亲一直对女儿心有愧疚而 
一再纵容女儿的行为,但这样的愧疚是父亲作为成 
人应该学会处理的情绪.如果父亲不能很好地接纳 
这一情绪,为了避免愧疚出现而一味迁就女儿的话, 
结果是使女儿在家庭内部越来越不能控制自己的行
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
为,在缺乏这种“迁就”条件的社会生活中,女儿自然 
很难适应.在小林的家庭中,父亲由于自身的不成 
熟,无法充分体现“父亲功能”,缺乏力量来约束、规 
范小林的行为,在不少网络成瘾的家庭中,都能看到 
这种现象.父母一方面痛心疾首的责骂、甚至痛打 
子女,逼迫其一定要痛改前非.另一方面又不愿行 
使父母的职责,无法持续、有效地约束子女行为,无 
法面 对 子 女 的 激 烈 反 抗,对 孩 子 的 情 况 听 之 任 之. 
更有甚者,父母不断为子女创造良好的成瘾条件,如 
提供金钱、在家中开通网络等.因此,面对网络成瘾 
的青 少 年,尤 其 是 未 成 年 人,在 家 长 感 到 束 手 无 策 
时,确实也应积极反思和改变,帮助青少年共同减少 
对网络的依赖. 
３..............................　.. 
................................ 
我国近年来推行的绿色上网工程,可以自动过 
滤网 上 色 情、暴 力 及 其 他 不 健 康 内 容,屏 蔽 全 球 色 
情、赌博、毒品和邪教等不良网站.对一般家庭用户 
而言,绿色上网业务为家长提供了有效手段,保证青 
少年不接触不良网络信息.而在一些只为谋取利益 
的网吧中,这种保护作用是不存在的,网吧的经营者 
还为上网者提供食物、床铺,让上网者可以对网络不
第二篇　迷途难返 
离不弃.而越易使游戏者沉迷的游戏,越会使游戏 
运营商获得巨大经济利益,在利益的驱动下,运营商 
很难去考虑游戏产品会对社会造成的不利影响.在 
缺乏监管的情况下,网络社会所反映的晦暗与扭曲 
的价值观念已极大地影响了涉世未深的青少年,近 
年来,由网络成瘾引起的极端恶性事件不断出现,据 
北京市公 安 部 门 ２００８ 年 的 统 计,青 少 年 犯 罪 案 件 
中,有７６％与网络成瘾相关.青少年们游走于虚幻 
与现实之间,深陷犯罪泥潭而不自知. 
[新闻聚焦] 
１５ 岁男孩弑母后从容泡网吧 
２０１０年１１月,安 徽 省 泗 县 汴 光 花 园 小 区 一 名 
中年妇女被杀死在家中并被抛尸楼下,凶手竟是她 
年仅１５岁的儿子勤勤(化名).这名少年痛下毒手 
的原因,仅仅是因为母亲阻止他泡网吧.更让人心 
寒的是:杀害母亲后的三天时间内,勤勤在一家网吧 
里泡了三天三夜,被民警抓获时一脸从容,到看守所 
还在谈论游戏. 
４........................　.. 
.......................... 
我国出台的网络成瘾临床诊断标准,确实在社
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
会上引起不小的反响.许多网络成瘾者无法接受自 
己的问题属于精神障碍,而社会学家也反对将其医 
学化,认为网瘾是伴随时代发展的一种社会病,其形 
成与 社 会 支 持、父 母 养 育 方 式、社 会 压 力 等 因 素 有 
关;如果能改变父母教育方式、改善社会环境,网络 
成瘾的问题就会不治而愈.但从成瘾的角度来说, 
多数精神活性物质具有令人“兴奋”、“满足”的正性 
强化作用,这种犒赏作用是物质成瘾的生物学基础, 
为避免戒断时的负性强化作用,个体会不断使用精 
神活性物质,最终产生物质成瘾.网络成瘾虽然缺 
乏明显的化学成瘾物质,但许多行为过程,包括病理 
性赌博、纵火癖、拔毛癖、进食障碍等都涉及正性强 
化与 负 性 强 化 机 制 以 及 犒 赏 系 统 的 活 动,学 者 
Houlden将此统称为行为成瘾,定义为“不顾不良后 
果不断地从事自我毁灭性的行为”.已有临床对照 
研究发现网瘾组存在显著的快感、耐受性、上网渴求 
冲动及戒断症状.提示网瘾存在与物质依赖类似的 
心理学发生机制,可能属于类似于物质依赖的行为 
成瘾.而伴随脑成像技术的发展,可以发现在暴力 
游戏后,个体大脑中与犒赏系统相关的杏仁核区域 
更加活跃,情绪被唤醒,而与自我控制相关的前额叶 
皮层则不太活跃.动物研究也发现网瘾与药物成瘾
第二篇　迷途难返 
有类似的点燃模型,经皮穴位电刺激通过降低脑内 
谷氨酸水平治疗网瘾症状,视频游戏可以使游戏者 
纹状体内多巴胺释放增多.除多巴胺、谷氨酸外,乙 
酰胆碱、内啡呔、γ 氨基丁酸、去甲肾上腺素、５ 羟 
色胺等都是与成瘾相关的神经递质.虽然现有的研 
究还无法充分解释网络成瘾的生理机制,但由其临 
床表现,可以推断网络成瘾具有与行为成瘾相类似 
的分子生物学基础,也为临床的药物干预网络成瘾 
提供了依据. 
由于人们对形成网络成瘾社会原因的重视,很 
容易忽视与网络成瘾共病的其他疾病.注意缺陷多 
动障碍是物质成瘾的危险因素之一,也是网络成瘾 
最常见 的 共 病 精 神 障 碍 之 一.一 项 调 查 研 究 显 示 
２２．５％网络成瘾者具有注意缺陷多动障碍的症状. 
抑郁症是网络成瘾最相关的疾病之一,抑郁、孤独感 
越明显的个体,越倾向于病态使用网络.此外,在网 
络成瘾的个体中,可能伴发的其他精神障碍包括强 
迫症、社交恐惧症、物质依赖与人格障碍等.在共病 
的过程中,除注意缺陷多动障碍是明显发病于幼儿 
期的疾病,网络成瘾与精神障碍的相互影响是什么, 
是哪种疾病在先,哪种问题在后,还有待于进一步研 
究.但在对网络成瘾的治疗中,仅考虑社会、家庭因
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
素,而忽视了生物学因素与医学治疗,也会贻误网络 
成瘾的诊治. 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ .................................................................................................... 
................................................................................................................................................................................................................................................................................................................................................................................................................ ................................................................................................................................................................................................................................................................................................................................................................................................................ ......................三.......、.....有.......了......网.......瘾......怎......么.......办........................... 
１..............................　.. 
................................ 
通常个体的情况发展到网络成瘾,个体与家庭 
都已经感到束手无策,急需找到能够戒除网瘾的机 
构.只是,网络成瘾这一新鲜事物,人们对其危害的 
认识、治疗经验的总结、治疗专家的培养,都不可能 
一蹴而就.在国内,针对网络成瘾提出的系统干预 
模式 主 要 包 括:①陶 然、应 力 等 提 出 的 综 合 干 预 模 
式:采用生物疗法(药物及物理治疗)、心理疗法、教 
育疗法、社会体验、军事训练等“五位一体”的身心综 
合干预模式;②高晶、高文斌提出的系统补偿模式: 
采用体验式团体心理治疗、长时程冲击性家庭疗法、 
个体治疗、家长集体干预等方法.在我国,已有相应 
的机构和学者投入治疗网络成瘾的行动中来.北京 
军区总医院于２００６年３月创办了国内第一家网络 
成瘾诊疗基地———“北京军区总医院青少年心理成
第二篇　迷途难返 
长基地”.华中师范大学特聘教授陶宏开通过互动 
讲座、培训志愿者,建立“家庭交流中心”,开展“挽救 
上网成瘾者行动”.在一些大城市的精神卫生中心, 
已开设针对“网络成瘾”或青少年的专门门诊,在一 
些正 规 的 心 理 咨 询 机 构,也 可 以 接 诊 这 样 的 患 者. 
当然,这些正规的机构的治疗能力,相对全国几千万 
的成瘾个体来说,无疑是杯水车薪.当成瘾者的家 
长求 治 无 门、病 急 乱 投 医 时,就 容 易 给 一 些 缺 乏 资 
质、以谋利为目的的不法分子可乘之机.由使用非 
正规治疗方法而造成青少年进一步身心损害的报道 
不在少数.因此,寻求正规、有资历的治疗机构非常 
重要. 
２..........................　.. 
............................ 
网络成瘾的个体,通常由于本身的个性问题及 
家庭结构,并不愿主动寻求治疗,尤其是青少年,总 
是被父母“押”着 去 看 病.而 经 常 可 以 听 到 的 抱 怨 
是,父母认为自己花了许多钱却没效果,是被“专家” 
骗了.对网络成瘾持不同观点的治疗者,也忙不迭 
在网上互相开炮,指责对方是伪“专家”,对方的治疗 
手段不科学. 
其实,排除一些易于导致个体成瘾的生理因素
﹃网﹄事 
多少
知
﹃网﹄事 
多少
知 
外,网络成瘾者通常是个体家庭,甚至是社会问题的 
一个承担者,每个成瘾者的社会背景不同,个性特点 
不同,想要改变自我的动力不同,都可能导致治疗效 
果的差异.客观来说,同一位治疗师、同一种治疗方 
法不可能适用于所有的成瘾者,所以必然会有治疗 
效果不理想的情况存在.对于这一点,求治者应理 
性对待.对于青少年成瘾者的家长来说,如果只依 
赖于治疗师,而放弃了自己作为家长的责任,不愿有 
所改善和变化,即使孩子在治疗师那有可喜的变化, 
回家后还是有可能故态复萌. 
当然,对于网络成瘾的理论发展与治疗取向,在 
目前的短短几年时间内,还不足以验证哪种方法更 
好,还不足以说明哪种治疗方法更适用于哪些成瘾 
人群,过于武断地抨击他人的治疗手段可能并不妥 
当,也不够符合科学的态度. 
如果你本人或是亲人出现了网络成瘾的问题, 
这确实是件让人沮丧和痛心的事.但是,从积极的 
角度来看,这个问题并非一成不变的.正如心理学 
家 Grohol所说,每个人的网络使用都可以分为三个 
阶段:处于第一阶段的网络用户被从未接触过的网 
络世界或者网络的新功能所吸引而沉溺其中;第二 
阶段人们开始避开导致自己上瘾的网络活动;第三
第二篇　迷途难返 
阶段网络用户的上网行为和其他活动达到了平衡. 
Grohol认为所有人最后都会达到第三阶段,但是不 
同的个体需要的时间不尽相同.所谓网络成瘾者只 
是停留在第一阶段,需要外力帮助才能跨越到第二、 
第三阶段.对于暂时无力摆脱第一阶段的个体及其 
家庭来说,无论形成网络成瘾的原因是生理的、心理 
的或社会的,我们不必刻板地将其看成是个恒定的 
事实,相信每个个体和家庭都有自我完善的倾向,给 
予他们更多的关爱,帮助他们更快的发展到第二、三 
阶段.对
于迫切希望自己孩子改善的家长来说,虽然 
陪同孩子共同治疗的过程非常艰苦,但这也是反思 
教育过程、促进自我成长、增进家庭和谐的机会.如 
果放弃了这样的机会,一味寻求外界力量的帮助,即 
使孩子的这个问题度过了,也可能会有新的家庭危 
机的出现.求治的过度可能并不顺利,会有挫折、失 
意,甚 至 受 到 欺 骗,但 如 果 父 母 能 正 视 这 些 社 会 现 
实,减少面对社会时逃避、指责、敌对态度,学会妥善 
面对生活中不尽如人意的地方,那么网络成瘾这一 
件“糟糕”的事,不仅会让成人、孩子的心智都得到成 
长,也会让家庭的功能日臻完善.
