1、广播电视和网络视听节目内容标识标签规范（报批稿）.pdf



GY
中华人民共和国广播电视和网络视听行业标准
GY/T XXX—XXXX
广播电视和网络视听节目内容标识标签 规范
Specification for content identifier and label of radio & TV and network audiovisual programmes
（报批稿）
XXXX - XX - XX发布
XXXX - XX - XX实施
国家广播电视总局 发布

GY/T XXX—XXXX
I
目 次
前言 ................................ ................................ ............... III
1 范围 ................................ ................................ .............. 1
2 规范性引用文件 规范性引用文件 规范性引用文件 规范性引用文件 ................................ ................................ .... 1
3 术语和定义 术语和定义 术语和定义 ................................ ................................ ........ 1
4 缩略语 缩略语 ................................ ................................ ............ 2
5 视听节目内容标识结构及原则 视听节目内容标识结构及原则 视听节目内容标识结构及原则 视听节目内容标识结构及原则 视听节目内容标识结构及原则 视听节目内容标识结构及原则 视听节目内容标识结构及原则 视听节目内容标识结构及原则 ................................ .................... 2
5.1 内容标识结构 内容标识结构 内容标识结构 ................................ ................................ .. 2
5.2 标识规则版本号 标识规则版本号 标识规则版本号 标识规则版本号 ................................ ................................ 2
5.3 内容格式码 内容格式码 内容格式码 ................................ ................................ .... 2
5.4 视听类型码 视听类型码 视听类型码 ................................ ................................ .... 2
5.5 机构系统码 机构系统码 机构系统码 ................................ ................................ .... 3
5.6 时间码 时间码 ................................ ................................ ........ 3
5.7 随机码 随机码 ................................ ................................ ........ 3
6 视听节目内容标签结构及记原则 视听节目内容标签结构及记原则 视听节目内容标签结构及记原则 视听节目内容标签结构及记原则 视听节目内容标签结构及记原则 视听节目内容标签结构及记原则 视听节目内容标签结构及记原则 视听节目内容标签结构及记原则 ................................ .................... 4
6.1 标签结构 标签结构 ................................ ................................ ...... 4
6.2 标记原则 记原则 ................................ ................................ ...... 4
7 属性类、内容和补充标签 属性类、内容和补充标签 属性类、内容和补充标签 属性类、内容和补充标签 属性类、内容和补充标签 属性类、内容和补充标签 属性类、内容和补充标签 ................................ ........................ 4
7.1 属性类标签 属性类标签 属性类标签 ................................ ................................ .... 4
7.2 内容类标签 内容类标签 内容类标签 ................................ ................................ .... 5
7.3 补充类标签 补充类标签 补充类标签 ................................ ................................ .... 5
8 属性类标签记规则 属性类标签记规则 属性类标签记规则 属性类标签记规则 属性类标签记规则 ................................ ................................ 5
8.1 主标题 主标题 ................................ ................................ ........ 5
8.2 副标题 副标题 ................................ ................................ ........ 5
8.3 内容格式 内容格式 ................................ ................................ ...... 6
8.4 集数 ................................ ................................ .......... 6
8.5 来源 ................................ ................................ .......... 6
8.6 类型 ................................ ................................ .......... 6
8.7 形态 ................................ ................................ .......... 7
8.8 内容制作者类型 内容制作者类型 内容制作者类型 内容制作者类型 ................................ ................................ 8
8.9 时长 ................................ ................................ .......... 8
8.10 片源特征 片源特征 ................................ ................................ ..... 8
8.11 出品时间 出品时间 ................................ ................................ ..... 8
8.12 制片国家 制片国家 /地区 ................................ ................................ 8
8.13 语言 ................................ ................................ ......... 9
8.14 出品方 出品方 ................................ ................................ ....... 9
8.15 关联人员与系 关联人员与系 关联人员与系 关联人员与系 ................................ ............................... 9
8.16 获奖情况 获奖情况 /荣誉 ................................ ................................ 9
9 内容类标签记规则 内容类标签记规则 内容类标签记规则 内容类标签记规则 内容类标签记规则 ................................ ................................ 9
9.1 内容特征 内容特征 ................................ ................................ ...... 9
9.2 价值导向 价值导向 ................................ ................................ ...... 9
GY/T XXX—XXXX
II
9.3 情感氛围 情感氛围 ................................ ................................ ..... 10
9.4 内容年代 内容年代 ................................ ................................ ..... 10
9.5 内容历史时期 内容历史时期 内容历史时期 ................................ ................................ . 10
9.6 内容地区 内容地区 ................................ ................................ ..... 10
9.7 素材来源 素材来源 ................................ ................................ ..... 10
9.8 广告内容描述 广告内容描述 广告内容描述 ................................ ................................ . 10
10 补充类标签记规则 补充类标签记规则 补充类标签记规则 补充类标签记规则 补充类标签记规则 ................................ .............................. 11
11 标签的存储和交换格式 标签的存储和交换格式 标签的存储和交换格式 标签的存储和交换格式 标签的存储和交换格式 标签的存储和交换格式 ................................ ............................ 11
附录 A（规范性） （规范性） （规范性） 视听节目内容标 视听节目内容标 视听节目内容标 签规范词 签规范词 ................................ ............. 12
附录B（规范性） （规范性） （规范性） 基于XML规范的标签标记格式 ................................ ......... 17
B.1 说明 ................................ ................................ ......... 17
B.2 视听节目内容标识签 视听节目内容标识签 视听节目内容标识签 视听节目内容标识签 视听节目内容标识签 视听节目内容标识签 Sc hemahema 描述 ................................ .............. 17
参考文献 参考文献 ................................ ................................ ............ 22
GY/T XXX—XXXX
III
前 言
本文件按照GB/T 1.1—2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定起草。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由全国广播电影电视标准化技术委员会（SAC/TC 239）归口。
本文件起草单位：国家广播电视总局广播电视规划院、中央广播电视总台、秒针信息技术有限公司、北京爱奇艺科技有限公司、优酷信息技术（北京）有限公司、北京百度网讯科技有限公司。
本文件主要起草人：常江、薛静宜、孟晗蕾、殷楚冬、朱玥、杨皓月、李昊天、杨磊、张丽、胡春磊、路翠云、姜玉寒、崔继峰、于菲、张桐瑞、张帆。

GY/T XXX—XXXX
1
广播电视和网络视听节目内容标识标签规范
1 范围
本文件规定了广播电视和网络视听节目内容标识标签的构成和使用规则，包括视音频内容标识规则，视音频内容标签结构及标记原则，属性类标签、内容类标签及补充类标签的结构、标记规则等。
本文件适用于广播电视和网络视听节目内容的交换（不涉及版权）、共享和资源特征信息描述。
注：本文件中，广播电视和网络视听节目内容标识和视听节目内容标签的标记者均为广播电视和网络视听播出机构。本文件为通用规定，各广播电视和网络视听播出机构用于自身服务和运营需要的标签不在本文件限制范围内。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。
GB/T 2312—1980 信息交换用汉字编码字符集 基本集
GB 11714—1997 全国组织机构代码编制规则
3 术语和定义
下列术语和定义适用于本文件。
3.1
广播电视和网络视听节目内容标签 radio & TV and network audiovisual programmes content label
用于广播电视和网络视听节目内容的资源特征信息进行描述、统计、分析、传输、交换的标签，简称“视听节目内容标签”。
3.2
广播电视和网络视听节目内容标识 radio & TV and network audiovisual programmes content identifier
视听节目内容基础性、核心性和唯一性的编码标识，简称“视听节目内容标识”。
3.3
标记 labeling
对视听节目内容进行编目、著录、标引，并组织、制作各种标签途径和工具的工作。
3.4
用户 user
提供与接受视听节目内容服务的主体，包括个人及广播电视与网络视听播出机构。
3.5
属性类标签 attribute label
描述视听节目内容的形态、制作和播出情况的标签。
3.6
内容类标签 content label
从内容角度对视听节目内容进行实例化、关键词级别、数据化描述的标签。
3.7
补充类标签 supplementary label
基于需求对视听节目内容的标记偏好及对视听节目内容的辅助性描述的标签。
GY/T XXX—XXXX
2
3.8
广播电视和网络视听播出机构 radio & TV and network audiovisual program broadcasting institution
从事视听节目内容供给、运营等服务的机构，包括广播电视机构及网络视听平台，简称“视听播出机构”。
4 缩略语
下列缩略语适用于本文件。
UTC 协调世界时（Universal Time Coordinated）
Vlog 视频网络日志（Video Blog）
XML 可扩展置标语言（Extensible Markup Language）
5 视听节目内容标识结构及标识原则
5.1 内容标识结构
视听节目内容标识用于标识特定视听内容，在进行视听节目内容或标签的传递和交换时应同时传递和交换视听节目内容标识。
视听节目内容标识由数字和字母组成，长度为33个字符，分为六部分：标识规则版本号、内容格式码、视听类型码、机构系统码、时间码、随机码。视听节目内容标识的结构应符合表1的规定。
表1 视听节目内容标识结构
名称
标识规则版本号
内容格式码
视听类型码
机构系统码
时间码
随机码
字符数
1
1
1
14
11
5
5.2 标识规则版本号
标识规则版本号格式应符合表2的规定。
表2 标识规则版本号格式
名称
标识规则版本号
定义
为视听节目内容标识编码代码的编码版本。按照本文件定义的规则进行编码时，版本号为1
长度
1个字符
取值
数字和字母，数字取值范围为1～9，字母取值范围为A～Z（I、L、O三个字母不使用）
5.3 内容格式码
内容格式码的格式应符合表3的规定。
表3 内容格式码格式
名称
内容格式码
定义
为标识 该视听节目音频类型的代码。内容格式取值应与 该视听节目音频类型的代码。内容格式取值应与 8.3 规定的内容格式标记则相匹 规定的内容格式标记则相匹 配
长度
1个字符
取值
数字，取值范围为 1～9，其中： ，其中：
1：视频有伴音；
2：视频无伴音；
3：音频；
4～8：预留；
9：未分类
5.4 视听类型码
GY/T XXX—XXXX
3
视听类型码格式应符合表4的规定。
表4 视听类型码格式
名称
视听类型码
定义
为标识该视听节目内容所属类型的代码。取值应与 为标识该视听节目内容所属类型的代码。取值应与 8.6 规定的类型标记则相匹配 规定的类型标记则相匹配
长度
1个字符
取值
字母，取值范围为 A～Z（I、L、O三个字母不使用），其中： 三个字母不使用），其中：
A：新闻资讯；
B：剧集；
C：电影；
D：文艺节目；
E：体育赛事；
F：纪录片；
G：专题栏目；
H：党建节目；
J：动画 /动漫；
K：广告宣传；
M：其他类型；
N～Y：预留；
Z：未分类
5.5 机构系统码
机构系统码格式应符合表5的规定。
表5 机构系统码格式
名称
机构系统码
定义
为标识视听节目内容编码机构 和申请/系统的代码
长度
14 个字符
取值
数字和母， 分成两个部：
第一部分： 9个字符，为标识编码机构所获得的 政府部门统一管理个字符，为标识编码机构所获得的 政府部门统一管理全国组织机构代码 ，格式应 符合 GB GB GB 1171411714117141171411714—1997199719971997的有关规定。 有关规定。
第二部分： 5个字符 ，每个字符取值为 母和数范围，每个字符取值为 母和数范围，每个字符取值为 母和数范围1～9，字母取值范围为 ，字母取值范围为 A～Z（I、L、O三个字母不使用）。为标识编码机构 对申请的三个字母不使用）。为标识编码机构 对申请的三个字母不使用）。为标识编码机构 对申请的/系统进行的编号，由标识码 系统进行的编号，由标识码 系统进行的编号，由标识码 机构确定。同
一标识编码对不申请方的号应5.6 时间码
时间码格式应符合表6的规定。
表6 时间码格式
名称
时间码
定义
为生成视听节目内容标识的时间代码
长度
11 个字符
取值
16 进制字符：
生成视听节目内容标识时，编码系统的间距协调世界（ UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970年 1月 1日 0时 0分 0秒）所经过的毫数（对小截断取整），并转换为 秒）所经过的毫数（对小截断取整），并转换为 16进制字符。
例如： 2020202020202020年 10 月 29 日 19 时 11 分 46 秒 525525525毫秒（ 毫秒（ UTC+8UTC+8UTC+8UTC+8UTC+8）需先换算为协调世界时间（ ）需先换算为协调世界时间（ ）需先换算为协调世界时间（ UTC+0UTC+0UTC+0UTC+0UTC+0） 202 0年 10 月 29 日 11 时 11 分 46 秒 525525525毫秒，计算与 毫秒，计算与 UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970UTC 1970年 1月 1日 0时 0分 0秒差值的 秒差值的 时间码（十进制）为 1603969906160396990616039699061603969906160396990616039699061603969906160396990616039699061603969906，标识为 0x5f9aa3720x5f9aa3720x5f9aa3720x5f9aa3720x5f9aa3720x5f9aa3720x5f9aa3720x5f9aa3720x5f9aa3720x5f9aa372
5.7 随机码
随机码格式应符合表7的规定。
GY/T XXX—XXXX
4
表7 随机码格式
名称
随机码
定义
为编码机构随数生成器产的字，确保视听节目内容标识唯一性
长度
5个字符
取值
16 进制字符，取值范围为“ 00000000000 ”～“ FFFFFFFFFFFFFFFFFFFFFFFFF”
6 视听节目内容标签结构及标记原则
6.1 标签结构
视听节目内容标签分为三个类别，分别为属性类标签、内容类标签和补充类标签。属性类标签、内容类标签分别包含多个子类别，每个子类别包含多个视听节目内容标签；补充类标签可包含多个视听节目内容标签。
一般一个视听节目内容具有多个视听节目内容标签，每个标签描述了视听节目内容的某一特征，以文本形式展示。
6.2 标记原则
一个视听节目内容应由多个视听节目内容标签标记，每个标签都应遵循该（子）类别对应的标记原则。
标记原则如下。
a) 标注为“必选”/“必填”的子类别项是应标记的；标注为“可选”/“可填”的子类别项在该信息可获得时宜标记，也可根据使用要求取舍。
b) 标注为“唯一项”的子类别项在标记时只能有一个确定的标签；标注为“可多项”的子类别项在标记时可以有多个标签。
c) “必选”/“可选”的子类别项应按照表A.1～表A.16中规定的标签选取标记。
d) 中文视听节目内容应采用中文简体进行标签标记，文字应符合GB/T 2312—1980中的规定。
e) 非汉字视听节目内容可按照该语言文字的书写规则进行标签标记。
f) 标签标记一般不使用标点。如需使用标点，中文中的标点和其他符号用中文状态下的全角；英文中的标点和其他符号用英文状态下的半角。
g) 在“可多项”的子类别项对应的标签中，不宜含有半角的“#”。
h) 标记时应遵循如实标记的原则。
7 属性类、内容类和补充类标签
7.1 属性类标签
属性类标签包括视听节目内容的主标题、副标题、内容格式、集数、来源、类型、形态、内容制作者类型、时长、片源特征、出品时间、制片国家/地区、语言、出品方、关联人员与关系、获奖情况/荣誉共16个子类别，应符合表8的规定。
表8 属性类标签子类别
序号
子类别
是否必选 /必填
唯一项
或多1
主标题
必填
唯一项
2
副标题
可填
可多项
3
内容格式
必选
唯一 项
4
集数
可填
可多项
5
来源
必选
唯一项
6
类型
必选
唯一项
7
形态
必选
唯一项
8
内容制作者类型
必选
可多项
9
时长
必填
唯一项
10
片源特征
必选
可多项
GY/T XXX—XXXX
5
表8（续）
序号
子类别
是否必选 /必填
唯一项
或多11
出品时间
可填
唯一项
12
制片国家 /地区
必选
可多项
13
语言
必选
可多项
14
出品方
必填
可多项
15
关联系与人员
可填
可多项
16
获奖情况 /荣誉
可填
可多项
7.2 内容类标签
内容类标签包括视听节目内容的内容特征、价值导向、情感氛围、内容年代、内容历史时期、内容地区、素材来源、广告内容描述共8个子类别，应符合表9的规定。
表9 内容类标签结构层次
序号
子类别
是否必选 /必填
唯一项
或多1
内容特征
必选
可多项
2
价值导向
可选
可多项
3
情感氛围
可选
可多项
4
内容年代
可选
可多项
5
内容历史时期
可选
可多项
6
内容地区
可选
可多项
7
素材来源
可填
可多项
8
广告内容描述
可选
唯一项
7.3 补充类标签
补充类标签除包括表A.1～表A.16中列举的标签子类别项及标签以外，还包括能够补充描述视听节目内容特征的词语或短语。
8 属性类标签标记规则
8.1 主标题
主标题标记规则如下：
a) 主标题应依据视听节目内容的中文名称如实标记；
b) 非汉字视听节目内容的主标题宜使用大陆官方译名进行标记；
c) 如果视听节目内容无名称，则应依据该视听节目内容的实际情况自拟主标题进行标记，应能精准体现视听节目内容的主旨信息；
d) 同一系列下的多集数或多期视听节目内容的主标题标签应相同。
示例1：
电影《建国大业》的主标题标签为“建国大业”。
示例2：
剧集《功勋》第一集的主标题标签为“功勋”。
示例3：
文艺节目《中国诗词大会第一季》第二期的主标题标签为“中国诗词大会第一季”。
8.2 副标题
副标题标记规则如下：
a) 同一视听节目内容的副标题标签数目不宜超过3个；
b) 非汉字视听节目内容的副标题可以使用该视听节目内容的原语言名称进行标记，也可以使用该视听节目内容的英文名称进行标记，标记时应遵循对应语种的书写规则。
示例：电影《这个杀手不太冷》的副标题标签为“Léon”“The Professional”。
GY/T XXX—XXXX
6
8.3 内容格式
8.3.1 视频
视听节目内容若由一系列有伴音或者无伴音的画面组成，属性类标签的“内容格式”标记为“视频”。
8.3.2 音频
视听节目内容若全程无影像，仅由一段声音构成，属性类标签的“内容格式”标记为“音频”。
8.4 集数
集数标记规则如下：
a) 同一系列下的多集数或多期视听节目内容的集数标签，宜标记出该视听节目具体集数或期数；
b) 同一系列下的多集数或多期视听节目内容的集数标签，宜标记出全集数的子集数量。
示例1：
剧集《功勋》第一集的集数标签为“第1集”“共48集”。
示例2：
文艺节目《中国诗词大会第一季》第二期的集数标签为“第2期”“共10期”。
8.5 来源
8.5.1 用户上传
视听节目内容来源为视听播出机构用户自行上传，属性类标签的“来源”标记为“用户上传”。
8.5.2 自制
视听节目内容来源为通过视听播出机构自身策划、选题、拍摄、后期剪辑制作并播出，包含由多家联合制作，属性类标签的“来源”标记为“自制”。
8.5.3 外购
视听节目内容来源为视听播出机构通过向外界购买获得播出权，属性类标签的“来源”标记为“外购”。
8.5.4 委托制作
视听节目内容来源为一家单位出资，委托另一家影视制作机构制作完成，属性类标签的“来源”标记为“委托制作”。
8.5.5 其他来源
视听节目内容来源不属于用户上传、自制、外购或委托制作，属性类标签的“来源”标记为“其他来源”。
8.6 类型
8.6.1 新闻资讯
视听节目内容的主要特征是对新近发生、发现或正在发生的，有价值的事实、资讯进行传播报道，属性类标签的“类型”标记为“新闻资讯”。
8.6.2 剧集
视听节目内容为在电视频道或互联网上播映的单元剧或连续剧作品，且主要特征是多集内容间存在关联性，属性类标签的“类型”标记为“剧集”。
8.6.3 电影
视听节目内容的主要特征符合以下条件之一，属性类标签的“类型”标记为“电影”：
a) 该视听节目内容已通过电影主管部门许可或备案；
b) 该视听节目内容为电影的预告片、片花或花絮。
GY/T XXX—XXXX
7
8.6.4 文艺节目
视听节目内容的主要特征是依托各类艺术形式，按照特定的主题或线索，通过生产者的创意、策划，给观众带来欢愉为主的多元情感体验、审美娱乐和教育认知，属性类标签的“类型”标记为“文艺节目”。
8.6.5 体育赛事
视听节目内容的主要特征是提供体育垂直领域的竞赛观赏，以及相关体育服务视听产品，属性类标签的“类型”标记为“体育赛事”。
8.6.6 纪录片
视听节目内容的主要特征是以真人真事为表现对象，以真实生活为创作素材，并对其进行艺术加工，使其兼具现实生活中的真实与审美的特征，属性类标签的“类型”标记为“纪录片”。
8.6.7 专题栏目
视听节目内容的主要特征是以文化、教育、艺术、科学、人物、事件、思想为表现中心，题材选择具有集中性，且融入了创作者的主观意识和个性化思考，在符合内容纪实性的同时，又具有报道深入的特点，属性类标签的“类型”标记为“专题栏目”。
8.6.8 党建节目
视听节目内容的主要特征是以传播社会科学中已经形成的和新近发展的，且具有真理性的党建思想理论、思想观念为主，从而增强受众政治思想觉悟，为社会主义建设提供正确的舆论导向，属性类标签的“类型”标记为“党建节目”。
8.6.9 动画/动漫
视听节目内容的主要特征是通过各种技术手段绘制，集绘画、漫画、戏剧、音乐、电影、数字媒体等众多艺术形式于一体，且制作过程采用二维或三维动画技术，属性类标签的“类型”标记为“动画/动漫”。
8.6.10 广告宣传
视听节目内容的主要特征是运用各种艺术手法，通过传播媒介直观形象地向公众推广某种商品、服务、品牌、价值观或理念，属性类标签的“类型”标记为“广告宣传”。
8.6.11 其他类型
视听节目内容类型不在新闻资讯、剧集、电影、文艺节目、体育赛事、纪录片、专题栏目、党建节目、动画/动漫、广告宣传所涵盖的范围内，属性类标签的“类型”标记为“其他类型”。
8.7 形态
8.7.1 正片
视听节目内容的形态是正式、完整的节目内容，属性标签的“形态”标记为“正片”。
示例1：
影院正式上映的电影《流浪地球》的形态标签为“正片”。
示例2：
用户上传视频《居家健身》的形态标签为“正片”。
8.7.2 预告片
视听节目内容形态是正片的精华片段或相关内容制作的片段，且具有预告、推广、宣传的目的，属性标签的“形态”记为 属性标签的“形态”记为 属性标签的“形态”记为 属性标签的“形态”记为 属性标签的“形态”记为 属性标签的“形态”记为 “预告片”。
示例：
剧集《人世间》第48集内容预告的形态标签为“预告片”。
8.7.3 片花/花絮
GY/T XXX—XXXX
8
视听节目的形态是正片节选片段或拍摄过程中的非正片内容，属性标签的“形态”标记为“片花/花絮”。
示例：
电影《流浪地球》拍摄工作视频片段的形态标签为“片花/花絮”。
8.7.4 片段
视听节目的形态是对正片部分内容的卡段，属性标签的“形态”标记为“片段”。
示例：
文艺节目 《经典咏流传第一 季》某一歌曲完整片段的形态标签为“”。
8.7.5 其他形态
视听节目的形态不属于正片、预告片、片花/花絮或片段，属性标签的“形态”标记为其他形态。例如集锦、衍生节目。
8.8 内容制作者类型
8.8.1 个人或团队
视听节目内容是通过个人或团队的视频/音频账号发布的，属性标签的“内容制作者类型”标记为“个人或团队”。
示例：
个人视频账号“张同学”上传视频《海滩日落》，内容制作者类型标签为“个人或团队”。
8.8.2 企业机构
视听节目内容由具有企业营业执照及法人身份认证的视听节目视频/音频制作账号制作并上传，属性标签的“内容制作者类型”标记为“企业机构”。
示例：
某官方认证视频账号在平台发布视频《一分钟了解冬奥会历史》，内容制作者类型标签为“企业机构”。
8.9 时长
属性类标签“时长”应用来标记视听节目内容的实际长短，“时长”的标记规则如下：
a) 时长标记应精确到秒（s）；
b) 时长标记最大应支持小数点后3位。
示例：
电影《花样年华》时长1小时38分41秒5毫秒，时长标记为“5921.005s”。
8.10 片源特征
属性类标签中“片源特征”用于标记视听节目内容的视音频特征，包括不同的视频分辨率、维度、帧率、动态范围、色域、声道等节目片源的特征属性，应按照表A.6规定的标签进行标记。
示例：
符合GY/T 307—2017的视频标注为4K/8K；符合GY/T 155—2000的视频标注为HD 。
8.11 出品时间
属性类标签中“出品时间”应用来标记视听节目内容的实际出品日期，“出品时间”标记规则如下：
a) 出品时间的日期标记格式应采用“YYYY-MM-DD”格式，即“年-月-日”，年用4位表示，月用2位表示，日用2位表示。
b) 当该视听节目内容的出品时间仅保留年份，年用4位表示，月标记为“00”，日标记为“00”。
示例1：
剧集《人世间》出品时间2022年1月24日，出品时间标记为“2022-01-24”。
示例2：
中国香港邵氏剧集《红楼梦》出品时间1962年，出品时间标记为“1962-00-00”。
8.12 制片国家/地区
属性类标签“制片国家/地区”应用来标记参与视听节目内容制片工作的地区所在国家，“制片国
GY/T XXX—XXXX
9
家/地区”标记规则如下：
a) 制片国家/地区宜按照表A.7规定的标签进行标记；
b) 当涉及多个制片国家/地区时可多次标记，按照制片参与程度由高至低标记；
c) 当制片国家/地区无法明确或选项缺失时，选择“其他地区”。
示例：
纪录片《舌尖上的中国》，制片国家/地区标记为“中国大陆”。
8.13 语言
属性类标签“语言”应用来标记视听节目内容的声道语言，“语言”标记规则如下：
a) 语言宜按照表A.8规定的标签进行标记；
b) 当视听节目内容的声道语言涉及多种语言时，可多次标记；
c) 当语言无法明确或选项缺失时，可选择“其他语言”。
示例：
电影《钢琴家》，语言标记为“英语”。
8.14 出品方
属性类标签中“出品方”应用来标记该视听节目内容出品方的名称。当涉及多个出品方时，“出品方”标签应依次标记。
示例：
电影《建国大业》的出品方标记为“中国电影集团公司”。
8.15 关联人员与关系
属性类标签中“关联人员与关系”应用来标记与该视听节目内容有关联的责任方式及对应该方式的参与人员姓名，“关联人员与关系”标记规则如下：
a) 关联人员对应的关联关系宜按照表A.9规定的标签进行标记；
b) 表A.9中无恰当选项时，标记者可填写合适的关联关系词语进行标记；
c) 同一视听节目内容的同一关联人员，可对应多个关联关系，不同关联关系之间用顿号分隔；
d) 同一视听节目内容的多个关联关系，中间用逗号分隔。
示例：
电影《长江7号》的关联人员与关系可标记为“周星驰（导演、演员）”，“徐娇（演员）”。
8.16 获奖情况/荣誉
属性类标签中“获奖情况/荣誉”应用来标记该视听节目内容所获得的省级以上、国家级协会或机构颁发的奖项/荣誉的全称；同一视听节目的多项奖项/荣誉，应依次标记。
示例1：
电影《夺冠》的获奖情况/荣誉标记为“第33届中国电影金鸡奖最佳故事片奖”。
示例2：
其他《我，就是中国》的获奖情况/荣誉标记为“国家广播电视总局2021年度优秀网络视听作品推选活动优秀作品”。
9 内容类标签标记规则
9.1 内容特征
内容类标签中“内容特征”应用来标记该视听节目内容的主题或特征。同一视听节目的一个或多个“内容特征”，应按照表A.10规定的标签进行标记。
示例：
文艺节目《国家宝藏》的内容特征标签为“文物与博物馆”“历史”。
9.2 价值导向
内容类标签中“价值导向”应用来标记该视听节目内容为观众带来的正面主导价值取向。视听节目的“价值导向”，应按照表A.11规定的标签进行标记。
示例：剧集《焦裕禄》的价值导向标签为“敬业”。
GY/T XXX—XXXX
10
9.3 情感氛围
内容类标签中“情感氛围”应用来标记该视听节目内容描述或烘托的情绪氛围。视听节目的“情感氛围”应按照表A.12规定的标签进行标记。
示例：
剧集《士兵突击》的情感氛围标签为“励志”。
9.4 内容年代
内容类标签中“内容年代”应用来标记该视听节目内容涉及的时间或年代的习惯称谓，视听节目的“内容年代”，应按照表A.13规定的标签进行标记。
示例1：
剧集《大明王朝1566》的内容年代标签为“明朝”。
示例2：
剧集《大染坊》的内容年代标签为“清朝”“民国”。
9.5 内容历史时期
“内容历史时期”标记规则如下：
a) 视听节目内容侧重展现了特定历史时期的事件面貌和社会心理，应按照表A.14规定的标签进行标记；
b) 视听节目内容覆盖多个历史时期，宜选择多个对应的标签进行标记；
c) 表 A.14中无恰当选项，标记者可填写合适的内容历史时期词语进行标记。
示例1：
电影《长津湖》的内容历史时期标签为“抗美援朝”。
示例2：
剧集《大江大河》的内容历史时期标签为“改革开放”。
9.6 内容地区
“内容地区”标记规则如下：
a) 视听节目内容重点展现了特定国家或地区的风土人情及文化特色，应按照表A.15规定的标签进行标记；
b) 视听节目内容涉及多个国家或地区，宜选择多个对应的标签进行 对应的标签进行 对应的标签进行 对应的标签进行 标记；
c) 表A.15中无恰当选项，标记者可填写合适的内容地区词语进行标记。
示例：
纪录片《动物大迁徙》的内容地区标签为“非洲”。
9.7 素材来源
内容类标签中“素材来源”应用来标记该视听节目内容在制作时，使用的具有价值的原始资料的类型与名称。
示例1：
新闻资讯《展映党史题材影片 点亮信仰之光》的素材来源标记为“电影《长津湖》”。
示例2：
剧集《西游记》的素材来源标记为“文学名著《西游记》”。
9.8 广告内容描述
视听节目内容的“类型”标签标记为“广告宣传”，则应按照表A.16该广告宣传主体对应的标签进行广告内容特征标记。
示例1：
某视听节目内容为某品牌奶粉广告，则对应的广告内容描述标签为“母婴”。
示例2：
某视听节目内容为洗衣机广告，则对应的广告内容描述标签为“生活家电”。
示例3：
某视听节目内容为有关部门进行保护森林的广告宣传，则对应的广告内容描述标签为“公益广告”。
GY/T XXX—XXXX
11
10 补充类标签标记规则
补充类标签应具有语义明确的特征。
补充类标签的内容与标记格式规则如下：
a) 不宜出现特殊字符、季别/版本信息、英文大小写、间隔号、繁体字等；
b) 不应添加与属性类子类别项、内容类标签子类别项重复的标签类别；
c) 不应添加表A.1～A.16中已包含的标签；
d) 不应添加无效标签（如短语短句简写、感官词、指向不明代词）；
e) 不应添加存在安全风险的标签（如暴力、低俗词语）。
示例：
电影《大学》的补充标签为“清华大学”。
11 标签的存储和交换格式
当标签以文本形式进行存储和交换时，应按照附录B中规定的XML结构进行存储和交换。一个XML文档可以包含多个视听节目内容标签。
GY/T XXX—XXXX
12
附 录 A （规范性） 视听节目内容标签规范词
视听节目内容标签的可选范围应符合表A.1～表A.16的规定。
表 A. 1 属性类内容格式子别规范词 属性类内容格式子别规范词 属性类内容格式子别规范词 属性类内容格式子别规范词 属性类内容格式子别规范词 属性类内容格式子别规范词 属性类内容格式子别规范词
类别
子类别
标签
属性类
内容格式
视频
音频
—
—
—
—
表 A. 2 属性类来源子别规范词 属性类来源子别规范词 属性类来源子别规范词 属性类来源子别规范词 属性类来源子别规范词 属性类来源子别规范词
类别
子类别
标签
属性类
来源
用户上传
自制
外购
委托制作
其他来源
—
表 A. 3 属性类型子别规范词 属性类型子别规范词 属性类型子别规范词 属性类型子别规范词 属性类型子别规范词 属性类型子别规范词
类别
子类别
标签
属性类
类型
新闻资讯
剧集
电影
文艺节目
体育赛事
纪录片
专题栏 目
党建节目
动画 /动漫
广告宣传
其他类型
—
表 A. 4 属性类形态子别规范词 属性类形态子别规范词 属性类形态子别规范词 属性类形态子别规范词 属性类形态子别规范词 属性类形态子别规范词
类别
子类别
标签
属性类
形态
正片
预告片
片花 /花絮
片段
其他形态
—
表 A. 5 属性类 属性类 内容制作者类型 内容制作者类型 内容制作者类型 子类别规范词 子类别规范词 子类别规范词
类别
子类别
标签
属性类
内容制作者类 型
个人或团队
企业机构
—
—
—
—
表 A. 6 属性类片源特征子别规范词 属性类片源特征子别规范词 属性类片源特征子别规范词 属性类片源特征子别规范词 属性类片源特征子别规范词 属性类片源特征子别规范词 属性类片源特征子别规范词
类别
子类别
片源特征类别
标签
属性类
片源特征
分辨率
8K
4K
HD
SD
（自行填写）
—
—
—
维度
3D
2D
VR
互动
（自 行填写）
—
—
—
帧率
50
25
60
30
10
12
15
23.9723.9723.9723.9723.97
24
29.9729.9729.9729.9729.97
59.9459.9459.9459.9459.94
60
100
120
（自行填写）
—
动态范围
HDR
SDR
（自行填写）
—
色域
2020020020
709
601
（自行填写）
声道
单声道
双声道
环绕声
三维声
立体声
杜比
（自行填写）
—
GY/T XXX—XXXX
13
表 A. 7 属性类制片国家 属性类制片国家 属性类制片国家 属性类制片国家 /地区子类别规范词 地区子类别规范词 地区子类别规范词 地区子类别规范词
类别
子类别
标签
属性类
制片国家 /地区
中国大陆
中国香港
中国台湾
中国澳门
韩国
美国
加拿大
日本
欧洲
泰国
埃及
土耳其
澳大利亚
新西兰
西班牙
俄罗斯
印度
英国
法国
意大利
德国
荷兰
瑞典
波兰
芬兰
比利时
奥地利
巴西
瑞士
菲律宾
南非
非洲
匈牙利
拉丁美洲
东南亚
越南
伊朗
苏联
其他地区
（自行填写）
—
—
表 A. 8 属性类语言子别规范词 属性类语言子别规范词 属性类语言子别规范词 属性类语言子别规范词 属性类语言子别规范词 属性类语言子别规范词
类别
子类别
标签
属性类
语言
普通话
粤语
闽南语
北京方言
上海方言
天津方言
川渝 方言
东北方言
山西方言
云南 方言
中国其他地区 方言
蒙古语
藏语
维吾尔 语
哈萨克语
朝鲜语
满语
傣语
彝语
壮语
中国其他少数 民族语言
英语
法语
俄语
德语
日语
韩语
西班牙语
意大利语
葡萄牙语
阿拉伯语
印地语
孟加拉语
泰语
其他语言
（自行填写）
表 A. 9 属性类关联人员与系子别规范词 属性类关联人员与系子别规范词 属性类关联人员与系子别规范词 属性类关联人员与系子别规范词 属性类关联人员与系子别规范词 属性类关联人员与系子别规范词 属性类关联人员与系子别规范词 属性类关联人员与系子别规范词
类别
子类别
标签
属性类
关联人员与系
演员
嘉宾
主持人
导演
编剧
出品人
制片人
监制
原著
配音
主讲教师
解说
演唱
作词
作曲
摄影
配乐
录音
美术设计
艺术指导
视觉特效
造型设计
制作
（自行填写）
表 A. 10 内容类特征子别规范词 内容类特征子别规范词 内容类特征子别规范词 内容类特征子别规范词 内容类特征子别规范词 内容类特征子别规范词 内容类特征子别规范词
类别
子类别
标签
内容类
内容特征
军事
国防
抗战
谍战
军旅
武器装备
军事冲突
战争
爱情
亲情
友情
动作
犯罪
涉案
家庭
科幻
穿越
冒险
剧情
宫斗
幼儿
青少
校园
青春
复仇
伦理
武侠
警匪
悬疑
奇幻
玄幻
科教
特种
经典
文艺
职场
都市
乡村
公路
故事
观察
英雄模范
亲子
玩具
启蒙
安全
技能
智力开发
童话
儿歌
培养
逻辑
科普
兴趣
情商
美育
辅导
教程
演讲
辩论
汉语
外语
环境
学业
咨询
公务员
考试
义务
高中
大学
高等
培训
德育
文化
哲学
地理
自然
天文
世界
地域
传统
诗词
文学
非遗
阅读
神话
习俗
文史
社科
文明
民族
国风
国学
知识
亚文化
振兴
节日
宗教
体育
项目
健身
功夫
瑜伽
篮球
击剑
跑步
世界杯
高尔夫
滑翔伞
滑冰
滑雪
街头
轮滑
滑板
铁人三项
美职篮
赛艇
马拉松
柔道
空手道
腹肌
矫正
瘦腿
有氧
力量训练
徒手
跆拳道
拳击
潜水
游泳
水上 飞人
滑水冲浪
GY/T XXX—XXXX
14
表 A. 10 （续） （续）
类别
子类别
标签
内容类
内容特征
冰壶
冰球
射箭
举重
赛马
马术
开闭幕式
街舞
水上
台球
排球
冰雪
乒乓球
羽毛球
网球
棒球
垒球
橄榄球
足球
跑酷
体操
蹦床
柔力球
尊巴
田径
柔术
球类
棋牌
自行车
跳水
钓鱼
曲棍球
莱美
射击
格斗搏击
武术
极限运动
攀岩
跳伞
蹦极
翼装飞行
俱乐部
赛事
竞技
奥运会
亚洲杯
冬奥会
残奥会
亚运会
全运会
大运会
锦标赛
中职篮
欧洲杯
赛车
英超
垂钓
综合体育
响鞭
电子竞技
游戏
角色
平台
公司
网页
直播
周边
桌游
设备
主播
主机
娱乐
八卦
明星
名人
恶作剧
歌舞
偶像
影视鉴赏
慢生活
密室
破案
宠物
颁奖礼
评论
访谈
野外生存
穿搭
家饰
才艺
古装
演出
真人秀
春晚
喜剧
搞笑
小品
相声
脱口秀
配音
晚会
选秀
探险
旅游
美食
开箱
星座
手工
知识问答
夺宝
挑战比拼
婚恋
时尚潮流
美容
美体
美妆护肤
走秀
珠宝
首饰
品牌
艺术
音乐
舞蹈
绘画
杂技
雕塑
魔术
设计创意
演奏
歌唱
乐器
民间
花艺
匠人精神
木雕
陶艺
锻造铁艺
书法
歌舞剧
交响乐
曲艺
戏曲
行为
展览
生活
运动
育儿
出行
电器
汽车
居家
休闲娱乐
日常
母婴
老年
百科
达人
天气
驾考
市集
情感
奇趣
书写
制作
收藏
房产
银行
公安
基金证券
财经商业
保险
扶贫
纪检
政策
教育
公开课
城乡建设
环球
防控
劳动就业
国内政治
国际政治
社会
民法
热点
法制
建筑
工业
刑法
发布会
消费
理财
金融
商业
创业
灾难
外交
户外
职业
公益
人文
风光
攻略
太空
红色
自驾
露营
考古
住宿
传记
风景
VlogVlogVlogVlog
摄影
世界史
历史理论
历史人物
历史
历史事件
中国史
互联网
文物与博馆
人工智能
科技
软件
分享
智能硬件
通信
基础
电脑
数码
手机
工程
外设配件
高新
机械
发明
极客
航天
建设
发射
动画漫
漫画
虚拟形象
奇闻
生物
收纳
平板
二次元
扮演
养生保健
产品
食疗
健康
医疗
两性
急救
预防
针灸
生育
疾病
卫生
睡眠
中医
疫情
心理
体检
减肥
医药
护理
宇宙
治疗
营养
康复
植物
纪实
自然资源
动物
海洋
灾害
三农
微生物
鲁菜
农民工
农业机械
种植业
中餐
川菜
东南亚菜
苏菜
浙菜
湘菜
日料
西餐
家常菜
闽菜
粤菜
徽菜
东北菜
韩餐
正餐
印度菜
西北菜
云南菜
探店
地方菜
食材
特色
小吃
测评
调料
酒精
烘焙
GY/T XXX—XXXX
15
表 A. 10 （续） （续）
类别
子类别
标签
内容类
内容特征
零食
饮品
菜谱
厨具
茶
怀旧
外卖
早餐
夜宵
评剧
饮食
沪剧
京剧
越剧
黄梅戏
河南坠子
河北梆
粤剧
吕剧
评书
秦腔
川剧
晋剧
便民
政务
慢综艺
调查
航海
登山徒步
（自行填写）
表 A. 11 内容类价值导向子别规范词 内容类价值导向子别规范词 内容类价值导向子别规范词 内容类价值导向子别规范词 内容类价值导向子别规范词 内容类价值导向子别规范词 内容类价值导向子别规范词
类别
子类别
标签
内容类
价值导向
富强
民主
文明
和谐
自由
平等
公正
法治
爱国
敬业
诚信
友善
表 A. 12 内容类情感氛围子别规范词 内容类情感氛围子别规范词 内容类情感氛围子别规范词 内容类情感氛围子别规范词 内容类情感氛围子别规范词 内容类情感氛围子别规范词 内容类情感氛围子别规范词
类别
子类别
标签
内容类
情感氛围
恐怖
悬疑
惊悚
搞笑
感动
治愈
轻松
浪漫
幸福
激昂
热血
励志
吐槽
尴尬
气愤
伤感
遗憾
讽刺
温情
（自行填写）
—
—
—
—
表 A.1 3 内容类年代子别规范词 内容类年代子别规范词 内容类年代子别规范词 内容类年代子别规范词 内容类年代子别规范词 内容类年代子别规范词 内容类年代子别规范词
类别
子类别
标签
内容类
内容年代
当代
现代
近代
古代
史前
未来
夏商周
春秋战国
秦朝
汉朝
三国
两晋南北朝
隋朝
唐朝
五代十国
宋朝
元朝
明朝
清朝
民国
50 年代
60 年代
70 年代
80 年代
90 年代
20 世纪
21 世纪
古罗马
古希腊
古埃及
中世纪
近代欧洲
虚构时代
—
—
—
注：当代（1949年～现在），现代（1919年～1949年），近代（1840年～1919年），古代（1840年以前）。
表 A.1 4 内容类历史时期子别规范词 内容类历史时期子别规范词 内容类历史时期子别规范词 内容类历史时期子别规范词 内容类历史时期子别规范词 内容类历史时期子别规范词 内容类历史时期子别规范词 内容类历史时期子别规范词
类别
子类别
标签
内容类
内容历史时期
旧民主义革 命时期
新民主义革 命时期
长征
抗日战争
解放战争
抗美援朝
文革时期
改革开放
一战时期
二战时期
文艺复兴时期
工业革命时期
欧洲大革命时 期
（自行填写）
—
—
—
—
表 A.1 5 内容类地区子别规范词 内容类地区子别规范词 内容类地区子别规范词 内容类地区子别规范词 内容类地区子别规范词 内容类地区子别规范词 内容类地区子别规范词
类别
子类别
标签
内容类
内容地区
中国大陆
中国香港
中国台湾
中国澳门
韩国
美国
加拿大
日本
欧洲
泰国
埃及
土耳其
澳大利亚
新西兰
西班牙
俄罗斯
印度
英国
法国
意大利
德国
荷兰
瑞典
波兰
芬兰
比利时
瑞士
菲律宾
非洲
拉丁美洲
东南亚
越南
伊朗
苏联
（自行填写）
—
GY/T XXX—XXXX
16
表 A.16 内容类广告描述子别规范词 内容类广告描述子别规范词 内容类广告描述子别规范词 内容类广告描述子别规范词 内容类广告描述子别规范词 内容类广告描述子别规范词 内容类广告描述子别规范词 内容类广告描述子别规范词
类别
子类别
标签
内容类
广告内容描述
电子
电子产品
电子配件
软件
教育产品
智能设备
应用程序
服饰
服装
内衣袜子
手表
鞋履
箱包
眼镜
饰品
鞋包配件
运动
—
—
—
零售 及服务类
美妆
母婴
个护
宠物
正餐
面包甜品
零食饮品
酒类
其他食品
文化用品
办公用品
生活服务
医药
医疗
医美
家用电器
报刊杂志
—
旅行
户外
国家 /城市
自然
人文
建筑
—
工农业
机械设备
化工用品
农业用品
生活居家
家装
家居
家具
储物和收纳
纺织装饰
厨卫
建筑房产
房地产
中介
交通
汽车
摩托车
自行车
交通配件
教育
教育机构
留学签证
兴趣培养
休闲娱乐
游戏
健身
比赛
音乐器
公益广告
公益文化
公益科技
公益教 育
公益美德
公益秩序
宣传片
GY/T XXX—XXXX
17
附 录 B （规范性） 基于XML规范的标签标记格式
B.1 说明
基于XML规范的标签标记格式适用于视听节目内容标识标签信息描述，主要用于标签信息的存储和交换。
每个XML文档对应一个或多个视听节目内容的标签信息。
B.2中的Schema描述只进行结构定义，对数据类型、规范词不做校验。
B.2 视听节目内容标识标签Schema描述
<?xml version="1.0" encoding="GB2312"?>
<!--注释：节点名称中'*'表示可选，多个标签并列以#分隔-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:element name="视听节目内容标签">
<xs:annotation>
<xs:documentation>视听节目内容标签</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="视听节目内容">
<xs:annotation>
<!--视听节目内容1：填写视听节目内容标识-->
<xs:documentation>视听节目内容标识</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="属性类">
<xs:annotation>
<xs:documentation>属性类</xs:documentation>
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="主标题">
<xs:annotation>
<!--填写视听节目内容主标题，如：人民的名义-->
<xs:documentation>人民的名义</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="副标题*">
<xs:annotation>
<!--填写视听节目内容副标题，以#分隔开，如：Coco-->
GY/T XXX—XXXX
18
<xs:documentation>Coco</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="内容格式">
<xs:annotation>
<!--参考表A.1，填写视听节目内容内容格式，如：视频-->
<xs:documentation>视频</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="集数*">
<xs:annotation>
<!--填写视听节目内容集数，以#分隔开，如：第1集，共52集-->
<xs:documentation>第1集#共52集</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="来源">
<xs:annotation>
<!--参考表A.2，填写视听节目内容来源，如：外购-->
<xs:documentation>外购</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="类型">
<xs:annotation>
<!--参考表A.3，填写视听节目类型，如：剧集-->
<xs:documentation>剧集</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="形态">
<xs:annotation>
<!--参考表A.4，填写视听节目内容形态，如：正片-->
<xs:documentation>正片</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="内容制作者类型">
<xs:annotation>
<!--参考表A.5，填写视听节目内容制作者类型，如：企业机构-->
<xs:documentation>企业机构</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="时长">
<xs:annotation>
<!--填写视听节目内容时长，如：2700s-->
<xs:documentation>2700s</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="片源特征">
<xs:annotation>
<!--参考表A.6，填写视听节目内容片源特征-->
<xs:documentation></xs:documentation>
GY/T XXX—XXXX
19
</xs:annotation>
</xs:element>
<xs:element name="出品时间*">
<xs:annotation>
<!--填写视听节目内容出品时间，如：2017-03-28-->
<xs:documentation>2017-03-28</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="制片国家/地区">
<xs:annotation>
<!--参考表A.7，填写视听节目内容制片国家/地区，如：中国大陆-->
<xs:documentation>中国大陆</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="语言">
<xs:annotation>
<!--参考表A.8，填写视听节目内容语言，如：英语-->
<xs:documentation>英语</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="出品方*">
<xs:annotation>
<!--填写视听节目内容出品方，如：最高人民检察院影视中心、中央军委后勤保障部金盾影视中心-->
<xs:documentation>最高人民检察院影视中心#中央军委后勤保障部金盾影视中心</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="关联人员与关系*">
<xs:annotation>
<!--参考表A.9，填写视听节目内容关联人员与关系，多个标签以#分隔，如：李路（导演），陆毅（主演）-->
<xs:documentation>李路（导演）#陆毅（主演）</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="获奖情况/荣誉*">
<xs:annotation>
<!--填写视听节目内容获奖情况/荣誉，如：2017互联网时代最具影响力影视作品-->
<xs:documentation>2017互联网时代最具影响力影视作品</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="内容类">
<xs:annotation>
<xs:documentation>内容类</xs:documentation>
GY/T XXX—XXXX
20
</xs:annotation>
<xs:complexType>
<xs:sequence>
<xs:element name="内容特征">
<xs:annotation>
<!--参考表A.10，填写视听节目内容的内容特征，多个内容特征以#分隔，如：法制、纪检-->
<xs:documentation>法制#纪检</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="价值导向*">
<xs:annotation>
<!--参考表A.11，填写视听节目内容的价值导向，多个价值导向标签以#分隔，如：公正、法治-->
<xs:documentation>公正#法治</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="情感氛围*">
<xs:annotation>
<!--参考表A.12，填写视听节目内容的情感氛围-->
<xs:documentation></xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="内容年代*">
<xs:annotation>
<!--参考表A.13，填写视听节目内容的内容年代，如：现代-->
<xs:documentation>现代</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="内容历史时期*">
<xs:annotation>
<!--参考表A.14，填写视听节目内容的内容历史时期-->
<xs:documentation></xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="内容地区*">
<xs:annotation>
<!--参考表A.15，填写视听节目内容的内容地区，如：中国大陆-->
<xs:documentation>中国大陆</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="素材来源*">
<xs:annotation>
<!--填写视听节目内容素材来源，如：周梅森创作的长篇小说《人民的名义》-->
<xs:documentation>周梅森创作的长篇小说《人民的名义》</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="广告内容描述*">
GY/T XXX—XXXX
21
<xs:annotation>
<!--参考表A.16，填写视听节目内容的广告内容描述-->
<xs:documentation></xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="补充类">
<xs:annotation>
<xs:documentation>反腐倡廉</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="视听节目内容">
<xs:annotation>
<!--视听节目内容2：参考第5章，填写视听节目内容标识-->
<xs:documentation>视听节目内容标识</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
GY/T XXX—XXXX
22
参 考 文 献
[1] GB/T 2659—2000 世界各国和地区名称代码
[2] GB/T 4880.1—2005 语种名称代码 第1部分：2字母代码
[3] GB/T 4881—1985 中国语种代码
[4] GB/T 7408—2005 数据元和交换格式 信息交换 日期和时间表示法
[5] GB/T 20093—2013 中文新闻信息分类与代码
[6] GB/T 35304—2017 统一内容标签格式规范
[7] GY/T 155—2000 高清晰度电视节目制作及交换用视频参数值
[8] GY/Z 199—2004 广播电视节目资料分类法
[9] GY/T 202.1—2004 广播电视音像资料编目规范 第1部分：电视资料
[10] GY/T 202.2—2016 广播电视音像资料编目规范 第2部分：音频资料
[11] GY/T 307—2017 超高清晰度电视系统节目制作和交换参数值
[12] 国家广播电视总局办公厅.关于印发5G高新视频系列技术白皮书的通知：广电办发〔2020〕215号.
[13] 国家图书馆《中国图书馆分类法》编辑委员会.中国图书馆分类法[M].第5版.北京：国家图书馆出版社，2010.
[14] 张健.视听节目类型解析[M].上海：复旦大学出版社，2018.