manchu-archive


鲁虺/整理

 种子名称
manchu-archive

 种子详情
文件数目：1019
文件大小：13.97 GB
收录时间：2025-05-12 23:04:29
种子哈希：E3A9FF82C971BDB0580300631ECC12DB6AAF1B02

 磁力链接
 magnet:?xt=urn:btih:E3A9FF82C971BDB0580300631ECC12DB6AAF1B02
 
 
 文件列表
 清代军机处满文熬茶档 下_13883164_jp2.zip 539.13 MB
 康熙朝满文朱批奏折全译_中国第一历史档案馆编译_中国社会科学出版社_1996.07_10292699_PDG_jp2.zip 404.77 MB
 清代军机处满文熬茶档 上_13883163_jp2.zip 397.23 MB
 雍正朝满文朱批奏折全译 下册_中国第一历史档案馆_黄山书社_1993.09_80406794_PDG_jp2.zip 330.10 MB
 雍正朝满文朱批奏折全译 上册_中国第一历史档案馆_黄山书社_1993.09_10224718_PDG_jp2.zip 319.90 MB
 最新东洋史精粹 杜克达 著_jp2.zip 302.49 MB
 14179901 雍和宫满文档案译编 上_jp2.zip 295.65 MB
 满文老档（全二册）_jp2.zip 275.18 MB
 康熙朝满文朱批奏折全译_中国第一历史档案馆编译_中国社会科学出版社_1996.07_10292699_PDG_hocr.html 263.21 MB
 13105511 军机处满文准噶尔使者档译编 满、汉 下_jp2.zip 249.49 MB
 清代军机处满文熬茶档 下_13883164.pdf 242.70 MB
 雍正朝满文朱批奏折全译 下册_中国第一历史档案馆_黄山书社_1993.09_80406794_PDG_hocr.html 238.15 MB
 雍和宫满文档案译编 下卷_14179911_jp2.zip 233.48 MB
 雍正朝满文朱批奏折全译 上册_中国第一历史档案馆_黄山书社_1993.09_10224718_PDG_hocr.html 230.54 MB
 13105511 军机处满文准噶尔使者档译编 满、汉 下.pdf 189.17 MB
 《清代黑龙江历史档案选编 （光绪朝八年——十五年）》_10293100_jp2.zip 185.18 MB
 14179901 雍和宫满文档案译编 上.pdf 184.53 MB
 清代军机处满文熬茶档 上_13883163.pdf 183.00 MB
 13105501军机处满文准噶尔使者档译编 满、汉 中_jp2.zip 177.69 MB
 军机处满文准噶尔使者档译编 满、汉 上_13105491.pdf 164.52 MB
 13105501军机处满文准噶尔使者档译编 满、汉 中.pdf 163.50 MB
 12419880满语文与满文档案研究_jp2.zip 159.89 MB
 雍和宫满文档案译编 下卷_14179911.pdf 147.40 MB
 辽宁省图书馆满文古籍图书综录__12322017_jp2.zip 139.47 MB
 康熙朝满文朱批奏折全译_中国第一历史档案馆编译_中国社会科学出版社_1996.07_10292699_PDG_djvu.xml 137.26 MB
 康熙朝满文朱批奏折全译_中国第一历史档案馆编译_中国社会科学出版社_1996.07_10292699_PDG_text.pdf 137.16 MB
 故宫博物院藏品大系 善本特藏编 8 满文古籍（Y）_13844900_jp2.zip 135.62 MB
 藏传佛教众神：乾隆满文大藏经绘画_上_故宫博物院编_紫禁城出版社_2003.05_12189848_P255_PDG.pdf 130.05 MB
 《满文档案与清代边疆和民族研究》_13372576_jp2.zip 127.62 MB
 满文档案与历史探究_14133809_jp2.zip 126.93 MB
 雍正朝满文朱批奏折全译 下册_中国第一历史档案馆_黄山书社_1993.09_80406794_PDG_djvu.xml 124.34 MB
 10113915郑成功满文档案史料选译_jp2.zip 123.33 MB
 藏传佛教众神：乾隆满文大藏经绘画_下_故宫博物院编_紫禁城出版社_2003.05_12189847_P540_PDG.pdf 123.14 MB
 雍正朝满文朱批奏折全译 上册_中国第一历史档案馆_黄山书社_1993.09_10224718_PDG_djvu.xml 120.09 MB
 康熙朝满文朱批奏折全译_中国第一历史档案馆编译_中国社会科学出版社_1996.07_10292699_PDG.pdf 118.69 MB
 满文档案研究_13404359_jp2.zip 117.73 MB
 藏传佛教众神：乾隆满文大藏经绘画_上_故宫博物院编_紫禁城出版社_2003.05_12189848_P255_PDG_jp2.zip 117.29 MB
 13062204清代西迁新疆察哈尔蒙古满文档案全译_jp2.zip 114.68 MB
 雍正朝满文朱批奏折全译 下册_中国第一历史档案馆_黄山书社_1993.09_80406794_PDG_text.pdf 112.53 MB
 辽宁省图书馆满文古籍图书综录__12322017.pdf 109.03 MB
 雍正朝满文朱批奏折全译 上册_中国第一历史档案馆_黄山书社_1993.09_10224718_PDG_text.pdf 108.22 MB
 雍正朝满文朱批奏折全译 下册_中国第一历史档案馆_黄山书社_1993.09_80406794_PDG.pdf 108.08 MB
 雍正朝满文朱批奏折全译 上册_中国第一历史档案馆_黄山书社_1993.09_10224718_PDG.pdf 103.76 MB
 《满文档案与清代边疆和民族研究》_13372576.pdf 103.19 MB
 14194464清初内国史院满文档案译编_jp2.zip 101.57 MB
 藏传佛教众神：乾隆满文大藏经绘画_下_故宫博物院编_紫禁城出版社_2003.05_12189847_P540_PDG_jp2.zip 100.50 MB
 清初理藩院研究 以顺治朝理藩院满文题本为中心_13867440_jp2.zip 99.73 MB
 清初西洋传教士满文档案译本_13758394_jp2.zip 98.11 MB
 军机处满文准噶尔使者档译编 满、汉 上_13105491_jp2.zip 96.73 MB
 13874577清史研究丛书 满文《满洲实录》译编_jp2.zip 93.83 MB
 13275673省政汇览 第7辑 安东省篇（满文）_jp2.zip 88.46 MB
 满文档案研究_13404359.pdf 87.95 MB
 13062204清代西迁新疆察哈尔蒙古满文档案全译_hocr.html 83.57 MB
 雍和宫满文档案译编 下卷_14179911_hocr.html 80.69 MB
 故宫博物院藏品大系 善本特藏编 8 满文古籍（Y）_13844900.pdf 80.51 MB
 14179901 雍和宫满文档案译编 上_hocr.html 79.57 MB
 13275673省政汇览 第7辑 安东省篇（满文）.pdf 77.13 MB
 满文档案与历史探究_14133809.pdf 76.70 MB
 14194464清初内国史院满文档案译编.pdf 70.77 MB
 14511136满文文献研究论集 第1辑_jp2.zip 69.61 MB
 清初理藩院研究 以顺治朝理藩院满文题本为中心_13867440.pdf 69.33 MB
 10795967汉译《满文旧档》_jp2.zip 68.78 MB
 12054336北京地区满文图书总目_jp2.zip 64.28 MB
 世界满文文献目录 初编_富丽_中国民族古文字研究会_1983.10_P193_12215566_jp2.zip 63.65 MB
 13874577清史研究丛书 满文《满洲实录》译编.pdf 61.85 MB
 清初西洋传教士满文档案译本_13758394.pdf 61.02 MB
 功在史册：满语满文及文献_11194087_jp2.zip 60.98 MB
 康熙朝满文朱批奏折全译_中国第一历史档案馆编译_中国社会科学出版社_1996.07_10292699_PDG_chocr.html.gz 57.19 MB
 雍正朝满文朱批奏折全译 下册_中国第一历史档案馆_黄山书社_1993.09_80406794_PDG_chocr.html.gz 52.12 MB
 14511136满文文献研究论集 第1辑.pdf 50.61 MB
 雍正朝满文朱批奏折全译 上册_中国第一历史档案馆_黄山书社_1993.09_10224718_PDG_chocr.html.gz 50.21 MB
 重译满文老档（第一分册）_太祖朝_辽宁大学历史系__P118_10810566_jp2.zip 50.16 MB
 满文档案与历史探究_14133809_hocr.html 49.15 MB
 满文老档（全二册）_hocr.html 49.01 MB
 14194464清初内国史院满文档案译编_hocr.html 46.99 MB
 14179901 雍和宫满文档案译编 上_text.pdf 46.57 MB
 清代西迁新疆察哈尔蒙古满文档案译编_中国第一历史档案馆 中国社会科学院中国边疆史地研究中心 新疆博尔塔拉蒙古治治州地方志编纂委员会编_新华Ĺ_jp2.zip 44.95 MB
 13062204清代西迁新疆察哈尔蒙古满文档案全译_djvu.xml 44.13 MB
 13062204清代西迁新疆察哈尔蒙古满文档案全译.pdf 43.31 MB
 清代黑龙江历史档案选编 （光绪朝元年——七年）_10237460_jp2.zip 42.61 MB
 13062204清代西迁新疆察哈尔蒙古满文档案全译_text.pdf 41.71 MB
 雍和宫满文档案译编 下卷_14179911_text.pdf 41.59 MB
 雍和宫满文档案译编 下卷_14179911_djvu.xml 41.51 MB
 清代西迁新疆察哈尔蒙古满文档案译编_中国第一历史档案馆 中国社会科学院中国边疆史地研究中心 新疆博尔塔拉蒙古治治州地方志编纂委员会编_新华Ĺ_hocr.html 41.24 MB
 14179901 雍和宫满文档案译编 上_djvu.xml 40.92 MB
 12054336北京地区满文图书总目_hocr.html 37.04 MB
 《满文档案与清代边疆和民族研究》_13372576_hocr.html 35.32 MB
 清初西洋传教士满文档案译本_13758394_hocr.html 34.26 MB
 大连市图书馆藏清代内阁大库散佚满文档案选编：职司 铨选 奖惩 宫廷用度 宫苑进贡_jp2.zip 33.52 MB
 满文老档（全二册）_text.pdf 33.34 MB
 《清代黑龙江历史档案选编 （光绪朝八年——十五年）》_10293100_hocr.html 33.09 MB
 老满文源档论辑_李学智__1971年10月第1版_P372_10515916_PDG_jp2.zip 32.52 MB
 满文翻译研究_12918526_jp2.zip 32.29 MB
 清代黑龙江历史档案选编 （光绪朝元年——七年）_10237460_hocr.html 32.10 MB
 满文老档（全二册）.pdf 31.78 MB
 大连市图书馆藏清代内阁大库散佚满文档案选编：职司 铨选 奖惩 宫廷用度 宫苑进贡_hocr.html 31.33 MB
 13136253满洲国大系 满文 产业_jp2.zip 30.99 MB
 《清代黑龙江历史档案选编 （光绪朝八年——十五年）》_10293100.pdf 28.89 MB
 13105511 军机处满文准噶尔使者档译编 满、汉 下_text.pdf 27.61 MB
 13136253满洲国大系 满文 产业.pdf 27.58 MB
 
 

## 捐助打赏作者

手机如何扫码：

![打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。




