文献学 杜泽逊（山东大学）



鲁虺/整理


 种子详情
文件数目：227
文件大小：5.56 GB
收录时间：2024-01-19 23:59:18
种子哈希：3FA01082D43603564A37557DC38D4F92D0537D20



 磁力链接
 magnet:?xt=urn:btih:3FA01082D43603564A37557DC38D4F92D0537D20
 
  文件列表
 第14讲 文献的载体（七）.flv 76.19 MB
 第29讲 文献的收藏与散佚（八）.flv 70.77 MB
 第28讲 文献的收藏与散佚（七）.flv 70.23 MB
 第81讲 类书和丛书（八）.flv 70.15 MB
 第114讲 敦煌文献概述（九）.flv 65.10 MB
 第43讲 文献的收藏与散佚（二十二）.flv 65.01 MB
 第113讲 敦煌文献概述（八）.flv 63.83 MB
 第80讲 类书和丛书（七）.flv 62.92 MB
 第13讲 文献的载体（六）.flv 61.81 MB
 第72讲 文献的辑佚与辨伪（七）.flv 60.48 MB
 第11讲 文献的载体（四）.flv 60.10 MB
 第89讲 地方志与家谱（八）.flv 59.75 MB
 第96讲 出土文献概述（三）.flv 59.67 MB
 第101讲 出土文献概述（八）.flv 59.45 MB
 第47讲 文献的版本（四）.flv 58.82 MB
 第38讲 文献的收藏与散佚（十七）.flv 58.44 MB
 第41讲 文献的收藏与散佚（二十）.flv 58.32 MB
 第68讲 文献的辑佚与辨伪（三）.flv 58.30 MB
 第85讲 地方志与家谱（四）.flv 57.47 MB
 第46讲 文献的版本（三）.flv 57.39 MB
 第40讲 文献的收藏与散佚（十九）.flv 56.46 MB
 第65讲 文献目录（八）.flv 56.10 MB
 第88讲 地方志与家谱（七）.flv 55.87 MB
 第37讲 文献的收藏与散佚（十六）.flv 55.71 MB
 第39讲 文献的收藏与散佚（十八）.flv 55.24 MB
 第33讲 文献的收藏与散佚（十二）.flv 54.50 MB
 第51讲 文献的版本（八）.flv 54.40 MB
 第97讲 出土文献概述（四）.flv 54.37 MB
 第102讲 出土文献概述（九）.flv 54.31 MB
 第93讲 总集与别集（四）.flv 54.29 MB
 第27讲 文献的收藏与散佚（六）.flv 54.05 MB
 第105讲 出土文献概述（十二）.flv 53.98 MB
 第70讲 文献的辑佚与辨伪（五）.flv 53.69 MB
 第10讲 文献的载体（三）.flv 53.25 MB
 第83讲 地方志与家谱（二）.flv 53.24 MB
 第87讲 地方志与家谱（六）.flv 53.00 MB
 第92讲 总集与别集（三）.flv 52.63 MB
 第73讲 文献的辑佚与辨伪（八）.flv 52.52 MB
 第26讲 文献的收藏与散佚（五）.flv 52.38 MB
 第12讲 文献的载体（五）.flv 52.17 MB
 第49讲 文献的版本（六）.flv 51.02 MB
 第107讲 敦煌文献概述（二）.flv 50.97 MB
 第54讲 文献的校勘（三）.flv 50.80 MB
 第2讲 文献与文献学（二）.flv 50.72 MB
 第103讲 出土文献概述（十）.flv 50.66 MB
 第100讲 出土文献概述（七）.flv 50.64 MB
 第108讲 敦煌文献概述（三）.flv 50.55 MB
 第34讲 文献的收藏与散佚（十三）.flv 50.41 MB
 第42讲 文献的收藏与散佚（二十一）.flv 50.35 MB
 第50讲 文献的版本（七）.flv 50.29 MB
 第15讲 文献的形成与流布（一）.flv 50.09 MB
 第77讲 类书和丛书（四）.flv 50.06 MB
 第69讲 文献的辑佚与辨伪（四）.flv 49.77 MB
 第7讲 文献与文献学（七）.flv 49.64 MB
 第24讲 文献的收藏与散佚（三）.flv 49.40 MB
 第9讲 文献的载体（二）.flv 49.34 MB
 第8讲 文献的载体（一）.flv 49.25 MB
 第76讲 类书和丛书（三）.flv 49.09 MB
 第60讲 文献目录（三）.flv 48.77 MB
 第112讲 敦煌文献概述（七）.flv 48.72 MB
 第18讲 文献的形成与流布（四）.flv 48.42 MB
 第16讲 文献的形成与流布（二）.flv 47.56 MB
 第4讲 文献与文献学（四）.flv 47.41 MB
 第95讲 出土文献概述（二）.flv 47.32 MB
 第104讲 出土文献概述（十一）.flv 47.31 MB
 第84讲 地方志与家谱（三）.flv 47.07 MB
 第64讲 文献目录（七）.flv 47.01 MB
 第61讲 文献目录（四）.flv 46.96 MB
 第36讲 文献的收藏与散佚（十五）.flv 46.43 MB
 第67讲 文献的辑佚与辨伪（二）.flv 45.99 MB
 第25讲 文献的收藏与散佚（四）.flv 45.80 MB
 第99讲 出土文献概述（六）.flv 45.34 MB
 第111讲 敦煌文献概述（六）.flv 45.28 MB
 第3讲 文献与文献学（三）.flv 45.26 MB
 第98讲 出土文献概述（五）.flv 45.24 MB
 第57讲 文献的校勘（六）.flv 45.14 MB
 第55讲 文献的校勘（四）.flv 44.71 MB
 第5讲 文献与文献学（五）.flv 44.67 MB
 第35讲 文献的收藏与散佚（十四）.flv 44.55 MB
 第94讲 出土文献概述（一）.flv 44.54 MB
 第109讲 敦煌文献概述（四）.flv 44.51 MB
 第75讲 类书和丛书（二）.flv 44.29 MB
 第90讲 总集与别集（一）.flv 43.73 MB
 第110讲 敦煌文献概述（五）.flv 43.43 MB
 第48讲 文献的版本（五）.flv 43.05 MB
 第19讲 文献的形成与流布（五）.flv 43.00 MB
 第106讲 敦煌文献概述（一）.flv 42.82 MB
 第45讲 文献的版本（二）.flv 42.70 MB
 第91讲 总集与别集（二）.flv 42.67 MB
 第71讲 文献的辑佚与辨伪（六）.flv 42.49 MB
 第86讲 地方志与家谱（五）.flv 42.48 MB
 第53讲 文献的校勘（二）.flv 41.89 MB
 第44讲 文献的版本（一）.flv 41.89 MB
 第82讲 地方志与家谱（一）.flv 41.87 MB
 第1讲 文献与文献学（一）.flv 41.55 MB
 第23讲 文献的收藏与散佚（二）.flv 41.26 MB
 第17讲 文献的形成与流布（三）.flv 41.25 MB
 第59讲 文献目录（二）.flv 41.16 MB
 第66讲 文献的辑佚与辨伪（一）.flv 41.00 MB
 第6讲 文献与文献学（六）.flv 40.68 MB
 

## 捐助打赏作者

手机如何扫码：

![打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。




