江苏上海安徽
鲁虺/整理


 种子详情
文件数目：1011
文件大小：12.01 GB
收录时间：2023-07-22 16:59:20
种子哈希：2A992BC2089AAFFD225BAE36023E4713AFD9F78D


 磁力链接
 magnet:?xt=urn:btih:2A992BC2089AAFFD225BAE36023E4713AFD9F78D





 文件列表
 （清）朱泾志·干巷志·寒圩志·重辑张堰志.pdf 175.09 MB
 江苏省 海安县志.pdf 72.20 MB
 莫愁湖志.卷首.1-6.马士图辑.光绪年刊.pdf 60.73 MB
 无锡市志（全四册）-02.pdf 49.98 MB
 安庆地区志.pdf 49.90 MB
 江南通志（卷十四至卷十八）.pdf 49.76 MB
 苏州市志 第一册.rar 49.28 MB
 清月浦志·民国月浦里志·清杨行志·民国杨行乡.pdf 48.92 MB
 嘉靖惟扬志.pdf 48.81 MB
 嘉庆重修扬州府志(二) 同治续纂扬州府志.pdf 48.50 MB
 江苏省志 文物志.pdf 48.48 MB
 乾隆歙县志（1-5册）.pdf 48.34 MB
 铜陵市志.pdf 48.27 MB
 镇江市志（上、下册）-01.pdf 48.22 MB
 江南通志（卷五十至卷五十四）.pdf 48.11 MB
 安徽省 太湖县志（二）.pdf 47.68 MB
 安徽省 长丰县志.pdf 47.67 MB
 [崇祯]松江府志（上、下册）.pdf 47.09 MB
 上海方志通考.pdf 46.99 MB
 江南通志（卷五十五至卷六十一）.pdf 46.87 MB
 明代南直隶方志研究.pdf 46.87 MB
 （嘉庆）松江府志（卷一至卷二十六）.pdf 46.86 MB
 安徽省 岳西县志.pdf 46.85 MB
 （嘉庆）松江府志（卷二十七至卷五十五）.pdf 46.70 MB
 南京人物志（三）.pdf 46.60 MB
 南京人物志（二）.pdf 46.22 MB
 南京人物志（一）.pdf 45.67 MB
 蚌埠市志.pdf 45.11 MB
 琴川志 景定建康志（一）.pdf 44.92 MB
 青浦县志（五）.pdf 44.76 MB
 琴川志 景定建康志（二）.pdf 44.65 MB
 江南通志（卷一至卷六）.pdf 44.26 MB
 无锡市志（全四册）-03.pdf 43.63 MB
 江南通志（卷三十二至卷三十六）.pdf 43.38 MB
 太仓州志（1-6册）.pdf 42.96 MB
 江苏省 吴县志（一）.pdf 42.75 MB
 南京建置志（一）.pdf 42.73 MB
 南京交通志（一）.pdf 42.69 MB
 青浦县志（三）.pdf 42.44 MB
 南京人物志（四）.pdf 42.39 MB
 南京日用工业品商业志.pdf 42.29 MB
 （民国）安徽概览.pdf 42.08 MB
 江南通志（卷六十八至卷七十二）.pdf 41.96 MB
 青浦县志（十）.pdf 41.96 MB
 南京民俗志.pdf 41.79 MB
 南京公用事业志.pdf 41.62 MB
 民国续纂山阳县志.pdf 41.38 MB
 嘉庆重修扬州府志(一).pdf 41.13 MB
 南京公安志（一）.pdf 41.11 MB
 民国高淳县志 乾隆句容县志.pdf 40.77 MB
 光绪六合县志 民国六合县续志稿 民国棠志拾遗.pdf 40.63 MB
 阜阳市志.pdf 40.57 MB
 道光歙县志（二）.pdf 40.47 MB
 江南通志（卷四十二至卷四十四）.pdf 40.43 MB
 江南通志（卷七至卷十三）.pdf 40.43 MB
 扬州足征录.pdf 40.35 MB
 焦山志（二十六卷）.pdf 40.30 MB
 南京建置志（二）.pdf 40.04 MB
 同治徐州府志.pdf 39.92 MB
 民国吴县志(一).pdf 39.66 MB
 上海通志馆期刊 第二卷（1-4期）.pdf 39.57 MB
 江南通志（卷四十五至卷四十九）.pdf 39.20 MB
 南京蔬菜志.pdf 39.00 MB
 [光绪]重修安徽通志（卷一八三至卷二二三）.pdf 38.99 MB
 江南通志（卷三十、卷三十一）.pdf 38.98 MB
 青浦县志（八）.pdf 38.96 MB
 青浦县志（六）.pdf 38.84 MB
 马鞍山市志.pdf 38.70 MB
 青浦县志（四）.pdf 38.68 MB
 无锡市志（全四册）-01.pdf 38.37 MB
 南京建筑志.pdf 38.26 MB
 淳熙新安志（一）.pdf 38.16 MB
 （万历）扬州府志.pdf 37.73 MB
 [光绪]重修安徽通志（卷八十二至卷一一五）.pdf 37.69 MB
 光绪广德州志 民国广德县志稿.pdf 37.49 MB
 同治上江两县志（一）.pdf 37.30 MB
 江南通志（卷十九至卷二十五）.pdf 37.27 MB
 江南通志（卷二十六至卷二十九）.pdf 37.19 MB
 南京人物志（五）.pdf 37.06 MB
 [光绪]重修安徽通志（卷二二四至卷二六二）.pdf 37.04 MB
 道光上元县志.pdf 37.03 MB
 康熙徽州府志（1-7册）-02.pdf 36.96 MB
 民国吴县志(二) 民国续吴县志稿.pdf 36.91 MB
 南京交通志（二）.pdf 36.82 MB
 青浦县志（二）.pdf 36.80 MB
 青浦县志（十二）-2.pdf 36.69 MB
 弘治徽州府志.pdf 36.43 MB
 光绪江都县志 民国江都县续志 民国江都县新志.pdf 36.35 MB
 同治苏州府志（一）-1.pdf 36.27 MB
 江南通志（卷三十七至卷四十一）.pdf 36.27 MB
 [光绪]重修安徽通志（卷二九五至卷三二七）.pdf 35.75 MB
 光绪丹徒县志(二) 民国续丹徒县志.pdf 35.59 MB
 康熙常州府志 (1).pdf 35.35 MB
 康熙常州府志.pdf 35.35 MB
 青浦县志（十二）-1.pdf 35.25 MB
 光绪常昭合志稿.pdf 34.96 MB
 （嘉庆）松江府志（卷五十六至卷七十五）.pdf 34.93 MB
 川沙厅志（第二册）.pdf 34.91 MB
 光绪凤台县志 涡阳风土记 民国重修蒙城县志.pdf 34.90 MB
 （清）重辑枫泾小志·续修枫泾小志.pdf 34.51 MB






## 捐助打赏作者

手机如何扫码：

![打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。






