全国地方县志古籍收藏
鲁虺/整理


 种子详情
文件数目：3902
文件大小：65.28 GB
收录时间：2025-08-06 15:05:43
种子哈希：B52A1ECB5616B6CCECB481DBDDC9A396CD7B85F7

 磁力链接
 magnet:?xt=urn:btih:B52A1ECB5616B6CCECB481DBDDC9A396CD7B85F7

 文件列表
 059 宁波府志.pdf 587.52 MB
 013项城县志.pdf 407.48 MB
 0049登州府志（顺治康熙）.pdf 383.43 MB
 054.琼山县志(6册)(30卷).pdf 288.62 MB
 资源包.7z 251.77 MB
 044 浙江省 镇海县志.pdf 212.06 MB
 014上海县志.pdf 209.47 MB
 037 分宜县志十六卷.pdf 206.19 MB
 005苏州府志（1-6）_0.pdf 202.95 MB
 002 遵义府志四十八卷.pdf 201.23 MB
 099 直隶定州志二十二卷.pdf 186.57 MB
 019东莞县志（全）_0.pdf 183.48 MB
 013.潮州府志(2册)(42卷).pdf 176.83 MB
 009浙江省 严州府志.pdf 176.01 MB
 060杭州府志（1-9）_0.pdf 172.00 MB
 024 长治县志八卷.pdf 171.05 MB
 013义县志.pdf 164.02 MB
 087西安府志（1-6）_0.pdf 160.11 MB
 063扬州府志（1-9）_0.pdf 159.53 MB
 090 宝山县续志十七卷.pdf 154.64 MB
 085永嘉县志（1-7）_0.pdf 153.52 MB
 130绍兴府志（1-8）_0.pdf 151.58 MB
 172海宁州志稿(1-11)_0.pdf 150.65 MB
 007嘉兴府志（1-5）_0.pdf 149.37 MB
 004续修历城县志（1-5）_0.pdf 145.02 MB
 103 续修故城县志十二卷.pdf 144.11 MB
 019饶州府志（1-9）_0.pdf 142.89 MB
 021泾县志（1-8）_0.pdf 139.13 MB
 068 金山志（京口三山志）二十卷.pdf 137.70 MB
 194衢县志（1-8）_0.pdf 136.37 MB
 [康熙]平度州(山东)志 十二卷.rar 135.98 MB
 134杭州府志（5-16）_0.pdf 135.37 MB
 196长兴县志（1-9）_0.pdf 134.53 MB
 156南枢志（1-11）_0.pdf 133.17 MB
 072黄岩县志（1-9）_0.pdf 132.18 MB
 082绍兴府志（1-7）_0.pdf 131.95 MB
 142浙江通志（1-9）_0.pdf 131.18 MB
 044镇海县志（1-8）_0.pdf 129.25 MB
 100淮安府志（1-9）_0.pdf 128.40 MB
 051.德庆州志(3册)(15卷).pdf 128.01 MB
 040 枝江县志二十卷.pdf 127.70 MB
 027 浙江省 新登县志.pdf 127.27 MB
 057象山县志（1-11）_0.pdf 126.04 MB
 148绍兴县志资料第一辑（1-10）_0.pdf 125.40 MB
 044新化县志（1-8）_0.pdf 125.33 MB
 160江阴县志（1-8）_0.pdf 124.46 MB
 015吉安府志（1-7）_0.pdf 123.14 MB
 13823151_中国地方志集成 河南府县志辑 50 民国重修上蔡县志 民国重修正阳县志_p538.pdf 122.03 MB
 13823151_中国地方志集成 河南府县志辑 50 民国重修上蔡县志 民国重修正阳县志_p538(1).pdf 122.03 MB
 131 首都志十六卷 图一卷.pdf 120.75 MB
 155南畿志（1-6）_0.pdf 120.24 MB
 015 芮城县志十六卷.pdf 119.22 MB
 026江都县续志（1-3）_0.pdf 118.69 MB
 022歙县志（1-7）_0.pdf 116.10 MB
 130 长垣县志十六卷.pdf 115.52 MB
 059宁波府志（1-7）_0.pdf 114.82 MB
 008湖州府志（1-5）_0.pdf 112.18 MB
 002庐州府志（1-4）_0.pdf 112.05 MB
 068海盐县志（1-8）_0.pdf 111.64 MB
 010松江府志（1-3）_0.pdf 111.47 MB
 027徽州府志（1-7）_0.pdf 111.30 MB
 041兴宁县志（1-6）_0.pdf 111.11 MB
 025徽州府志（1-5）_0.pdf 110.97 MB
 090温州府志（1-7）_0.pdf 107.91 MB
 214处州府志（1-8）_0.pdf 107.47 MB
 047重刊江宁府志（1-3)_0.pdf 107.33 MB
 139 金陵新志十五卷.pdf 106.86 MB
 036黄州府志（1-5）_0.pdf 106.73 MB
 087乐清县志（1-6）_0.pdf 106.66 MB
 064光绪仙居志（1-8）_0.pdf 106.33 MB
 048邕宁县志（1-4）_0.pdf 105.96 MB
 073嵊县志（1-7）_0.pdf 105.33 MB
 033.民国临清县志 光绪莘县志.pdf 105.12 MB
 047 新绛县志十卷.pdf 105.09 MB
 037汝城县志（1-6）_0.pdf 105.03 MB
 061松州府续志3-11_0.pdf 104.87 MB
 09 商邱县志二十卷.pdf 102.26 MB
 040万载县志（1-8）_0.pdf 102.19 MB
 039光绪兰谿县志（1-7）_0.pdf 101.46 MB
 021滇系（一、二、三、四）_0.pdf 100.84 MB
 016青浦县志（1-4）_0.pdf 99.62 MB
 150上元县志（1-5）_0.pdf 99.10 MB
 111增修甘泉县志（1-6）_0.pdf 98.99 MB
 040肇庆府志（1-5）_0.pdf 98.51 MB
 088镇海县志（1-8）_0.pdf 97.87 MB
 045重修华亭县志（1-3）_0.pdf 97.17 MB
 052襄阳府志（1-7）_0.pdf 96.38 MB
 062上虞县志校续（2-10）_0.pdf 95.99 MB
 035祁阳县志（1-6）_0.pdf 94.45 MB
 029高邮州志（1-3）_0.pdf 93.56 MB
 044.丰顺县志(2册)(9卷).pdf 93.47 MB
 073 再续高邮州志八卷.pdf 92.82 MB
 032南安府志·（1-8）_0.pdf 91.64 MB
 069南海县志（1-7）.pdf 90.77 MB
 069胶志（1-4）_0.pdf 90.43 MB
 018 石门县志五十五卷.pdf 90.05 MB
 065奉化县志（1-6）_0.pdf 90.00 MB
 018永新县志（1-7）_0.pdf 89.54 MB
 077鄞县通志（1-6）_0.pdf 89.49 MB
 004赣州府志（1-3）_0.pdf 89.38 MB











## 捐助打赏作者

手机如何扫码：

![打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。






