豆瓣书合集



鲁虺/整理



 种子详情
文件数目：3048
文件大小：12.98 GB
收录时间：2025-03-29 03:24:22
种子哈希：DD5382A7D609EF9CA89911621AF687B097DEBECF


 磁力链接
 magnet:?xt=urn:btih:DD5382A7D609EF9CA89911621AF687B097DEBECF




文件列表
 Mondo电影海报艺术典藏.pdf 488.00 MB
 《纳闷集》---匡扶.azw3 273.20 MB
 《纳闷集》---匡扶.mobi 273.00 MB
 《中国少年儿童百科全书 文化·艺术》.pdf 231.84 MB
 《中国少年儿童百科全书 科学·技术》.pdf 230.67 MB
 《中国少年儿童百科全书 自然·环境》.pdf 221.14 MB
 漩涡（全2册） ([日] 伊藤润二,穆迪 译).mobi 155.48 MB
 生活蒙太奇.pdf 143.21 MB
 心理学与生活 第19版.pdf 136.41 MB
 玫瑰圣经.pdf 135.29 MB
 祈祷之海.pdf 135.02 MB
 吴钩作品集(宋仁宗_风雅宋_知宋_宋，).pdf 130.47 MB
 局部（全3册）.pdf 128.41 MB
 中村佑介的插画世界Ⅰ：蓝.pdf 116.25 MB
 盐镇.pdf 107.70 MB
 2024-08《逃走的人》【豆瓣评分8.2】.pdf 98.16 MB
 崔瑞德-剑桥中国史(套装全11卷).mobi 96.08 MB
 人地之间：中国增长模式下的城乡土地改革—陶然.pdf 93.88 MB
 义和团运动的起源.pdf 91.23 MB
 2024-07《蛋先生的学术生存》【豆瓣评分暂无】.pdf 90.24 MB
 2024-11《秦汉史讲义》【豆瓣评分9.5】.pdf 90.13 MB
 海错图笔记.pdf 89.93 MB
 崔瑞德-剑桥中国史(套装全11卷).azw3 89.80 MB
 再见绘梨 -藤本树.pdf 86.30 MB
 再见绘梨 -藤本树.mobi 85.83 MB
 再见绘梨 -藤本树.epub 84.37 MB
 生活蒙太奇.mobi 81.12 MB
 生活蒙太奇.epub 80.94 MB
 生活蒙太奇.azw3 80.87 MB
 蓦然回首 - [日]藤本树.pdf 75.44 MB
 吴军数学通识讲义.pdf 72.15 MB
 2024-03《康熙的红票》【豆瓣评分9.5】.azw3 69.81 MB
 漩涡（全2册） ([日] 伊藤润二,穆迪 译).epub 66.72 MB
 纵身入山海 (库索).pdf 64.94 MB
 温弗里德·塞巴尔德_-_土星之环_(2020-08,广西师范大学出版社)9787559828309.pdf 64.60 MB
 吴钩作品集(宋仁宗_风雅宋_知宋_宋，).mobi 63.55 MB
 局部（全3册）.mobi 63.17 MB
 现实主义者.pdf 62.91 MB
 2024-09《大众文化的女性主义指南》【豆瓣评分8.7】(1).pdf 61.82 MB
 孤星之旅：苏东坡传 (周文翰).pdf 61.16 MB
 2024-02《边界的诱惑：寻找南斯拉夫》.pdf 59.54 MB
 巷里林泉 (故园风雨前).pdf 58.32 MB
 美丽黑暗.pdf 55.94 MB
 不属于我的城市.pdf 53.29 MB
 奇迹之书.pdf 52.85 MB
 中文打字机.pdf 51.84 MB
 技术大全.pdf 51.32 MB
 不属于我的城市.epub 50.45 MB
 【足球小将世青篇】卷05.mobi 48.35 MB
 2024-01《无条件投降博物馆》【豆瓣评分9.1】.pdf 48.13 MB
 【足球小将世青篇】卷18.mobi 47.75 MB
 威廉·卡洛斯·威廉斯诗选.pdf 47.73 MB
 苏菲的世界（漫画版）.pdf 47.58 MB
 不属于我的城市.mobi 47.51 MB
 苏菲的世界（漫画版）.mobi 47.38 MB
 苏菲的世界（漫画版）.epub 46.91 MB
 不再是一个人吃饭啦.azw3 46.68 MB
 不再是一个人吃饭啦.mobi 46.66 MB
 【足球小将世青篇】卷09.mobi 46.29 MB
 【足球小将世青篇】卷02.mobi 46.25 MB
 【足球小将世青篇】卷06.mobi 46.21 MB
 【足球小将世青篇】卷08.mobi 46.04 MB
 【足球小将世青篇】卷03.mobi 45.94 MB
 美与暴烈：三岛由纪夫传.pdf 45.93 MB
 【足球小将世青篇】卷01.mobi 45.66 MB
 【足球小将世青篇】卷11.mobi 45.56 MB
 【足球小将世青篇】卷10.mobi 45.24 MB
 地球上最孤单的动物.pdf 44.84 MB
 2024-03《隐墙》.pdf 43.78 MB
 【足球小将世青篇】卷07.mobi 43.74 MB
 【足球小将世青篇】卷13.mobi 43.63 MB
 【足球小将世青篇】卷17.mobi 43.37 MB
 潮汐图 (林棹).pdf 43.36 MB
 入关 (张明扬).pdf 43.24 MB
 夜行货车 (陈映真).pdf 43.19 MB
 【足球小将世青篇】卷12.mobi 42.88 MB
 【足球小将世青篇】卷04.mobi 41.97 MB
 【足球小将世青篇】卷16.mobi 41.85 MB
 豹迹：与记忆有关 - 巫鸿.mobi 41.81 MB
 【足球小将世青篇】卷15.mobi 41.57 MB
 豹迹：与记忆有关 - 巫鸿.azw3 41.44 MB
 豹迹：与记忆有关 - 巫鸿.epub 41.18 MB
 【足球小将世青篇】卷14.mobi 40.96 MB
 2024-03《康熙的红票》【豆瓣评分9.5】.mobi 39.48 MB
 芯片简史.pdf 37.89 MB
 2024-04《暗处的女儿》【豆瓣评分9.0】.pdf 37.76 MB
 2024-03《康熙的红票》【豆瓣评分9.5】.epub 37.31 MB
 【豆瓣评分8.7】失落的卫星：深入中亚大陆的旅程.azw3 36.81 MB
 失落的卫星：深入中亚大陆的旅程.azw3 36.81 MB
 眩晕 by 温弗里德·塞巴尔德.pdf 35.80 MB
 【豆瓣评分8.7】失落的卫星：深入中亚大陆的旅程.mobi 34.47 MB
 失落的卫星：深入中亚大陆的旅程.mobi 34.47 MB
 一天一朵云 - [英] 加文•普雷特-平尼.azw3 33.22 MB
 一天一朵云 - [英] 加文•普雷特-平尼.mobi 33.19 MB
 她们的传奇.pdf 32.89 MB
 一天一朵云 - [英] 加文•普雷特-平尼.epub 32.57 MB
 平乐县志 (颜歌).pdf 32.04 MB
 2024-02《性别麻烦（2024修订版）》【豆瓣评分8.8】.pdf 31.88 MB
 2024-09《陌生的阿富汗》【豆瓣评分9.7】.pdf 31.50 MB
 2024-10《事件》【豆瓣评分9.3】.pdf 30.80 MB





## 捐助打赏作者

手机如何扫码：

[打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。






