(PDF)日本藏中国罕见地方志丛刊
大小：1.1 GB
做种：216
magnet:?xt=urn:btih:DFDB72E331C820060A1A03FF665C6C9647E79BB4

文件列表：

01_01万历 高州府志.pdf    9.39 MB
01_02万历 雷州府志.pdf    22.27 MB
02_01万历 宾州志.pdf    4.78 MB
02_02万历 太平府志.pdf    10.29 MB
02_03嘉靖 南宁府志.pdf    8.07 MB
03_01万历 永安县志.pdf    7.15 MB
03_02万历 福安县志.pdf    8.22 MB
03_03万历 建阳县志.pdf    16.08 MB
04 万历 福宁州志.pdf    14.43 MB
05 万历 新修南昌府志.pdf    50.76 MB
06 万历 严州府志.pdf    40.08 MB
07 万历 续修严州府志.pdf    28.93 MB
08 万历 粤大记.pdf    42.96 MB
09 万历 吉安府志.pdf    44.51 MB
10_01万历 儋州志.pdf    11.49 MB
10_02万历 揭阳县志.pdf    26.83 MB
11_01康熙 麻阳县志.pdf    12.39 MB
11_02康熙 安乡县志.pdf    8.52 MB
11_03乾隆 续增城步县志.pdf    2.39 MB
12_01康熙 瑞金县志.pdf    10.94 MB
12_02康熙 续修瑞金县志.pdf    6.33 MB
12_03康熙 上犹县志.pdf    5.82 MB
13_01康熙 南海县志.pdf    23.17 MB
13_02康熙 琼山县志.pdf    12.96 MB
14_01嘉靖 惠州府志.pdf    14.31 MB
14_02嘉靖 潮州府志.pdf    11 MB
14_03嘉靖 香山县志.pdf    11.56 MB
15 崇顺 嘉兴县志.pdf    86.48 MB
16 嘉靖 湖广图经志书.pdf    178.25 MB
17 万历 贵州通志.pdf    47.09 MB
18_01万历 新宁县志.pdf    5.83 MB
18_02道光 重辑新宁县志.pdf    18.63 MB
19 康熙 新会县志.pdf    30.09 MB
20_01顺治 固始县志.pdf    11.48 MB
20_02顺治 光州志.pdf    11.25 MB
21_01万历 承天府志.pdf    25.08 MB
21_02万历 桃源县志.pdf    5.86 MB
22 万历 琼州府志.pdf    45.15 MB
23 崇祯 松江府志.pdf    109.82 MB
24 康熙 永州府志.pdf    44.62 MB
25_01万历 福州府志.pdf    24.72 MB
25_02万历 重修南安府志.pdf    17.44 MB