16-2021新增



鲁虺/整理

 种子详情
文件数目：2812
文件大小：149.95 GB
收录时间：2021-12-25 11:10:51
种子哈希：8A498F8C33D6BC6182113485C3D308BC5156BF19
 磁力链接
 magnet:?xt=urn:btih:8A498F8C33D6BC6182113485C3D308BC5156BF19


 文件列表
 主日学 舞蹈.rar 1.71 GB
 道成了肉身约翰福音犹太背景注释1.pdf 1.16 GB
 古兰经注_12860083.pdf 958.35 MB
 圣经通识丛书.zip 945.64 MB
 道成了肉身约翰福音犹太背景注释2.pdf 839.04 MB
 司道生·顾希《国度伦理》在当世处境跟随耶稣.pdf 794.47 MB
 恐龙-与希伯先生一起探索.pdf 784.29 MB
 21世纪基督徒装备100课.pdf 769.24 MB
 多玛斯《天天查考圣经》.pdf 742.71 MB
 新约圣经研究导论HD.pdf 734.57 MB
 《古代诺斯替主义经典文集》.张新樟 编.东方2017.pdf 703.02 MB
 从传道书传讲基督HD.pdf 697.30 MB
 史特劳斯《福音书与耶稣生平》.pdf 691.30 MB
 改革宗教义学HD.pdf 677.99 MB
 差传学概论.pdf 665.75 MB
 鲍维均《歌罗西书与腓利门书释读》.pdf 663.95 MB
 生命犹如文本.pdf 621.41 MB
 进化论的死穴.pdf 613.74 MB
 马利《信仰疑惑400问》.pdf 599.10 MB
 卡森《为了神的爱》上.pdf 597.82 MB
 罗德尼·斯塔克《社会学家笔下的基督教史》.pdf 569.68 MB
 希伯来智慧透析HD.pdf 565.55 MB
 阿利森·特莱茨《路加福音》.pdf 544.88 MB
 沃弗《拥抱神学》.pdf 542.71 MB
 威尔斯比路加福音约翰福音.pdf 528.86 MB
 漫画基督教要义2.pdf 518.42 MB
 格兰特·奥斯邦《罗马书释义》.pdf 509.06 MB
 威尔斯比列王纪历代志尼西米.pdf 492.14 MB
 基督徒之父是亚伯拉罕.pdf 479.71 MB
 拜雨《路德神学》当代解读.pdf 478.22 MB
 桂丹诺《从传道书传讲基督》.pdf 469.37 MB
 漫画基督教要义1.pdf 464.32 MB
 圣经的词里人间.pdf 461.08 MB
 陈文纪《燃亮传统——路得记的犹太太释经与教父释经比较》.pdf 460.29 MB
 麦种《圣经教牧学》.pdf 444.81 MB
 223.7.15-01-麦种圣经注释箴言一至十五章-华尔基.pdf 442.48 MB
 神学的波澜与壮阔.pdf 433.65 MB
 223.7.15-02-麦种圣经注释箴言十五至三十一章-华尔基.pdf 432.51 MB
 乐马可《转捩点》.pdf 419.43 MB
 心灵的重塑-魏乐德著-香港：天道，2009(1).pdf 415.94 MB
 Starr Meade《更新心意学教理》.pdf 415.63 MB
 十二门徒训练.pdf 412.06 MB
 跨越藩篱的福音.pdf 411.55 MB
 德里克·蒂德博尔《灵巧好牧人》-牧养神学导论.pdf 411.10 MB
 看得见的世界史套装（全15卷）.pdf 402.24 MB
 黄厚基《大卫皇朝》.pdf 401.88 MB
 这根基-以色列的土地子民及圣经.pdf 398.70 MB
 EB1710 普世宣教手册 - 21世纪 - JOHNSTONE, PATRICK.pdf 397.16 MB
 陈寿惠《释经实用手册》.pdf 390.70 MB
 跨文化门徒训练，全方位灵命塑造HD.pdf 386.00 MB
 我们的希伯来传统.pdf 381.50 MB
 丹尼尔·缪伊斯和大卫·雷诺兹《有效教学：证据与实践》.pdf 371.07 MB
 X新编旧约综览.pdf 361.24 MB
 《细胞小组理念课-生命（基础）成长（健康）繁殖（倍增）》.pdf 358.33 MB
 现代天主教百科全书13188996.pdf 357.51 MB
 罗伯特·普拉默《释经学40问》.pdf 349.88 MB
 圣经中的永生神HD.pdf 349.38 MB
 李乐夫著《何去何从》细胞小组教会指引手册.pdf 348.08 MB
 《中国与基督教：中西文化的首次撞击》.谢和耐.商务印书馆2013.pdf 347.68 MB
 萧保罗《神学的视野》.pdf 347.48 MB
 汤玛斯·施密德《当代基督徒与同性恋议题》2.pdf 346.01 MB
 [美]威尔斯比著《忠贞不渝-马太福音》《殷勤侍奉-马可福音》.pdf 345.38 MB
 阅读伴你行.pdf 341.55 MB
 郭伟联主编《事奉生命的建造》.pdf 338.98 MB
 燃烧吧大学魂.pdf 338.57 MB
 罗伯·葛林里夫《仆人领导力》.pdf 338.09 MB
 贝碧琦《走进世界》.pdf 337.72 MB
 神学通识30课.pdf 335.18 MB
 圣经中的三一神论HD.pdf 335.14 MB
 麦格夫《基督教灵修学》.pdf 333.59 MB
 禤（xuan）智伟《社会·伦理：读写侯活士》.pdf 331.62 MB
 林鸿信《认识上帝与认识人的9个探险》.pdf 328.79 MB
 新约鉴别学导论HD.pdf 320.42 MB
 雅各·维斯纳《犹太拉比典籍》.pdf 319.90 MB
 塞缪尔·韦尔斯著《上帝的同伴》基督教伦理再想像.pdf 312.21 MB
 林鸿信《教会生态学》.pdf 307.96 MB
 半小时漫画大套装（共10册）.pdf 307.34 MB
 哈特著《信故我思》神学思考方法献议.pdf 302.94 MB
 21世纪教牧伦理学HD.pdf 302.60 MB
 唐崇荣《问题解答类编》上册.pdf 302.45 MB
 梁家麟《福音-我们错失了什么》.pdf 300.62 MB
 华人教会手册.pdf 300.49 MB
 顾明明《荒漠甘泉乐侣》.pdf 296.51 MB
 广西基督宗教历史与现状研究...pdf 295.90 MB
 爱德华·韦尔契《成瘾的圣经辅导观》.pdf 292.59 MB
 拉比耶稣扬起的尘土.pdf 292.56 MB
 《西方教育文化史》.R·弗里曼·伯茨.山东教育2013.pdf 289.71 MB
 黄福光《五经神学》.pdf 286.76 MB
 《耶稣会士庞迪我著述集》.叶农 编.广东人民2019.pdf 285.98 MB
 走出圣经.pdf 285.10 MB
 加拉太书导读犹太背景新蹊径.pdf 284.94 MB
 J.I.巴刻《寻求引导》-在抉择中明白至圣者的心意.pdf 280.74 MB
 满有果效的牧养侍奉-重制版.pdf 280.64 MB
 （下）詹姆士·马丁平凡见神妙.pdf 280.39 MB
 亨莉达·米尔斯《主日学大改造》.pdf 279.47 MB
 叶福成·莫瑞英著《同作门徒》.pdf 275.30 MB
 吴仲诚《蒸汽人生》.pdf 273.77 MB
 凯文·范浩沙、欧文·史朝恩《牧师-公众神学家》.pdf 273.72 MB
 兰克特《加拉太书导读-犹太背景新蹊径》.pdf 273.02 MB
 西方博雅教育思想的起源、发展和现代转型 概念史的视角_13067057.pdf 271.11 MB











## 捐助打赏作者

手机如何扫码：

![打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。



