100本精选电子书
鲁虺/整理


 种子详情
文件数目：205
文件大小：4.01 GB
收录时间：2018-08-21 13:21:37
种子哈希：4DDA08BD50EDD82BE6B5ED8798C8FC2267E71FB0



 磁力链接
 magnet:?xt=urn:btih:4DDA08BD50EDD82BE6B5ED8798C8FC2267E71FB0





文件列表
 剑桥插图中世纪史(950-1250年).山东画报出版社.pdf 265.60 MB
 中国古代地图集（元以前）.rar 244.44 MB
 剑桥插图罗马史.山东画报出版社.pdf 219.81 MB
 中国地方志总目提要.pdf 174.49 MB
 姜芃主编. 西方史学的理论和流派[M]. 北京：中国社会科学出版社，2007..pdf 161.92 MB
 剑桥插图法国史.世界知识出版社.pdf 151.75 MB
 剑桥插图大英帝国史.世界知识出版社.pdf 148.37 MB
 中国古代地图集 (清代).rar 147.03 MB
 剑桥插图战争史.山东画报出版社.pdf 141.07 MB
 辛德勇：论中国书籍雕版印刷技术产生的社会原因及时间.pdf 126.24 MB
 剑桥插图古希腊史.山东画报出版社.pdf 106.95 MB
 沈志华主编：一个大国的崛起与崩溃 下册.uvz 88.69 MB
 剑桥插图史前艺术史.山东画报出版社.pdf 85.85 MB
 剑桥插图宗教史.山东画报出版社.pdf 81.55 MB
 剑桥插图德国史.世界知识出版社.pdf 77.38 MB
 剑桥插图考古史.山东画报出版社.pdf 70.87 MB
 徐中约：中国近代史 1600-2000中国的奋斗（第6版）世界图书08.uvz 67.45 MB
 《中国社会史研究导论》.何兹全.商务印书馆2010.pdf 60.16 MB
 剑桥插图中国史.山东画报出版社.pdf 59.38 MB
 《从风格到画意：反思中国美术史》.石守谦.石头出版2010.pdf 56.64 MB
 《内陆亚洲历史文化研究：韩儒林先生纪念文集》.南大元史研究室 编.南京大学1996.pdf 56.33 MB
 [中国官制大辞典].pdf 50.24 MB
 延安日常生活中的历史 1937-1947.pdf 49.55 MB
 历史地理学导论.pdf 49.47 MB
 希腊史研究入门 黄洋.pdf 41.29 MB
 《魏晋南北朝隋唐史学的基本问题》.中华书局2010.pdf 40.41 MB
 《中国的世界秩序：传统中国的对外关系》.费正清 编.中国社科2010.pdf 39.66 MB
 《太平天国的权力结构和农村政治》.王明前.中国社科出版社2012.pdf 39.17 MB
 1何兆武、陈啟能主编. 当代西方史学理论[M]，上海：上海社会科学院出版社，2003..pdf 37.65 MB
 二十世纪中国史学名著 考古学论文集（外一种）.pdf 33.84 MB
 罗新著：中古北族名号研究 北京大学09.3.uvz 32.81 MB
 二十世纪中国史学名著 中法越南关系始末（邵循正）（河北教育出版社 20.pdf 32.38 MB
 （阙维民）历史地理学的观念：叙述、复原、构想.pdf 31.04 MB
 清朝的国家认同·“新清史”研究与争鸣_刘凤云、.pdf 29.40 MB
 中华帝国晚期的城市.pdf 28.34 MB
 二十世纪中国史学名著 观堂集林 （外二种）.pdf 28.30 MB
 中国共产革命七十年·下册 陈永发着.pdf 28.20 MB
 中国共产革命七十年·上册 陈永发着.pdf 28.11 MB
 古文献学四讲（黄永年）.pdf 27.90 MB
 赫鲁晓夫回忆录(上下卷).中国国际广播出版社.pdf 26.13 MB
 森正夫等：明清时代史的基本问题.pdf 24.42 MB
 中国政治思想史（萨孟武）（东方出版社 2008年1.pdf 23.94 MB
 国史概要.樊树志.复旦大学出版社.2000年.pdf 23.55 MB
 【余嘉锡著作集】四库提要辨证 第1册+余嘉锡+中华书局2007年.uvz 23.26 MB
 地理学——它的历史、性质和方法.pdf 22.90 MB
 二十世纪中国史学名著 中国古代社会研究（外二.pdf 22.83 MB
 中国目录学史论丛+王重民着（北京中华书局，1984年）.pdf 22.20 MB
 [美]卢汉超：叫街者：中国乞丐文化史（社科文献 2012）.pdf 21.83 MB
 二十世纪中国史学名著 叙录.pdf 20.64 MB
 区域历史地理研究：对象与方法——汉水流域的个案考察.pdf 19.58 MB
 二十世纪中国史学名著 古史辨自序.pdf 19.27 MB
 二十世纪中国史学名著 唐代长安与西域文明.pdf 18.07 MB
 【瞿同祖】清代地方政府.pdf 17.95 MB
 二十世纪中国史学名著 中国通史简编(上、下).pdf 17.82 MB
 暴风骤雨：东北土地改革1945-1948 陈逸达.pdf 17.67 MB
 二十世纪中国史学名著 中国历史纲要.pdf 17.31 MB
 二十世纪中国史学名著 历史哲学教程.pdf 17.13 MB
 二十世纪中国史学名著 安阳.pdf 17.00 MB
 史学丛考.柴德赓.中华书局.1982年版.pdf 16.73 MB
 触摸历史：五四人物与现代中国（陈平原 夏晓虹）.pdf 16.71 MB
 张舜徽：中国文献学（中州书画社出版社1982）.pdf 16.16 MB
 清代诗文集汇编总目录·索引_13048163.uvz 15.92 MB
 牛津英国通史(摩根).pdf 15.75 MB
 孤军：满洲是三代家族与清世界的灭亡：柯娇燕.pdf 15.70 MB
 【名家专题精讲】传统十论.pdf 15.11 MB
 二十世纪中国史学名著 民族宗教论集.pdf 14.28 MB
 中国古代都城制度史研究（杨宽）（上海古籍出版.pdf 13.84 MB
 王岩，尹英杰，孙华编. 西方史学之路[M]. 哈尔滨：黑龙江人民出版社，2009..pdf 13.77 MB
 学术训练与学术规范·中国古代史研究入门_荣新江.pdf 13.46 MB
 二十世纪中国史学名著 史前期中国社会研究（外.pdf 12.91 MB
 二十世纪中国史学名著 魏晋南北朝史论丛.pdf 12.47 MB
 二十世纪中国史学名著 中国古代社会史论.pdf 12.38 MB
 二十世纪中国史学名著 北宋政治改革家王安石（邓广铭）（河北教育出版.pdf 12.38 MB
 台湾史学五十年,王晴佳,麦田出版社2002.pdf 11.95 MB
 [美]伊佩霞：早期中华帝国的贵族家庭（上海古籍 2011）.pdf 11.27 MB
 名家专题精讲.中国经学史十讲.朱维铮.pdf 10.60 MB
 中国地方行政制度史（周振鹤）（上海人民出版社 .pdf 10.58 MB
 05中国移民史－第五卷：明时期.pdf 10.52 MB
 二十世纪中国史学名著 尚书通论（外二种）.pdf 10.38 MB
 读史入门（修订本）.许凌云.北京出版社.1989年一.pdf 10.26 MB
 二十世纪中国史学名著 穹庐集.pdf 10.07 MB
 史部要籍解题.王树民.中华书局.1981年一版一印.pdf 10.03 MB
 二十世纪中国史学名著 明清史论著集刊正续编.pdf 9.94 MB
 二十世纪中国史学名著 民族与古代中国史.pdf 9.04 MB
 二十世纪中国史学名著 中国史学史.pdf 8.57 MB
 分类选注历代名人论方志_王晓岩著_辽宁大学出版社_1986年12月第1版_P273_11414353.pdf 8.51 MB
 二十世纪中国史学名著 史学要论.pdf 8.13 MB
 何炳棣：明初以降人口及其相关问题1368-1953.pdf 8.07 MB
 ·[美]施坚雅：中国封建社会晚期城市研究——施坚雅模式（吉林教育 1991）.pdf 7.79 MB
 新世纪万有文库-治史三书.pdf 7.57 MB
 叫魂——1768年中国妖术大恐慌.pdf 7.25 MB
 中国历代家具图录大全.pdf 7.13 MB
 历史文书用语辞典（明、清、民国部分）刘文杰,四川人民1988.pdf 6.66 MB
 [西征：大清帝国对中亚的征服].(China.Marches.West.The.Qing.Conquest.of.Central.Eurasia).Peter.C.Perdue.插图版.pdf 6.10 MB
 历史朝代公元对照简表及简介.pdf 6.03 MB
 [汉字的文化史].(日)藤枝晃着.翟德芳,孙晓林译.扫描版.pdf 5.74 MB
 [美]柯娇燕：帝国之于边缘：近代中国文化、族群性与边界（加州大学 2006）.pdf 5.50 MB
 1957年的夏季：从百家争鸣到两家争鸣 朱 正着.pdf 5.11 MB
 [史学四种].吕思勉.扫描版.pdf 4.79 MB
 半透明之镜：清帝国意识形态中的“历史”与“身份”：柯娇燕.pdf 4.45 MB







## 捐助打赏作者

手机如何扫码：

![打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。



