佛学图书馆(I)-pass-새로




鲁虺/整理


种子名称
佛学图书馆(I)-pass-새로

 种子详情
文件数目：182
文件大小：3.08 GB
收录时间：2025-06-21 09:06:14
种子哈希：A00E42597B74A49B8A155FBE80AF15852DF9BE4B


 磁力链接
 magnet:?xt=urn:btih:A00E42597B74A49B8A155FBE80AF15852DF9BE4B



文件列表
 伯希和中亞之行 敦煌石窟 北魏、唐、宋時期的佛教壁畫和雕塑.pdf 385.14 MB
 彬县大佛寺造像艺术.pdf 295.48 MB
 阿姜查的禅修世界-定.pdf 131.12 MB
 安乐妙宝二--集注.pdf 105.43 MB
 阿姜查的禅修世界-慧.pdf 96.67 MB
 般若文海全集.CHM 86.61 MB
 The Tibetan Yogas of Dream and Sleep - Tenzin Wangyal Rinpoche.pdf 68.47 MB
 保利藏珍 石刻佛教造像精品选.djvu 67.21 MB
 宝藏 中国西藏历史文物(第二册）.pdf 61.07 MB
 [日]香川默识：西域考古圖譜.pdf 59.74 MB
 《喇嘛王国的覆灭》 [美]戈尔斯坦.pdf 54.23 MB
 《佛教东传中国》.pdf 48.38 MB
 安乐妙宝一--仪轨.pdf 48.36 MB
 北京大学图书馆馆藏善本医书1_济世良方[清]莹轩氏_傅景华等编_中医古籍1987.pdf 47.16 MB
 八十华严 影印版.pdf 47.15 MB
 宝藏 中国西藏历史文物（第三册）.pdf 45.70 MB
 北京大学图书馆馆藏善本医书2_医林状元济世良方[明]龚廷贤_傅景华等编_中医古籍1987.pdf 39.71 MB
 北京大学图书馆馆藏善本医书3_医法明鉴_傅景华等编_中医古籍1987.pdf 39.12 MB
 宝藏 中国西藏历史文物（第一册）.pdf 37.79 MB
 宝藏 中国西藏历史文物（第四册）.pdf 37.49 MB
 班禅大师驻锡地 札什伦布寺.pdf 37.20 MB
 安乐妙宝三_兰色本.pdf 35.45 MB
 宝藏 中国西藏历史文物（第五册）.pdf 33.03 MB
 中国佛教百科全书 陆 诗偈、书画卷.pdf 32.92 MB
 班禅额尔德尼传-牙含章.pdf 32.83 MB
 布达拉宫.pdf 30.00 MB
 Surya Das - Tibetan Dream Yoga 1.mp3 29.81 MB
 巴蜀佛教碑文集成.pdf 29.65 MB
 【佛经解说辞典 河南大学出版社】.pdf 29.14 MB
 《小品般若经》及《现观庄严论》对读 （上册）.pdf 28.71 MB
 安士全书.pdf 25.79 MB
 北京大学图书馆馆藏善本医书6_扬氏家藏方_傅景华等编_中医古籍1987.pdf 24.78 MB
 中国佛教百科全书 捌 建筑卷·名山名寺卷.pdf 24.45 MB
 中国佛教思想资料选编[第3卷第3册].pdf 22.83 MB
 中国佛教思想资料选编[第3卷第4册].pdf 21.68 MB
 《韦伯作品集[10]：印度的宗教：印度教与佛教》.pdf 21.59 MB
 中国佛教百科全书 柒 雕塑卷.pdf 21.01 MB
 中国佛教思想资料选编[第3卷第1册].pdf 19.89 MB
 中国佛教思想资料选编[第3卷第2册].pdf 19.80 MB
 《小品般若经》及《现观庄严论》对读 （下册）.pdf 19.67 MB
 中国佛教思想资料选编[第4卷第1册].pdf 19.50 MB
 1954年达班禅晋京记略，兼记西藏自治.pdf 19.21 MB
 中国佛教思想资料选编 第一卷.pdf 19.15 MB
 北京大学图书馆馆藏善本医书7_魏氏家藏方_傅景华等编_中医古籍1987.pdf 18.57 MB
 《鞑靼西藏旅行记》.pdf 18.04 MB
 班禪東來記【民國十四年上海世界書局】.djvu 18.00 MB
 般若与业力-吴信如.pdf 17.27 MB
 八思巴生平与彰所知论对勘研究.pdf 17.22 MB
 中国佛教百科全书 肆 宗派卷.pdf 16.84 MB
 The Golden Letters [tibetan buddhism, meditation].pdf 16.61 MB
 中国佛教思想资料选编[第2卷第2册].pdf 15.89 MB
 百咒功德.pdf 15.68 MB
 薄伽梵歌论.djvu 14.93 MB
 宝性论梵本新译-谈锡永.pdf 14.81 MB
 北京大学图书馆馆藏善本医书5_保赤新编_傅景华等编_中医古籍1987.pdf 14.70 MB
 中国佛教思想资料选编[第2卷第3册].pdf 14.29 MB
 中国佛教思想资料选编[第2卷第1册].pdf 14.20 MB
 中国佛教百科全书 伍 仪轨卷.pdf 14.13 MB
 中国佛教百科全书 叁 历史卷.djvu 14.05 MB
 中国佛教思想资料选编[第2卷第4册].pdf 13.93 MB
 中国佛教百科全书 贰 教义、人物卷.djvu 13.92 MB
 Precious Treasury Of The Way Of Abiding [ tibetan buddhism, meditation, dzogchen ].pdf 13.86 MB
 [日]村上专精《日本佛教史纲》.pdf 13.71 MB
 中国佛教百科全书 壹 经典卷.djvu 13.69 MB
 北京大学图书馆馆藏善本医书4_医方纪原_傅景华等编_中医古籍1987.pdf 13.29 MB
 北京大学图书馆馆藏善本医书4_黄帝秘传经脉发挥_傅景华等编_中医古籍1987.pdf 13.05 MB
 班禅额尔德尼传3.pdf 12.98 MB
 不尽禅河灯外灯.pdf 12.57 MB
 参禅学易+禅宗的智慧.pdf 12.22 MB
 《现观庄严论》集释 （上册）.pdf 12.18 MB
 Bonpo Dzogchen Teachings [Tibetan Buddhism, meditation].pdf 11.95 MB
 白话千年中国高僧传.pdf 11.24 MB
 部派佛教.pdf 11.02 MB
 35种包子馒头.pdf 10.84 MB
 Surya Das - Tibetan Dream Yoga 2.mp3 10.83 MB
 《现观庄严论》集释 （下册）.pdf 10.35 MB
 《万世法门：法门寺地宫佛骨再世之谜》.PDF 10.19 MB
 八指头陀.pdf 10.05 MB
 百喻经译注.pdf 9.99 MB
 班禅活佛轮回传奇.pdf 9.85 MB
 蔡景峰：中国藏医学 科学出版社1995.pdf 9.82 MB
 [美]索甲仁波切-西藏生死之书.pdf 9.65 MB
 阿弥陀经讲要·释竺摩.djvu 9.13 MB
 宝箧印经释_吴信如.pdf 8.72 MB
 北京大学图书馆馆藏善本医书5_义脉诀评林捷径统宗王氏秘传叔和图注释_傅景华等编_中医古籍1987.pdf 8.29 MB
 白话法华经【三秦出版社】（李利安注译）.pdf 7.79 MB
 白话法华经（李利安注译）.pdf 7.79 MB
 《大唐西域记》今译.pdf 7.74 MB
 本心斋蔬食谱(附山家清供 饮食须知).pdf 7.61 MB
 《中国僧官制度史 》.pdf 7.01 MB
 白史（根敦琼培著.法尊译）.pdf 6.95 MB
 1728-1959西藏的贵族和政府.pdf 6.76 MB
 般若思想史 [日]山口益.pdf 6.52 MB
 北京大学图书馆馆藏善本医书4_臞仙活人心方[明]朱权_傅景华等编_中医古籍1987.pdf 6.42 MB
 北京大学图书馆馆藏善本医书6_正骨范_傅景华等编_中医古籍1987.pdf 6.23 MB
 白话金刚经（李利安注译）.pdf 5.93 MB
 《坛经》对勘.pdf 5.69 MB
 Tibet- A History of Modern Tibet- Goldstein.pdf 5.11 MB
 Tibetan Buddhists in the Making of Modern China.pdf 5.11 MB
 百病佛门疗法.pdf 5.06 MB






## 捐助打赏作者

手机如何扫码：

[打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。





