[天乃鹰][怪奇图书馆][東立][魔蛙][3未]




鲁虺/整理


 种子名称
[天乃鹰][怪奇图书馆][東立][魔蛙][3未]

 种子详情
文件数目：3
文件大小：95.78 MB
收录时间：2021-10-14 22:07:55
种子哈希：B9C54B9A9C30E46D2F40A56EC8E38D6A02DDE03C




 磁力链接
 magnet:?xt=urn:btih:B9C54B9A9C30E46D2F40A56EC8E38D6A02DDE03C

磁链地址
magnet:?xt=urn:btih:A550FAC1D2AB96188A8CBBF0869232EAFF25B70E





 文件列表
 [天乃鹰][怪奇图书馆][東立].Vol.01.zip 33.84 MB
 [天乃鹰][怪奇图书馆][東立].Vol.02.zip 33.77 MB
 [天乃鷹]_怪奇圖書館_03.rar 28.18 MB

怪奇圖書館05（完）
系列名
：
少年
ISBN13
：
9789861019215
出版社
：
東立
作者
：
天乃鷹
譯者
：
陳書萍
出版日
：
2009/04/01
裝訂
：
平裝
規格
：
17.5cm*13cm (高/寬)
中文書 ： 休閒生活 漫畫
中文圖書分類 ： 漫畫
定價：NT$ 95 元
優惠價：95 折 90 元
絕版無法訂購
商品簡介
商品簡介
為了調查鬼的事情，元太郎等人前往水之根源。在那裡等著他們的，是元太郎的祖父。

為了拯救世界免於毀滅，必須犧牲喜一或小花其中一人──面對這種二選一的難題，元太郎等人的決定是──…

正統日式幻想故事，堂堂完結！



## 捐助打赏作者

手机如何扫码：

[打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。





