国外藏书2




鲁虺/整理

种子名称
国外藏书2

 种子详情
文件数目：9
文件大小：525.85 GB
收录时间：2020-05-18 02:58:25
种子哈希：2A50164F962316BCB1AB3217E37445A7D52406E5

 磁力链接
 magnet:?xt=urn:btih:2A50164F962316BCB1AB3217E37445A7D52406E5



 文件列表
 美国国会图书馆藏书.iso 226.68 GB
 哈佛大學圖書館藏漢籍.iso 126.91 GB
 德国巴伐利亚图书馆藏汉籍.iso 125.03 GB
 哈佛燕京图书馆藏明代史料汇编.iso 16.91 GB
 韩国首尔大学奎章阁藏汉籍.iso 10.49 GB
 美国加利福尼亚大学伯克利藏汉籍.iso 9.59 GB
 哈佛燕京图书馆藏民国文献.iso 7.74 GB
 日本国立公文书馆藏宋元本汉籍.iso 1.75 GB
 越南国家图书馆藏资料.iso 753.18 MB








## 捐助打赏作者

手机如何扫码：

[打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。





