ACM Digital Library 2020



鲁虺/整理





ACM Digital Library 2020
磁链地址
magnet:?xt=urn:btih:BB4367AAD41569636A1100DC97DF2E7368C0DE7C
复制复制磁链成功
magnet:?xt=urn:btih:BB4367AAD41569636A1100DC97DF2E7368C0DE7C
如发现链接(DMCA)违规请  在线举报
在线播放复制链接
磁链详情
文件数目：491个文件
文件大小：521.23 GB
收录时间：2022-06-26
访问次数：156
相关内容：DigitalLibrary2020
文件meta
fulltext/473.zip25.22 GB
fulltext/472.zip19.77 GB
fulltext/471.zip9.84 GB
fulltext/121.zip8.49 GB
fulltext/392.zip3.65 GB
fulltext/200.zip3.54 GB
fulltext/401.zip3.34 GB
fulltext/045.zip2.91 GB
fulltext/476.zip2.82 GB
fulltext/222.zip2.75 GB
fulltext/260.zip2.71 GB
fulltext/393.zip2.6 GB
fulltext/078.zip2.53 GB
fulltext/204.zip2.51 GB
acm.sqlite2.44 GB
fulltext/069.zip2.44 GB
fulltext/207.zip2.39 GB
fulltext/269.zip2.29 GB
fulltext/389.zip2.25 GB
fulltext/180.zip2.25 GB
fulltext/459.zip2.19 GB
fulltext/474.zip2.13 GB
fulltext/267.zip2.12 GB
fulltext/470.zip2.12 GB
fulltext/484.zip2.11 GB
fulltext/250.zip2.09 GB
fulltext/264.zip2.08 GB
fulltext/247.zip2.08 GB
fulltext/097.zip2.06 GB
fulltext/183.zip2.03 GB
fulltext/232.zip1.99 GB
fulltext/464.zip1.93 GB
fulltext/384.zip1.91 GB
fulltext/243.zip1.9 GB
fulltext/194.zip1.9 GB
fulltext/208.zip1.9 GB
fulltext/089.zip1.89 GB
fulltext/246.zip1.89 GB
fulltext/480.zip1.89 GB
fulltext/199.zip1.87 GB
fulltext/265.zip1.87 GB
fulltext/259.zip1.86 GB
fulltext/238.zip1.83 GB
fulltext/161.zip1.82 GB
fulltext/196.zip1.78 GB
fulltext/193.zip1.78 GB
fulltext/209.zip1.76 GB
fulltext/206.zip1.73 GB
fulltext/148.zip1.73 GB
fulltext/221.zip1.71 GB
















## 捐助打赏作者

手机如何扫码：

[打赏作者](http://flash.luhui.net/images/zhifu.png)

① 保存上面二维码图片　② 打开微信、支付宝、手机qq、“扫一扫”　③ 点击右下脚图标　④ 选择刚才保存的图片

感谢每一位捐赠者，我一直在坚持不懈地努力和创新，不断精心打磨产品，并坚持完全免费，我走过的每一步、开发的每一个功能，离不开那些默默支持我的热心用户，
大家的每一份捐赠和建议，都是我做的更好、走的更远最大的支持和动力！感谢大家，感谢有你，与你相遇好幸运！

您的捐赠将会用于：

①  支付服务器、域名费用。
②  开发更丰富的功能，设计更友好的用户界面。
③  撰写发布更多文章，保证作者的官网一直免费为大家提供服务。



