深圳市户外广告设施设置指引

 


深圳市户外广告
设施
设置指引 


 


 


 


 


 


 


深圳市城市管理和综合执法局 


深圳市交通运输局 


2
02
1 


 





目 录 
1 
总则 ................................................................ 1 
2 
定义与分类 .......................................................... 3 
2.1 
定义 .............................................................. 3 
2.2 
分类 .............................................................. 3 
3 
通用规定 ........................................................... 13 
3.1 
基本要求 ......................................................... 13 
3.2 
禁止条款 ......................................................... 13 
3.3 
安全管理要求 ..................................................... 15 
3.4 
照明要求 ......................................................... 15 
3.5 
动/静态展示广告要求 .............................................. 18 
3.6 
外观要求 ......................................................... 18 
3.7 
公路两侧户外广告设施设置要求 ..................................... 19 
3.8 
临时性户外广告设施设置要求 ....................................... 20 
4 
商业性和公益性户外广告设施设置具体规定 ............................. 21 
4.1 
依附于建筑物的广告设施 ........................................... 21 
4.2 
落地式广告设施 ................................................... 26 
4.3 
其他类型及形式的广告设施 ......................................... 27 
5 
户外招牌设置具体规定 ............................................... 36 
5.1 
通用规定 ......................................................... 36 
5.2 
店面招牌设置的具体规定 ........................................... 37 
5.3 
建筑楼宇标识设置的具体规定 ....................................... 41 
5.4 
机构名称标识（牌匾）设置的具体规定 ............................... 44 
6 
制作、安装及维护 ................................................... 45 
6.1 
材料及电器件要求 ................................................. 45 
6.2 
设计要求 ......................................................... 47 
6.3 
施工及验收规定 ................................................... 52 
6.4 
维护与检测规定 ................................................... 57 
附件 1：名词解释 ......................................................... 60 
附件 2：测量标准 ......................................................... 68 
附件 3：用词说明 ......................................................... 71 
附件 4：《专项规划》户外广告设施设置分区 ................................. 72 

1 总则 

1.1 为加强深圳市户外广告设施管理，规范户外广告设施设置行为，营造高品质
有特色的城市容环境，
服务
商业企业，
促进经济社会协调发展
，
依据《中
华人民共和国广告法》、《中华人民共和国道路交通安全法》、《深圳市城市规
划条例》、《深圳经济特区市容和环境卫生管理条例》、《深圳市户外广告管理
办法》和《深圳市城市总体规划（
2010
-
2020
）》等法律、法规、规章的规定，
结合本市实际，特制订《深圳市户外广告设施设置指引》（以下简称《指引》）。 


1.2 本《指引》是规范户外广告设施设置，促进品质提升，实施城市
市容环境
治
理的公共政策文件。 


1.3 户外广告
设施
应纳入城市整体环境，成为城市环境的有益装点；户外广告
设
施
的设置应与
其
所在区域的功能定位、环境
风貌
相协调。 


1.4 《指引》的适用范围：深圳市行政辖区（含公路及高速公路范围）的户外广
告设施
设置
均应遵守
本《指引》
。
深圳市深汕特别合作区参照执行。 


1.5 《指引》的管控目标：“规范化、品质化、特色化”。
对标世界先进城市，以
国际一流标准规范深圳市的户外广告设施设置；以安全为基础，
保优汰劣，
推动
户外广告设施设置
品质提升
；
遵循城市建设发展要求，细化标准、鼓励
创新，
确保户外广告设施设置和外观设计符合时代特征，并
强化文化感、突
出特色感，体现区域历史感。 


1.6 《指引》的编制原则：户外广告具有城市景观要素、信息指引要素以及广告
产业媒体等多重属性，《指引》的编制遵循以下原则： 


1.6.1 城市安全优先原则：以安全为
前提条件
，严格规范，
细化标准
，
对
设
置、
设计、
制作、安装、维护等
实施全面
技术管控，
避免安全隐患。 
1.6.2 优化
市容景观原则：户外广告作为城市景观环境中的重要点
缀
，应遵
循创造和谐美观城市环境的原则，促进并维护城市整体景观环境品质
；
鼓励结合城市更新或建筑外立面改造，进行一体化设计。
鼓励结合环
境创意设计，鼓励载体创新
； 
1.6.3 促进节能环保原则：
户外广告设施应使用低碳、绿色、环保的新技术、
新材料、新工艺。 
1.6.4 注重实效性原则：面向政府主管部门、广告业界、市民等
各方
需求，
以图文并茂的形式，注重形成易读易用的操作成果。 






1.7 《指引》的法律地位：深圳市户外广告设施设置的通用规定和技术规范，具
有强制效力。 


1.8 《指引》的修订：
本《指引》
应定期检讨，且期限不宜超过
5
年。必要时应
适时启动修订工作，在下列情形下，也应及时进行修订： 


1.8.1 国家、省和市相关法律、法规、技术规范进行修订； 
1.8.2 深圳市城市发展形势和目标发生重大变化。 





1.9 本《指引》正式发布之日起实施，
2013
年颁布的《深圳市户外广告设置指引》
同时废止。 


1.10 本《指引》由
深圳市城市管理和综合执法局会同深圳市交通运输局编制，由
深圳市城市管理和综合执法局负责解释。 


 

 



a) 公共用地户外广告
设施
：
指在政府未出让或政府拥有使用权的土地（含该
用
地上
的
建筑物、构筑物）上设置的户外广告
设施
； 
b) 非公共用地户外广告
设施
：
指在政府已出让使用权的土地（含该
用
地上
的
建
筑物、构筑物）上设置的户外广告
设施
。 





2 定义与分类 

2.1 定义 


本《指引》
所称户外广告
设施
，是指利用不同载体，以不同形式发布具有户外
可视性且面向公共空间的商业性或者公益性广告的设施。 


2.2 分类 


根据不同特性，户外广告
设施
有
不同
分类方
式
： 


分类依据 


分类名称 


场地权属 


公共用地户外广告
设施 


非公共用地户外广告
设施 


用途 


商业性户外广告
设施 


公益性户外广告
设施 


户外招牌 


规格 


大型户外广告设施 


小型户外广告设施 


载体 


依附于建筑物的广告
设施 


落地式广告
设施 


其他类型广告
设施 


形式 


展示板 


单体字式 


灯
箱 


电子显示装置
广告 


楼体整体幕墙
广告 


…… 


互动
与否 


互动广告 


无互动广告 


安装方式 


内嵌式户外广告设施 


外挂式户外广告设施 


…… 


…… 




2.2.1 按场地权属分类 


根据所设置场地
的
权属不同，可以分为公共用地户外广告
设施
和非公共用地
户外广告
设施
两类。 


城市交通轨道设施、地下空间、交通场站和机场候机楼内部不属于
本
《指引》
管控
范围。 


2.2.2 按用途分类 


根据用途不同，可以分为商业性户外广告
、
公益性户外广告
和户外招牌三大类
。 



a) 商业性户外广告
设施
：
指利用公共、自有或他人所有的建筑物、构筑物、户
外场所、空间、设施以及交通工具等
不同载体
、
以不同形式发布具有户外可
视性且面向公共空间的，
以推销商品或服务为目的
户外
广告
设施
； 
b) 公益性户外广告
：
指利用公共、自有或他人所有的建筑物、构筑物、户外场
所、空间、设施以及交通工具等不同载体、以不同形式发布具有户外可视性
且面向公共空间的，
以推广公共政策或服务为目的非盈利性户外广告
设施
； 


城市道路
两侧
及
广场
范围内
设置
的未纳入
城市
“
公共信息
导向系统”的指示
牌也属于此类，应遵守本《指引》相关条款
要求
。 


c) 户外招牌
：
是指机关团体、企事业单位、个体工商户或其他组织在其办公或
合法经营场所的法定控制地带设置的，对单位名称、地址、经营范围、法定
代表人或者负责人、联系方式进行宣传的自设性户外广告设施，包括店面招
牌（含一楼门楣招牌和其他店面招牌）、建筑楼宇标识、机构名称标识（牌匾）
等形式。 


商业性户外广告 


公益性户外广告 


 


 


店面招牌 


店面招牌 


 


 


建筑楼宇标识 


机构名称标识（牌匾） 


 


 





2.2.3 按规格分类 


根据户外广告设施规格尺寸的不同，可以分为大型户外广告设施和小型户外
广告设施两类。 


a) 大型户外广告设施
：
指广告设施
单边长度超过
2
米（含
2
米）或者面积大于
4
平方米（含
4
平方米）的户外广告设施； 
b) 小型户外广告设施：指广告设施单边长度小于
2
米（不含
2
米）或者面积小
于
4
平方米（不含
4
平方米）的户外广告设施； 


2.2.4 按载体分类 


按照设置载体分类如下： 


 


说明：带◎
标记
的类型仅
允许应用于
户外招牌。 




2.2.4.1 依附于建筑物的广告
设施 


指依附于建筑物外表面的户外广告，主要包括四类： 


a) 屋顶广告设施
：
是指超出建筑物顶部外轮廓线凌空部分设置的广告设施，
又称楼顶广告设施； 
b) 墙体广告设施
：
是指设置在建筑物外墙面的各类户外广告设施，包括平行
于建筑物外墙的平行式户外广告、垂直于建筑物外墙的垂直式户外广告； 



c) 窗户广告设施
：
是指利用建筑物非商业功能的玻璃窗、观光电梯外罩等透
明、半透明结构（不含玻璃幕墙），以绘制、悬挂、张贴等方式进行户外广
告展示的形式； 
d) 橱窗广告设施
：
是指利用橱窗，通过
艺术构思
，
以富有装饰性和整体美感
的陈列方式进行
商品或服务宣传的
户外广告形
式。
橱窗是指商业店铺临街
的用来进行商品展陈的玻璃窗（或玻璃橱）。 
e) 雨棚广告设施
：
是指利用建筑物的雨棚设置的户外广告设施。雨棚是设在
建筑物出入口上方一种建筑装配结构。 


依附于建筑物外表面的户外广告示意图 


 


平行于建筑物外墙广告 


垂直于建筑物外墙广告 


 


 


窗户广告
设施 


橱窗广告
设施 


 


 





2.2.4.2 
落地式广告
设施 





指具有独立支撑，以室外地面为载体的户外广告设施，主要包括五类： 


a) 支架式广告
设施
：
以外露式支架支撑的落地式户外广告设施； 
b) 底座式广告
设施
：
是指外观为封闭式箱体，
以
支撑底座固定并安装于地
面的，
箱体
下缘
净空高度小于
0
.5
米
（含
0
.5
米）
的户外广告设施。 


支架式广告 


底座式广告 


 


 




c) 立杆式广告
设施
：
是指户外广告
牌面
通过独立支撑柱支撑的
，
牌面
下缘
净空
高度
大于
0
.5
米
（不含
0
.5
米）
的
且设施高度小于
7
米（含
7
米）
的
户外广告设施
。 
d) 立柱式广告
设施
：
是指户外广告
牌面
通过独立支撑柱支撑
的
，
牌面
下缘
净空
高度大于
0
.5
米
（不含
0
.5
米）
的
且设施高度大于
7
米（不含
7
米）
户外广告设施。 


立杆式广告 


立柱式广告 


 


 




e) 景观雕塑式广告
设施
——
是指经过美学设计，以景观化、雕塑化方式呈
现的落地式广告设施。 


景观雕塑式广告 


 


 





2.2.4.3 
其他 





主要包括以桥体、过街通道墙面
为载体
以及依附于
围墙、
挡土墙、
工地围墙
（挡）等构筑物
和
城市家具
设置
的户外广告设施类型。 


a) 桥体广告
设施
——
是指利用人行天桥、铁路桥、立交桥等各类桥体及其附
属结构设置的户外广告设施； 
b) 城市家具广告设施
——
是指以城市家具（如：
电
话亭、出租车候车亭、
电箱、招
贴栏、电杆、
灯杆等）
为载体进行广告发布的户外
广告
设
施； 
c) 公交候车亭广告
设施
——
是指以公交候车亭
为载体进行广告发布的户外广告设施； 
d) 过街通道墙面广告
设施
——
是指依附于过街
通道墙面设置的户外广告设施； 
e) 围墙广告设施
——
是指依附于围墙设置的户
外广告设施
（不含工地围墙广告）
； 
f) 院门广告设施
——
是指依附于院门设置的户
外广告设施。院门是指在场地出入口处，跨越
出入口道路上方的构筑物； 
g) 工地围墙
（挡）
广告
设施
——
是指依附于建筑
工地及待建地围墙
或围挡
设置
的户外广告
设
施； 
h) 移动车身广告
设施
——
是指以机动车辆车
体表面为载体进行广告发布的户外广告设
施； 


公交候车亭广告 


 


院门广告设施 


 


围墙广告设施 


 


工地围墙广告 


 




2.2.5 按
形式
分类 


按照发布形式分类如下： 


 


 


 


 



展示牌广告 


 


单体字组合式广告 


 


灯箱广告 


 


彩绘广告 


 




a) 展示牌广告
——
利用
板状介质进行
广告
内容
发布的一种
户外广告设施
形式； 
b) 单体字组合式广告
——
以
独立的
文字或图案
组合排列后直接依附于建（构）筑物表面或
设
置
于地面的一种户外广告设施形式； 
c) 灯箱广告
——
利用
灯箱
进行
广告
内容发布
的
户外广告设施
形式
。 
d) 单透贴广告
——
是指使用单透贴附于建筑
物表面（含玻璃幕墙）进行广告发布的户外广
告设施。单透贴是由黑、白
P
VC
层压附着压敏
粘胶和释放纸的一种广告材料； 
e) 布幅广告
——
是指利用布幅、条幅等柔性材
料制作的户外广告设施； 
f) 彩绘广告
——
采用彩色颜料直接在建（构）筑
物表面或地面绘画的方式进行广告内容发布
的一种户外广告设施形式； 


 



单透贴广告 


 


电子显示装置 


 


楼体整体幕墙广告 


 


LED
机械动态屏广告（波浪
屏） 


 


裸眼
3D
广告 


 


增强现实（
VR
）广告 


 




g) 墙面立体广告
——
是指运用设置在建筑物或
构筑物墙面的三维实体造型，通过动
\
静态方
式
进行广告发布
的户外广告设施； 
h) 电子显示装置广告
——
采用发光二极管
（
LED
）、冷阴极管装置等具备发光显示功能
并用于户外广告发布的设施，包括
LED
电子
显示屏广告、
LED
透明屏广告、
LED
玻璃屏广
告、户外
LCD
显示屏广告等。 
i) 楼体整体幕墙广告
——
即媒体立面，是指依
附于建筑物墙面，以由电脑程序控制的
LED
点
（线）
光源为显示载体，以动
\
静态方式
进行
广告发布的
户外广告设施； 
j) LED
机械动态屏广告
——
一种可实现三维空
间变化的
LED
显示屏系统。由相互独立的
LED
模组按矩阵排布，每个模组都能够独立进行
伸缩、转动等机械运动，不同模块之间通过编
排进行组合变化。 
k) 裸眼
3D
广告
——
利用人两眼具有视差的特
性，在不需要任何辅助设备（如
3
D
眼镜，头
盔等）的情况下，即可获得具有空间、深度的
逼真立体形象的
LED
显示屏幕
系统。 
l) 增强现实（
AR
）广告
——
应用增强现实（
AR
）
技术的户外广告。增强现实技术（
AR
）是一种
可实现将真实世界信息和虚拟世界信息内容
之间叠加的技术手段，通过
实时地计算摄影
机影像的位置及角度
并将其与
相应图像、视
频、
3D
模型
相叠加
，
可实现
在屏幕上把虚拟
世界套在现实世界并进行互动。 
m) 虚拟现实（
VR
）广告
——
应用虚拟现实（
VR
）
技术的户外广告。虚拟现实（
VR
）技术是利用
VR
硬件（
VR
眼镜）将人置身于完全虚拟的世
界，让人不再以旁观者的视角而是以沉浸在
虚拟环境中去探索去交互。 


 



LED
机械动态屏广告（滑动屏） 


LED
机械动态屏广告（旋转屏） 


 


 


LED
玻璃屏广告 


LED
透明屏广告 


 


 


柔性
LED
网格屏广告 


 




n) 混合现实（
MR
）广告
——
应用虚拟现实（
VR
）技术的户外广告。混合现实
（
MR
）
合并现实和虚拟世界而产生的新的可视化环境，虚拟物理和真实物
体很难被区分。在新的可视化环境里物理和数字对象共存，并实时互动。 
o) 投影广告
——
是指利用投影设备，将文字、图案、影像等内容投射到建（构）
筑物墙面、地面或其他空间载体上的户外广告发布方式。包括数字投影、
全息投影及水幕投影等； 


投影广告（水幕投影） 


投影广告（数字投影） 


 


 


FestivalOfLights08_07_L


 



p) 空中移动式广告
——
是指以气球、飞艇等空中漂浮物为载体进行广告发布
的广告； 


空中移动式广告（飞艇） 


空中移动式广告（
无人机编组广告
） 


 


 




q) 互
动广告
——
是指通过创意设计或与计算机技术的融合，实现受众与
户外
广告载体或其内容
在视觉、听觉、精神内涵等方面的联系
的户外广告发布
方式； 


互动广告 


互动广告 


 


 




2.2.6 按安装方式分类 


根据户外广告设施安装方式不同，可以分为
外挂
式户外广告设施和
内嵌
式户
外广告设施两类。 


a) 外挂式户外广告设施，是指通过加装结构在构建（筑）物原有立面外固定户
外广告设施的形式
； 
b) 内嵌式户外广告设施，是指与所在构建（筑）物一体设计施工，且安装后户
外广告设施外表面与构建（筑）物立面平齐的形式。 


外挂式
户外
广告设施 


内嵌式
户外
广告 


 


 




 



3.1.2 户外广告
设施
设置以及
形状、规格、色彩等
外观要素
应
与
所处区域、建筑
风貌相协调，符合
时代特征，强化文化感、突出特色感，体现区域历史感
。 
3.1.3 依附于建筑物设置的户外广告设施应与建筑整体风貌和立面特点相协调。 
3.1.4 同一地段
、同一建筑
的户外广告
设施
应成组设置，
其
类型、规格、造型及
画面设计等
应
与建筑物及周边环境保持
整体协调
。 
3.1.5 户外广告
设施
不应
妨碍
其所依附
建筑物、相邻建筑物
及
其它相邻公共设施
的日常使用和安全需求
。 
3.1.6 户外广告
设施
设置
不应
对其所附着的建筑物或
相邻
建筑物的建筑
物
立面
形象造成不良影响。 
3.1.7 户外广告设施设置不应对建筑物
的采光、通风造成不良影响
。 
3.1.8 新建
/
改造
建筑物（验收通过并交付使用前）上设
置
户外广告设施的，应结
合建筑方案统一设计。 
3.1.9 依附于建筑物设置的户外广告设施
不应
外露支架（含结构支撑
件
），具有发
光装置的户外广告设施
不应
外露发光灯具，
并
优先选用符合节能、环保要
求的材料。 








3 通用规定 

3.1 基本要求 


3.1.1 户外广告
设施
不应
妨碍公共安全和交通秩序
，
不应
影响市容市貌
。 


广告成组集中布置示意（纵向布置） 


广告成组集中布置示意（横向布置） 


 


 




3.2 禁止条款 


除禁止设置于法律、法规和规章禁止的一般情形外，有下列情形之一的
户外广



告设施
也在禁止设置之列： 


3.2.1 在道路两侧和道路
交叉口
区域
设置户外广告
设施
，有下列情形的： 


a) 占用交通标志、
交通安全设施
、公共标识设施
设置的
，
或
者
影响
交通标志、
交通安全设施
、公共标识设施识别和使用的
； 
b) 延伸扩展至车行通道上方空间或者跨越道路
的
； 
c) 设置在
人行过街
天
桥、
立交桥、
铁路桥、
轨道交通
桥体
等设施
上； 
d) 地下
过街通道的地面出入口
人流疏散集中区域
； 
e) 妨碍
市政公共设施、无障碍设施正常使用的； 
f) 妨碍安全视距、影响通行的。 
3.2.2 与交通标志、道路标志结构、颜色、内容相近的
户外
广告设施
。 
3.2.3 建筑物
（含裙房）
屋顶凌空部分设置。 
3.2.4 骑楼檐下设置户外广告设施
（仅限户外招牌）
应依附于
店铺门头
或墙面设
置； 
3.2.5 依附于
自动扶梯、
楼梯
、台阶
。 
3.2.6 地下过街
通道
入口处或
内部设置的横跨通道式户外广告
。 
3.2.7 设置于大量人流或车流集散场所出入口两侧各
10
米范围内的
。 
3.2.8 设置于地下管线，电力架空线安全保护范围内
： 
3.2.9 利用被
认定
为存在
危险
的
建筑物设置的
。 
3.2.10 利用行道树或者绿地
设置户外广告
设施
，有下列情形的： 
3.2.11 在透空围墙
设置时，遮挡围墙透空部分的
。 
3.2.12 在下列区域内设置的：
国家机关、文物保护单位、风景名胜点、学校、历








电压等级 


安全保护范围（导线边防护距离） 


50kv 


20 
米 


220kv 


15 
米 


110kv 


10 
米 




a) 依附于行道树设置或影响
绿化
生长的； 
b) 遮挡
或影响
城市公共绿地景观的
。 



史文化风貌区和优秀历史建筑及周围建筑控制地带。
户外招牌和
经
批准
设
置的
公益性户外广告除外
。 
3.2.13 橱窗
上
设置张贴型广告
的
。 
3.2.14 播放
音频内容的
。 
采用反光材料的。 



3.3.1 户外广告
设施的选点、设计、安装、后期维护等全生命周期都应
符合
道路
交通
安全
、消防
安全
、电气
安全
、钢结构
安全
等相关
领域
的法律、法规、
规范和技术标准的要求
。 
3.3.2 禁止在危房或可能危及建筑物和设施安全的位置
设置
户外广告
设施
。 
3.3.3 在依法划定的机场范围和机场净空保护区域内
，
禁止
设置以气球等漂浮物
为载体的户外广告
设施
；
禁止
设置
霓虹灯
和采用
红色光
、
闪烁光源
的
户外
广告设施
。 
3.3.4 沿城市道路设置的
落地式
户外广告设施
，
其
与
车
行道
的距离
应大于
其
倒伏
距离
； 
3.3.5 户外广告设置人应定期对户外广告设施进行维护，发现隐患及时修复，以
确保设施安全。 
3.3.6 户外广告设置期间，
户外广告设置人应当对户外广告定期进行安全检测，
选择
具有安全检测资质的机构
进行年检，形成安全检测报告并建立安全档
案。 
3.3.7 在台风、暴雨预警信号生效期间，户外广告设置人应当提前对户外广告设
施进行安全检查，并根据实际情况采取加固或者拆除等安全防范措施，消
除安全隐患，确保安全；户外广告设施所依附载体的业主或者业主委托的
物业服务企业应当督促户外广告设置人做好安全防范措施。 








3.3 安全管理要求 


3.4 
照明
要求 


3.4.1 户外广告设施的照明应符合深圳城市照明规划和管理要求，应符合自然生
态保护的要求。 
3.4.2 户外广告设施的照明应符合《城市夜景照明设计规范》（
JGJ/T163
-
208
）
要求。 
3.4.3 户外广告设施的照明应与所在区域、所依附建筑的夜景
氛围相协调
：
宜进






行一体化设计。
依附于
建筑物
的户外
广告
设施，其
照明
应与
建筑
的景观
照
明整体协调
、
主次分明
。 
3.4.4 在
户外
广告设施内部或外部的
采用
直接或间接人工光源进行照明的广告
设施
称为有照明
户外
广告
设施
。有照明户外广告设施，其照明装置应选用
绿色节能设施，以降低能源消耗
。 
3.4.5 户外广告设施应安装亮度调节装置，科学控制亮度。 
3.4.6 户外广告设施的照明不应妨碍交通安全。设置于交通信号灯、交通标志周
围
3
0
米以内及其背景空间内的户外广告设施，不应采用闪光方式和
与交
通信号灯相同或近似的光色。 
3.4.7 照明装置的布置与安装应保证安全，避免漏电、灯具脱落、电线裸露，照
明设备应符合相关技术规定。 
3.4.8 相关发光照明及电动翻转装置等户外广告用电设施须设置电源开关及漏
电保护装置，以便在台风、暴雨预警信号生效期间或其他必要的情况下，
及时、迅速切断电源。 
3.4.9 按照明方式
可
分为两大类：被动发光广告与自发光广告。其中，被动发光
广告包括灯箱广告（内部照明）、
投光
照明广告（外部照明）；自发光广告
包括
霓虹灯广告、
发光字
体以及
LED
显示屏、
LED
透明屏等
电子
显示装置
。 
3.4.10 在保证照明效果的同时，必须对有照明户外广告设施的光源进行遮蔽
，选
择
恰当的投射照明方式，避免由于过度照明、超范围照明等引发干扰光、
眩光、混光、人工白昼等
光污染
，如下图所示： 








灯箱广告 


投光
照明广告 


 


 


霓虹灯广告 


LED
发光字（含
LED
光源广告） 


 


 




 



3.4.11 投光照明广告的照明灯具应有效遮蔽，禁止外露。 
3.4.12 被动发光户外广告宜采用以下三种照明方式：光晕照明、
灯箱照明
、
投光
照明（分为下
投光
与上
投光
，光线照射
不应
超过画面最外边缘）
。 
3.4.13 自发光广告禁止采用暴露发光灯管的霓虹灯
。 
3.4.14 采用
投光
照明方式，其灯具设施应采用隐藏式且
不应
突出广告牌面
1
米以
上（含
1
米）
。 
3.4.15 活力展示区
以外的区域，
在晚
10
点到第二天早上
8
点，
电子显示装置
广
告应保持熄灭状态，其他类型有照明
户外广告设施
宜保持熄灭或低亮度状
态；
活力展示区
中
，当
面对居民区、居住建筑和宾馆饭店、医院住院部
等
有居住功能的建筑时，
在晚上
1
2
点到第二天上午
8
点，
电子显示装置
广
告应保持熄灭，其他类型有照明
户外广告设施
宜保持熄灭或低亮度状态
。 
3.4.16 处于不同城市环境亮度分区内的有照明户外广告
设施
，
其
表面亮度应符合
以下规定： 








选取合理的光源遮蔽
方式 


选取合理的投射照明方式 


 


 




光晕照明 


灯箱照明 


投光照明 


 


 


 




市环境亮度分区 


（参照国标《城市夜景照明设计规范》（
JGJ/T 163
-
208
）） 


环境亮度类型 


天然暗环境区 


低亮度 


环境区 


中等亮度 


环境区 


高亮度 


环境区 


区域代号 


E1 


E2 


E3 


E4 


对应 


区域 


天文台周边、自然保护区、国
家地质公园、生态线范围地
区、穿越生态线地区的高速公
路及城市干道沿线 


居住区、医院
等 


城市一般
地
区 


城市中心
区、主要
商业区 




 



3.4.17 严格规范户外广告设施照明的光色
： 
a) 禁止使用红、绿、蓝三原色作为主色，不应选择高饱和度的颜色作为主色； 
b) 户外广告设施照明的光色应与所依附建筑或所处环境景观照明统筹考虑，
禁止高对比、高饱和度的色彩同时出现； 
c) 机场周边区域应遵守航空安全管制要求，户外广告设施照明的观色禁止采
用与机场跑道和滑行道一致的光源颜色。 
d) 户外招牌不宜使用彩光
，
照明光色应以暖黄
、暖白及
中性白光为主
。 



3.5.1 动态展示广告是指以
电子显示装置
、机械移动、翻动装置或是闪烁、流动
的照明灯光为媒介的广告，表现形式包含视频、动画、快速切换的流动演
示画面、动态式立体广告等
。
边框、背板等
局部包含动态元素的
户外广告
设施
也属于动态展示广告。 
3.5.2 除动态展示广告外，其余
户外广告设施
可视作静态展示广告。以下情形亦
视作静态展示广告：以电子显示为媒介的固定画面广告，且每个固定画面
的静态显示时间≥
1
0
秒，画面切换时间≤
2
秒
的。 
3.5.3 除
活力展示区
外
，其他地区不宜采用动态展示广告。在采用动态展示广告
时，宜采用渐变式的画面切换方式，降低对驾驶员的视觉刺激与混淆，避
免影响道路交通安全。 



3.6.1 户外广告设施的外观和制作应符合节能、环保的要求，保障安全。 
3.6.2 户外广告设施
的类型、形状、尺寸和材质等
，应与
所依附的建筑
物
及周边
环境
保持协调。 
3.6.3 色彩要求： 








有照明户外广告表面亮度最大值 
单位：
cd/
㎡（坎德拉
/
㎡） 


 


环境区域 


E1 


E2 


E3 


E4 


设置区域控制 


禁止设置 


禁止设置 


— 


— 


非熄灯时段广告表面的平均亮度 


— 


20 


≤
5
00 


≤
10 


熄灯时段广告表面的平均亮度 


— 


50 


≤
30 


≤
50 




3.5 动
/
静态展示广告要求 


3.6 外观
要求 



a) 户外广告的色彩搭配应符合城市色彩规划的相关要求，
依附于
同一建筑
物
立面的多块户外广告应统一制定色彩应用方案
； 
b) 户外广告的背景色
（含设施底板）
应与建筑立面的主色调相协调
，并与所处
区域的定位相符
。 
3.6.4 建筑楼宇标识宜采用镂空单体字形式，如确需设置背板，背板的颜色和材
质应与所依附建筑立面相协调
。 
3.6.5 户外广告的材
质
应
选用安全、
环保、
坚固、耐火的材料，
并
符合《城市户
外广告设施技术规范》（
CJ149
-
2010
）
的相关规定
。 
3.6.6 户外广告
设置人
应负责对户外广告设施外观进行定期检查、维修、维护、
更换、拆除，保持户外广告外形美观，发现广告图案、文字、灯光显示不
全、陈旧、污浊、腐蚀、损毁、变形、脱色等情况，应立即予以恢复或拆
除。 
3.6.7 鼓励新技术、新媒体、新材料的应用，鼓励对广告设施外观开展创意设计。 
3.7.1 公路两侧是指从公路沿线两侧边沟（截水沟或者坡脚护坡道；无边沟的，
防撞栏或者防撞墙外侧 
5 
米起
算，下同）外缘起算，高速公路 
80 
米，
国道 
50 
米，省道 
30 
米，
县道 
20 
米，乡道 
10 
米以内（含服务区、停
车区、收费站区）的
范围
。 
3.7.2 仅允许
在
服务区、收费站区和
其他
经专项规划确定的
城市出入口区域设置
户外广告设施；
其他区域禁止设置。 
3.7.3 公路两侧户外广告设施应当
纳入
区级
户外广告设施设置专项规划
，统一布
局、整体规范
。 
3.7.4 服务区
户外广告设施设置
要求 
3.7.5 收费站区
户外广告设施设置要求 








3.7 公路
两侧户外
广告
设施
设置要求 


a) 可结合服务区建筑设置附着式广告设施，应遵守本《指引》第
4
章和第
5
章
的规定，严格控制户外广告设施总面积； 
b) 服务区范围内落地式广告设施设置应遵守本《指引》“
4.2
”的规定，
服务区
单侧设置不超过 
4
个
。 
a) 禁止依附于收费
天棚
、收费站房
设置户外广告设施； 
b) 可
结合收费亭造型，在
收费岛上
或依附于收费亭设置小型户外广告设施： 



. 户外广告设施设置不应影响收费岛的正常运行，不应影响车辆通行； 
. 同一个收费站区域仅允许设置一种类型的户外广告设施； 
. 同一个收费站区广告设施的设置位置、外形尺寸、广告形式应统一。 
c) 经专项规划确定为城市出入口区域的，可结合收费广场及其周边区域设置
景观雕塑式广告设施，具体要求详见“
3
.7.5
”
； 
3.7.6 城市出入口区域 



a) 结合出入口区域景观环境
布局景观雕塑式广告
设施； 
b) 同一个区域内景观雕塑式广告设施的总量不应超过
2
处； 
c) 景观雕塑式广告设置，应遵守本《指引》“
4.2.4
”的规定
。 
3.8.1 临时性户外广告设施
应与所处环境相协调，遵守
本《指引》
“
3 
通用规定
”
的要求，根据其具体设置类型参照“
4 
商业性和公益性户外广告
设施设置
规定”执行。 
3.8.2 当同一地段内
拟
设置多个临时性户外广告设施时，应
结合空间环境特征统
筹制定临时性广告设施
布点
方案，明确
各个
广告设施设置
的
位置、类型、
规格等必要
参数
，以确保协调。 








3.8 临时
性
户外
广告设施设置要求 


 



4 商业性和公益性户外广告设施设置具体规定 

本章节内容
主要
针对商业性
和
公益性
户外
广告设施
的各项设置要求
进行具体
规定，户外招牌
的
设置
规定详见本《指引》第五章。 


4.1 依附于建筑物的广告
设施 


下图所示为主要建筑术语所示位置与形态构造，详细说明参见
本《指引》
附录
的名词解释。 


主要建筑术语指示位置示意图 


 




4.1.1 户外广告
设施
面积要求： 


a) 活力展示区
1
范围内，
依附于同一建筑物设置的所有户外广告设施（含户
外招牌，不含橱窗广告）的总面积指标由“控制性规划”方案确定； 
b) 活力展示区
2
范围内，
依附于
同一建筑
物
设置的
所有
户外
广告设施
（含户



外招牌
，不含橱窗广告
）的总面积应小于所附着建筑
物
立面积的
4
0
%
； 
c) 活力展示区
3
范围内，
依附于同一建筑物设置的所有
户外
广告设施（含户
外招牌，不含橱窗广告）的总面积
应小于所附着建筑
物
立面积的
3
0
%
； 
d) 一般设置区
范围内
，
依附于同一建筑物设置的所有
户外
广告设施（含户外
招牌，不含橱窗广告）的总面积
应小于所附着建筑
物
立面积的
20
%
。 


4.1.2 平行于建筑物外墙广告
设施 


4.1.2.1 一般设置
要求： 
a) 户外广告设施突出墙面距离不应大于
0.5
米，且不应妨碍行人安全； 
b) 户外
广告设施
下端
不应
超出骑楼或悬挑架空部分底沿，上端
不应
高于建筑
物檐口底面或女儿墙
顶面
,
左右
不应
突出墙面的外轮廊线；
或不超出屋顶
构筑物的立面范围； 
c) 禁止在建筑物屋顶凌空部分设置
平行于建筑物外墙广告设施
； 
d) 禁止在建筑物层与层之间的窗间墙上设置
平行于建筑物外墙广告设施
； 
e) 禁止在骑楼外柱及外柱间设置平行于建筑物外墙广告设施。 


平行于建筑物外墙广告
设施不允许出现的情形 


 




f) 除以下情况外，广告设施下端
净空高度
不应
低于
3
米： 
. 广告设施的类型为
橱窗广告； 
. 广告设施
所依附
的
建筑退让
用地
红线
的
距离大于
5
米
； 
g) 新建
/
改造建筑应合理预留户外广告设施设置位置，
预留广告设施的面积
及各项参数均应
符合
本《指引》
的要求； 
4.1.2.2 依附于建筑物设置的户外广告的设施类型、比例尺寸、造型及画面设计
等应与所依附的墙面协调
。 






4.1.2.3 平行于建筑物外墙广告设置的区间控制要求
： 
4.1.2.4 依附于建筑物山墙
： 
4.1.2.5 依附于
建筑
一层门楣
： 
4.1.2.6 依附于遮篷
： 











a) 高层建筑主体墙面
设置应满足以下要求
： 
. 活力展示区
1
范围内，经统一规划设计
的
； 
. 活力展示区
2
范围内
，
创意类或经艺术化设计的户外广告
设施
，
其设
计只有
利用高层建筑主体墙面
才能实现
的，在统一规划设计的基础上，
通过专家和主管部门论证
允许设置
； 
. 除以上情况外，禁止
在该处
设置户外广告
（不含户外招牌）
设施
； 
b) 高层建筑裙房、多层建筑及附楼
应
遵守
《专项规划》和本章中相关类型户
外广告设施的
设置
要求
。 
a) 每处山墙面只允许设置一
个
户外
广告
设施
； 
b) 户外广告设施
各边距山墙面的外轮廊线
应有一定距离的留白； 
c) 户外广告设施
面积不应超过所依附山墙面积的
70%
； 
d) 广告设施面积应计入所依附
建筑
物广告设施的总面积，
并
符合相关要
求。 


依附于建筑物山墙的广告
示意图 


 




建筑物一层门楣仅允许设置户外招牌
。 


禁止依附于建筑物遮蓬设置户外广告
设施（不含户外招牌）
。 



4.1.2.7 依附于落地立柱面： 











依附于遮篷的广
告示意图 


 




禁止依附于建筑物底层落地立柱面设置户外广告
设施
。 


依附于落地立柱
面的广告示意图 


 




4.1.3 垂直于建筑物外墙广告
设施 


4.1.3.1 禁止
设置
垂直于建筑物外墙广告
设施
的情形： 
a) 垂直于高层建筑
主体墙面
设置
的
； 
b) 垂直于骑楼檐下
设置
的
。 


禁止出现的情形 


 





4.1.3.2 一般设置要求
： 








a) 户外
广告
设施
上端
不应
超过所依附建筑的顶层窗户上沿防护栏或屋顶女
儿墙下沿，且距地面
不应
超过
18
米； 
b) 户外广告设施
下端
不应
低于骑楼或悬挑架空部分底沿，且
净空
高度
不应
低
于
4.5
米； 
c) 户外广告设施突出建筑物立面的距离不应大于
1
.5
米； 
d) 户外广告设施的
高度
不应
大于
6
米，厚度
不应
大于
0.3
米； 
e) 相邻广告水平间距
不应
小于建筑开间
，
且大于
6
米。 


垂直于建筑物立面的广告示意图（一） 


 


 


垂直于建筑物立面的广告示意图（二） 


 




4.1.4 屋顶广告 


禁止设置屋顶广告。 



4.1.5 窗户广告 


禁止设置窗户广告。 


4.1.6 橱窗广告 


a) 橱窗广告展示内容
应以
实物展示及创意造型展示
为主
； 
b) 鼓励结合商业立面进行艺术化、一体化布局
；
鼓励依据店铺
特点
对展陈商
品进行艺术化设计
； 
c) 橱窗广告设置于橱窗内侧，与橱窗玻璃
应保持适当距离
； 
d) 严格控制
LCD
屏幕、
LED
电子显示屏等电子显示装置
的使用，
其展示
面积
不宜大于
橱窗面积的
3
0
％
。
其
设置位置可不受
本《指引》
“
4.3.12
”
的约
束； 
e) 后侧无遮挡的开放式橱窗，展陈商品等遮挡面积不
宜
超过橱窗玻璃面积的
60%
。 


4.2 落地式广告
设施 


4.2.1 支架式广告
设施 


禁止设置支架式广告
设施
。 


4.2.2 底座
式广告
设施
、
立杆
式
广告
设施 


a) 户外
广告设施
应
与建筑
及
周边景观环境
进行一体化设计
、整体布局
，
鼓励
在精心设计的基础上合并、合杆设置
； 
b) 户外广告
设施
的
高度应根据所处场地空间大小和毗邻建筑的体量确定，最
大高度不应超过
7
米； 
c) 城市道路红线范围内及公共
用地
禁止设置此类商业性广告设施； 
d) 户外
广告
设施位于非公共用地红线内时，
应
符合以下规定
： 
. 商业服务业用地及包含
同样用途
的混合功能用地
可设置商业性或公益
性广告；
除
上述用地
以外的用地
类型
仅允许
设置集中式水牌，
作为建
筑或宗地内部企业
、
业主信息展示
使用
； 
. 用地
沿城市道路
一侧的
面宽
不应小于
15
米； 
. 用地内建筑退让红线距离
不应小于
15
米，且广告设施实体或最大水平
投影不应超出用地红线； 
. 设置地点距离用地红线的最小距离不
应
小于设施总高度； 



. 户外
广告设施设置后可供通行的步行通道净宽度不应小于
2.5
米； 
. 户外
广告设施
（不含集中式水牌）
设置的数量
根据
用地内建筑临街立
面的长度
确定：
按照建筑临街立面长度（水平距离）计算每
1
00
米允
许设置
1
个此类广告设施。 


底座式广告、立杆式广告的基本要求 


 




. 集中式水牌的数量依据建筑或宗地的主要出入口的数量确定：每个主
要出入口允许设置
1
处，同一个临街面设置总数不应超过
2
处。 


4.2.3 立柱式广告
设施 


禁止设置立柱式广告
设施
。 


4.2.4 景观雕塑式广告
设施 


a) 景观雕塑式
广告
设施应
结合所处环境及周边景观整体布局、一体化设计，
造型得当
，尺度适宜
； 
b) 高度
不超过
7
米的，设置于用地红线内的景观雕塑式广告应遵循本《指引》
“
4
.2.2
”条的规定。 
c) 高度超过
7
米的，或设置于道路红线
、
公共空间
范围
内的
景观雕塑式广告
设施，其
造型
设计方案
应
纳入
区级专项规划方案
，
实施
专项
审查。 


4.3 其他类型
及形式的
广告
设施 


4.3.1 桥体广告
设施 


禁止设置桥体广告
设施
。 



4.3.2 过街通道墙面广告
设施 


a) 过街通道墙面
应以公益性广告
设施
为主
； 
b) 单块面积
不应
超过
6
平方米，间距
不应
小于
4
米
； 
c) 突出墙面距离
不应
超过
0.18
米
。 


依附于人行通道墙面广告
设施
示意图 


 




4.3.3 挡土墙广告设施 


a) 仅允许设置公益性广告设施； 
b) 户外广告设施
应结合挡土墙体及周边环境特点，统一布局，一体化设计； 
c) 同一段墙体，户外广告设施所占用墙体的长度不应超过该段墙体总长度的
30
%
； 
d) 突出墙面距离不应超过
0.18
米
； 
e) 户外广告设施各边距挡土墙的外轮廊线应有一定距离的留白
。 


4.3.4 工地围墙
（挡）
广告
设施 


a) 户外广告设施
仅允许
在围墙
、围挡
的柱墩之间设置
； 
b) 广告设施距地面总高度
不应
超出围墙高度，宽度
不应
大于围墙柱墩（包括
柱墩在内侧的情形）之间墙面宽度，且须符合《深圳市建设工程安全文明
施工标准》关于
围墙、
围挡及其画面设置的要求
； 
c) 依附于同一路段
工地
围墙
、围挡
设置的户外广告
设施
，应统一位置、尺寸
和间距
； 
d) 利用
商业开发项目施工围墙
、围挡
设置的户外广告
设施
，其
公益内容比例
不应小于
5
0%
，非公益内容
仅允许
项目
及相关
企业的宣传； 



e) 政府投资项目等其他建设项目，施工围墙
、围挡
仅允许设置公益
性
广告
。 


4.3.5 门禁、
道闸广告
设施 


a) 仅
允许
设置与户外广告设施整体设计、统一制作的
门禁或
帘状
道闸广告； 
b) 包括直杆道闸、
曲臂杆道闸
在内的其他类型道闸禁止设置
户外
广告
设施
； 
c) 位于用地及停车厂库的出入口区域的岗亭及其他附属设施禁止设置户外
广告设施； 
d) 门禁广告设施应严格控制广告展示面积，单幅广告展示面积不应超过
1.5
平方米； 


4.3.6 城市家具
广告
设施 


4.3.6.1 公交候车亭广告 


a) 禁止在候车亭顶部架设广告设施； 


b) 广告设施设置不应影响公交候车亭识别、使用； 
c) 广告不得有碍乘客查询站点信息，不得影响人流交通的顺畅和道路视觉的
通透； 
d) 公交候车亭应将户外广告设施纳入，进行整体设计； 
e) 同一区域、同一道路相同类型的公交候车亭广告应统一规格和样式
； 
f) 公交候车亭
广告
应以灯箱为主，灯箱见光
部分的
长度不宜超过
3.9
米，高
度不宜超过
1.9
米
。 


4.3.6.2 灯杆、电杆广告 


a) 禁止设置电杆广告； 
b) 灯杆仅允许
设置
临时性公益
性广告
； 
c) 同一路段的灯杆广告设施应做到形式、尺寸、
设置方式
一致，并于周围景
观协调； 
d) 突
出
道路设置的灯杆广告
不应
妨碍行人、车辆通行安全。 
4.3.6.3 其他
城市家具
广告 



a) 道路沿线
及
城市
公共
空间
设立的
智能报刊亭允许设置户外广告设施
，具体
要求如下： 
. 在造型设计时应预留户外广告设置空间，无预留的禁止设置户外广告； 



. 仅允许设置公益性广告设施； 
. 户外广告
设施
不应影响
城市家具
的识别，不应影响
其
基本的安全运转
与正常使用； 
. 户外广告
设施
应依附于公共设施立面设置，户外广告
的
外边缘不应超
出
公共
设施外轮廓
线
。 
. 户外广告
设施
的数量、规格尺寸等应与
智能报刊亭的
外观设计相协调，
禁止
户外广告包裹公共设施的情况。 
b) 垃圾桶、路名牌等
其他城市家具
禁止设置任何形式的
户外
广告
设施
。 


4.3.7 移动车身广告
设施 


a) 仅允许公交车、出租车、有轨电车等公共交通车辆和
货运车辆
设置
移动
车
身广告
设施
： 
b) 移动车身广告
设施
的
设置
和材质使用
应符合道路交通安全相关的法律、法
规和标准；
并符合
本《指引》
及其他相关法律、法规和规章的规定； 
c) 移动车身广告应为静态展示广告。 
d) 移动车身广告
设施
的画面内容应结合车辆外观进行整体设计，风格协调统
一； 
e) 仅允许公共交通车辆在符合
《指引》
的各项要求下，合理利用车窗玻璃设
置户外广告设施； 


f) 公共交通车辆车身广告
设施 


. 公交车辆车身广告
设施
设置应当整洁、美观，不得对原车涂装全部遮
盖，不得影响识别和安全乘坐，并与
行驶线路沿线的城市景观
环境相
协调
； 
. 车身广告
设施
色彩应协调美观，并与车身原有颜色相协调；画面、文
字应比例
协调，画面应当保持固定、完整，设计不应动感过强，使人
在视觉上产生眩晕和刺激感； 
. 车辆所属企业应加强维护管理，保证车身广告设置安全、牢固、整洁、
完好，无破损、污迹和严重褪色； 
. 车窗玻璃严禁设置超出影响驾驶员安全驾驶高度的广告
设施； 
. 单层公交车辆：下图黄色区域为广告
设施设置
区域，其中后门后边线
以后
可上窗（透明玻璃）不超过 
40 
厘米，且上窗图案为异形图案，
车
头正面不允许设置广告词。 



单层公交车辆车身广告设置范围示意 


 




. 双层公交车辆 
：下图黄色区域为广告
设施设置
区域，其中后门后边线
以后
可上二层窗（透明玻璃）不超过 
30 
厘米，且上窗图案为异形图
案，车头正面不允许设置广告词。 


双层公交车辆车身广告设置范围示意 


 




. 设置于
后
车窗（透明玻璃）的户外广告设施，应保持视线的通透，其
双向透视率不得小于
50%
。 
g) 货车身根据其车辆
外观情况
，
允许
在适当位置
适量设置户外广告设施，
其总面积不应超出
车身
面积的
3
0
%
； 
a) 单透贴膜广告设置时应符合建筑采光、通风和消防安全的要求； 
b) 依附高层建筑裙房或多层建筑立面
部分玻璃幕墙设置时，按其设置方式，
应符合相应广告类别的管理要求
； 
c) 如
有确需宣传的重大事件，如重要节庆、重要活动、具有纪念意义的特殊
事件等时，允许依附于高层建筑主体墙面玻璃幕墙设置，该情况视作临时
户外广告设施审批；其他情况禁止依附于高层建筑主体墙面玻璃幕墙设置。 





4.3.8 单透贴膜广告 



4.3.9 布幅广告 


a) 禁止设置商业性布幅广告； 
b) 公益性布幅广告仅允许作为临时性户外广告设施应用。 
a) 禁止在垂直于道路方向的墙面设
置
； 
b) 仅允许平行于建筑物外墙设置，其设置位置应遵守本《指引》“
4
.1.3
”
； 
c) 户外广告设施突出建筑物立面的距离不应大于
1
.5
米；对于创意新颖的户
外广告设施，为保障形成良好的三维立体效果，其突出墙面距离经审查
批
准后可适度放宽，但
最
大突出距离不应超过
2.5
米
； 
d) 户外广告设施下端不应低于骑楼或悬挑架空部分底沿，且距地面高度不应
低于
4.5
米； 
e) 禁止户外广告设施突出部分侵入道路红线范围。 
a) 对
于新建筑物，应与建筑物进行一体化
设置，
并履行相应审查程序
； 
b) 落地式电子显示装置
广告
应以
公益性广告
宣传为主
，
仅允许
在《专项规划》
划定
的
活力展示区
和
一般设置区范围内的公园
与
绿地广场
以及
城市窗口
地区设置
，
并
应
严格控制设置数量
； 
c) 依附建筑物设置时，还须符合
本《指引》“
4
.1
”的
规定
； 
d) 严格限制在城市主要交通干道或者城市交通次干道交叉口附近设置； 
e) 禁止在熄灯时段开放
； 
f) 当设置位置靠近住宅区时，应调低
户外广告设施
表面亮度，
以
静态展示
为
主，避免由于广告画面的过度闪烁、跳跃对居民生活造成干扰
； 
g) 活力展示区
1
以外的区域，
设置于街道交叉口建筑物转角墙面时，视作同
时垂直于两条道路方
向设置。在垂直于道路方向设置时，相同朝向广告须
符合以下间距要求： 








4.3.10招贴栏广告 


禁止设置招贴栏广告。 


4.3.11墙面立体广告 


4.3.12电子显示
装置
广告 



h) 设置
电子显示装置
广告，还必须符合以下规定： 
i) 广告设施应与建筑结构和立面设计相结合，在满足广告播放效果的同时，
应确保显示屏关闭时不对建筑立面形象造成不利影响。 











 


 




. 户外广告设施
下沿距地面高度
不应
小于 
5 
米
； 
. 设置的
电子显示装置
广告应当符合城市照明管理的要求，
以确保
户外
广告设施
的位置、尺寸、亮度等符合周边环境的要求
； 
. 应根据
电子显示装置
广告的观看距离、观看视角以及所处环境特点合
理确定显示屏的显示精度，
最低显示
精度不应
低于
P
1
0
。 
. 有条件的电子显示装置应
标
注
设施
主要参数，包括尺寸、距地面高度、
表面亮度（包含熄灯时段与非熄灯时段亮度）以及其他
必要
参数，并
以永久性铭牌方式镶嵌于
电子显示装置
广告右下角，以便随时备查
；
LED
电子显示屏广告必须标注上述参数； 
. 具备
屏幕
亮度
调节的功能装置，
能根据环境亮度的变化对其显示亮度
进行动态调整。 


L
ED
电子显示屏
广告的设置规定示意图 


 





j) 应严格管理其控制终端，确保信息安全。 
a) 正对住宅建筑，以及医院住院部、单位（学校）宿舍等具有居住功能建筑
时，禁止设置楼体整体幕墙广告
设施； 
b) 禁止依附于高层建筑裙房和多层建筑设置
楼体整体幕墙广告
设施； 
c) 仅允许在活力展示区范围内设置，并应遵守本指引“
4
.1.1
”对户外广告设
施面积的要求； 
d) 楼体整体幕墙广告设施
的亮度、动态应符合深圳城市照明规划和管理的要
求，避免对道路交通及市民的生产生活造成干扰； 
e) 清晰度：在城市主要道路和公共空间能清晰观看，且观看面积不小于
1/
3
的，清晰度不应小于
1
080
P
； 
f) 灰度：
楼体幕墙广告设施显示的灰度等级应不小于
12
比特； 
g) 依附于新建筑物设置的，应与建筑物进
行一体化设置，并
履行相应审查
程序
；在已建筑物上增设
楼体整体幕墙广告
的，应符合
该建筑物的规划
及建设
要求
； 
h) 具备
屏幕亮度调节的功能装置
，
能根据环境亮度的变化对其显示亮度进行
动态调整
； 
i) 应
严格管理其控制终端，确保信息安全。 
a) 不应
在交通信号灯、交通标志周围
10
米以内设置闪烁方式以及与交通信
号灯颜色、切换频率相同的户外电子显示装置
； 
b) 投影光束距离地面高度不应小于
4
米，距门、窗或其他人能接触到的地方
3
米以外
； 
c) 投影设备应进行隐蔽处理，避免影响空间通透性和安全性
； 
d) 严格控制投影范围和发布时间，避免对投影区及背景区造成不利影响
； 
e) 以建筑为载体的投影广告应符合
“
4
.1.2
”
中的规定，避免造成光干扰
； 
f) 严格限制地面投影广告，除活力
展示区经统一规划的投影广告外，其他任
何区域禁止设置地面投影广告
； 
g) 地面投影广告应避免对行人的定向定位、交通出行及户外活动造成干扰和
妨碍
； 











4.3.13 
楼体整体幕墙广告
设施
（媒体立面） 


4.3.14 
投影广告 



4.3.15 空中移动式广告 


4.3.15.1气球、飞艇广告 
4.3.15.2无人机编组广告 
a) 互动广告应避免在城市主要道路、交通节点等人流量大须及时疏散的区域
设置； 
b) 互动广告设置前应充分评估其潜在的对交通和公共安全的影响，保障安全； 
c) 鼓励设施互动广告，鼓励传统广告类型增加可互动的内容； 
d) 鼓励定制化的内容和装置开发。鼓励其在突出商业特色、强化街区氛围的
同时，体现区域和城市特色； 
e) 鼓励与公共空间的景观设计相结合，采用装置设备、景观小品等多样化方
式进行户外广告宣传； 
f) 严格管控广告内容和由公众参与产生的各种数据信息，保护公众隐私。 
a) 城市道路两侧及广场范围内设置的未纳入城市“公共信息导向系统”的指
示牌，设置时应遵守
《城市道路交通标志和标线设置规范（
GB 51038 
-
2015
）》
、
《标志用公共信息图形符号（
GB/T 101
—
206 
）》
、
《标志用图形
符号表示规则（
GBT 16903.1
-
208
） 
》
等相关国家、省、市级标准，规范
设置； 
b) 指示牌的设置不应妨碍人流疏散和交通安全，并应
与
所处环境相协调； 
c) 落地式的指示牌应符合“
4.2
落地式广告设施的设置要求
”； 
d) 指示牌的设置应遵循“多杆合一”、“多设施合一”
的
原则，与所处区域内
现有
城市
家具
及各类设施相互
整合，一体化设置。 











禁止设置气球、飞艇等空间广告
。 


应遵守《深圳地区无人机飞行管理实施办法（暂行）》的规定
。 


4.3.16 互动广告 


4.3.17 指示牌 


 



5 户外招牌设置具体规定 

5.1 通用规定 


5.1.1 户外招牌仅允许设置相应建筑物、场所名称、标识，若包含其他促销
内容信
息（如产品推介内容、联系方式、价格信息、促销活动等），则视作
商业
性
户外广告管理。全球或全国连锁企业已制定通用标准（且
经政府
部门认可）
的除外
。 
5.1.2 户外招牌所
标识的
内容、信息必须与其对应场所、建筑物使用
功能具有一致
性，若存在不一致或超出相应办公、经营场所范围外设置的，则视作
商业
性
户外广告管理
。 
5.1.3 对于没有专用室外出入口的经营场所，
在
建筑
立面有设置条件
的情形下，提
倡由建筑物
的
管理方
统一布局，
集中设置；户外招牌集中设置的情形视作
商
业
性户外广告
，应符合相关规定
。 
5.1.4 除全球或全国连锁企业已有通用标准（且
经政府
部门认可）
的，户外招牌
应
以
依附于建筑物墙面设置，且设置形式应尽量平行于建筑物墙面设置
为主
。 
5.1.5 建筑物顶部墙
体
仅允许设置
建筑楼宇标识
，鼓励中英文设置
。 
5.1.6 禁止在建筑物（含
裙房
）
屋顶
凌空部分设置
户外招牌
。 
5.1.7 同一户外招牌禁止于同一场所出入口处重复或层叠设置；依附于同一
场所
出入口位置，禁止不同类型户外招牌重复或层叠设置
。 
5.1.8 禁止在建（构）筑物
的
内
外
侧利用窗户、
观光电梯等
透明
、半透明结构（不
含玻璃幕墙）
设置户外招牌
。 
5.1.9 禁止在两栋建筑
物
之间
设置跨越式
户外招牌
。 
5.1.10经建筑立面整修或街景整治后的户外
招牌，禁止
擅自
更改其设置方式与形
式
。 
5.1.11新建筑应结合建筑设计方案，一体化设计、布局户外招牌，
并
严格按照
审
查
方案设置
。 
5.1.12禁止设置
LED
走字屏
。 
5.1.13活力展示区范围内，以户外招牌作为建筑立面特色装饰的商业建筑或混合
功能建筑的商业部分，应结合建筑立面进行一体化设计，纳入区级专项规划
实施方案审查。 





 



5.2 店面招牌
设置的具体规定 


5.2.1 基本要求 


a) 店面招牌的设置
不应
破坏建筑结构、
不应
影响采光
、通风等
建筑使用
功能
要求； 
b) 店面招牌的设置
不应
影响交通安全及消防安全
； 
c) 店面招牌的设置
、
设计应
与所处区域
的
风貌特点相协调
； 
d) 店面招牌的设置，不得改变建筑外立面的构图关系，不得遮挡建筑原有特
色的立面细部，不得破坏原有建筑的分隔立面效果
； 
e) 店面招牌的设置位置： 
. 店面招牌仅限设置于一层门店经营范围之内，其
上端不应高于二层窗
户下沿； 
. 骑楼建筑或有挑檐且挑檐突出墙面距离大于
0
.5
米的建筑，店面招牌
仅允许设置于檐下门店经营范围之内； 
. 骑楼外柱及外柱间不应设置店面招牌
。 
f) 设置于门楣处的
店面招牌应根据建筑立面分隔方式的不同确定设置方案。 
. 建筑立面具有明显的竖向结构时，店面招牌应采用嵌入的方式，在竖
向结构之间设置
，其厚度不应超出相邻竖向结构
； 
. 如建筑立面为水平相或网格状结构，无明显的竖向分隔，则店面招牌
可在其经营范围内合理确定设施
尺寸，但其最大宽度
不应大于
10
米
，
其最大厚度不应超过
0
.3
米； 
. 多家门店连续设置的
店面招牌
，
如建筑立面无明显的竖向分隔时，应
以建筑开间宽度为单位设置
店面招牌
，
且设施之间应进行有效分隔，
间距
宜不小于
0.3
米
； 
g) 同一建筑立面上设置的
店面招牌
，其设置位置、
高度、设计风格应保持协
调； 
h) 店面招牌
禁止包含
动态展示内容
； 
i) 展示牌
（背板）
式
的店面招牌，背板色彩应
与其所依附建筑物墙面色彩保
持统一协调，禁止大面积使用
高光合金材料。 


5.2.2 数量要求 


店面招牌
原则上遵从“一店一
招
、一单位一牌”
的要求
，
即每个门店
仅
允许设



置
1
个
店面招牌
。
同
一门店
存在多处临街入口的，则按以下情况处理
： 


a) 如该门店有多个主要出入口
，且各主要出入口分隔较远或不在同一建筑立
面上
，可在每个出入口处分别设置
1
个店面招牌。
店铺招牌布置应结合建
筑立面设计突出小巧精致，
同一门店
的店面招牌设置的位置、规格尺寸、
版面设计、文字图案应保持统一
； 
b) 若该
门店
位于
建筑转角
，
且在建筑的两个立面上
均设有
主要公共
出入口，
允许其
在两个立面出入口处
分别
设置
1
个
店面招牌
； 
a) 依附于一层门楣的店面招牌
, 
上端不应高于二层窗户下沿，
净空
高度应大
于
2
.5
米
。店面招牌设施的
高度
应
小
于
建筑首层
层高的
1
/3
； 





店面招牌设置数量控制示意图（一） 


 


 


店面招牌设置数量控制示意图（二） 


 




5.2.3 平行式店面招牌设置要求 


b) 设置于骑楼
及挑檐
檐下店铺门头的店面招牌，设施下沿
的净空
高度应大于
2
.5
米，设施高度应小于檐下净空高度的
1
/3
； 


 



依附于一层门楣的店面招牌示意图（一） 


 




依附于一层门楣的店面招牌示意图
（二） 


 




c) 依附于
门店出入口一侧墙面设置，其面积不
应
超过所依附墙面积的
3
0
%
；
鼓励结合门店立面设计统一布局店面招牌； 
d) 集中式
店面招牌
（标识展示墙） 
. 同一建筑物中，对于没有专用室外出入口的经营场所，在楼体拥有可
设置空位的情形下，由建筑物业管理方根据规划进行集中、统一设
置集中式店面招牌（标识展示墙）
； 
. 仅允许在商业建筑或
包含商业功能的混合功能建筑在其商业部分设置
。
其设置位置、规格尺寸、画面排布等应与建筑立面设计相协调，其
设
置面积及相关要求应参照
本《指引》
“
4
.1
”
执行。 


5.2.4 垂直式店面招牌设置要求 


a) 禁止垂直于骑楼檐下
设置
店面招牌
； 
b) 垂直式店面招牌的设置需求需满足以下规定： 
. 垂直式店面招牌仅允许设置于商业建筑
和包含商业功能的混合功能建
筑在其商业部分设置； 



. 垂直式店面招牌
以中小型为主，
面积不大于
0.72
平方米
（单一展示面
积应小于
0.36
平方米
），
净空高度
大于
2.5
米
,
突出墙面距离小于
0.8
米
； 
. 垂直式店面招牌厚度
原则上
不
应
大于
0.4
米
，但进行艺术化
、个性化
设计
的此类招牌
，
其
厚度
可
不受此限制
； 
. 已设置门楣招牌的店面，在不破坏建筑结构的情况下，根据实际需要，
可
增
设一处小型垂直式招牌或者标识（如
24
小时营业等）
； 
. 同一建筑立面设置多个小型垂直式店面招牌，其位置，规格、形式应
统一协调
； 
. 相邻
中
小型垂直式店面招牌间距
不应
小于一个建筑开间
。 


垂直式店面招牌设置位置示意图 


 




5.2.5 雨棚
式店面招牌设置要求 


a) 最大长度不超过所在
雨棚
长度的
80%
，最大面积不大于
10
平方米； 
b) 在原有建筑结构上设置
雨棚
式店面招牌只允许设置单体字形式，店面标识
底部到
雨棚
顶部的垂直距离不超过店面标识本身高度的
1/2
。若字体嵌入
雨棚
立面中的可结合雨棚装修设计，但其高度不应高出
雨棚
本身
； 
c) 设置位置及长度不超出雨棚的平面投影范围
； 
d) 同一店面标识内的单体字间距
不应
超过字高的
1
倍
； 
e) 如果店面招牌设置在
雨棚
上面，应设置在正面单面展示
； 
f) 如建筑
雨棚
为
特殊形态或特殊材料设计，
店面招牌设计应与其一体化设计
； 
g) 鼓励将雨棚与店面招牌结合，整体进行创意设计。 


 



雨棚
式店面招牌设置位置示意图 


 




5.2.6 集中式
落地招牌设置要求 


a) 对于没有专用室外出入口的
门店
，可在
其
用地范围内设置集中式落地招牌
； 
b) 集中式落地招牌仅允许设置在商业建筑或
包含商业功能的混合功能
的用
地
红线范围内
设置； 
c) 其他
设置要求详见本《指引》“
4
.2
.2
”
。 


5.3 建筑楼宇标识
设置的具体规定 


5.3.1 建筑楼宇标识
应符合下列基本要求 


a) 建筑楼宇标识的设置位置、设施类型、规格尺度、色彩图案等要与所处街
区景观风貌和所附着建筑
立面相协调
，
造型设计突出视觉美感和文化内涵
； 
b) 建筑
楼宇标识与同一宗地内或同一栋建筑设置的户外广告、店面招牌应统
筹布局，规格尺寸、造型
色彩等保持协调
； 
c) 建筑
楼宇标识设置避免遮挡建筑立面的特色结构和重要装饰构件，不破坏
建筑
物
立面整体造型和几何
构图
； 
d) 除
与建筑立面进行
整体设计
的情况外，
不采用背板式
的建筑
楼宇标识
； 
e) 鼓励对建筑楼宇标识进行艺术化设计
； 
f) 鼓励能传达人文精神的具有创意
的
建筑
楼宇标识设计方案和展示方式
； 
g) 依附于
建筑物
（含
裙房
）
顶部墙
体设置的建筑楼宇标识，其上沿不应超出
以檐口或女儿墙顶部，左右两侧不应超出建筑外轮廓线； 
h) 建筑楼宇标识
不宜依附于玻璃幕墙设置。若缺乏足够的实墙
面，确需依附
于玻璃幕墙设置的，则宜与建筑物进行一体化设计，并需与所依附建筑物
风格相匹配，成为建筑物顶部的有益装点
； 



i) 建筑楼宇标识
禁止
依附于住宅类建筑物
的门窗
设置
； 
j) 建筑楼宇标识
禁止设置动态展示内容
； 
k) 地标建筑在其建筑主体部分不设置附着式建筑楼宇标识。 
l) 建筑楼宇标识
仅允许依附于建筑物
（含
裙房
）
顶部墙
体
、建筑主体墙面的
实墙部分以及主要出入口门楣及
雨棚
处设置。其余位置设置的，视作商业
性户外广告
； 


5.3.2 依附于建筑主体及顶部墙体（含裙房）
的设置
要求 


a) 依附于建筑物（含裙房）顶部墙
体
及建筑物主体墙面实墙面
部分水平设置
时，牌面
最
大水平宽度
≤30
米
，且≤所附着墙面长度的
30
%
，鼓励靠一侧
设置；垂直设置时，自顶部边界向下，占建筑物整体高度
1/3
范围内的该
侧建筑物墙面为允许设置范围
； 
b) 依附于高层建筑物顶部设置的，以檐口或女儿墙
顶部
为
上
部
边界，向下
按
照
建筑物高度
的
10%
划定
范围
，
所覆盖
建筑物墙面为允许设置范围
； 
c) 依附于建筑物（含裙房）顶部墙
体
及建筑物主体墙面实墙面
部分设置
的，牌面各边距离允许设置范围边界不应小于
1
米。 


建筑楼宇标识设置区间
示意图 


 




d) 同一宗地内的多栋建筑（不包含住宅类建筑），设置楼宇标识的总量不超
过
2
个，即仅允许选择其中两栋建筑设置，且每栋建筑仅设置
1
个
； 
e) 高层（含超高层）建筑的主体部分，每栋建筑允许设置
2
个楼宇标识，
但上述两个标识不宜处于同一个的视域范围内
； 



f) 禁止在同一建筑物或符合设置条件的裙房上，依附建筑物顶
部
墙体
及主
体墙面实墙部分重复设置
； 


5.3.3 依附于建筑物其他位置的设置
要求 


a) 同一建筑物或符合设置条件的裙房，除依附于建筑物主要出
入口或
雨棚
外，
建筑物或裙房主体建筑部分只允许各设置一处
； 
b) 建筑裙房和多层建筑允许依附于建筑物主要出入口或
雨棚
设置一处，禁止
在同一
出入口及
雨棚
重复设置或设置两处以上（含两处）
； 
c) 低层建筑根据主要出入口的数量确定楼宇标识数量，每个主要出入口允许
设置
1
个墙面式楼宇标识或
雨棚
式楼宇标识；不在同
1
个出入口墙面及雨
棚重复设置或设置两处以上（含两处）
； 
d) 依附于住宅类建筑物主体墙面设置的，宜以小区为单位设置
一处，并与小
区整体风格相协调。 
e) 依附于雨棚设置的建筑楼宇标识，其设置要求与“
5
.2.5
”的规定一致。 


5.3.4 落地式建筑楼宇标识设置要求 


a) 以公共出入口数量
为
核算标准，每有
1
个出入口允许设置
1
处； 
b) 落地式
建筑楼宇标识
高度
不应
超过
7
米
，且不应超过建筑物高度的
1/2
，
外形
比例关系应符合
一般
数学比例（如整数比例、黄金分割比、均方根比
例等）。 
c) 落地式
建筑楼宇
标识的设置位置和其倒伏范围均不应超出用地红线
； 
d) 落地式
建筑楼宇标识
不应妨碍行人、车辆通行及建筑通风、采光、消防和
安全疏散。 
e) 鼓励设置低矮的与环境融合的落地式建筑楼宇标识； 
f) 鼓励艺术化设计。 


5.3.5 建筑楼宇标识
设置内容要求 


a) 建筑楼宇标识的内容遵守《深圳市地名管理办法》，并按照《深圳市建筑物
（群）命名规则（试
行）》要求的规范命名
； 
b) 遵循“一地一名”的原则。以宗地为基本单位，严格按照《深圳市建筑物
命名批复书》或者相
关房产登记文件的批复内容，规范设置
； 
c) 住宅类建筑物仅允许依据《深圳市建筑物命名批复书》设置建筑物名
称。
国家或法律法规另有相关规定的，从其规定
； 



d) 建筑
物冠名权 
. 建筑物顶部仅允许依据建筑物冠名权所指定内容设置。建筑
物冠名权
具有唯一性，一栋建筑物仅允许拥有一项冠名权。对于带裙房建筑物，
当裙房部分建筑面积
≥50
0
平方米
，且裙房部分与建筑物主体部分存
在大业主或大承租者不一致
情形下，允许裙房部分结合主要使用功能
进行单独冠名； 
. 建筑物冠名
权仅允许分配给此建筑物的大业主或大承租
者（以房屋租
赁合同或购房合同为准）
； 
. 裙房冠名权仅允许分配给此裙房部分的大业主或大承租
者（以房屋租
赁合同或购房合同为准）
； 
. 在取得建筑物冠名权前提下，方可于建筑物或裙房设置建筑楼宇标识。 


5.4 机构名称标识（牌匾）
设置的具体规定 


a) 机关事业单位设置机构名称标识（牌匾）应当参照国家关于机构名称名牌
相关规定
； 
b) 企业单位设置机构名称标识（牌匾）应符合
本《指引》“
5.3
”
的规定。 


 



6 制作、安装及维护 

6.1 材料及电器件要求 


6.1.1 结构材料 
a) 户外广告设施的结构所采用的金属材料必须有机械性能和化学成份的合格保
证，焊接结构钢材应具有碳含量的合格保证
； 
b) 户外广告设施采用的钢材、不锈钢（板材或管材）以及铝合金（板材或管材）
等材料性能，应符合国家现行标准《碳素结构钢》（
GB/T70
-
206
）
、《低合金
高强度结构钢》
（
GB/T1591
-
2018
）
、
《不锈钢冷轧钢板和钢带》（
GB/T3280
-
2016
）
、
《装饰用焊接不锈钢管》
（
YB/T5356
-
2016
）
、《一
般工业用铝合金板、带材》
（
GB/T380.1
-
2012
）
和《一般工业用铝及铝合金热挤压型材》
（
GB/T6892
-
20
）
有关规定
； 
c) 户外广告设施基础采用的水泥、砂、石和钢筋，应符合国家现行标准《通用硅
酸盐水泥》（
GB175
-
207
）
、《普通混凝土用砂、石质量及检验方法标准》
（
JGJ52
-
206
）
、《钢筋混凝土用钢 
第
一部分：
热轧光圆钢筋》
（
GB149.1
-
208
）
、《钢
筋混凝土用钢 
第二部分
：
热轧带肋钢筋》
（
GB149.2
-
207
）
的有关规定。普
通钢筋的强度标准值应具有不小于
95%
的保证率
； 
d) 户外广告设施基础采用钢筋等级不低于
HRB40
，立柱及支撑结构采用混凝土
结构的，其
混凝土强度等级不应低于
C30
。 
6.1.2 面板材料 
a) 户外广告设施面板和围护装饰面板采用的镀锌钢板、彩钢板、塑料扣板、铝塑
板、塑料扣板、铝板（或网孔板）、铝型材、不锈钢板（或网孔板）及防腐木等
材料，应符合国家现行标准《连续热镀锌钢板及钢带》（
GB/T2518
-
2019
）
、《建
筑用压型彩钢板》
（
GB/T1275
-
208
）
、
《建筑装饰用彩钢板》（
JG/T516
-
2017
）、
《硬质聚氯乙烯板材 
分类、尺寸和性能》
（
GB/T2789
-
208
）、《建筑幕墙用铝
塑复合板》（
GB/T1748
-
2016
）
、《一般工业用铝合金板、带材》
（
GB/T380
-
2012
）
及
《不锈钢冷轧钢板和钢带》（
GB/T3280
-
2015
）
的有关规定
。
不应采用室内装
饰材料及易
腐蚀、易破损、自重的材料
； 
b) 户外广告设施采用的高分子（聚碳酸酯、亚克力等）板材的性能，应符合国家
现行标准《聚碳酸酯
(PC)
实心板》
（
JGT347
-
2012
）
、《浇铸型工业有机玻璃板材》
（
GB/T7134
-
208
）
的有关规定。高分子板材的垂直燃烧级别不应低于现行国
家标准《塑
料 
燃烧性能的测定 
水平法和垂直法》
（
GB/T2408
-
208
）
中的
V
-
0
级
； 









c) 采用灯箱形式设置的户外广告设施，其安全玻璃（钢化、夹层玻璃）的材料性
能，应符合现行国家标准《建筑用安全玻璃 
第
2
部分：钢化玻璃》
（
GB/15763.2
-
2015
）
、《建
筑用安全玻璃 
第
3
部分：夹层玻璃》
（
GB/15763.3
-
2015
）
的有关
规定。 
b) 位于专项规划确定的
活力展示区
、一般设置区范围内的主要商圈、商贸区、公
园与绿地广场以及城市窗口等人员聚集密度高的公共场所设置户外广告设施
采用喷绘材料的，其燃烧性能等级应不低于现行国家标准《建筑材料及制品燃
烧性能分级》（
GB8624
-
2012
）
的
B1
级；
其他地区设置的户外广告设施采用喷
绘材料的，其燃烧性能等级应不低于现行国家标准《建筑材料及制品燃烧性能
分级》
GB8624
的
B2
级
； 
c) 印刷载体宜使用
PET
（聚对苯二甲酸乙二醇脂）、
PC
（聚碳酸酯）、
PE
（聚乙
烯）、
PP
（聚丙烯）、涤纶等可再生材料
； 
d) 印刷材料（颜料或染料）应采用无腐蚀性、无刺激
性的
UV
墨水、生物乳胶
墨
水及热升华墨水等环保材料。不应采用溶剂型墨水喷绘
； 
e) 单透贴膜广告，其广告画面材料应符合《建筑设计防火规范》（
GB5016
-
2014
）
的有关规定，材
料阻燃性能应与幕墙一致。背胶材料应选用不腐蚀幕墙结构密
封胶的产品，应有相关的质量保证书。 



6.1.3 画面材料 
a) 户外广告设施画面材料的印刷载体应满足节能、防水、耐候、耐久和阻燃性的
要求； 
6.1.4 连接材料 
a) 户外广告设施结构焊接所采用的焊条、焊丝、焊剂等焊接材料应符合现行国家
标准《碳钢焊条》（
GB/T517
-
195
）
、《低合金钢焊条》
（
GB/T518
-
2012
）
、《熔
化焊用焊丝》
（
GB/T14957
-
194
）
、
《气体保护电弧焊用碳钢、低合金钢焊丝》
（
GB/T810
-
208
）
、《碳钢药芯焊丝》
（
GB/T1045
-
201
）的有关规定
； 
6.1.5 电器件及照明器材 








b) 地脚螺栓、化学锚栓、钢结构的高强度螺栓及其他紧固件应符合现行国家标准
《紧固件机械性能》（
GB/T3098.1~ GB/T3098.20
）
、《钢结构用高强度大六角
头
螺栓、大六角螺母、垫圈技术条件》（
GB/T1231
-
206
）
、《钢结构用扭剪型高强
度螺栓
连接副》（
GB/T3632
-
208
）
的有关规定。不应采用木螺钉、钢钉、气枪
钉等作为户外广告设施
的连接件
； 
c) 结构胶及密封胶条应符合现行国家标准《建筑用硅酮结构密封胶》（
GB1676
-
205
）
、《建筑门窗、幕墙用密封胶条》
（
GB/T2498
-
209
）
的有关规定。 



a) 电器件及其他材料的选用应考虑散热和阻燃性，并应适应所在场所的环境条件，
应具有防潮、防雨水和防虫害侵蚀的功能
； 



6.2.1 一般规定 
a) 户外广告设施应由具备相应资质的设计单位结合建筑整体布局、建筑物外立面
及周边环境要求进行设计
； 
6.2.2 结构设计 
a) 户外广告设施钢结构的选型、布置和构造应便于制作、安装、维护并使结构受
力简单明确，减少应力集中
； 








b) 采用的电器件、电线电缆、接线端子、接线盒及绝缘护管等产品的性能应符合
国家现行标准的规定。已纳入国家强制性产品认证目录的电器件、电线电缆等
产品必须具有
CC
认证
； 
c) 用于户外接线盒的防护等级
不应
低于现行国家标准《外壳防护等级（
I
P
代码）》
（
GB4208
-
208
）
的
IP5
。照明灯具的防护等级
不应
低于
IP65
； 
d) 选用的照明光源、灯具及其电器附件
(
含镇流器、驱动电源等
)
应符合国
家现行
相关标准的有关规定
； 
e) 除机场净空保护区范围内，采用霓虹灯装置的户外广告设施，其灯管、镇流器、
支架及导线等应符合现行国家标准《霓虹灯管的一般要求和安全要求》
（
GB19261
-
203
）
的有关规定。 


6.2 设计要求 


b) 户外广告设施的金属结构的选型、布置和构造应便于制作、安装和维护。 
b) 结构设计应按承载能力极限状态的基本组合和正常使用极限状态的标准组合
进行设计。考虑地震作用时应按地震作用效应和其他荷载效应的基本组合进行
设计
； 
c) 户外广告设施的结构件承载力设计，应采用下列极限状态设计表达式： 


γ
0
S
≤
R 


R=R(f
c
，
f
，
a
k
，…
) 


式中：
γ
0
——
结构件重要性系数，
设计使用年限为
2
0
年的户外广告设
施取
1
.1
~
1.2
；设计使用年限为
1
0
年的户外广告设施取不小于
1
.0
； 



S
——
不考虑地震作用时荷载效应组合的设计值； 


R
——
结构件的承载力设计值； 


a
k
——
几何参数的标准值； 


f
c
、
f
——
混凝土、钢材的强度设计值，应按现行国家标准《混凝土结构
设计规范》（
GB5010
-
2010
）
、《钢结构设计标准》
（
GB5017
-
2017
）
的有
关规
定执行
； 


d) 作用在户外广告设施结构上的荷载应按现行国家标准《建筑结构荷载规范》
（
GB509
-
2012
）
执行，其中风荷载为主控荷载，按基本风压取值。地震作
用
计算应按现行国家标准《建筑抗震设计规范》（
GB501
-
2010
）
执行
； 
e) 户外广告设施的金属结构设计，应符合现行国家标准《钢结构设计标准》
（
GB5017
-
2017
）
、《铝合金结构设计规范》
（
GB5042
9
-
207
）
的有关规定
； 
f) 户外广告设施使用的铰链、撑杆等构件应满足承载力要求
； 
g) 依附于建筑物的户外广告设施的锚固支座应与建筑物的结构件连接，并应直接
承担户外广告设施传递的荷载。设施结构与墙面支座的连接应按不低于正常内
力的
2.0
倍验算支座连接安全性
； 
h) 落地式户外广告设施结构做成单柱横梁式或双斜柱式结构时，可按悬臂梁结构
进行分析
； 
i) 采用钢筋混凝土结构的户外广告设施的设计除应进行承载力（包括稳定性）计
算，还应进行结构的变形验算，并应符合现行国家标准《混凝土结构设计规范》
（
GB5010
-
2010
）
的有关规定
； 
j) 户外广告设施结构的变形值和构件的长细比应符合列规定： 


户外广告设施钢结构的变形容许值 


序号 


形式 


项目 


容许值 


1 


落地式 


顶点水平位移值 


≤
H
/10 


横梁挠度值 


≤
L/150 


2 


墙面式结构 


悬臂梁挠度值 


≤
L
/150 




注：
H
为顶点离地面（屋面）高度；
L
为横梁（悬臂梁）跨度（长度）。 


L
ED
电子显示屏钢结构的变形容许值 


序号 


形式
/
构件名称 


项目 


容许值 


1 


落地设置的 


顶点水平位移 


≤
H/30 





6.2.3 构造设计 
a) 户外广告设施受力构架（桁架）的连接节点应采用节点板连接，节点板厚度不
应小于
6m
；其搭接长度应符合现行国家标准有关规定
； 





2 


安装屏杆 


挠度值 


≤
L/30
（两支承
点
L≤3m 
时） 


3 


水平抗风桁架或梁 


挠度值 


≤
L/250
（两受力
点
L≤3m 
时） 


4 


垂直抗风桁架或柱 


挠度值 


≤
L/30
（两受力
点
L≤5m 
时） 


5 


横杆、纵杆、 


竖杆、斜杆 


挠度值 


≤
L
/20 




注：
H
为顶点离屋面（地面）高度。 


构件的长细比（λ）容许值 


序号 


构件名称 


容许值 


1 


受压弦杆、斜杆、横杆 


≤
150 


2 


辅助杆 


≤
20 


3 


受拉杆 


≤
250 




b) 户外广告设施结构造形式应能适应所处环境的影响。受力杆件采用碳素结构
钢型材或钢管时，其壁厚不应小于
3m
，焊接结
构的角钢不宜小于∟
40×4
，螺
栓连接的角钢不宜小于
∟50×5
，采用的圆钢直径
不宜小于
10m
。采用热镀锌
钢板材作为设施框架时，其受力构件截面最小壁厚不应小于
2.0m
。
采用铝合
金型材作为设施框架时，其受力构件截面的最小壁厚不应小
于
2.5m
； 
c) 铝合金型材作为户外广告设施框架时，框架转角应采用型材转角件或焊接作等
强连接固定，并应在框架固定端、铰链及撑杆等连接部位的主型材内增设增强
型钢
； 
d) 落地式户外广告设施，其结构的混凝土基础的顶面不应低于所设置地坪表面高
度，其地脚螺栓的外露部分不应封闭。
不应
以摩擦型膨胀螺栓作为落地式广告
的户外结构的锚固件
； 
e) 附着于建筑物的户外广告设施结构，应采用预埋件、化学锚栓、植筋等方式与
建（构）筑物的梁柱或承重墙体等受力构件进行连接，不应锚固于该建（构
）
筑物的外墙装饰构件，不应降低原建（构）筑物保温、防水等性能。采用化学
锚栓（植筋）作为户外结构锚固时，其构造要求应符合现行业标准《混凝土
结构后锚固技术规程》（
JGJ145
-
2013
）
的规定
； 
f) 金属结构的户外广告设施应设置检修通道或检修口
； 



g) 户外广告设施结构除不锈钢以外的金属部件应采取防腐保护措施，对易造成积
水的构件以及呈封闭箱型结构的户外广告设施，应设置泄水孔
； 
h) 户外广告设施结构造设计应便于杆件的除锈和涂装等维护
； 
i) 户外招牌的构造设计应符合下列规定： 
. 采用外墙铝塑板、铝板（或网孔板）、不锈钢板等材料做完
表层围护时，其
与构架的连接不应采用粘贴及射钉固定
； 
. 采用高分子板材作为户外招牌表层围护时，其与面框的固定应采用嵌入安
装法，不应直接采用螺栓、螺钉或铆钉固定
； 
. 表层围护采用格栅形式时，当格栅条采用防腐木材料时，应使用不锈钢或
镀锌螺栓（螺钉）与钢构架连接固定；当格栅条采用铝合金型材的，型材
连接节点的强度应达到型材的强度要求
； 
. 平行于建筑物外墙的户外招牌顶面应设置雨水坡、排水槽，墙体交接处应
设置泛水板，底部应设置泄水孔。 
6.2.4 基础与连接部件设计 
a) 地基础的设计应满足承载力的要求，均应进行强度、抗滑移、抗倾覆及稳定
性验算（不允许出现零应力区），并应符合现行国家标准《建筑地基础设计
规范》（
GB507
-
201
）的有关规定
； 



b) 户外广告设施的基础应避开地下管线，其间距必须满足有关管线安全距离的规
定
； 
c) 落地式广告
的
基础选型，应根据建设场地土的条件和结构的要求确定。地基、
基础均应进行强度计算（包括抗压、抗拔、抗弯和抗倾覆），必要时还应进行
地基抗滑稳定验算
； 
d) 当基础处于地下水位以下时，应考虑地下水对基础及覆土的浮力作用，并确定
地下水对基础有无侵蚀性及进行相
应的防侵蚀处理。当地基的软弱土层，上部
荷载大而集中，采用浅基础已不能满足落地式广告结构对地基承载力和变形要
求时，可考虑地基处理或采用桩基础。桩基础计算可按《建筑桩基技术规范》
（
JGJ94
-
2018
）
的规定进行
； 
e) 对于附设在楼面和墙面上的户外广告设施钢结构，当采用螺栓或焊缝与原房屋
结构连接时，应对连接螺栓或焊缝按结构整体抗倾覆进行计算，螺栓或焊缝的
计算应力不应大于承载力设计值的
75%
； 
f) 户外广告设施与墙面的连接部件应符合下列规定： 
. 平行或垂直于建筑物外墙广告应确定或验算建筑物墙面能可靠承受户外



广告设施传递的力
，并有必要的安全储备； 
. 连接部件可用焊接、螺栓或锚栓与建筑物墙面的柱或梁中的预埋件连接，
也可采用质量合格的化学锚栓连接，严禁采用摩擦型膨胀锚栓连接
； 
. 支撑螺栓或锚栓的混凝土埋置深度应达到（
3
0
~
40
）
d
（
d
为螺栓直径），锚
栓的安装应满足所用产品的技术要求。当埋置深度不够时，应采取螺栓对
穿夹板的连接方式，同时还应有足够厚度的混凝土保护层。 
6.2.5 电气及控制系统
设计 
a) 户外广告设施宜采用三相五线或单相三线制供电，电路设计应符合现行业标
准《民用建筑电气设计标准》（
GB51348
-
2019
）
的有关规定
； 



b) 户外广告设施的电器控制箱的进线端必须设置具有隔离功能的断路器，配电线
路应装置短路保护、过负荷保护、接地故障保护（对地漏电流
不应
大于
30mA
）。 
电气设计应符合现行国家标准《供
配
电
系统
设计规范》
（
GB5052
-
209
）
、《低
压
配电设计规范》（
GB5054
-
201
）
的有关规定。附着于建筑物的户外广告设
施
的电气控制箱宜设置在室内。设置在户外的电气控制箱的电气防护等级应不
低于
IP5
； 
c) 霓虹灯的配电回路应与其他照明回路分开
； 
d) 45KW
及以上
配有
LED
显示屏
装置的户外广告设施，如
L
ED
电子显示屏广告、
L
ED
玻
璃屏广告、
L
ED
透明屏广告等，
配电柜（箱）宜具有电压、电流工作状
态等
指示功能，并宜具有屏体分级启动、远程控制、自动关屏和
感烟火灾探测
自动报警
等功能。 
6.2.6 接地、防雷设计 
a) 户外广告设施的接地
设计应符合现行国家标准《交流电气装置的接地设计规范》
（
G
B/T5065
-
201
）的有关规定
； 



b) 户外广告设施不带电的金属体必须可靠接地。接地电阻值不应大于 
4Ω
，直流
工作接地电阻值不应大于
4Ω
，共用接地网
(
联合接地
)
接地电阻值
不大于
1Ω
； 
c) 具有电气照明落地式户外广告，应设置独立接地装置
； 
d) 户外广告设施的供电配电箱内必须设置适配的电涌保护器（
SPD
）
； 
e) 户外广告设施的防雷等级应符合现行国家标准《建筑物防雷设计规范》
（
GB5057
-
2010
）
的有关规定
； 
f) 户外广告设施的防雷装置（包括接闪器、引下线、接地装置、过电压保护及其
他连接导体）应根据所处的防雷环境进行设计
； 



g) 当户外广告设施安装在高层建筑墙面时，其防雷装置可结合建筑的防雷接地系
统进行设计
； 
h) 落地式户外广告设施，除安装在受保护的避雷带、避雷网内外，其钢结构框架、
金属面板、钢结构柱体均应可靠接
地
； 
i) 独立防雷装置接地电阻必须小于
10Ω
； 
j) 依附于建筑物外立面的户外广告设施的钢结构框架及金属面板，应与该建筑物
的避雷系统可靠连接，接地电阻值应小于
10Ω
，大于
10Ω
时应重复接地。 
6.3.1 一般规定 
a) 户外广告设施应由具备建筑工程施工资质的企业，按设计图及
本《指引》
要求
进行施工
； 
6.3.2 混凝土结构施工 
a) 混凝土材料宜采用商品混凝土。现场配制的混凝土配合比应根据实际使用的原
材料性能、满足设计和施工条件等要求确定，并应符合现行业标准《普通混
凝土配合比设计规程》（
JGJ5
-
201
）
的规定
； 








6.3 施工及验收规定 


b) 户外广告设施的基础、混凝土结构的施工、验收，应符合设计要求和本规范的
规定，并应符合现行国家标准《建筑地基础工程施工质量验收规范》
（
GB50202
-
2018
）
、《混凝土结构工程施工质量验收规范》
（
GB50204
-
2015
） 
的
有关规定
； 
c) 户外广告设施金属结构的施工、验收，应符合设计要求和本技术规范的规定，
并应符合现行国家标准《钢结构工程施工质量验收规范》（
GB50205
-
2020
）
、《铝
合金结构工程施工质量验收规范》
（
GB50576
-
2010
）
的有关规定
； 
d) 户外广告设施电气照明和防雷的施工、验收，应符合设计
要求和本技术规范的
规定，并应符合现行国家标准《建筑电气工程施工质量验收规范》（
GB50303
-
2015
）
、《建筑物防雷工程施工与质量验收规范》
（
GB50601
-
2010
）
的有关规定
； 
e) 户外广告设施金属结构件应优先采用热浸镀锌法进行防腐处理，所采用的紧固
件应进行防腐处理。 
b) 混凝土浇筑时应采用插入式振捣器振实。冬期在混凝土浇筑前，应清除模板、
钢筋上的冰雪和污垢，成形后应按冬期混凝土养护规定进行养护
； 
c) 混凝土抗压强度检验的试件，应在混凝土浇筑地点随机抽样制作，并以标准条
件下养护
28d
龄期的抗压强度进行评定，抗压强度应符合现行国家标准
《混凝



土强度检验评定标准》（
GBJ50107
-
2010
）
的有关规定
； 
d) 受力预埋件的锚筋应采用
HRB40
级及以上钢筋，严禁采用冷加工钢筋。
锚板
宜采用
Q235
钢，受力直锚筋不应少于
4
根，直锚筋与锚板应采用
T
形焊
； 
e) 基础内柱脚锚栓的埋设应有固定措施，且在混
凝土浇筑前应对锚栓的螺杆部分
采取保护措施
； 
f) 基础施工完毕后应及时进行回填土施工，回填土应分层压实，压实系数不应小
于
0.94
。 
6.3.3 化学锚栓锚固施工 
a) 应以普通混凝土作为化学锚栓锚固基材。结构抹灰层、装饰层、砌体或轻质混
凝土结构等
不应
作为锚固基材。基材混凝土强度等级不应低于
C20
； 



b) 现场施工时，化学锚栓锚固胶中
不应
随意增添掺料
； 
c) 锚孔施工时应避开受力主筋，锚孔施工质量及锚栓锚固深度应符合设计要求。
废孔应用化学锚固胶或高强度等级的树脂水泥砂浆填实
； 
d) 化学锚栓置入锚孔后
，应按照产品规定的养生要求进行固化养生，固化期间禁
止扰动
； 
e) 不应
对化学锚栓的螺杆部位进行焊接
； 
f) 在金属构架安装前，应对化学锚栓进行抗拉拔性能试验。 
6.3.4 金属结构制作 
a) 主体金属结构的加工制作应在工厂内进行
； 



b) 金属构件的焊接坡口、切口质量和焊接质量，应符合现行国家标准《钢结构焊
接规范》（
GB5061
-
201
）
的有关规定
； 
c) 金属构件的断料、切割、制孔、组装的制作质量，应符合现行国家标准《钢结
构工程施工质量验收规范》（
GB50205
-
201
）
的有关规定
； 
d) 立柱、横梁等重要受力构件的焊缝质量等级应按二级质量等级执行，其他构件
的焊缝质量等级应按三级质量等级执行
； 
e) 构件采用热浸镀锌时，应对构件进行电解酸洗处理，使基体金属表面干净、光
滑，
不应
有毛刺、满瘤和多余结块，并
不应
有过酸洗或露铁等缺陷；构件表面
热浸镀锌的镀层镀覆量和锌层厚度应符合下表
的规定
： 


镀层的镀覆量和锌层厚度 


镀锌件厚度 


（
mm
） 


镀覆量 


（
g/m2
） 


锌层平均厚度
（
μ
m
） 





＜
6 


＞
505 


≥
70 


≥
6 


＞
610 


≥
85 




f) 采用防腐涂料涂装时，构件表面应进行除锈处理。构件表面的除锈等级应符合
下表
的要求
： 


各种底漆或防锈漆要求最低的除锈等级 


涂 
料 
品 
种 


除锈等级 


油性酚醛、醇酸等底漆或防锈漆 


St2 


高氯化聚乙烯、氯化橡胶、氯磺化聚乙烯、环氧
树脂、聚氨酯等底漆或防锈漆 


Sa2 


无机富锌、有机硅、过氯乙烯等底漆 


Sa2 
1
2 




g) 构件采用防腐涂料涂装时，底漆涂装遍数为
2
遍，面漆涂装遍数
不应
少
于
2
遍，
其干漆膜总厚度应大于
150μm
。底漆和面漆应按
下表
选用
： 


底漆和面漆配套要求 


序号 


底 
漆 


面 
漆 


1 


氧化铁红 


油性漆、醇酸漆、酚醛漆、酯酸漆 


2 


环氧铁红 


酯酸漆、醇酸漆、酚醛漆、氯化橡胶漆 


3 


环氧富锌 


醇酸漆、酚醛漆、氯化橡胶漆、环氧漆、聚氨酯漆 


4 


无机富锌 


环氧漆、聚氨酯漆 




h) 框架构件的表面防腐涂装应在构件加工完成、检验合格后进行。表面防腐涂装
后的构件再次加工时，应对加工面重新进行防腐处理
； 
i) 采用镀锌和静电粉末喷涂作涂装时，其锌层的平均厚度应不小于
70μm
，
静电粉
末涂层的厚度应不小于
80μm
； 
j) 采用镀锌钢板制作的框架，其焊道、制孔及断
料边缘等部位，必须进行打磨和
局部抛光除锈，并应在涂装前作补锌处理。 
6.3.5 设施安装 
a) 户外广告设施在安装前，必须做好对地上、地下管线的了解和保护工作，安装
位置与现有各类管线的距离应符合国家现行标准的有关规定
； 



b) 户外广告设施采用起重机械或其他方法吊装作业时，起重臂或构架最外端与
10kV
架空线路边线的垂直净距
不应
小于
3m
，水平净距
不应
小于
2m
，
与低压导
线或通信电缆净距
不应
小于
1.5m
； 
c) 户外广告设施安装时，应设置安全围护设施。高空作业必须执行现行业标准
《建筑施工高处作业安全技术规程》（
JGJ80
-
91
）
的有关规
定
； 



d) 户外广告设施金属结构安装时，应在基础混凝土达到设计强度后，方可进行上
部结构件的吊装。结构吊装就位后，应及时安装支撑构件或临时支撑，以保证
结构的稳定
； 
e) 户外广告设施的现场安装焊缝质量应符合设计要求和
本《指引》
第
6.3.4
条的
规定。构件焊接区表面潮湿或冰雪应清除干净，雨雪天气禁止露天施
焊。风速
不小于
8m/s
时（
CO2
气体保护焊风速大于
2m/s
时），焊接时应采取防
风措施。
现场焊接后，应对焊缝打磨除锈，并补涂装防腐涂料
； 
f) 采用法兰盘连接节点处，法兰板接触面的紧合率
不应
低于
70%
，且边缘
最大间
隙
不应
大于
1.0m
； 
g) 构架的地脚（或锚固）螺栓的连接应规范、齐全，螺母的拧紧要求应符合下列
规定： 
. 采用钢结构用高强度螺栓连接时，螺母的拧紧扭矩应按国家现行标准的有
关规定执行。 
. 采用化学锚栓锚固时，螺母的拧紧扭矩应符合锚栓制造商的产品说明书的
要求。 
. 一般连接螺栓螺母的拧紧扭矩应按现行业标准《工程机械装配通用技术
条件》（
JB/T5945
-
2018
）的附录
A
的规定执行。 
h) 钢结构的梁、柱安装的允许偏差应符合下表规定： 


钢结构梁、柱安装允许偏差 


序号 


项目 


允 
许 
偏 
差
(m
） 


1 


立柱垂直度（
H 
为高度） 


≤
H/10 


2 


横梁水平度（
L 
为跨度） 


≤
L/10 




i) L
ED
电子显示屏广告的显示屏安装应符合下列规定： 
. L
ED
电子显示屏广告
屏体安装前，应对显示屏的安装屏杆进行验收，符合
设计和本
规范要求方可进行安装，并应符合下表
规定
： 


LED 
电子
显示屏安装屏杆的安装精度 


序号 


项目 


允许偏差
(m
） 


1 


相邻屏杆距离 


屏体总宽度≤
20m 
时，相邻杆距偏
差
≤1.5
， 
且总累积偏差
≤3 


屏体总宽度＞
20m 
时，相邻杆距偏
差
≤1.5
， 
且总累积偏差
≤5 


2 


弧面显示屏安装屏杆的 


圆弧半径 


≤设计圆弧半径，且最大偏差≤
-
2 





3 


圆柱形显示屏安装屏杆的
圆柱直径 


≤设计圆柱半径，且最大偏差≤
-
3 




. 采用多个箱体组合的显示屏，各箱体应以螺栓或其他有效的措施在屏杆
（或节点）上进行固定和紧固
； 
. LED
电子
显示屏的箱体与箱体、屏体与建筑
物
的结合部
分
应进行防水密封
处理
； 
. LED
电子显示
屏屏体的安装精度应符合
下表
规定： 
6.3.6 电气及防雷施工 
a) 户外广告设施的照明灯具、电器件、电气控制箱和电气管线等露天安装工程和
接地装置的施工，应符合现行国家标准《建筑电气工程施工质量验收规范》
（
GB50303
-
2015
）
、《电气装置安装工程接地装置施工及验收规范》
（
GB50169
-
2016
）
的
有关规定
； 





LED 
电子
显示屏体的安装精度 


序号 


项目 


相邻箱体≤
0.5
，全长
≤1.5 


1 


相邻箱体间像素中心距相对偏差 


＜
10% 


3 


垂直度 


（全长） 


正面 


≤
1/10
，且不大于 
5.0 


侧面 


≤
1/10
，且不大于 
3.0 




b) 供电线缆应敷设于护套管内，线缆在管内
不应
有接头，护套管的内径
不应
小于
电缆外径的
1.5
倍，钢质护套管的端口应设置橡胶（或尼龙）绝缘保护套
圈，
钢质护套管必须可靠接地，分路处应设置金属接线盒，并应符合下列规定
: 
. 钢质护套管的壁厚不应小于
2.5m
，埋地敷设的埋深不宜小于
0.7m
； 
. 明敷于建（构）筑物或构架表面的钢质护套管，应采用管卡与构架可靠固
定，管卡间的间距
不应
大于
1.2m
。 
c) 安装霓虹灯管必须采用专用的绝缘支架固定，灯管与底板（或字壳）的距离、
霓虹灯专用变压器的二次导线和灯管间连接的高压尼龙绝缘导线额定电压值，
应符合现行国家标准《霓虹灯安装规范》（
GB19653
-
205
）
的有关规定
； 
d) LED
电子
显示屏
广告
的供电缆线与信号控制缆线应分别敷设
； 
e) LED
电子
显示屏
广告
正常使用时，在达到热平衡后，屏体结构的金属部份的温
升
不应
大于
45K
，绝缘材料的温升
不应
大于
70K
； 
f) 零序电流非正常超值时，应采取增设零序滤波器等必要措施
； 
g) 户外广告设施的防雷接地装置的施工应按设计要求执行，接地系统宜形成等电
位连结，并应符合现行国家标准《建筑物防雷工程施工与质量验收规范》



（
GB50601
-
2010
）
的有关规定。 
6.3.7 验收 
a) 户外广告设施工完成后，设施所有人应当组织设计、施工或监理单位进行竣
工验收。在验收时应按本规范要求做好测试数据和验收意见的记录和签字确认
； 



b) 分项验收应包括下列内容： 
. 基础（或支座）、地脚（或锚固）螺栓的施工质量
； 
. 金属结构件的制作质量
； 
. 整体起吊的金属结构现场分段组装质量
； 
. 防雷接地装置安装质量
； 
c) 竣工验收应提交下列文件： 
. 竣工图和设计变更文件
； 
. 原材料、半成品、构配件的质量保证书、合格证书、实验报告及
3
C
认证
； 
. 金属结构件制作验收资料
； 
. 基础及钢筋混凝土结构施工验收材料
； 
. 化学锚栓抗拔力检测报告
； 
. 隐蔽工程项目验收资料
； 
. 电气、照明及防雷装置验收资料
； 
. 安装验收和质量评定资料
； 
d) 验收文件由设施所有人保存归档。 
6.4.1 维护保养 
a) 户外广告设施应定期检查，对基础及锚固、构架及连接、面板及围护、构架防
腐、电气照明及防雷等方面存在的隐患应及时予以修复
； 





6.4 维护与检测规定 


b) 遇台风、汛期、暴雨，应对户外广告设施钢结构进行应急检修和维护保养，对
钢结构面板连接的牢固程度进行加固处理，重点是结构强度、刚度和结构节点、
连接焊缝、螺栓、地脚螺栓（锚栓）
； 
c) 在大风、大雨、雷雨季节，应对户外广告设施照明线路、灯具、电气设备和避



雷设施的可靠性进行检查，并制定防风、防雪和防汛应急预案，以保证电气设
备和避雷设施的安全可靠、使用
； 
d) 设施
所有人
应制定应急预案并采取防范措施，事后必须及时对户外广告设施进
行检查和修复
； 
e) 设施
所有人
应向维护保养单位提供有效的设施技术资料，维护保养单位应做好
维护保养的台账记录
。 
6.4.2 安全检测 
a) 户外广告设施的安全检测必须由具有专业检测资质的机构进行
； 



b) 户外广告设施安全检测的技术要求应符合现行国家标准《钢结构工程施工质量
验
收规范》
（
GB50205
-
201
）
、《建筑地基础工程施工质量验收规范》
（
GB50202
-
2018
）
和《建筑电气工程施工质量验收规范》
（
GB50303
-
2015
）
的有关规定
； 
c) 户外广告设施的设施设置人在委托安全检测的同时，应提交该设施的竣工验收
资料
； 
d) 户外广告设施安全检测过程中现场检测（检查）主要包括下列项目： 
. 基础部分：基础（或被依附体）外观状况检测，钢筋外露
及其锈蚀状况检
测，地脚螺栓（或锚固件）拧紧程度、防松措施及其锈蚀状况检测，支座
与基础贴合面状况检测，基础混凝土强度检测
； 
. 构架及连接部分：构架尺寸及其标高测量，材料截面尺寸测量，构架垂直
度及水平位移检测，杆件变形检测，构架或杆件焊接状况检测（对接错位、
节点焊缝质量），连接螺栓状况（拧紧程度、防松措施）检测，法兰贴合面
间隙状况检测
； 
. 面板及维护部分：底板、面框及其固定检查，灯布、扎绳管及其固定检查，
显示单元固定状况检查
； 
. 结构防腐部分：构架（或杆件）锈蚀程度检测，涂层厚度、剥落及风化程
度检测
； 
. 电气及照明部分：电气控制箱容量匹配及规范性检查，架空及埋地
电源电
缆设置状况检查，灯具、灯架接地及其固定检查，电线、电缆绝缘性能检
查，护套管、接线盒状况检查，接地措施和绝缘电阻值检测
； 
. 防雷接地部分的检测：防雷装置完好性检查，接闪器连接、锈蚀状况检查，
浪涌保护器（
SPD
）状况检查，接地电阻测量
； 
e) 存在以下情况之一的户外广告设施应进行结构复核： 



. 既有结构与设计资料不相符的
； 
. 材料复试壁厚不符合设计要求的
； 
. 对结构现状存在异议的
； 
f) 户外广告设施的结构复核，应以设计施工图及现场测量的结构实际尺寸及材料
截面为依据，并根据
本《指引》
第
6
.2.2
、
6
.2.3
节要求对
结构的强度、
刚度
和稳定性，以及基础等抗倾覆性、地脚螺栓等强度进行复核
； 
g) 户外广告设施的安全检测应出具检测报告。检测报告应包括对结构的强度、刚
度和稳定性，基础抗倾覆性及地脚螺栓强度的验算复核的结论；对各检测分项
安全可靠性的评定；对设施整体可靠性的综合评定结论。 






建筑主立面 


 


 


 


建筑高度 


 




附件 1：名词解释 

建筑立面 


是指建筑和建筑的外部空间直接触的界面，
以及其展现出来的形象和构成的方式。建筑主
立面，是指建筑物从主要观赏角可见的立面。
点式建筑的主体墙面均为主立面。 


高层建筑 


是指
建筑高度大于
2
7
米
的住宅建筑和建筑高
度大于
24
米
的非单层公共建筑，且高度不大
于
10
米
的建筑。 


多层建筑 


是指建筑层数超过
3
层，且建筑高度不大于
2
7
米
的住宅建筑和建筑层数超过
3
层，建筑高度
不大于
2
4
米
的公共建筑
及建筑高度大于
24
米
的单层公共建筑
。 


低层建筑 


是指建筑层数小于等于 
3 
层（层数
≤3 
层）
的建筑。 


建筑高度 


是指建筑物
主入口场地
室外地平面至外墙顶
部的总高度。
平顶建筑，计算至女儿墙顶点，
无女儿墙的至其屋面檐口；坡屋顶计算至屋檐
和屋脊的平均高度；当同一座建筑物有多种屋
面形式时，建筑高度应按上述方法分别计算后
取其中最大值。 



裙房 


 


附楼 


 


山墙 


 


高层建筑主体墙面 


 


玻璃幕墙 


 




裙房 


在高层建筑主体投影范围外，与建筑主体相
连且建筑高度不大于
2
4
米的附属建筑。 


 


 


附楼 


是指主体建筑外加的延伸部分。 


 


 


 


山墙 


是指沿建筑短轴方向所布置的外墙面。 


 


 


 


 


高层建筑主体墙面 


是指高层建筑除裙房、附楼及屋顶构筑物以
外的建筑外墙面。 


 


 


 


玻璃幕墙 


是指由金属构件与玻璃组成的
，可相对主体
结构有一定位移能力或自身有一定变形能
力、不承担主体结构所受作用的
建筑外围
护
墙
。 



危险建筑物 


 


无障碍设施 


 




危险建筑物 


是指建筑结构已严重损坏或承重构件已属
危险构件，随时有可能丧失结构稳定和承载
能力，不能保证居住和使用安全的建筑物。 


 


无障碍设施 


是指
保障人员通行安全和使用便利，与民用
建筑工程配套建设的服务设施。
包括无障碍
通道
(
路
)
、电
(
楼
)
梯、平台、房间、洗手间
(
厕所
)
、席位、盲文标识和音响提示以及其
他相关生活的设施。 


市政公共设施 


是指城市中为生活及生产服务的各项基础
设施
，主要指给水、排水、电力、通信、燃
气、环卫、消防站等设施
。 


 


居住
建筑 


供
人们
居住使用的建筑。 


 


混合功能
建筑 


是指同一栋建筑物中有两种或两种以上的使用功
能的建筑，如商住混合功能建筑等。 


 


建筑物顶部 


是指建筑物顶层窗户上沿以上部分，包含屋顶水
箱、屋顶其他构筑物等。对于带裙房的建筑物，裙
房部分建筑顶层窗户上沿以上部分，含裙房屋顶
水箱等亦视作建筑物顶部。 



骑楼 


 


女儿墙 


 


檐口 


 


门楣 


 


建筑开间 


 




骑楼 


是指建筑物之前凸出的有屋顶或有第二层
楼的供人通行的柱廊。 


 


 


 


 


女儿墙 


是指建筑物外墙部分高于屋面的墙，它作为
屋顶上护栏设施或建筑物屋檐组成部分。 


 


 


 


檐口 


是指屋顶在檐墙的顶部，它对墙起保护作
用，也是建筑物的主要装饰部位。 


 


 


 


门楣 


是指从骑楼或悬挑架空部分底沿到二层窗
户下沿的部分。 


 


 


 


建筑开间 


是指建筑立面由竖向构成元素划分后形成
的标准单元。 


 



遮
棚 


 


水平投影 


 


透空围墙 


 


人行道侧石 


 




遮棚 


是指从主体建筑向人行道上方伸出，供行人
避风、避雨等使用的水平方向为主的构筑
物。 


 


水平投影 


是指物体在水平面上的投影。 


透空围墙 


是指墙体中采用隔栅、镂空等形式使墙体变
得通透的围墙。 


人行道侧石 


是指位于人行道边缘，区分机动车道和人行
道，起引导交通、保持水土、区分路面铺装
作用，高度多为
10
-
150m
，由混凝土、石
材等材料制成的道路设施。 


道路 


是指权属为政府所有，供全体市民共同使用
的交通行空间，指引所指道路可分为四
类： 


1
）城市高速路：如广深高速路、东部沿海高
速公路、盐坝高速公路等； 


2
）城市快速路：如滨海大道、北环大道、南
坪快速路等； 


3
）公路：布龙路、深惠路等； 


4
）市政道路：除机动车道外，设置有非机动车道
或人行道的一般城市道路。 


以上仅为部分列举，具体道路类别还应依据
深圳市城市总体规划确定。 



安全视距 


 


匝道 


 


道路立交桥范围 


 


商业步行街 


 




安全视距 


是指行车司机发觉对方来时立即刹车而恰
好能停车的距离。 


视距三角形是为保证行车安全，道路交叉
口、转弯处必须空出一定的距离，便司机在
这段距离内能看
到对面或侧方来往的车辆，
并有一定的刹车和停车的时间，而不致发生
撞车事故。根据两条相交道路的两个最短视
距，在交叉口平面图上绘出的三角形，叫“视
距三角形”。 


 


 


匝道 


是指立交桥、高速公路或高架路的进出道引
道。 


 


 


 


道
路立交桥范围 


是指位于不同高度道路的交汇处，并进行互
通联系的交通组织区域范围。 


 


 


商业步行街 


是指由城市大道和小巷所组成的以从事商
品贸易为主的专门区域，在这个区域内禁止
机动车和非机动车通行。 


 



公共设施标识 


 


 


 


收费天棚 


 




公共标识设施 


是指在城市公共空间利用建筑、构筑物、场
地、空间等设置的给人行为指示的由符号、
颜色、文字、几何形状等元素组合所形成的
公共服务设施。 


道路红线 


是指规划的城市道路幅的边界线。 


用地红线 


是指经规划主管部门审批后的用地范围线。 


用地性质 


是指土地使用的主要性质。城市用地按
其
性质可分为：居住用地、公共设施用地、
工业用地、仓储用地、对外交通用地、道
路广场用地、市政公用设施用地、绿地、
特殊用地、水域及其他用地。（详见深圳市
城市用地分类和代号表）
。 


收费天棚 


收费岛上方的天棚，是对收费作业人员进
行保护和具标志功能的建筑
物
。 


收费岛 


指建于收费通道之间，高出路面的船形钢
筋砼构筑物。 


活力展示区 


是指
为服务城市商业、促进经济发展、提
振城区活力，允许集中、多样化设置户外
广告设施的区域。主要包括罗湖“金三角”
商业中心、华强北商贸区等商业中心、商
贸区。
由
《专项规划》
划定具体范围边界。 


 



一般设置区 


是指一般设置区：在保护深圳多元城市风
貌、建筑空间特色的基础上，为满足城市
一般地区商业宣传、活力营造和公共宣传
需求，允许适度设置户外广告设施的区域。
活力展示区
和禁止设置区以外的区域均
纳入一般设置区管理。由
《专项规划》
划
定具体范围边界。 


禁止设置区： 


为保护深圳特色景观、保护生态环境禁止
设置户外广告设施（不含户外招牌）的区
域。主要包括内伶仃
-
福田红树林自然保
护区、铁岗
-
石岩湿地、田头山和大鹏半岛
等自然保护区、梧桐山风景名胜区以及羊
台山、凤凰山、塘朗山等森林公园、郊野
公园等，以及特殊用地。由
《专项规划》
划定具体范围边界。 


 



附件 2：测量标准 

2.1 尺寸测量 


a) 户外广告设施
高度（
H
）： 


是指户外广告
设施画
高度与其附属设施高度之和。 


b) 户外广告设施
净空高度（
h
）： 


可分为两种情况，当属于依附于建筑的
户外广告设施
时，其净空高度为牌面
及其附属设施下沿到其支撑结构所处地面的最小距离；当属于独立支撑式户
外广告时，其净空高度是指广告牌面下沿到其支撑结构所处地面的最小距
离。 


c) 户外广告
设施
牌面高度（
L
）： 


是指户外广告
设施
牌面在竖直方向的最大距离。 


 




d) 户外广告设施
宽度（
W
）： 


是指
户外广告设施
牌面和其附属设施在水平方向的最大距离。 


e) 户外广告设施
牌面厚度（
T
）： 


是指
户外广告设施
牌面在垂直于广告牌面方向上的最大距离。 


 





f) 户外广告与建筑外立面的距离（
d
）： 


是指户外广告与建筑外立面在水平方向的最小距离。 


g) 户外广告设施
与道路红线的距离（
D
）： 


是指
户外广告设施
与道路红线在水平方向的最小距离。 


 




2.2 面积测量 


a) 规则形状的
户外广告设施
面积（
S
）： 


矩形牌面的
户外广告设施
，使用数学公式来计算其面积；非矩形牌面的
户外
广告设施
，包括圆形、椭圆形、三角形、平行四边形，皆按照能围合该图形
的最小矩形的面积来计算面积。 


 




b) 不规则形状的
户外广告设施
面积（
S
）： 


外边缘为直边（少于或等于
8
边）的不规则形状的
户外广告设施
的面积，其
面积按照其直边围合的图形面积计算，而外边缘为曲线或外边缘边数大于
8
的直边围合的不规则形
户外广告设施
，其面积按照能围合该不规则图形的最
小矩形的面积计算。 





外边缘（边数＞
8
）为直边不规则和外边 


缘为曲线和户外广告面积计算图示 


外边缘
(
边数
≤8)
为直边不规则户 


外广告面积计算图示 




c) 户外广告的水平投影面积（
S
）： 


水平投影为规则几何形的户外广告，使用数学公式来计算其水平投影面积。
水平投影为不规则几何形的户外广告，其水平投影面积按照能围合该不规则
图形的最小矩形的面积计算。 



附件 3：用词说明 

1. 执行
本《指引》
条文时，对于要求严格的用词说明如下，以便执行中区别对
待。 
2. 表示很严格，非这样做不可的用词：正面词采用
“
必须
”
；反面词采用
“
禁
止
”
或
“
仅允许
”
。 
3. 表示严格，在正常情况下均应这样做的用词：正面词采用
“
应
”
；反面词采
用
“
不应
”
。 
4. 表示允许稍有选择，在条件许可时首先这样做的用词：正面词采用
“
宜
”
或
“
可
”
；反面词采用
“
不宜
”
。 
5. 条文中指明应按其它有关标准、规范执行的写法为
“
应按
……
执行
”
或
“
应
符合
……
要求或规定
”
，非必须按所指定的标准和规范执行的写法为
“
可参
照
……
执行
”
。 
6. 条文中下列用词分别表示为以下关系： 


“
不应
小于
”
表示
“
应大于或等于
”
； 


“
不应
低于
”
表示
“
应高于或等于
”
； 


“
不应
大于
”
表示
“
应小于或等于
”
； 


“
不应
超过
”
表示
“
应小（低）于或等于
”
； 


“
不应
高于
”
表示
“
应低于或等于
”
。 


 



附件 4：《专项规划》户外广告设施设置分区 

1. 基础
分区一览表 


分区 


范围 


活力展
示区 


活力展示区
1 


（合计
7
处） 


福田区 


华强北商贸区（红荔路、上步中路、深南大道和
华富路围合区域，以及深南大道南侧临街建筑） 


福田中心商业区（深南大道、彩田路、滨河大道
和新洲路围合区域，不含深南大道南侧市民广场
南广场及中轴线区域） 


罗湖区 


罗湖“金三角”商业中心（红岭路、笋岗路、人
民北路、晒布路、东门中兴路、文锦路和深圳河
围合区域），含蔡屋围、东门、人民南商圈以及深
圳火车站和罗湖口岸片区） 


南山区 


后海商业区（滨海大道、科苑南路、海德三道、
登良路、东滨路、后海大道、创业路和南海大道
围合区域） 


深圳湾超级总部基地（深湾一路、白石二道、白
石路、深湾三路、白石三道、深湾三路、滨海大
道围合区域） 


宝安区 


宝安中心商业区（广深沿江高速、裕安一路、新
湖路和湖滨西路围合区域） 


前海
蛇口
自贸片区 


前海商业区（桂湾一路、梦海大道、滨海大道和
临海大道围合区域） 


活力展示区
2 


（合计
4
处） 


罗湖区 


水贝
-
布心黄金珠宝国际商贸区（文锦北路、布心
路、翠竹路和田贝四路围合区域） 


龙岗区 


龙岗中心商业区（龙岗立交、龙平东路、
Y27
、
南联路、龙岗大道、龙城大道、鹏达路、碧新
路、建新路和方兴路围合区域；龙城建设路、龙
福路、龙城大道、龙翔大道围合区域；龙翔大
道、吉祥路、龙岗大道、怡翠路南延线、龙岗河
围合区域） 


龙华区 


深圳北站商务区（龙华人民路、民繁路、民宝
路、民治大道、玉龙路和新区大道围合区域） 


龙华商业区（布龙路、龙园宝华路、东环一路、
龙华大道和工业路围合区域） 


活力展示区
3 


包括未列入活力展示区
1
和
2
的各级商贸功能区、商业中心





以及各区的城市中心区。具体边界由各区在户外广告设施设
置控制性规划方案中划定 


一般设置区 


活力展示区和禁止设置区以外的区域 


禁止设置区 


农林用地（包含基本农田、林地、园地、草地）、水域和特殊
用地。 




2. 特色地区一览表 


户外广告
设施管理 


范围 


备注 


特殊管理
地区 


前海蛇口自贸片区 


—— 


福田区 


香蜜湖街区、华强北街区、深港科技创新合作
区（福田保税区） 


引自《中共深
圳市委外事工
作委员会办公
室关于公布首
批国际化街区
创建名单
（
2019
-
202 
年）的通
知》，以相关
规划确定的边
界范围为准。 


罗湖区 


翠竹街区、东门街区、桂园街区 


盐田区 


梅沙街区、海山街区 


南山区 


蛇口街区、招商街区、粤海街区、桃源街区 


宝安区 


宝安中心区、会展新城 


龙岗区 


坂田街区 


龙华区 


民治街区、观澜街区 


坪山区 


坪山街区 


光明区 


公明街区 


大鹏新区 


大鹏街区 


 


 


城市形象
代表路段
（区域） 


（
1
个区
域和
1
3
条道路沿
线） 


市民中心片区（益田路、红荔路、金田路、福田中心五
路、福华路和福田中心四路围合区域，包括益田路道路
西侧与金田路道路东侧临街建筑） 


管理范围包括
道路及两侧临
街的用地和建
筑界面 


深南大道沿线（沿河路至宝安大道，不含与活力展示区
重合区段） 


北环大道沿线（深南大道至泥岗西路段） 


沿河路
-
滨河大道
-
滨海大道沿线（爱国路至月亮湾大
道） 


罗湖区 


宝安
北
路（泥岗路至
笋岗路
） 


盐田区 


深盐路沿线（梧桐山隧道东侧出入口至东海
道） 





南山区 


南海大道沿线（深南大道至港湾大道） 


宝安区 


宝安大道沿线（深南大道至广深公路） 


龙岗区 


龙岗大道沿线（文锦北路至外环高速） 


龙华区 


龙华大道沿线（梅观路至市界） 


坪山区 


坪山大道沿线（振碧路至深汕公路） 


光明区 


松白路沿线（公明田园路
-
外环高速路段） 


大鹏新区 


坪葵路（
Y270
-
金涌路）、金业
大道
（
Y270
-
惠
深沿海高速）沿线 


 


 


河流景观
带 


福田区 


深圳河沿线 


对接《“山海连
城计划”建设
方案》，管理边
界覆盖河流管
理范围及两岸
临河的用地和
建筑界面 


罗湖区 


布吉河、深圳河沿线 


南山区 


大沙河、双界河沿线 


宝安区 


西乡河、茅洲河沿线 


龙岗区 


龙岗河沿线 


龙华区 


观澜河沿线 


坪山区 


坪山河沿线 


光明区 


茅洲河沿线 


 


 


滨海旅游
景观带 


南山区 


深圳湾生态旅游型海岸景观带 


—— 


盐田区 


包含大梅沙生态旅游度假区、小梅沙生态旅
游度假区等旅游度假区。 


大鹏新区 


大鹏半岛生态旅游型海岸景观带 


 


 


城市窗口 


福田区 


福田站、福田口岸、皇岗口岸 


—— 


罗湖区 


深圳站、罗湖口岸、文锦渡口岸、莲塘口岸 


南山区 


西丽站、深圳湾口岸、蛇口邮轮中心 


宝安区 


宝安国际机场、福永码头、广深沿江高速和京
港澳高速城市出入口区 


龙岗区 


深圳东站、平湖站、武深高速和东部过境高速
城市出入口 


龙华区 


深圳北站、珠三角环线高速城市出入口区 


坪山区 


坪山站、沈海高速城市出入口区 


光明区 


光明新城站 


大鹏新区 


盐坝高速城市出入口区 





前海蛇口
自贸片区 


深圳西站 


 




3. 不同类型用地
的
广告设施（不含户外招牌）设置许可要求一览表 


要求 


用地名称 


备注 


允许设置 


C1
商业用地 


 


C5
游乐设施用地 


 


GIC2
文体设施用地 


仅允许
设置与其展览展示、各种活动相
关的广告及公益性广告 


R2
二类居住用地 


仅允许
活力展示区设置，且仅允许附着
建筑山墙设置 


R
3
三类居住用地 


M
0
新型产业用地 


 


W
0
物流用地 


 


S
交通设施用地 


仅允许
列入城市窗口的客运交通场站的
户外公共区域以及高速公路交叉区域 


G
1
公园绿地 


仅允许
临时性商业宣传和公益性广告 


G4
广场用地 


 


禁止设置 


R1
一类居住用地 


 


R
4
四类居住用地 


 


GIC
1
行政管理用地 


 


GIC
4
医疗卫生用地 


 


GIC
5
教育设施用地 


 


GIC
6
宗教用地 


 


GIC
7
社会福利用地 


 


GIC
8
文化遗产用地 


 


GIC
9
特殊用地 


 


M
1
工业用地 


 


W
1
仓储用地 


 


U
公共设施用地 


 


E
其他用地 


 




注：本表采用的用地分类标准与《深圳市城市规划标准与准则（
2
018
）》一致
。 



