深圳市户外广告设置指引 （修订稿） 





深圳市城市管理局 
深圳市规划和国土资源委员会 
深圳市交通运输委员会 

2013 



目 录 

一、总则 ..................................................................................................................... 1


二、户外广告定义与分类 ......................................................................................... 4 


2.1 定义 ............................................................................................................................. 4 


2.2 分类 ............................................................................................................................. 4 


三、户外广告设置的通用规定 ................................................................................. 9 


3.1户外广告设置基本要求 ............................................................................................. 9 


3.2户外广告禁止设置情形 ........................................................................................... 10 


3.3照明规定 ................................................................................................................... 11 


3.4动/静态展示广告规定 ............................................................................................. 14 


3.5外观及制作规定 ....................................................................................................... 14 


3.6维护与拆除规定 ....................................................................................................... 14 


3.7设置时限规定 ........................................................................................................... 15 


四、经营性户外广告设置位置与形式的具体规定 ............................................... 16 


4.1依附于建筑物的广告 ............................................................................................... 16 


4.2落地式广告 ............................................................................................................... 26 


4.3空间广告 ................................................................................................................... 31 


4.4其它类型广告 ........................................................................................................... 31 


五、户外招牌设置位置与形式的具体规定 ........................................................... 37 


5.1 户外招牌设置通用规定 ........................................................................................... 37 


5.2 户外招牌照明规定 ................................................................................................... 38 


5.3 标牌匾额（含店招）类户外招牌设置的具体规定 ............................................... 38 


5.4 名牌（含 Logo）类户外招牌设置的具体规定 ...................................................... 40 


六、重点区段户外广告设置指引 ........................................................................... 44 


6.1 广告详规管理地区 ................................................................................................... 44 


6.2 条文修正管理地区 ................................................................................................... 47 


附录一：广告详规管理地区空间范围 ................................................................... 48


附录二：条文修正管理地区空间范围 ................................................................... 52


附录三：基本生态控制线范围 ............................................................................... 53


附录四：名词解释* ................................................................................................. 54


附录五：测量标准 ................................................................................................... 65


附录六：本指引用词说明 ....................................................................................... 68 



深圳市户外广告设置指引（2013）

一、总则 


1.1 
为加强深圳市户外广告管理，规范户外广告设置，维护市容整洁美观，依
据《中华人民共和国广告法》、《中华人民共和国道路交通安全法》、《户外
广告登记管理规定》、《深圳市城市规划条例》、《深圳经济特区市容和环境
卫生管理条例》、《深圳市户外广告管理办法》和《深圳市城市总体规划》
（2010-2020）等法律、法规、规章的规定，结合本市实际，特制订《深圳
市户外广告设置指引》（以下简称《指引》）。 
1.2 
本《指引》是施行户外广告规范管理、严格管理，实施城市管控手段的公
共政策文件。 
1.3 
户外广告应从属于城市整体环境，成为城市整体环境的有益装点；户外广
告的设置及发布的内容，应与户外广告所在设置区域的功能定位、整体环
境相协调。 
1.4 
《指引》的管理范畴：除纸质宣传单张、招贴、海报等小广告不纳入本指
引管理范围外，其他户外广告均应遵守本指引设置。 
1.5 
《指引》的管控目标：“减量化、高端化、合法化”。以国际化城市为发展
标杆，减量化与品质提升并重，鼓励保优汰劣，提升环境景观品质，塑造
城市整体形象。 
1.6 
《指引》的编制原则：户外广告具有城市景观要素、信息指引要素以及广
告产业媒体等多重属性，《指引》的编制遵循以下原则：
（1）国际先进性原则：瞄准国际化目标、向世界先进城市看齐，以国际
一流的标准来规范户外广告设施的设置。
（2）维护公共利益原则：以塑造优良城市形象、维护社会公共利益为出
发点，兼顾户外广告作为广告产业媒体的特点，充分考虑广告业界
权益，促进行业提升发展。
（3） 提升城市整体景观原则：户外广告作为城市景观环境中的重要点缀，
应遵循创造和谐美观的城市整体景观环境的原则，促进并维护城市 
1


深圳市户外广告设置指引（2013）

整体景观环境品质。鼓励结合城市更新或建筑外立面改造，进行一
体化设计；鼓励采用节能环保新技术、新材料，科学规划广告位，
避免降低城市环境品质。

（4） 注重操作实效性原则：面向政府主管部门、广告业界、市民等需求，
以图文并茂的形式，注重形成易读易用的操作成果。 
1.7 
《指引》的修订内容：本《指引》是在 2006版《深圳市户外广告设置指
引》基础上修订形成，本次修订的内容主要包括：
（1）增加了对楼体点光源广告、单透贴膜广告、立体广告等新型广告的
控制条款。
（2）增加了户外招牌的专门章节，明确了户外招牌的定义、分类以及具
体的控制条款。
（3）从与城市规划相匹配的角度，针对深圳市最新的城市规划要求，对
户外广告设置的重点控制区段进行了校核与增补。
（4） 针对 LED电子显示屏光污染问题和数量逐步增多的趋势，进一步细
化了 LED广告的控制条款。
（5）从便民与安全性的角度，针对广告物扰民、影响行车安全、影响城
市景观环境以及城市公共空间使用等问题，从户外广告设置位置、
数量、照明、音频设置等方面，对相关类型广告的控制条款进行了
细化与明确。 
1.8 
《指引》的适用范围：适用于深圳市市域行政辖区（含公路及高速公路范
围），凡在深圳市内设置的户外广告均应遵守本指引。 
1.9 
《指引》的法律地位：深圳市户外广告设置的通用规定和技术规范，具有
强制效力。 
1.10 
有关主管部门应根据《深圳市户外广告管理办法》的职责分工，按本指引
的要求，各司其职，加强对我市户外广告的管理。 
1.11 
本指引应定期检讨，且期限不宜超过 5年。必要时应适时启动修订工作，
在下列情形下，本指引也应及时进行修订： 
2


深圳市户外广告设置指引（2013）

（1） 国家、省和市相关法律、法规、技术规范进行修订；
（2） 深圳市城市发展的形势和目标发生重大变化； 
1.12 
本《指引》正式发布之日起实施， 2006年 9月颁布的《深圳市户外广告设
置指引》同时废止。 
1.13 
本《指引》由深圳市城市管理局负责解释。 
3


深圳市户外广告设置指引（2013）

二、户外广告定义与分类 

2.1 
定义 
本指引所称户外广告是指利用户外场地、空间和公交候车亭、报刊亭、电
话亭、工地围墙等公共、自有或者其他人所有的建筑物、构筑物以及公共交通
车辆车身等户外设施，以展示牌、灯箱、霓虹灯、发光字体、电子显示屏、电
子翻板、招贴栏、布幅、气球、实物造型以及招牌等形式发布的商业性或者公
益性广告。 

2.2 分类 
根据广告的不同特性，户外广告有多种分类方式： 

分类依据 分类名称 
场地权属 公共用地户外广告 非公共用地户外广告 
广告用途 
商业性户外广告 
公益性户外广告 
经营性户外广告 户外招牌 
设置位置与形式 依附于建筑物的广告落地式广告空间广告 其它类型广告 
…… …… 

2.2.1按户外广告所依附场地权属分类
根据所设置的场地权属不同，户外广告可以分为公共用地户外广告和非公
共用地户外广告两类。
公共用地户外广告，指在政府未出让或政府拥有使用权的土地（含该地上
建筑物、构筑物）上设置的户外广告。
非公共用地户外广告，指在政府已出让使用权的土地（含该地上建筑物、
构筑物）上设置的户外广告。 

2.2.2按户外广告用途分类
根据使用用途不同，户外广告可以分为商业性户外广告和公益性户外广告
两类，其中商业性户外广告包括经营性户外广告和户外招牌两类。

经营性户外广告，指利用公共、自有或他人所有的建筑物、构筑物、户外
场所、空间、设施以及交通工具等载体发布的、以推销商品或服务为目的的商
业广告。

 4


深圳市户外广告设置指引（2013）

户外招牌，指企、事业单位、社会团体和个体工商户利用户外空间，在其
拥有合法权属（含租赁）的经营、办公场所或建筑物设置的与其法定登记名称
相符的标牌匾额（含店招）或合法登记的建筑物（群）的冠名名称及标识（含 
Logo）。户外招牌不包括道路交通标识、道路桥梁名牌、公共设施指示牌等公
共标识系统。

公益性户外广告，指利用公共、自有或他人所有的建筑物、构筑物、户外

场所、空间、设施以及交通工具等载体发布的、以推广公共政策或服务为目的

的非营利性户外广告。 


2.2.3按户外广告设置位置与形式分类
按照设置位置与形式进行分类*如下：
*

注：本指引中采用所有图片皆为模拟合成图片，不指代具体现实环境，仅供参考。

 5


深圳市户外广告设置指引（2013）

2.2.3.1 
依附于建筑物的广告
指依附于建筑物外表面的户外广告，主要包括三类：
（1）平行于建筑物外墙广告——通过构架或构筑物依附于建筑外墙面、
立柱面上，且与外墙平行的广告。
（2）垂直于建筑物外墙广告——通过构架或构筑物依附于建筑外墙面、
立柱面上，且与外墙垂直的广告。
（3）建筑物屋顶广告——指超出建筑物顶部外轮廓线凌空部分设置的广
告，又称楼顶广告。 
. 
依附于建筑物的广告（多层建筑） 
6 


深圳市户外广告设置指引（2013）

2.2.3.2 落地式广告
指具有独立支撑，以室外地面为载体的广告，
主要包括三类：

（1）大型支架式广告——带支架的大型广
告牌，广告总体高度（含牌面及支架）
大于 4米或牌面面积大于 9平方米。
大型支架式广告

（2）小型独立支撑式广告——指以支架或支座固定并放置于地面上，广
告总体高度（含广告牌面和支撑结构）小于等于 4米，且牌面面积
小于等于 9平方米的广告。包括立杆型、底座型、实物造型广告等。
立杆型广告底座型广告实物造型广告

（3） 立柱式广告——指以地面为载体，通
过独立支撑柱固定广告牌发布广告信
息的大型户外空间广告，不包括大型
支架式广告。
立柱式广告 

7


深圳市户外广告设置指引（2013）

2.2.3.3 
空间广告
是指利用空中漂浮物为载体的广告，主要包括气球类广告和飞艇类广告等。 
2.2.3.4 其它类型广告
主要包括街道公共设施广告、机动车车身广告、工地围墙广告和一些新兴
类型广告如：单透贴膜广告和 LED广告等。

（1）街道公共设施广告——是指以街道公共设施（如：公交候车亭、电
话亭、出租车候车亭、张贴栏、电杆、灯杆等）为载体的广告。
（2） 机动车车身广告——是指附着于机动车车体表面的广告。
（3）工地围墙广告——是指利用建筑工地及待建地围挡作为载体，设置
的户外广告。
（4） 大型电子显示屏广告（含 LED广告）——电子显示屏广告是指以电
子屏幕光源（含 LED光源和电脑程控设备）为载体显示广告内容的
广告，其中电子屏幕面积大于等于 10平方米的在本指引中称为大型
电子显示屏广告。
（5）楼体点光源广告——是指依附于建筑物墙面，以由电脑程序控制的 
LED点光源为显示载体，以动\静态方式显示广告内容的户外广告。
（6）投影广告——是指以投影光束将广告内容投射到建筑表面的相关设
施，主要包含投影光源设备等。
（7）单透贴膜广告——以单向透视材料为载体，贴附于建筑物表面（含
玻璃幕墙）显示广告内容的广告。
（8） 立体广告——以三维实体造型为载体，依附于建筑物墙面，以动 \静
态方式显示广告内容的户外广告。
以上户外广告的设置，均须符合本指引规定。另有特别规定的，还须符合
特别规定。

注：本指引规定不包含临时性广告，但其设置时可参考本指引规定执行。临时性广告
包括：举办大型文化、体育、公益活动或者举办各类商品交易会、展销会等活动，需临时
设置用于发布相关广告信息的户外广告。 

8 


深圳市户外广告设置指引（2013）

三、户外广告设置的通用规定

3.1户外广告设置基本要求 
3.1.1 
户外广告不得妨碍公共安全、市容市貌和交通秩序。 
3.1.2 
户外广告的形状、规格、色彩等应与周边环境相协调。在对建筑物进
行新建或改造时，应在本指引要求下将户外广告物与建筑物进行一体
化设计。 
3.1.3 
室外空间中同一地段的户外广告应成组设置，规格统一。 
3.1.4 
依附于建筑物设置的户外广告不得外露支架（含结构支撑构建支架），
具有发光装置的户外广告不得外露发光灯管，应优先选用符合节能、
环保要求的材料。 
3.1.5 
依附于建筑物设置的户外广告仅允许设置于商业建筑、工业建筑或综
合建筑*的商业部分。禁止在住宅建筑*或综合建筑*的住宅部分设置。 
3.1.6 
户外广告设置于包含商业功能的居住小区内时，仅允许依附小区内的
商业部分建筑物设置，除此之外禁止设置任何其他形式户外广告。 
3.1.7 
户外广告不得妨碍建筑物、相邻建筑物或其它相邻公共设施的日常使
用和安全需求，如：采光、通风、视线、交通通行、消防通道使用等。 
3.1.8 
户外广告的设置不得对其所附着的建筑物或周边建筑物的建筑立面＊
形象造成破坏性不良影响。 
3.1.9 
户外广告不得影响航空安全，在机场范围内及其周边地区禁止使用霓
虹灯、红色光和闪烁光源形式的户外广告。 
3.1.10 
获得行政许可的户外广告，必须自批准设置之日起 
60日内设置完毕，
逾期未设置完毕的，其许可决定书即行失效。在许可期限内禁止展示
牌面空置，若发生空置，被许可人应及时免费发布公益广告进行替代。 
3.1.11 
户外广告应在牌面右下角适宜位置设置户外广告物所有人联系方式。 
3.1.12 
户外广告所有人应对户外广告设施进行日常安全维护，及早发现隐患
并修复，确保户外广告设施设置的安全性。 
3.1.13 
在台风、暴雨预警信号生效期间，户外广告设置人应提前对户外广告
＊
注：详见附录名词解释，下同。

 9


深圳市户外广告设置指引（2013）

设施进行逐一、细致的巡查，发现问题应立即采取紧急安全措施，及
时消除隐患，确保户外广告设施的安全性。 

3.1.14 
户外广告设置人应定期对广告设施进行安全检测，并形成检测报告文
件，存档备查。 
3.1.15 
在广告物存在较严重安全隐患（如支架脱落、支撑结构严重锈蚀、牌
面倾斜松动等），且危及行人安全的情况下，城管执法部门有权要求户
外广告所有人即时修复或拆除。在无法联系或通知到户外广告所有人
的情形下，城管执法部门可直接采取应急处理措施。 
3.1.16 
在新建建筑物（验收通过并交付使用前）上设立广告位的，鼓励结合
建筑方案统一设计，经相关政府主管部门审批通过之后实施。
3.2户外广告禁止设置情形 
户外广告除禁止设置于法律、法规和规章禁止的一般情形外，有下列情形之一
的也在禁止设置之列： 

3.2.1 
在道路 *两侧和道路路口附近设置户外广告，妨碍安全视距 *、影响通
行，有下列情形的：
（1） 遮挡或占用路灯、交通标志、交通信号灯和公共标识设施 *；
（2） 延伸扩展至车行通道上方空间或者跨越道路；
（3） 设置在人行过街桥、铁路桥、轨道交通等设施桥体上；
（4） 地下过街通道的地面出入口 5米范围内；
（5） 妨碍无障碍设施 *使用； 
3.2.2 
依附于地下通道内部设置的横跨通道式户外广告。 
3.2.3 
设置于大量人流或车流集散的场所出入口两侧各 10米范围内的。 
3.2.4 
设置于地下管线，电力架空线安全保护范围内。
电压等级安全保护范围（导线边防护距离） 
500kv 20米 
220kv 15米 
110kv 10米

 10


深圳市户外广告设置指引（2013）

3.2.5 
在户外广告或建设主管部门认定属于危险建筑物*上设置的。 
3.2.6 
设置时利用行道树或者损毁绿地，有下列情形的：
（1） 依附于行道树设置或者会影响行道树生长的；
（2） 会影响绿化生长的；
（3） 遮挡城市公共绿地景观的。 
3.2.7 
设置在建筑物屋顶外轮廓线以外空间的。 
3.2.8 
在透空围墙 *设置时，遮挡围墙透空部分设置的。 
3.2.9 
在基本生态控制线 *范围内设置的。 
3.2.10 
在户外广告中设置音频内容的，专项规划中有特别规定的除外。 
3.2.11 
在下列区域内设置的：规划确定的国家机关、文物保护单位、名胜风
景点、学校、历史文化风貌区和优秀历史建筑及周围建筑控制地带。
3.3照明规定 
3.3.1 
广告装置中采用内部或外部的直接或间接人工光源进行照明的广告称
为有照明广告。有照明户外广告中的照明装置应优先选用节能设施，
降低能源消耗。 
3.3.2 
按照明方式分为两大类：被动发光广告与自发光广告。其中，被动发
光广告包括灯箱广告（内部照明）、灯光投射照明广告（外部照明）；
自发光广告包括霓虹灯广告、电子显示屏（含 LED光源广告）。 
3.3.3 
有照明户外广告的设置和设计应与所在区域的整体景观灯光设计环境
氛围相协调，宜进行一体化设计，且户外广告灯光应服从景观照明灯
光所形成的环境氛围。建筑物广告照明必须与建筑照明统一，做到主
次分明、整体协调。 
3.3.4 
在保证照明效果的同时，鼓励对有照明户外广告设置必要的光源遮蔽
方式与恰当的投射照明方式，避免由于过度照明、超范围照明等引发
的光污染，包括干扰光、眩光、混光、人工白昼等，如下图所示： 
11 


深圳市户外广告设置指引（2013）

选取合理的光源遮蔽方式选取合理的投射照明方式
下射式上射式

3.3.5 
被动发光户外广告宜采用以下三种照明方式：光晕照明、内发光照明、
投射式照明（分为下射式与上射式，光线照射不得超过画面最外边缘），
不宜采用其他照明方式。 
光晕照明内发光照明投射式照明
3.3.6自发光广告禁止采用暴露发光灯管的霓虹灯广告。 
3.3.7采用投射照明方式，其灯具设施不得突出广告牌面 
1米以上（含 
1米）。 
3.3.8一般地区（除主要商业区之外）在晚 
10点到第二天早上 
8点，大型电
子显示屏广告应保持熄灭状态，其他类型有照明广告宜保持熄灭或低
亮度状态；主要商业、商务区，包括华强北商业街区、东门老街地区、
南山商业文化中心区、深圳中心区等，在晚上 
11点到第二天上午 
8
点，大型电子显示屏广告应保持熄灭，其他类型有照明广告宜保持熄
灭或低亮度状态。 
3.3.9处于不同城市环境亮度分区内的有照明户外广告，表面亮度应符合以
下规定：

 12 


深圳市户外广告设置指引（2013）

城市环境亮度分区（参照国标《城市夜景照明设计规范》（JGJ/T 163-2008）确定）
环境亮度类型无照明区域低亮度区域中等亮度区域高等亮度区域
区域代号 E1 E2 E3 E4 
对应区域
天文台周边、自
然保护区、国家
地质公园、生态
线范围地区、穿
越生态线地区
的高速公路及
城市干道沿线。
居住区、医
院等
一般公共区（户外广
告允许设置地区，如
符合设置要求的道
路沿线、工业区等）
城市中心区、主
要商业区

有照明户外广告表面亮度最大值 单位：cd/㎡ (坎德拉/㎡)
环境区域 
E1 E2 E3 E4
设置区域控制禁止设置禁止设置 — —
非熄灯时段广告表面的平均亮度 — — ≤400 ≤1000 
熄灯时段广告表面的平均亮度 — — — ≤500 

3.3.10 
任何广告物不得以闪烁光源影响居住建筑或城市道路的使用，应避免
对街道上的行人和驾驶员产生眩光。 
3.3.11 
有照明广告设置时不得妨碍交通安全。设置于交通信号灯、交通标志
周围 10米以内及其背景空间内的广告照明，不得采用闪光方式和红、
黄、绿三种颜色。 
3.3.12 
照明设施的布置与安装应保证安全，避免漏电、灯具脱落、电线裸露，
照明设备应符合相关技术规定。 
3.3.13 
相关发光照明及电动翻转装置等户外广告用电设施须设置电源开关及
保护装置，以便在台风、暴雨预警信号生效期间或主管部门认为有必
要的情况下，及时、迅速切断电源。 
3.3.14 
其他有关照明设计、技术参数等规定还须符合国标《城市夜景照明设
计规范》（JGJ/T 163-2008）要求。 
3.3.15 
户外广告的照明还须符合户外广告照明详细规划的要求，未编制详细
规划地区遵照指引规定进行控制。 
13


深圳市户外广告设置指引（2013）

3.4动/静态展示广告规定 
3.4.1. 
动态展示广告是指以电子显示屏、机械移动、翻动装置或是闪烁、流
动的照明灯光为媒介的广告，表现形式包含视频、动画、快速切换的
流动演示画面、机械移动的立体广告、机械翻动的平面广告等。 
3.4.2. 
除动态展示广告外，其余广告物可视作静态展示广告。以下情形亦视
作静态展示广告：以电子显示为媒介的固定画面广告，且每个固定画
面的静态显示时间≥10秒，画面切换时间≤2秒。 
3.4.3. 
除主要商业区外，其他地区不宜采用动态展示广告。在采用动态展示
广告时，宜采用渐变式的画面切换方式，降低对驾驶员的视觉刺激与
混淆，避免影响道路交通安全。 
3.4.4. 
除机械翻动的平面广告类型外，动态展示广告只允许依附于建筑墙面
设置。 
3.4.5. 
动态展示广告禁止设置于城市道路红线内。 
3.4.6. 
动态展示广告禁止沿城市高\快速路沿线设置。
3.5外观及制作规定 
3.5.1 
广告的形式、形状、尺寸和材质等应与所依附的建筑立面和城市空间
的整体景观保持协调一致。 
3.5.2 
广告（包括其附属的支架等）应选用安全、坚固、耐火的材料，在制
作上应遵守有关安全技术标准、规范，符合荷载、防雷、防风、防火、
抗震以及电气安全等方面的要求。。 
3.5.3 
重点商业区鼓励采用新技术新材料的户外广告形式。 
3.5.4 
广告如采用有背板的形式，其背板色彩应与建筑物色彩保持协调。
3.6维护与拆除规定 
3.6.1. 
户外广告所有人应负责对广告物进行定期检查、维修、维护、更换、
拆除，保持户外广告外形美观，发现广告图案、文字、灯光显示不全、
陈旧、污浊、腐蚀、损毁、变形、脱色等情况，应立即予以恢复或拆
除。 
14


深圳市户外广告设置指引（2013）

3.6.2. 
在建筑物上新增广告位的，户外广告所有人应首先对广告物所依附的
建筑立面进行相应的立面整治与优化。 
3.6.3. 
设置户外广告许可期限届满，户外广告所有人应及时处置广告，未能
申请获得延期的广告必须由广告所有人予以拆除。拆除广告位后，应
及时对原广告位所依附的建筑或场地环境进行恢复。 
3.6.4. 
临时性广告在相关活动结束后必须由广告所有人立即拆除。
3.7设置时限规定 
3.7.1. 
户外广告的设置时限应按市城管、工商行政等相关主管部门已发布的
行政许可实施办法中对时限的相关规定执行。 
15 


深圳市户外广告设置指引（2013）

四、经营性户外广告设置位置与形式的具体规定

4.1依附于建筑物的广告 
下图所示为主要建筑术语所示位置与形态构造，详细说明参见本指引附录的名词
解释。 



..主要建筑术语指示位置示意图 
16


深圳市户外广告设置指引（2013）

4.1.1平行于建筑物外墙广告 
4.1.1.1平行于建筑物外墙广告，应符合下列基本要求：
（1） 广告下端距地面净高不得低于 3米，并且不得超出骑楼 *或悬
挑架空部分底沿，上端不得高于建筑物檐口 *底面或女儿墙 *。
左右不得突出墙面的外轮廊线；
（2） 广告牌面突出墙面距离不得超过 0.3米，不得妨碍行人安全；
（3） 禁止在建筑物层与层之间的窗间墙上设置；
（4） 不得在建筑物室外台阶、踏步上设置；
（5）在同一建筑立面设置的广告，应成组集中布置；成组设置的
广告在规格、形式上应统一；
（6）依附于建筑物主体墙面设置的广告物的尺寸、比例、外形等
应与所依附的墙面协调统一； 
..平行于建筑物外墙广告不允许出现的情形..平行于建筑物外墙广告示意图 
..广告成组集中布置示意（纵向布置） ..广告成组集中布置示意（横向布置） 
17 


深圳市户外广告设置指引（2013）

4.1.1.2平行于建筑物外墙广告设置的区间控制要求：
（1） 禁止在建筑物屋顶凌空部分设置广告物；
（2） 不应在高层建筑 *主体墙面 *部分设置广告物；
（3）多层建筑或裙房、附楼主体墙面有条件（详见下文对应设置
位置的具体要求）许可出现广告物；
（4）多层建筑或裙房、附楼一层墙面（从二层窗户下沿到地面）
范围内，仅允许依附门楣、骑楼或檐下位置设置（详见下文
对应设置位置的具体要求），其余位置禁止设置户外广告物。 
4.1.1.3位于主要市级商业区依附于多层建筑、裙房或附楼主体墙面的广告：
（1）主要市级商业区（华强北、东门老街、车公庙地区、南山商
业文化中心区）已建成建筑，每面主体墙面广告物面积不应
大于该主体墙面总面积的 50%。
（2）位于主要市级商业区新建 \改造建筑物应结合建筑立面设计
合理预留广告位置，原则上每面主体墙面预留广告位面积不
应超过该墙面总面积的 50%。经相关政府主管部门审批通过
的建筑方案的立面，批准后不应再增设任何广告位。 
4.1.1.4其他地区依附于多层建筑、裙房或附楼主体墙面的广告：
（1） 每面主体墙面广告物面积不应大于该墙面总面积的 40%。
（2） 新建\改造建筑应合理预留主体墙面广告位，且每面主体墙面
预留广告位面积不应超出该主体墙面总面积的 40%。
（3） 新建的大型商业购物中心（商业部分营业面积≧ 10万㎡），应
结合建筑立面设计合理预留广告位置，原则上每面主体墙面
预留广告位面积不应超过该墙面总面积的 50%。
（4） 经相关政府主管部门审批通过的新建\改造建筑方案的立面，
批准后一般情形下不应增设广告位。确有需要的，须经主管
部门批准后方可设置。 
18 


深圳市户外广告设置指引（2013）


..依附于主要市级商业区建筑主体墙面示意 ..依附于其他地区建筑主体墙面示意 
4.1.1.5依附于建筑物山墙*的广告：
（1） 每处山墙面只允许设置一处广告。
（2） 广告物各边距山墙面的外轮廊线不应小于 1米，且广告物面
积不应超过所依附山墙面总面积的 70%。 
..依附于建筑物山墙的广告示意图
4.1.1.6依附于（不带裙房）高层建筑底层墙面的广告：
（1）仅允许在底层建筑范围内设置，且最大设置高度不得超出地
面高度 12米。
（2）仅允许依附门楣、骑楼或檐下设置，以建筑开间为基本设置 
19 


深圳市户外广告设置指引（2013）

宽度单元，每处建筑开间只允许设置一处广告。 


..依附于（不带裙房的）高层建筑广告示意图
4.1.1.7依附于一层门楣*的广告：
（1）下端不得低于骑楼或悬挑架
空部分底沿，上端不得高于
二层窗户下沿，且总高度不
得大于 3米。
（2）宽度应以建筑开间 *为基本
设置宽度单元，每处建筑开
间只允许设置一处广告。 
..依附于一层门楣的广告实景
示意图
..依附于一层门楣的广告示意图（一） 
20 


深圳市户外广告设置指引（2013）

..依附于一层门楣的广告示意图（二）
4.1.1.8依附于骑楼*或檐下的广告：
（1）广告下端与地面垂直距离不得低
于 
3.0 米，厚度不得大于 
0.3 米；
（2）骑楼外柱及外柱间不得设置广
告。 
..依附于骑楼或檐下的广告
示意图
..依附于骑楼或檐下的广告示意图（一） 
21 


深圳市户外广告设置指引（2013）


..依附于骑楼或檐下的广告示意图（二） 
4.1.1.9 
依附于遮篷*的广告：
禁止依附于建筑物遮蓬设置户外广告。 
..依附于遮篷的广告示意图
4.1.1.10依附于落地立柱面的广告
禁止依附于建筑物底层落地立柱面设置户外广告。 
..依附于落地立柱面的广告示意图
22 


深圳市户外广告设置指引（2013）

4.1.2垂直于建筑物外墙广告
除特定地区（如商业步行街*及其他政府主管部门认为必要的地区），
且必须依据相关政府主管部门审批通过的整体设计方案设置外，其余地区
禁止设置垂直于建筑物外墙的广告。特定地区编制的整体设计方案必须遵
循以下要求： 


4.1.2.1 禁止出现垂直于建筑物外墙广告的情形：
（1）垂直于高层建筑及其相应裙房部分设置；
（2）垂直于建筑物山墙面设置； 
..垂直于建筑物外墙广告示意图
..特定地区亦禁止出现的情形 
23 


深圳市户外广告设置指引（2013）

4.1.2.2 垂直于多层建筑物主立面的广告必须符合：
（1）广告上端不得超过所依附建筑的顶层窗户上沿防护栏或屋顶女
儿墙下沿，且距地面不得超过 
18米；
（2）下端距地面不得低于骑楼或悬挑架空部分底沿，且距地面不得
低于 
4.5米；
（3）广告高度不得大于 
6米，厚度不得大于 
0.3米；
（4）相邻广告水平间距不得小于建筑开间且最小不得少于 
6米。 
..垂直于建筑物主立面的广告示意图（一） 
..垂直于建筑物主立面的广告示意图（二） 
24 


深圳市户外广告设置指引（2013）

4.1.2.3 垂直于骑楼檐下的广告必须符合：
（1）广告下端与地面垂直距离不得低于 
3米、相邻广告的垂直距离
不得小于建筑开间宽度且最小不得少于 
6米；
（2）当骑楼高度大于等于 
3米、小于 
6米时，广告宽度不得大于 
1
米；
（3）当骑楼高度大于等于 
6米时，广告宽度不得超出骑楼外墙面，
且不得大于 
1.5米。 
..垂直于骑楼檐下的广告示意图（一） 
..垂直于骑楼檐下的广告示意图（二） 
25 


深圳市户外广告设置指引（2013）

4.2落地式广告 
落地式广告主要包括三大类：小型独立支撑式广告（可分为立杆型、底座
型、实物造型三种）、大型支架式广告、立柱式广告。 

4.2.1.小型独立支撑式广告 
4.2.1.1.小型独立支撑式广告的基本要求
（1） 除实物造型广告外，广告牌面下缘距离地面高度小于等于 0.5
米的小型独立支撑式广告，属于底座型，广告牌面下缘距离
地面高度大于 0.5米的小型独立支撑式广告，属于立杆型；
（2）小型独立支撑式广告应与建筑物或建筑群体进行一体化设
计，并应在精心设计的基础上合并、合杆设置。
（3） 小型独立支撑式广告最大高度不宜超过 4米，每处广告牌面
设置数量不得超过两幅，且牌面面积不得超过 9平方米；
（4）除特定地区（如商业步行街及其他政府主管部门认为必要的
地区），且依据相关政府主管部门审批通过的整体设计方案设
置外，城市公共用地（含城市街道）内禁止设置。
（5） 当设施位于非公共用地红线 *内时，仅允许在商业、工业性质
用地或者其它性质用地的底层商业建筑前场地内设置。 
..小型独立支撑式广告的基本要求 
26


深圳市户外广告设置指引（2013）

4.2.1.2.当设施位于非公共用地红线*内时，还必须符合以下规定
（1） 用地内建筑退让红线距离不得小于 15米，广告仅允许设置于
建筑退让红线的距离内，且广告实体或最大水平投影不得超
出用地红线；
（2）设置小型独立支撑式广告的用地，沿城市道路用地面宽不得
小于 15米；
（3） 设置地点距用地红线最小距离不得小于广告总高度的 2倍，
同时广告与地块内部建筑物的最小距离不得小于其高度的 2
倍；
（4） 广告设置后可供通行的步行通道净宽度不得小于 2.5米。
（5）在符合前款各项要求下，每项红线用地内只允许于临街入口
场地设置，且各广告之间沿平行红线方向间距不应小于 100
米。 
..非公共用地红线 *内的小型独立支撑式广告的要求
4.2.1.3临时广告牌设置的控制要求
（1）应举办重大活动、城市事件期间，可适当设置临时广告，在活动
举办结束后应及时拆除。
（2）当临时设置的广告牌位于非公共用地红线 *内时，还应符合 4.2.1.2 
27 


深圳市户外广告设置指引（2013）

（1）、（2）、（3）、（4）的相关规定；
（3）当临时设置的广告牌位于非公共用地红线 
*内时，临时广告牌应结
合临街入口场地设置，且各广告之间沿平行红线方向间距不得小于 
100米。
（4）临时广告牌应精心设计、制作精良、美观，并与周边环境相协调。 
4.2.1.3. 
在非公共用地内设置的立杆型广告，还必
须符合以下规定：
（1）广告总高度不得大于 
4米，牌面下缘离
地面的高度不得小于 
2.2米，牌面宽度
不得大于 
1.5米，厚度不得大于 
0.3米。 
4.2.1.4. 
在非公共用地内设置的底座型广告，还必
须符合以下规定：
..立杆型广告示意图 
（1）底座和牌面的总高度不得大于 
4米，且
不得低于 
1.2米，牌面（单面）面积不
得大于 
2 平方米，牌面宽度不得大于 
1
米；
（2）广告（含牌面、底座）最大水平投影面
积不得大于 
0.5平方米；
（3）牌面与水平面夹角不得小于 
75o。 
4.2.1.5. 
在非公共用地内设置的实物造型广告，还
必须符合以下规定：
（1）广告总高度不得大于 
4米，且不得低于 
1.2米；
（2）广告最大水平投影面积不得大于 
1平方
米；
（3）广告宽度不得大于 
1.5米。 
28 


..底座型广告示意图 
..实物造型广告示意图

深圳市户外广告设置指引（2013）

4.2.2. 
立柱式广告 
4.2.2.1.立柱式广告设置的基本要求：
（1）仅允许设置于城市高 \快速路、公路沿线以及城市主要干道
上，禁止设置于商住混合用地及其他用地内。
（2） 位于东部滨海地区以及高建成度的城市片区内的高\快速路、
公路沿线以及城市主要干道上不应新增设置立柱式广告。
（3） 设置位置必须符合有关市政安全规范，尽可能远离高压走廊，
立柱落点不得影响地下管线的畅通，道路两侧广告牌的边缘
不得外伸到车行道与人行道内。
（4） 道路中央绿化带内不应设置立柱式广告。
（5） 立柱式广告造型应保持平稳，牌面应尽可能与道路走向垂直。
（6） 应与周边建筑布局和绿化配置相协调，单块广告牌最大尺寸：
宽度 18米，高度 6米，广告总高度（含相应的广告物附属设
施）不得大于 18米。
（7） 一处立柱广告不得设置超过 3个广告牌面，禁止设置上下双
层或多层牌面。
（8） 禁止设置各类动态展示及电子显示屏为媒介的立柱广告。
（9）立柱式广告的最小间距规定：沿城市高快速路、公路设置的
不得小于 1000米，沿城市主要干道设置的不得小于 500米。 
4.2.2.2. 
市城市管理部门依据《指引》，负责制定《深圳市户外立柱广告规划
方案》，立柱式广告的设置须依据该方案实施。 
29 


深圳市户外广告设置指引（2013）


..立柱广告设置的基本要求
..广告边缘伸到车行道内 
..广告牌超过最大尺寸 
..一处广告牌双层牌面 
..动态展示及电子显示屏为媒介 
..立柱广告设置的禁止情形示意图 
30 


深圳市户外广告设置指引（2013）

4.2.3.大型支架式广告 
4.2.3.1.禁止设置大型支架式广告。
4.3空间广告 
4.3.1空间广告设置必须符合气象、航空等
部门确定的以下规定：《施放气球管理
办法》（中国气象局），《关于确定深圳
宝安机场净空保护区域和机场范围的
复函》（民航中南空管局）和《深圳市
气象局关于加强施放气球活动管理的
通告》；

4.4其它类型广告 
4.4.1街道公共设施广告 
4.4.1.1一般情形下，禁止依附于街道公共设施
设置广告。 
4.4.1.2经市主管部门同意，依附公用电话亭、
公交候车亭、出租车招停站、报刊亭等
街道公共设施设置的广告，必须符合以
下规定：
..气球广告实景示意图 
..街道公共设施广告实景示意
（1） 不应影响街道公共设施基本的安全运转与正常使用。
（2） 尺寸、比例、外形等应与所依附的设施协调统一。
（3）优化设计、注重品质，在材质、色彩、造型等方面应美观大
方，与周边环境协调。
（4）广告物应紧贴于街道公共设施立面设置，广告物外边缘不应
超出设施外轮廓。 
4.4.2机动车车身广告
（1）申请利用机动车身设置广告的，应当符合户外广告管理、道
路交通管理以及机动车辆管理的相关法律、法规和规章的规
定。 
31 


深圳市户外广告设置指引（2013）

（2）机动车车身广告的发布内容应符合深圳市市场监督管理局对
户外广告内容的相关法律、法规和规章规定。 
4.4.3工地围墙广告
（1）工地围墙广告（包括牌面及支架）突出墙面的距离不得大于 
0.2米。广告物距地面总高度不得大于 4米，且不得超出围墙
高度；宽度不得大于围墙柱墩（包括柱墩在内侧的情形）之
间的墙面宽度。
（2） 依附于同一路段围墙设置的户外广告，应统一位置、尺寸和
间距。 
..工地围墙广告示意 
..工地围墙广告实景
4.4.4大型电子显示屏（LED）广告 
4.4.4.1对于新建建筑物，应与建筑物进行一体化
设置，并由城市规划主管部门审批通过；
在已建建筑物上增设此类户外广告时，应
符合城市规划主管部门对该建筑物的规
划控制要求。 
4.4.4.2仅允许依附于建筑物设置，允许依附设置
的建筑类型仅包括：商业、工业建筑及综
合建筑的商业部分。 
4.4.4.3依附建筑物设置时，还须符合依附建筑物墙面广告设置的相应规定。 
4.4.4.4禁止在大鹏半岛国家地质公园及户外广告主管部门认为有必要禁止
设置的其他位置设置。 
..大型电子显示屏广告实
景示意图 
32 


深圳市户外广告设置指引（2013）

4.4.4.5禁止在城市高\快速路沿线设置。 
4.4.4.6禁止在熄灯时段开放。 
4.4.4.7当设置位置靠近住宅区时，应适度调低广告物表面亮度，尽量设置
为静态展示广告，避免广告视频画面过于闪烁、跳跃。 
4.4.4.8严控在城市主要交通干道或者城市交通次干道交叉口附近设置。 
4.4.4.9设置于街道交叉口建筑物转角墙面时，视作同时垂直于两条道路方
向设置。在垂直于道路方向设置时，相同朝向广告须符合以下间距
要求：
道路等级道路红线宽度（W）间距（D）
次干道及以下级别道路 w≤40m D≧300M
干道40m＜w≤60 m D≧500M
主要干道60m＜w≤80 m D≧650M
城市重要景观大道 80m≤w D≧1000M 

4.4.4.10设置大型电子显示屏广告，还必须符合以下规定：
（1） 广告物下沿距地面高度不得小于 5米。
（2）设置的大型电子显示屏广告应当符合城市照明管理的要求，
以确保广告物的位置、尺寸、亮度等符合周边环境的要求。
（3）标示设施主要参数，包括电子显示屏尺寸、距地面高度、表
面亮度（包含熄灯时段与非熄灯时段亮度）以及主管部门认
为有必要的其他参数，并以永久性铭牌方式镶嵌于电子显示
屏广告右下角，以便随时备查。
（4）具备调节显示亮度的功能装置，以便在主管部门认为有必要
的情况下，及时、迅速调整广告物显示亮度。 
33 


深圳市户外广告设置指引（2013）


..大型电子显示屏广告的设置规定示意图
4.4.4.11 
市城市管理部门依据《指引》，负责组织制定大型电子显示广告
的专项规划并组织实施。 
4.4.5楼体点光源广告 
4.4.5.1依附于新建建筑物设置的，应与建筑物进
行一体化设置，并由城市规划主管部门审
批通过；在已建建筑物上增设楼体点光源
广告的，应符合城市规划主管部门对该建
筑物的规划控制要求。 
4.4.5.2允许设置楼体电光源广告的建筑类型仅包
括：商业、工业、办公建筑及综合建筑的
商业部分。 
4.4.5.3禁止在大鹏半岛（大鹏半岛国家地质公
园）、宝安机场区域内及户外广告主管部门认为有必要禁止设置的区
域设置。 
34 


..楼体点光源广告示意图 

深圳市户外广告设置指引（2013）

4.4.5.4禁止在熄灯时段开放。 
4.4.5.5当设置位置靠近住宅区时，应适度调低点光源亮度，尽量设置为静
态展示广告，避免广告视频画面过于闪烁、跳跃。 
4.4.5.6应具备调节显示亮度的功能装置，以便在主管部门认为有必要的情
况下，及时、迅速调整广告物显示亮度。 
4.4.6投影广告
（1）投影光束距离地面高度不得小于 
4米，距门、窗或其它人能接触
到的地方 3米以外；
（2）由此产生的投影画面还必须符合 
4.1.1中各项规定。 
4.4.7单透贴膜广告
（1）依附非高层建筑主体墙面或裙房
部分玻璃幕墙设置时，按其设置
方式，应符合相应广告类别的管
理要求。
（2）遇有确需宣传的重大事件，如重
要节庆、重要活动、具有纪念意
义的特殊事件等时，允许依附于
高层建筑主体墙面玻璃幕墙设置，该情况视作临时广告物审
批；其他情况禁止依附于高层建筑主体墙面玻璃幕墙设置。 
4.4.8立体广告
（1）仅允许在主要商业区（如华强北
商业街区、东门老街等）范围内
设置，其余地区禁止设置。
（2）禁止在垂直于道路方向的墙面设
置。
（3）仅允许平行于建筑物外墙设置，
依据平行于建筑物外墙广告、动
态展示的具体规定管理。
（4）对于创意新颖的广告物，为保障 
35 

..投影广告示意图 
..单透贴膜广告实景示意图
..立体广告实景示意图 

深圳市户外广告设置指引（2013）

形成良好的三维立体效果，其突出部分突出墙面距离经主管
部门批准后可适度放宽，但最大突出距离不得超过 2.5米。

（5）在许可设置区域内，主管部门认为具体设置位置有可能妨碍
行人安全、舒适通过时，可禁止在该位置设置。
（6） 禁止广告物突出部分侵入道路红线范围。
（7） 此类广告设置时限以半年为限，超出时限应重新申请许可。 
4.4.9公益性户外广告和其它未尽述的广告类型依据其形态结构和设置方
式，可选取指引中相近的广告类型作为参考标准，并依照国家相关规
定执行，或待本指引另行修订增补。 
36


深圳市户外广告设置指引（2013）

五、户外招牌设置位置与形式的具体规定

5.1 户外招牌设置通用规定 
5.1.1户外招牌仅允许设置相应建筑物、场所名称、标识，若包含其他促销
内容信息（如产品推介内容、联系方式、价格信息、促销活动等），则
视作经营性户外广告管理。全球或全国连锁企业已制定通用标准（且
由户外广告主管部门认可）的除外。 
5.1.2户外招牌所提供内容指引、冠名信息必须与其对应场所、建筑物使用
功能具有一致性，若存在不一致或超出相应办公、经营场所范围外设
置的，则视作经营性户外广告管理。 
5.1.3对于没有专用室外出入口的经营场所，同一建筑物中标牌匾额（含店
招）类户外招牌，在楼体拥有可设置空位的情形下，提倡由建筑物物
业管理方进行集中、统一设置；户外招牌集中设置的情形下可视作一
处经营性户外广告，应按其设置方式进行归类管理。 
5.1.4除全球或全国连锁企业已有通用标准（且由户外广告主管部门认可）
的，或 
5.4.4（3）条规定情形外，户外招牌鼓励依附于建筑物墙面设
置，且设置形式应尽量平行于建筑物墙面设置，避免垂直于建筑物主
体墙面。 
5.1.5建筑物顶部墙面仅允许设置名牌（含 
Logo）类户外招牌。对于有裙房
部分建筑物，在符合 
5.4.1（1）、（2）条规定情形下，裙房顶部墙面亦
允许设置名牌（含 
Logo）类户外招牌。 
5.1.6禁止在建筑物（含裙楼）顶部凌空（含屋顶水箱、其他构筑物等）部
分设置标牌匾额（含店招）与名牌（含 
Logo）。 
5.1.7同一户外招牌禁止于同一场所出入口处重复或层叠设置；依附于同一
场所出入口位置，禁止不同类型户外招牌重复或层叠设置。 
5.1.8禁止在建（构）筑物室内内侧利用玻璃或透明物，如窗户、玻璃幕墙、
观光电梯等设置户外招牌。 
5.1.9由相关政府主管部门审批通过，经建筑立面整修或街景整治后的户外
招牌，禁止更改其设置方式与形式。 
37


深圳市户外广告设置指引（2013）


..户外招牌设置示意图
5.2 户外招牌照明规定 
5.2.1户外招牌照明不设置禁止区域，但应充分尊重城市环境亮度分区划分，
不同分区内照明亮度应与分区环境相协调，其相应亮度应遵从《城市
夜景照明设计规范》（JGJ/T 163-2008）的相关规定。 
5.2.2除通宵营业的商业类场所外，户外招牌宜参照户外广告熄灯时段规定
进行控制。 
5.2.3户外招牌的照明还须符合户外广告照明详细规划的要求，未编制详细
规划地区遵照本指引规定进行控制。
5.3 标牌匾额（含店招）类户外招牌设置的具体规定 
5.3.1标牌匾额（含店招）应符合下列基本要求
（1）标牌匾额（含店招）仅允许依附于商业建筑、工业建筑或综
合建筑的商业部分设置，禁止设置于居住建筑部分。
（2）标牌匾额（含店招）仅允许依附于一层门楣及三层窗户以下
窗间墙设置。其余位置设置的，视作经营性户外广告，按其
设置方式进行归类管理。
（3）标牌匾额（含店招）提倡采用背板形式设置，且背板色彩应
与其所依附建筑物墙面色彩保持统一协调，禁止大面积使用 
38


深圳市户外广告设置指引（2013）

高光合金材料。

（4）相邻门面或经营场所的户外招牌应当分别设置，顶部与底部
边线必须整齐划一，高度和厚度必须统一。
（5）设置于相邻门面或经营场所的户外招牌，应尊重建筑开间的
分隔方式。以立柱分隔的建筑开间，户外招牌禁止遮挡立柱；
无立柱分隔的建筑开间，应尽量尊重建筑开间的划分，以建
筑开间宽度为单位设置户外招牌，且牌面最大水平宽度≤10
米；在同一建筑立面上设置的不同店面之间的户外招牌，间
距≥0.3米。
（6） 标牌匾额（含店招）不宜设置动态展示内容。 
..标牌匾额设置区间示意图
5.3.2标牌匾额（含店招）设置数量要求
标牌匾额（含店招）原则上遵从“一店一牌、一单位一牌”要求，且仅
允许依附其相应营业场所门面入口处设置一处。如营业场所存在多处临街入
口的，则按以下情况处理：

（1）若该场所位于道路交叉路口，两侧均设有门面出入口，且属
同一经营者的，则最多允许在其临街门面入口处各设置一处，
设置数量总数不超过 2处。 
39


深圳市户外广告设置指引（2013）

（2）若该场所存在多处临街门面入口，且其底层营业面积大于等
于 200平方米，小于 5000平方米，则最多允许依附每个临街
门面入口处各设置一处，且单侧临街面设置数量不大于 1处。
（3）若该场所存在多处临街入口，且其底层营业面积大于等于 
5000平方米，其数量不得超过该场所的出入口数量。
..标牌匾额设置数量控制示意图（一） 
..标牌匾额设置数量控制示意图（二）
5.4 名牌（含Logo）类户外招牌设置的具体规定 
5.4.1名牌（含 Logo）设置内容（建筑物冠名权）控制要求
（1）建筑物顶部仅允许依据建筑物冠名权所指定内容设置。建筑
物冠名权具有唯一性，一栋建筑物仅允许拥有一项冠名权。
对于带裙房建筑物，当裙房部分建筑面积≥5000平米，且裙
房部分与建筑物主体部分存在最大业主或最大承租者不一致 
40


深圳市户外广告设置指引（2013）

情形下，允许裙房部分结合主要使用功能进行单独冠名。

（2）住宅类建筑物仅允许依据建筑物命名批复书设置建筑物名
称。国家或法律法规另有相关规定的，从其规定。
（3）建筑物冠名权仅允许分配给此建筑物的最大业主或最大承租
者（以房屋租赁合同或购房合同为准）。
（4）裙房冠名权仅允许分配给此裙房部分的最大业主或最大承租
者（以房屋租赁合同或购房合同为准）。
（5）在取得建筑物冠名权前提下，方可于建筑物或裙房设置名牌
（含 Logo）类户外招牌，且名牌（含 Logo）须与相应冠名权
的名称信息保持一致。 
5.4.2名牌（含 Logo）还应符合下列基本要求
（1） 名牌（含 Logo）类户外招牌仅允许依附于建筑物或裙房顶部
墙面、建筑主体墙面的实墙部分以及主要出入口门楣及遮蓬
处设置。其余位置设置的，视作经营性户外广告。
（2） 名牌（含 Logo）类户外招牌不宜依附于玻璃幕墙设置。若缺
乏足够的实墙面，确需依附于玻璃幕墙设置的，则宜与建筑
物进行一体化设计，并需与所依附建筑物风格相匹配，成为
建筑物顶部的有益装点。
（3） 依附于住宅类建筑物设置的名牌（含 Logo）类户外招牌禁止
依附玻璃幕墙设置。 
5.4.3名牌（含 Logo）设置区间控制要求
（1）依附于建筑物（含裙房）顶部墙面及建筑物主体墙面实墙面
部分水平设置时，牌面最大水平宽度≤30米，且鼓励靠一侧
设置；垂直设置时，自顶部边界向下，占建筑物整体高度 1/3
范围内的该侧建筑物墙面为允许设置范围。
（2）依附于高层建筑物顶部设置的，以檐口或女儿墙上缘为顶部
边界，自顶部边界向下，占建筑物整体高度 10%范围内的该
侧建筑物墙面为允许设置范围。
（3）依附于建筑物（含裙房）顶部墙面及建筑物主体墙面实墙面
部分设置的，牌面各边距离允许设置范围边界不应小于 1米。 
41


深圳市户外广告设置指引（2013）


..名牌（含 Logo）设置区间示意图
5.4.4名牌（含 Logo）设置数量控制要求
（1）同一建筑物或符合设置条件的裙房，除依附于建筑物主要出
入口或遮蓬外，建筑物或裙房主体建筑部分只允许各设置一
处。
（2）禁止在同一建筑物或符合设置条件的裙房上，依附建筑物顶
部墙面及主体墙面实墙部分重复设置。
（3） 名牌（含 Logo）类户外招牌还可于建筑楼宇（群）主要入口 
42 


深圳市户外广告设置指引（2013）

前场地独立设置一处，但需结合建筑楼宇（群）进行整体设
计。

（4）允许依附于建筑物主要出入口或遮蓬设置一处，禁止在同一
出入口及遮蓬重复设置或设置两处以上（含两处）。
（5）依附于住宅类建筑物主体墙面设置的，宜以小区为单位设置
一处，并与小区整体风格相协调。 
5.4.5名牌（含 Logo）设置样式控制要求
（1） 经整体设计，且由相关政府主管部门审批通过的新建 \改建类
建筑物设计方案，此类情形下遵从其设计方案要求设置。
（2） 名牌（含 Logo）类户外招牌禁止采用背板形式设置。
（3） 名牌（含 Logo）类户外招牌禁止采用灯箱形式设置。
（4） 名牌（含 Logo）类户外招牌禁止设置动态展示内容。
（5） 住宅类建筑物顶部位置的名牌（含 Logo）类户外招牌禁止设
置照明。 
43


深圳市户外广告设置指引（2013）

六、重点区段户外广告设置指引

城市重点地区（如城市大型商业区、各级城市中心地区、机场、客运站、

口岸关口地区、重要景观道路、山体及山前海滨地带、滨河廊道和标志性建

筑及其用地范围）往往是城市公共生活的重要场所，是塑造良好城市形象的

关键地区；因此，对于这些地区的户外广告设置管理应有别于一般地区，在

规划设计、控制尺度上需要更细致、更有针对性的处理。 

在本指引中，对于城市重点区段的广告设置通过编制重点区段户外广告

设置详细规划或部分条文修正两种方式进行引导和控制。 
须依据详规进行管理的地区，户外广告设置详细规划编制完成并正式颁

布实施前，应依据本指引规定执行。 

6.1 广告详规管理地区 
6.1.1 广告特色景观区
包括罗湖商业区（东门、蔡屋围、人民

南）、华强北地区、车公庙地区、南山商业

文化中心区等。 

以上地区是全市商业活动最为频繁和


多样的地区，是展示城市形象的标志性区
域。在广告详规编制中，除“必须”、“禁止”或“仅允许”等表示严格控制
的条款之外，可适当放宽部分规定要求，以营造商业氛围，塑造丰富多彩、
繁华热烈、高品质的户外广告环境特色，与地区整体空间特点和商业功能需
求相吻合。 

6.1.2 城市景观敏感区段 
6.1.2.1市区级中心区
包括：深圳市中心区、南山商业文化中
心区、盐田沙头角中心区、宝安中心区、龙


岗中心区等。 

44


深圳市户外广告设置指引（2013）

以上地区商业与商务活动频繁密集，城市生活丰富多样，是体现深圳组
团式城市形态各片区城市形象的标志性区域。户外广告应以体现建筑造型、
建筑立面景观为目的，在城市景观中宜以从属的姿态出现，并在城市夜景中
起点缀照明作用，同时严格控制广告物设置的数量。 

6.1.2.2组团级中心区
包括：光明新城地区、龙华中心区、布
吉中心区、坪山中心区、沙井中心区等组团
中心区等。 

以上地区是近期城市建设的重点片区，


在片区内将会有商业服务、商务办公、文化休闲等多种功能聚集，是体现各
组团城市形象的标志性区域。考虑到该类片区当前正处于开发建设的起步阶
段，在近期广告控制中，除“必须”、“禁止”或“仅允许”等表示严格控制
的条款之外，可适当放宽部分规定要求；远期应从打造特区外次级中心地区、
提升城市景观品质的要求出发，对户外广告的设置进行严格地引导和控制，
塑造统一和谐，朝气蓬勃的城市形象。 

6.1.2.3总部经济及重点产业发展片区
该类地区是深圳市大力发展总部经济，加
快深圳现代化国际化城市建设以及建设和谐深
圳、效益深圳的全局性重点战略部署片区。 

为促进该类片区的快速、健康发展，在近
期广告控制中，结合产业的特征以及企业自身
的需求，可适当放宽部分规定要求。 


45


深圳市户外广告设置指引（2013）

6.1.2.4城市重要景观道路
包括：深南路、滨河路、广深高速、宝
安大道、深惠路等城市设计确定的景观大
道。 

以上道路是城市内人们活动最为频繁


的主要活动路径，是感受与体验城市景观的重要途径。各道路或同一道路的
不同区段（如深南大道）应根据其所在城市区位的功能性质、环境、人文的
不同特点，对其户外广告环境氛围和特点进行界定，并在设计中注意将道路
沿线不同区段的户外广告风格有机组合，融为一体，同时须注重广告夜景照
明与沿线建筑夜景照明相协调。 

6.1.2. 5城市门户性景观节点
包括：宝安机场、罗湖火车站、龙华客
运站、布吉客运站等，是城市最为重要对外
交通的枢纽，也是城市的门户地带与展示城
市形象的窗口，不宜设置过多户外广告，户
外广告的设置应符合地区整体景观要求，塑造良好的城市门户景观意象，彰
显深圳城市欣欣向荣的活力风貌。 

6.1.3 城市标志性建筑及其用地
包括：京基 100大厦、地王大厦、国贸
大厦、中信广场、赛格广场、会展中心、世
贸中心、海上世界广场、航母广场、奥体中
心等，以及户外广告管理部门认为有必要编


制户外广告设置详规的重要建筑物。 
城市标志性建筑及其用地内的广告设置需要和建筑本身的风格相协调，
以从属的姿态出现，追求二者相得益彰的整体效果。

 46 


深圳市户外广告设置指引（2013）

6.2 条文修正管理地区 
6.2.1 山体及山前海滨地带
包括：市域内各山体以及山脚下外延 500
米范围、海滨岸线向内陆500米进深的范围。
山体绿地开放空间或海面提供了宽阔
的视野和前景空间，人们可以在一定距离内


或特定角度看到城市的天际轮廓，使得这些界面对于表达城市空间形态特色
具有重要意义，是城市重要的景观界面。应严格控制以上地区内（特别是东
部生态旅游岸线）的户外广告，禁止设置大型电子屏、投影广告、立柱式广
告、大型支架广告。属于基本生态控制线范围内的地区，禁止设置大型经营
性户外广告。 

6.2.2 滨河景观廊道地区
包括：市内主要各河流如深圳河、布吉河、
大沙河、福田河、新洲河、盐田河等河道两侧
开放空间形成的景观廊道。 

为塑造以上沿河廊道地区城市景观和休


闲环境，在河道两侧 50米范围内禁止设置大型电子屏、投影广告、立柱式广
告、大型支架广告。属于基本生态控制线范围内的地区，禁止设置户外广告。

注： 

① 
重点区段内的地区范围含围合该地区四周道路规划红线外侧建筑及场地； 
② 
重点区段内的道路含道路规划红线两侧建筑、场地和道路交叉口 50米以内的范围。 
③ 
本指引所列重点区段明确空间范围参见附图，委托编制广告详规可依据图中片区界
线结合街道空间具体情况综合确定规划范围线。 
47


深圳市户外广告设置指引（2011） 

附录一：广告详规管理地区空间范围

广告设置分区类型地区名
广告特色景观区市级大型商业区罗湖商业区（东门、蔡屋围、人民南）、华强北地区、车公庙地区、南山商业文化中心区
景观敏感地区市区级中心区深圳市中心区、前海地区、盐田沙头角中心区、宝安中心区、龙岗中心区
组团级中心地区光明新城地区、龙华中心区、布吉中心区、坪山中心区、沙井中心区、公明中心区、横岗中心区、葵涌中心区
机场、客运站宝安机场、罗湖火车站、龙华客运站、布吉客运站等 

广告特色景观区——市级大型商业区 
此类地区是全市商业活动最为频
繁和多样的地区，是展示城市形象的标
志性区域。在广告详规编制中，除 “必
须”、“禁止”或“仅允许”等表示严格
控制的条款之外，可适当放宽部分规定
要求，营造商业氛围，塑造丰富多彩、
繁华热烈的户外广告环境特色，与地区
整体空间特点和商业功能需求相吻合。 
■ 东门老街传统风貌街区 
传统城市商业活动的发展
区，全市个体零售商业的集
中区，岭南城市风貌的商业
观光区域。
控制区范围：
立新路以南，春风路以北，和
平路以东，东门南路以西。 
■ 华强北商业街区 
随着特区城市的不断生
长，由原工业区通过功能
置换形成的新兴商业区。
控制区范围
红荔路以南，深南中路以
北，华富路以东，上步中
路以西。

■ 南山商业文化中心区 
深圳特区西部的商业中心、商
务中心和文化中心。
控制区范围：
滨海大道以南，东滨路以北，
南海大道以东，西部通道以西。
■ 车公庙地区 
工业区转型成为商业办
公综合区
控制区范围：
深南大道以南，滨河大道
以北，广深高速公路以
东，泰然一路以西。

48


深圳市户外广告设置指引（2011） 

此类地区商业与商务活动频繁密
集，城市生活丰富多样，是体现深
圳组团式城市形态各片区城市形象
的标志性区域。户外广告应以体现
建筑造型、建筑立面景观为目的，
户外广告在城市景观中宜以从属的
姿态出现，并在城市夜景中起点缀
照明作用。 
景观敏感地区一—— 
市区级中心区 
■ 深圳市中心区 
全市行政、文化、商业、金融中心
是多样性的城市生活中心区
控制区范围：
莲花路以南，滨河路以北，新洲路以
东，彩田路以西。
■ 龙岗中心区 
龙岗中心组团中心，宝安区行政、
文化、商贸中心
控制区范围： 
龙平西路以南，深惠公路以北，吉
祥中路以东，龙城大道以西。 
■ 盐田沙头角中心区 
特区东部组团中心，盐田区行政、
文化、商业中心
控制区范围：
梧桐路以南，海景路以北，沙深路
以东，海山路以西。 
■ 宝安中心区 
宝安中心组团中心，宝安区行政、
文化、商贸中心
控制区范围： 
前进路以西，新安五路以南，新安
一路以北。 

49


深圳市户外广告设置指引（2011） 

■ 光明新城地区 
西部高新组团中心，
配合市级高新技术产业
基地建设
■ 龙华中心区 
中部服务组团中心，
综合配套服务区
控制区范围： 
光明大街以南，华
厦路以东，碧美公路
以西。
控制区范围： 
公园路以南，建设
东路以北，中环路以东，
东环路以西。 

■ 布吉中心区 
商业及综合配套服务区
控制区范围： 
吉华路与布龙公路
以南，深惠公路以北，
吉华路以东，布龙路以
西。 
景观敏感地区二——组团级中心区 

此类地区是近期城市建设的重点片区，在片区内将会有商
业服务、商务办公、文化休闲等多种功能聚集，是体现各组
团城市形象的标志性区域。户外广告设置应从打造特区外次
级中心地区，提升城市景观品质的要求出发，通过对广告的
设置进行引导和控制，塑造统一和谐，朝气蓬勃的城市形象。


■ 坪山中心区 
配合市级高新技术产业
基地建设的
控制区范围： 
甲片路以南，东纵
路以北，东纵路以东，
新生路以西。 
■ 沙井中心区 
西部工业组团中心
控制区范围： 
北环路以南，创新
路以北，岗头路以东，
广深公路以西。 
■ 公明中心区 
西部高新组团中
心区
控制区范围：
民生路以南，松白 
公路以北，长春路以东， 
公常路以西。 
■ 横岗中心区 
东部物流组团中
心区
控制区范围：
红棉路以南，惠盐 
高速公路以北，四联 
路以东，广达路以西。 
■ 葵涌中心区 
东部生态组团中
心区
控制区范围：
金岭路以南，金葵 
中路以北，葵坪北路以 
东，金业路以西。 


50 


此类地区是城市最为重要对外交通的枢纽，也是城市的门户地带与展示城市形象的窗口。户外广告的设置应符合地区整体景观要求，
塑造良好的城市门户景观意象，彰显深圳城市欣欣向荣的活力风貌。
景观敏感地区三—— 
机场、客运站 
■ 宝安机场 
深圳航空港，客运物流中心，重
要交通枢纽和门户
控制区范围：
福永大道以南，广深高速公路以西。 
■ 布吉客运站 
铁路、地铁、常规公交站为一体的
综合客运枢纽
控制区范围：
中兴路以南，穿孔桥以北，吉华路
与粤宝路以东，深惠公路以西。 
■ 罗湖站 
铁路客运站，重要交通枢纽和门户
控制区范围：
春风高架桥以南，一线公路以北，
南湖路以西。 
■ 龙华客运站 
衔接国家干线铁路京广深港客运专
线、杭福深客运专线及广深港高速铁路，
并与地铁 4、5、6号线接驳的综合客运
枢纽。
控制区范围
红山路与留仙大道以南，玉龙路以
北，梅龙路以西。
此类地区是城市最为重要对外交通的枢纽，也是城市的门户地带与展示城市形象的窗口。户外广告的设置应符合地区整体景观要求，
塑造良好的城市门户景观意象，彰显深圳城市欣欣向荣的活力风貌。
景观敏感地区三—— 
机场、客运站 
■ 宝安机场 
深圳航空港，客运物流中心，重
要交通枢纽和门户
控制区范围：
福永大道以南，广深高速公路以西。 
■ 布吉客运站 
铁路、地铁、常规公交站为一体的
综合客运枢纽
控制区范围：
中兴路以南，穿孔桥以北，吉华路
与粤宝路以东，深惠公路以西。 
■ 罗湖站 
铁路客运站，重要交通枢纽和门户
控制区范围：
春风高架桥以南，一线公路以北，
南湖路以西。 
■ 龙华客运站 
衔接国家干线铁路京广深港客运专
线、杭福深客运专线及广深港高速铁路，
并与地铁 4、5、6号线接驳的综合客运
枢纽。
控制区范围
红山路与留仙大道以南，玉龙路以
北，梅龙路以西。

深圳市户外广告设置指引（2011） 

附录二：条文修正管理地区空间范围

广告设置分区类型地区名
景观敏感地区口岸关口地区皇岗口岸、蛇口码头、沙湾关、西部通道联检站、文锦度、南头关、梅林关、布吉关、同乐关
山前及海滨地带沿城市各山体山脚及海滨岸线 500米进深的范围
滨河景观廊道地区深圳河、布吉河、大沙河、福田河、新洲河、盐田河等河道两侧开放空间

■ 梅林关 
控制区范围：
五和南路以南，南坪快速干道以
北。 
■ 布吉关 
控制区范围：
粤宝路以南，广深铁路以东。 
■ 沙湾关 
控制区范围：
布沙路以南，沙湾路以西。 
口岸关口地区 
■ 蛇口码头 
控制区范围： 
港湾大道以南，南海大道以西。 
■ 文锦渡 
控制区范围：
沿河南路以南，北斗路以西，文锦南
路以东。 
■ 皇岗口岸 
控制区范围： 
福田南路以南，福田保税区一号通道
以北。 
■ 西部通道联检站 
控制区范围：
东滨路以南，西部通道以西。 
■ 南头关 
控制区范围：
湖滨路以南，北环大道以北。 
■ 同乐关 
控制区范围：
洪浪一路以南，南光高速公路以
北。 
是城市重要对外联系的
通道和门户地区，也是人
流活动比较密集的地区，
应从提升城市品质，塑造
现代、简洁的城市形象角
度出发，应尽量控制户外
广告的数量和设置位置，
在此类片区禁止依附于
建筑物外墙设置广告。 
52 


深圳市户外广告设置指引（2011） 

附录三：基本生态控制线范围

基本生态控制线是为了保障城市基本生态安全，维护生态系统的科学性、完整性和连续性，防止城市建设无序蔓延，在尊重城市自然生态系统和合理环境承载力的前提下，根据有关法律、法
规，结合我市实际情况划定的生态保护范围界线。


53


深圳市户外广告设置指引（2011）

附录四：名词解释*

建筑立面

是指建筑和建筑的外部空间直接接触的界面，以及
其展现出来的形象和构成的方式。建筑主立面，是
指建筑物从主要观赏角可见的立面。点式建筑的主
体墙面均为主立面。

高层建筑

是指建筑高度大于等于 
24米（高度≥24米），或建
筑层数大于 
7层（层数＞7层）的建筑，但不包括
建筑高度超过 
24米的单层建筑（如体育馆等）。

多层建筑

是指建筑高度大于 
10米，小于 
24米（10米＜高度
＜24米），且建筑层数大于 
3层，小于等于 
7层（3
层＜层数≤7层）的建筑。

低层建筑

是指建筑高度小于等于 
10米（高度≤ 
10米），且建
筑层数小于等于 
3层（层数≤3层）的建筑。

建筑高度

是指建筑物室外地平面至外墙顶部的总高度。 


建筑主立面
建筑高度
*

注：本名词解释只适用本指引。

 54


深圳市户外广告设置指引（2011）

裙房

是指与高层建筑主体紧密连接、组成一个整体的底
层基座部分。

附楼

是指主体建筑外加的延伸部分。

山墙

是指沿建筑短轴方向所布置的外墙面。

高层建筑主体墙面

是指高层建筑除裙房、附楼及屋顶构筑物以外的建
筑外墙面。

玻璃幕墙

是指由金属构件与玻璃组成的建筑外围护结构。

裙房
山墙
附楼
高层建筑主体墙面
玻璃幕墙 
55


深圳市户外广告设置指引（2011）

危险建筑物

是指建筑结构已严重损坏或承重构件已属危险构
件，随时有可能丧失结构稳定和承载能力，不能保
证居住和使用安全的建筑物。

无障碍设施

是指保障残疾人、老年人、孕妇、儿童等社会成员
通行安全和使用便利，在建设工程中配套建设的服
务设施。包括无障碍通道(路)、电(楼)梯、平台、
房间、洗手间(厕所)、席位、盲文标识和音响提示
以及其他相关生活的设施。

市政公共设施

是指城市中为生活及生产服务的各项基础设施。

住宅建筑

是指经规划主管部门审批同意作为居住功能使用
的建筑物。

综合建筑

是指经规划主管部门审批同意其中由多个使用功
能不同的空间组合而成的建筑（如商住楼等）。

建筑物顶部

是指建筑物顶层窗户上沿以上部分，包含屋顶水箱、屋顶
其他构筑物等。对于带裙房的建筑物，裙房部分建筑顶层
窗户上沿以上部分，含裙房屋顶水箱、其他构筑物等亦视
作建筑物顶部。

危险建筑物
无障碍设施 
56


深圳市户外广告设置指引（2011）

骑楼

是指建筑物之前凸出的有屋顶或有第二层楼的供
人通行的柱廊。

女儿墙

是指建筑物外墙部分高于屋面的墙，它作为屋顶上
护栏设施或建筑物屋檐组成部分。

檐口

是指屋顶在檐墙的顶部，它对墙起保护作用，也是
建筑物的主要装饰部位。

门楣

是指从骑楼或悬挑架空部分底沿到二层窗户下沿
的部分。

建筑开间

是指建筑立面由竖向构成元素划分后形成的标准
单元。

骑楼
女儿墙
檐口
门楣
建筑开间
遮棚

 57


深圳市户外广告设置指引（2011）

是指从主体建筑向人行道上方伸出，供行人避风、
避雨等使用的水平方向为主的构筑物。

遮棚

水平投影

是指物体在水平面上的投影。

透空围墙

是指墙体中采用隔栅、镂空等形式使墙体变得通透
的围墙。

人行道侧石

是指位于人行道边缘，区分机动车道和人行道，起
引导交通、保持水土、区分路面铺装作用，高度多
为 
100-150mm，由混凝土、石材等材料制成的道路
设施。

道路

是指权属为政府所有，供全体市民共同使用的交通
通行空间，指引所指道路可分为四类： 


1）城市高速路：如广深高速路、东部沿海高速公
路、盐坝高速公路等； 
2）城市快速路：如滨海大道、北环大道、南坪快
速路等； 
3）公路：布龙路、深惠路等； 
4）市政道路：除机动车道外，设置有非机动车道
或人行道的一般城市道路。
以上仅为部分列举，具体道路类别还应依据深圳市
水平投影
透空围墙
人行道侧石 
58


深圳市户外广告设置指引（2011）

城市总体规划确定。

安全视距

是指行车司机发觉对方来时立即刹车而恰好能停
车的距离。
视距三角形是为保证行车安全，道路交叉口、转弯
处必须空出一定的距离，便司机在这段距离内能看
到对面或侧方来往的车辆，并有一定的刹车和停车
的时间，而不致发生撞车事故。根据两条相交道路
的两个最短视距，在交叉口平面图上绘出的三角
形，叫“视距三角形”。

匝道

是指立交桥、高速公路或高架路的进出道引道。

道路立交桥范围

是指位于不同高度道路的交汇处，并进行互通联系
的交通组织区域范围。

安全视距
匝道
道路立交桥范围 
59


深圳市户外广告设置指引（2011）

商业步行街

是指由城市大道和小巷所组成的以从事商品贸易
为主的专门区域，在这个区域内禁止机动车和非机
动车通行。

公共标识设施

是指在城市公共空间利用建筑、构筑物、场地、空
间等设置的给人行为指示的由符号、颜色、文字、
几何形状等元素组合所形成的公共服务设施。

道路红线

是指规划的城市道路路幅的边界线。

用地红线

是指经规划主管部门审批后的用地范围线。

公共标识设施
步行商业街 
60


深圳市户外广告设置指引（2011）

用地性质

是指土地使用的主要性质。城市用地按起性质可分
为：居住用地、公共设施用地、工业用地、仓储用
地、对外交通用地、道路广场用地、市政公用设施
用地、绿地、特殊用地、水域及其他用地。（详见
深圳市城市用地分类和代号表）

附：深圳市城市用地分类和代号表

类别代号
类别名称范围
大类中类 
R 居住用地以居住建筑物及其配套设施共同形成的居住小区、居住组
团、街坊和单位生活区等各种类型的成片或零星的用地。 
R1一类居住用地配套设施齐全、布局完整、环境良好、以独立式住宅为主
的用地。 
R2二类居住用地配套设施齐全、布局较为完整、建设有多层、中高层及高
层单元式住宅的用地。 
R3三类居住用地直接为工业区、仓储区、学校等功能区配套建设、有一定
配套设施的、供单身职工及学生集体居住的成片单身宿舍
区的用地。 
R4四类居住用地以原农村居民住宅聚集形成的配套有一定公共设施和市
政公用设施的用地。 
C 商业服务业设
施用地
从事各类商业销售活动及容纳商业性办公、旅馆业、游乐
等各类服务业活动的用地。 
C1商业用地以批发或零售方式经营销售各类生活物资和生产物资的
用地。 
C2商业性办公用
地
容纳除政府机关团体以外的金融、保险、证券、新闻出版、
文艺团体等行业及其它各类公司的办公建筑、商务公寓及
其附属设施的用地。 
C3服务业用地经营餐饮业、娱乐休闲、游乐及其它各类服务业的用地，
包括金融、保险、证券等行业的营业网点的用地。 
C4旅馆业用地旅馆业建筑及其附属设施的用地。 
C5游乐设施用地设置有大型户外游乐设施或以人造景观为主的旅游景点
的用地。 
GIC 政府社团用地政府行政事业机关团体的办公用地以及各种文化、教育、
体育、医疗卫生、社会福利、公共安全和宗教等公共设施
的用地。

 61


深圳市户外广告设置指引（2011）

GIC1 行政办公用地人大、政协、人民政府、法院、检察院、公安、消防和海
关等行政机关及各党派、团体的办公建筑及其附属设施的
用地。 
GIC2 文化设施用地各类文化机构和居住区级及以上级别的各类文化设施的
用地。 
GIC3 体育用地居住区级及以上级别的体育场馆和体育训练基地等用地，
不包括学校内配套建设的体育设施用地。 
GIC4 医疗卫生用地各类医疗、保健、卫生、防疫、康复和急救设施的用地。 
GIC5 教育科研用地高等院校、中等专业学校、职业学校、特殊学校和中小学
等各类教育设施以及各类科学研究、勘测及测试机构的用
地。 
GIC6 宗教设施用地提供给合法的宗教团体举行宗教活动的场所及其附属设
施的用地。 
GIC7 社会福利用地为社会提供福利和慈善服务的设施及其附属设施的用地。 
GIC8 口岸设施用地一、二线口岸的边境联检设施及其附属设施的用地，包括
口岸内的联检站和交通设施用地。 
M 工业用地工矿企业的生产车间、库房及其附属设施的用地。包括专
用铁路、码头和道路等用地。不包括露天矿用地，该用地
归入水域和其它非城市建设用地（E）。 
M1 一类工业用地对居住和公共设施等环境基本无干扰和污染的工业类型
的用地。 
M2 二类工业用地对居住和公共设施等环境有一定干扰和污染的工业类型
的用地。 
M3 三类工业用地
仓储用地
对居住和公共设施等环境有严重干扰和污染的工业类型
的用地。 
W 用于存储和堆放生产物资及生活物资的库房、堆场和包装
加工车间及其附属设施的用地。 
W1 普通仓库用地以储存物理化学性能稳定的一般货物为主、技术设备比较
简单的库房建筑的用地。 
W2 特种仓库用地对交通、设备和用地有特殊要求或对城市安全及卫生有影
响的仓库用地。 
W3 堆场用地集装箱堆场及露天堆放货物的储物用地。 
T 对外交通用地铁路、公路、管道运输、港口和机场等城市对外交通运输
设施及其附属设施的用地。 
T1 铁路用地铁路站场、线路及其附属设施的用地。 
T2 公路用地高速公路和其它各类公路、长途客运站及其附属设施的用
地。 
T3 管道运输用地运输石油、煤炭、天然气等能源和水资源的管道设施及其
附属设施的用地。 

62 


深圳市户外广告设置指引（2011）

T4 港口用地海港和河港的陆域部分所建的各类港口设施及其附属设
施的用地，包括码头作业区、辅助生产区和客运站等用地。 
T5 机场用地民用及军民合用的机场中各类航空设施及其附属设施的
用地，包括飞行区和航站区等用地，不包括净空控制范围
的用地。 
S 道路广场用地市级道路、区级道路、广场和停车场等用地。 
S1 道路用地快速路、主干路、次干路和支路的用地，包括其交叉路口
和道路绿地，不包括居住、工业区内部的道路用地。 
S2 广场用地进行公共活动的广场用地，不包括单位内的广场。 
S3 社会停车场库
用地
公共使用的停车场和停车库的用地，不包括其它各类用地
配建的停车场库用地。 
U 市政公用设施
用地
居住区级及以上级别的市政公用设施及其管理维修设施
的用地。 
U1供应设施用地供水、供电、供燃气等类市政公用设施及其附属设施的用
地。 
U2交通设施用地城市公共交通设施和货运交通设施的用地。 
U3邮政设施用地邮政营业网点及其它邮政设施的用地。 
U4电信设施用地各类大型电信设施及其附属设施的用地。 
U5环境卫生设施
用地
进行雨水、污水及固体废物处理的市政公用设施及其附属
设施的用地。 
U6施工与维修设
施用地
进行房屋建筑、设备安装、市政工程、绿化和地下构筑物
的施工及养护维修设施及其附属设施的用地。 
U7殡葬设施用地殡仪馆、火葬场、骨灰存放处和墓地等设施用地。 
U8其它市政公用
设施用地
除上述市政公用设施之外的其它市政公用设施用地。 
G 绿地居住区级及以上级别的公共绿地、生产防护绿地和高尔夫
球场绿地，不包括附属绿地、园地和林地。 
G1 公共绿地向公众开放、有一定游憩设施的绿化用地，包括其范围内
的水域。 
G2 生产防护绿地园林生产绿地和防护绿地。 
G3 高尔夫球场绿
地
高尔夫球场内作为球道的绿地，不包括会所等球场配套设
施的用地，后者归入休闲娱乐用地（C32）。 
D 特殊用地特殊性质的用地 
D1军事用地直接用于军事目的的军事设施用地，如指挥机关、营区、
训练场、军用机场、港口码头、军用洞库、仓库、军用通
信、侦察、导航、观测台站等用地，不包括部队家属生活
区等用地。

 63 


深圳市户外广告设置指引（2011）

D2保安用地监狱、拘留所、劳改场和安全保卫部门的用地，不包括公
安局、公安分局和派出所的办公用地，该用地应归入政府
社团用地（GIC）。 
E 水域和其它非
城市建设用地
除以上各大类用地之外的用地。 
E1 水域江、河、湖、海、水库和渠道等水域，不包括公共绿地及
单位内的水域。 
E2 耕地种植各种农作物的用地。 
E3 园地种植以采集果、叶、根、茎为主的多年生木本或草本作物
的土地。 
E4 林地生长乔木、竹类、灌木和沿海红树林等林木的土地。 
E5 牧草地以生长草本植物为主并用于畜牧业的土地。 
E6 其他农用地上述耕地、园地、林地和牧草地以外的农用地。 
E7 未利用地由于各种原因未使用或尚不能使用的土地，如裸岩、石砾
地、陡坡地、塌陷地、盐碱地、沙荒地、沼泽地和废窑等
闲置用地。 
E8露天采矿用地采矿、采石、砖瓦窑和盐田等用地。 
E9 发展备用地规划中确定为城市远期发展的用地，包括推平已征用的空
闲地等。

 64 


深圳市户外广告设置指引（2011）

附录五：测量标准

尺寸测量 


1. 
户外广告及招牌的高度（ 
H）：
是指户外广告及招牌牌面高度与其附属设施高度之和。 
2. 
户外广告及招牌的净空高度（ 
h）：
可分为两种情况，当属于依附于建筑的户外广告及招牌时，其净空高度为牌面及其附属
设施下沿到其支撑结构所处地面的最小距离；当属于独立支撑式户外广告时，其净空高
度是指广告牌面下沿到其支撑结构所处地面的最小距离。 
3. 
户外广告及招牌的牌面高度（ 
L）：
是指户外广告及招牌牌面在竖直方向的最大距离。 
4. 
户外广告及招牌宽度（ 
W）：
是指户外广告及招牌牌面和其附属设施在水平方向的最大距离。 
5. 
户外广告及招牌牌面厚度（ 
T）：
是指户外广告及招牌牌面在垂直于广告牌面方向上的最大距离。 
65


深圳市户外广告设置指引（2011）

6. 
户外广告与建筑外立面的距离（ 
d）：
是指户外广告与建筑外立面在水平方向的最小距离。 
7. 
户外广告及招牌与道路红线的距离（ 
D）：
是指户外广告及招牌与道路红线在水平方向的最小距离。 
66 


深圳市户外广告设置指引（2011）

面积测量 


8. 
规则形状的户外广告及招牌面积（ S）：
矩形牌面的户外广告及招牌，使用数学公式来计算其面积；非矩形牌面的户外广告及招
牌，包括圆形、椭圆形、三角形、平行四边形，皆按照能围合该图形的最小矩形的面积
来计算面积。 


9. 
不规则形状的户外广告及招牌面积（ S）：
外边缘为直边（少于或等于 8边）的不规则形状的户外广告及招牌的面积，其面积按照
其直边围合的图形面积计算，而外边缘为曲线或外边缘边数大于 8的直边围合的不规则
形户外广告及招牌，其面积按照能围合该不规则图形的最小矩形的面积计算。 
外边缘（边数＞8）为直边不规则和外边
缘为曲线和户外广告面积计算图示 

外边缘(边数≤8)为直边不规则户
外广告面积计算图示 

10. 
户外广告的水平投影面积（ S）：
水平投影为规则几何形的户外广告，使用数学公式来计算其水平投影面积。水平投
影为不规则几何形的户外广告，其水平投影面积按照能围合该不规则图形的最小矩
形的面积计算。 
67


深圳市户外广告设置指引（2011）

附录六：本指引用词说明 


1．执行本指引条文时，对于要求严格的用词说明如下，以便执行中区别对待。 
2．表示很严格，非这样做不可的用词：
正面词采用“必须”；
反面词采用“禁止”或“仅允许”。 
3．表示严格，在正常情况下均应这样做的用词：
正面词采用“应”；
反面词采用“不应”或“不得”。 
4．表示允许稍有选择，在条件许可时首先这样做的用词：
正面词采用“宜”或“可”；
反面词采用“不宜”。 
5．条文中指明应按其它有关标准、规范执行的写法为“应按……执行”或“应符合……
要求或规定”，非必须按所指定的标准和规范执行的写法为“可参照……执行”。 
6．条文中下列用词分别表示为以下关系：
“不得小于”表示“应大于或等于”；
“不得低于”表示“应高于或等于”；
“不得大于”表示“应小于或等于”；
“不得超过”表示“应小（低）于或等于”；
“不得高于”表示“应低于或等于”。 
68


