宁德市中心城区户外广告设施设置导则
（试行）


宁德市城市管理局
2021年 
11月


目录 


1总则 
·······························································································1

1.1制定目的 
···············································································1

1.2适用范围 
···············································································1

1.3基本原则 
···············································································1 
2户外广告设施的定义与分类 
·······················································1

2.1户外广告设施的定义 
···························································1

2.2户外广告设施的分类 
···························································2 
3户外广告设施设置通用规定 
·······················································3

3.1户外广告设施设置基本要求 
···············································3

3.2户外广告设施禁止设置规定 
···············································4

3.3临时户外广告设置规定 
·······················································6

3.4公益户外广告设置规定 
·······················································6

3.5道路交通标志设置规定 
·······················································6 
4各类户外广告设施设置要求 
·······················································7

4.1建（构）筑物上的户外广告设施 
········································7

4.2公共设施上的户外广告设施 
···············································12

4.3地面上的户外广告设施 
·······················································13

4.4移动式户外广告设施 
···························································17

4.5其他 
·······················································································17 
5户外广告设施安全要求 
·······························································20

5.1户外广告设施的结构设计要求 
···········································20

5.2户外广告设施的材料结构和施工要求 
·······························20

5.3户外广告设施竣工验收要求 
···············································20

5.4户外广告设施维护保养要求 
···············································21

5.5户外广告设施安全检测要求 
···············································23 
6附则 
·······························································································25 
7附录 
·······························································································26 



宁德市中心城区户外广告设施设置导则 


1总则

1.1制定目的
户外广告是城市环境的重要组成部分，为规范宁德市中心城区户
外广告设施设置行为，逐步实现城市户外广告设施设置管理的科学化、
规范化、精细化，为设置单位提供直观、易懂的技术依据，制定本导
则。

1.2适用范围
1.3基本原则
1.3.1安全性原则
户外广告设施设置应符合安全生产、安全管理等有关规定和标准，
设置人应当加强户外广告设施的安全检查，发现出现安全隐患的，应
当及时整修或者拆除。

1.3.2美观性原则
户外广告设施应保持整洁美观，出现破损、褪色、断亮、脏污的,
其设置者应当及时维护、整修。

1.3.3协调性原则
户外广告设施设置应协调有序，与建(构)筑物本身、周边环境以
及相邻户外广告设施的高度、造型、规格等相协调。

1.3.4可操作性原则
本导则为户外广告设施的设计、施工验收、维护管理、安全检测
及相关管理工作提供依据。结合宁德市实际制定，与宁德市有关法律
法规、城市规划相适应，指导城市户外广告设施设置。 


2

户外广告设施的定义与分类

2.1户外广告设施的定义
1 



宁德市中心城区户外广告设施设置导则 


本导则所称户外广告设施，是指利用建（构）筑物、场地、设施、
交通工具等载体设置的灯箱、霓虹灯、电子显示装置、展示牌、实物
造型等形式在户外空间发布广告的设施。

2.2户外广告设施的分类
户外广告设施分类方式主要有两种：按设施设置的载体分类、
按设施的大小分类。

2.2.1按户外广告设施设置的载体分类
表 
2-1户外广告设施分类表

设施类别内容与范围
建（构）筑物上的户外
广告设施（或称附属式
户外广告设施）
设置在建（构）筑物表面的户外广告设施，包括屋顶户
外广告设施、平行于墙面设置的户外广告设施、垂直于
墙面设置的户外广告设施及围墙上设置的户外广告设
施。
公共设施上的户外广
告设施（或称附属式户
外广告设施）
设置在道路两侧和公共场所的灯杆、公交车站牌、候车
亭、报刊亭、电话亭、信息栏、自行车棚等公共设施上
的各类户外广告设施。
地面上的户外广告设
施
设置在地面上，具有独立结构的户外广告设施，包括立
杆式户外广告设施、底座式户外广告设施、实物造型户
外广告、大型落地户外广告设施、大型高立柱户外广告
设施。
移动式户外广告设施
设置在移动交通工具或飞艇、气球等升空器具上的户外
广告设施，包括车辆广告、船舶广告及空中移动广告。

2.2.2按户外广告设施的大小分类
大型户外广告设施，是指面积大于五平方米的电子显示屏，以及
任一边长四米以上或者单面面积十平方米以上的户外广告设施。
非大型户外广告设施，是指除大型户外广告设施之外的其他户外
广告设施。 


3

户外广告设施设置通用规定

3.1户外广告设施设置基本要求
2



宁德市中心城区户外广告设施设置导则 


3.1.1设置户外广告设施应符合城市规划和户外广告专项规划
要求，与城市规划功能分区相适应，合理布局，规范设置。结合《宁
德市城市总体规划》功能分区，户外广告设施设置划分为：禁止设置
区、限制设置区、允许设置区。限制设置区和允许设置区应编制户外
广告设施设置详细规划，作为该区域户外广告设施管理、审批的重要
依据。
3.1.2户外广告设施应安全、美观，并应符合相关标准、技术规
范要求，对城市环境起到美化、亮化的作用，不得妨碍公共安全和交
通秩序。
3.1.3户外广告设施设置不得影响建（构）筑物及设施等被依附
载体的使用功能和安全，不得影响消防设施使用和占用消防通道。
3.1.4户外广告设施的形状、规格、色彩等应与周边环境相协调。
在同一地段相连的户外广告设施，必须统一风格，协调美观。以文字、
商标、企业 
LOGO等为展示体的广告，宜采用镂空形式。
3.1.5依附于建（构）筑物的户外广告设施应当在已建成建（构）
筑物的预留位置，以及在新建、改建、扩建建筑物规划设计方案已取
得审批的位置设置。
3.1.6原则上不在住宅建筑、综合建筑及附属楼设置户外广告设
施；只允许新建商业建筑、商业中心、特色街道结合实际情况，合理
设置户外广告设施。新建、改建、扩建建筑的户外广告设施设置方案，
由主管部门会同自然资源、住建部门审核，必要时邀请专家进行评审，
出具意见。特殊情况下，经市政府同意，可适当增设户外广告设施。
3.1.7户外广告设施的设置必须采取有效措施保证其结构安全、
可靠，并应符合节能与生态环保要求。应及时进行更新、维护、保养，
并应按期进行安全检查。
3.1.8户外广告设施禁止使用闪烁的动态光源。户外广告设施设
3



宁德市中心城区户外广告设施设置导则 


置人应在晚上 
10点至第二天上午 
8点关闭电子显示装置或附带其他
夜景光源的户外广告设施，重大活动期间按活动要求调整电源开关时
间。

3.2户外广告设施禁止设置规定
3.2.1户外广告设施不得影响城市公共安全。下列情形不得设置
户外广告设施：
（1）交通信号设施、交通指路牌、交通标志牌、交通执勤岗设
施及其10米范围内；
（2）利用人行天桥、隧道内、道路桥梁的防撞墙与隔声窗（隔
声墙），以及高架道路护栏的；
（3）道路交叉口及其视距三角形范围内，各类地下管线，高压
电力架空线的安全保护范围内；
（4）人行天桥落地扶梯、过街地道、隧道、公路收费站、高架
道路落地匝道等人流和车流出入口20米范围内；
（5）在大量车流集散的公共建筑出入口外两侧各10米范围内；
（6）公交站牌、路名牌、消防栓等设施及5米范围内地面；
（7）跨越城市道路、公路及利用毗邻建筑物之间的空间；
（8）利用危房或可能危及建（构）筑物和设施安全的位置；
（9）在消防通道及消防场地内；
（10）影响交通信号设施、交通标志设施使用，及设置在其背景
空间采用闪烁方式或辐射红、黄、绿三色的光源照明；
（11）其它利用或影响市政公用设施、交通安全设施、消防设施
正常使用的。
本导则适用于宁德市中心城区内的城市建成区以及县（市、区）
人民政府确定实行城市化管理的其他区域，各县（市）城区户外广告
设施设置及管理活动可参照执行。

4



宁德市中心城区户外广告设施设置导则 


3.2.2户外广告设施设置不得妨碍生产和人民生活，损害市容市
貌或建筑物形象。下列情形不得设置户外广告设施：
（1）突出建（构）物屋顶、墙体外轮廓线以及外空间设置的；
（2）在住宅建筑墙面设置的（不含专项规划预留的广告位）；
（3）在透空围墙和护栏上设置的；
（4）在建筑物层与层之间的建筑窗间墙设置；
（5）以大型高立柱设置的；
（6）以悬挂形式设置的（如布幅条幅广告、雨棚广告等）；
（7）妨碍建筑物、相邻建筑物或其他相邻公共设施日常使用（如
日照要求）和安全需求（如采光、通风、视线、交通通行、消防通道
使用）或者造成局面视觉污染的；
（8）利用建筑物玻璃窗、玻璃幕窗、观光电梯等，在玻璃内外
侧张贴或设置的；
（9）播放声音的（商业步行街除外）；
（10）利用行道树或损毁绿地的，如依附于行道树，在城市公共
绿地内、道路绿化分隔带、交通转盘花坛中设置等情形（不含公益户
外广告）；
（11）其他妨碍生产或者人民生活，影响无障碍设施使用及损害
市容市貌或者建筑形象的。
3.2.3户外广告设施不得在国家机关、文化教育场所、文物保护
单位、名胜风景区及其建筑控制地带设置。下列情形不得设置户外广
告设施：
（1）各级党政机关、人民代表大会、人民政协及军事机关大楼
及其围墙范围内，如无围墙，则控制周边用地100米范围；
（2）国家、省、市文物保护单位、市级文物保护点、历史建筑
等保护范围内；
5



宁德市中心城区户外广告设施设置导则 


（3）在中小学及大中专院校、博物馆、图书馆、美术馆、艺术
馆等教育、文化建筑上禁止设置商业性户外广告；
（4）区级以上人民政府确定的禁止设置户外广告的区域内或者
载体上；
（5）法律法规明确不能设置的。
3.3临时户外广告设施设置规定
3.3.1临时户外广告应结合空间环境特征统筹制定方案，明确广
告设施的位置、类型、规格等必要参数。
3.3.2设置临时户外广告应经城市管理部门审批或者报备，设置
时限与临时性活动期限一致，最长不得超过三十日，设置人应当在临
时性户外广告设施设置期满后 
10日内将临时户外广告拆除，恢复原
状。
3.4公益户外广告设置规定
3.4.1任何单位和个人不得用公益户外广告设施发布商业户外
广告。
3.4.2公益广告设施需详细设计，造型应遵循美学和安全原则，
色彩合理搭配，避免与周围环境产生冲突。
3.4.3公益性户外广告原则上以临时性户外广告为主，鼓励设置
景观雕塑式公益户外广告，充分利用现有公共设施及城市空间主要节
点（城市门户节点、重点区域周边节点、重要路口节点）设置。
3.4.4大型户外广告设施版面连续空置时间不得连续超过十日，
鼓励设置人在商业户外广告空置期间发布公益广告。
3.4.5电子显示屏每小时播放公益广告时段不得低于30%，三面
翻广告其中至少一个面应作为公益广告宣传。 
3.5道路交通标志设置规定
公安交通管理部门、民政部门应按国家标准规范依法设置、管理
6



宁德市中心城区户外广告设施设置导则 


道路交通标志、路名牌。文旅部门在城区内（不含旅游景区、景点内
部）设置旅游景区导向牌应规范统一、简洁美观，旅游景区导向牌设
置方案应经市城市管理部门同意。（图3-1）


图3-1旅游景区导向牌示意图 


4各类户外广告设施设置要求

4.1建（构）筑物上的户外广告设施
4.1.1平行于建（构）筑物外墙户外广告设施
平行于墙面设置的户外广告设施应符合下列要求：
（1）户外广告设施的类型、比例尺寸、造型及画面设计等应与
所依附的墙面协调。
（2）户外广告设施不应超出骑楼或悬挑架空部分底沿，上端不
应高于建筑物檐口底面或女儿墙下沿，左右不得突出墙面的外轮廓线。
（3）禁止在建筑物屋顶凌空部分设置。
（4）禁止在建筑物层与层之间的窗间墙上设置。（图4-1）
7



宁德市中心城区户外广告设施设置导则 



图4-1平行于建（构）筑物外墙广告禁设情形示意图

（5）依附于建（构）筑物同立面的广告总面积应小于所在立面
面积的30%。
（6）依附于建筑物山墙的广告，每处山墙面仅允许设置一处户
外广告设施，户外广告设施边缘距山墙面的外轮廓不宜小于1米，且
户外广告设施面积不应超出所依附山墙面面积的30%。
（7）建筑物一层门楣仅允许设置户外招牌。
（8）禁止依附于建筑物遮蓬设置户外广告设施。
（9）禁止依附于建筑物底层落地立柱面设置户外广告设施。
（图4-2）
8



宁德市中心城区户外广告设施设置导则 


图4-2依附于落地立柱面户外广告禁设情形示意图
4.1.2垂直于建（构）筑物外墙广告设施
垂直于墙面设置的户外广告设施应符合下列要求：
（1）垂直于建筑物外墙的户外广告仅限设置在商业步行街。
（2）高层建筑主体禁止设置垂直于外墙的广告。
（3）广告上端不得超过所依附建筑的屋顶平台防护栏或屋顶女
儿墙下沿，且距地面不得超过 
24米，广告高度不得超过 
9米，广
告的外沿距建筑物的立面不得超过 
1.5米，且不得超过临街路面宽
度的 
1/10，下沿距地面不得低于 
4.5米。
（4）禁止垂直于建筑山墙面、骑楼檐下设置。
（5）户外广告设施的高度与宽度比应为6：1—8：1，户外广告
设施底部距离地面的净空高度应大于4米，厚度应小于0.3米。
（6）同一建筑物上设置的户外广告，其规格应大致保持一致；
相邻广告水平间距不应小于建筑开间，且大于6米。
（7）户外广告设施的上端不得超出附着墙面的上端；同一建筑
物上的外挑广告设施体量应大致保持一致，上下取平，同时应当给
9



宁德市中心城区户外广告设施设置导则 


予装饰或遮掩，不得损害市容市貌。

（8）不得突出道路红线和用地红线，不应妨碍行人、车辆通行
安全。（图4-3）
图 
4-3平行于建（构）筑物外墙广告禁设情形示意图 


4.1.3围墙上设置的户外广告
4.1.3.1围墙上设置的户外广告应符合下列规定：
（1）围墙仅允许设置公益广告；
（2）设置在实体围墙墙面上的户外广告，其突出墙面的距离应
小于0.1米，其上缘不得超出围墙高度，其宽度应小于围墙柱墩之间
的实墙面；
（3）围墙顶严禁设置户外广告设施；
（4）历史街区的实体围墙不得设置户外广告；
（5）透空围墙上不应设置户外广告设施；
（6）实体围墙设置广告形式仅允许采用喷绘、张贴等形式，禁
止增加构件、改变墙体结构。（图4-4）
10



宁德市中心城区户外广告设施设置导则 


（7）同一路段同一风格围墙上，户外广告设置宜统一位置、形
式、尺寸和间距。
图 
4-4实体围墙附属户外广告示意图

4.1.3.2工程围墙附属户外广告（图4-5）
工程围墙、围挡应符合城市建设管理部门相关规定，且仅允许采
用实体墙结构的围挡、围墙设置户外广告，并且应符合下列要求：

（1）建筑工地、拆迁工地、收储用地围挡仅允许设置公益广告。
（2）工程围墙、围挡顶严禁设置户外广告设施；
（3）户外广告形式仅允许采用喷绘、张贴、覆盖仿草皮等形式，
禁止增加构件、改变墙体结构。户外广告仅限在围墙的柱墩之间设置，
其广告内容比例应小于50%。
（4）依附于同一路段建设及拆迁工地围挡户外广告，应统一位
置、形式、尺寸和间距。
（5）临街建（构）筑立面装修围挡不得设置商业户外广告，可
设置单位（店家、商家）名称，且大小不得超过装修围挡的面积。
11



宁德市中心城区户外广告设施设置导则 



图 
4-5工地围墙广告示意图

4.2公共设施上的户外广告设施
4.2.1灯杆户外广告
灯杆仅允许以道旗形式设置临时性公益户外广告，并应符合下列
要求：

（1）同一路段灯杆户外广告设施应形式美观、规格一致，与周
围环境协调。
（2）突出道路设置的灯杆广告不应妨碍行人，车辆通行安全。
灯杆广告单面面积应小于 
2平方米，单边长度不得大于 
0.5米，厚
度不得大于 
0.3米，牌面底部距离人行道地面高度不得小于 
2.5米，
牌面底部距离车行道地面高度不得小于 
4米。
（3）灯杆广告仅作为重大活动期间临时设置，并需经过路灯管
理部门同意。
4.2.2公共候车亭户外广告
（1）禁止在候车亭顶部设置户外广告设施。
（2）公交候车亭应将户外广告纳入，进行整体设计；同一区域、
同一道路的公交候车亭应统一规格和样式，规划应征得城市管理部门
同意。
12



宁德市中心城区户外广告设施设置导则 


（3）广告设施不应影响公交候车亭的识别、使用，不得有碍乘
客查询站点信息。
（4）候车亭的广告总体面积不得超过候车亭立面面积的 
40%。
（5）公交车及候车亭广告内容中，公益广告所占的面积或时间
不得低于广告总量的 
30%。
4.2.3其他公共设施
禁止利用电杆、阅报栏、邮箱、垃圾箱等公共设施设置户外广告。
4.3地面上的户外广告设施
除政府公益广告需求，户外广告专项规划确定的商业中心、特色
街道及落地广告点位外，市主城区范围内禁止在地面上设置商业性户
外广告设施。

4.3.1立杆式户外广告（图 
4-6）
市主城区范围内禁止设置立杆式户外广告设施。
图 
4-6立杆式户外广告设施示意图

4.3.2底座式户外广告（图 
4-7）
13



宁德市中心城区户外广告设施设置导则 


底座式户外广告设施设置应符合下列要求：

（1）底座式户外广告设施应与建筑及周边环境进行一体化设计、
整体布局、合理设置。
（2）宽度小于 
5米的人行道，面积小于 
200平方米的广场（空
地）不得设置。
（3）底座式户外广告设施的底座和牌面外缘距人行道路沿石外
缘不得小于 
0.4米。
（4）底座式户外广告设施的总高度不得大于 
2.4米，宽度不得
大于 
1.5米，高度应与宽度相协调。
（5）底座式户外广告设施牌面（单面）面积不得大于 
2.5平方
米，厚度不得大于 
0.5米。
（6）设置底座式户外广告设施的人行通道净宽不应小于 
3米。
图 
4-7底座式户外广告设施示意图

4.3.3实物造型式户外广告设施（图 
4-8）
实物造型式户外广告设施设置应符合下列规定：
14



宁德市中心城区户外广告设施设置导则 


（1）不得设置在城市道路红线内，或侵占道路红线，并应满足倒
伏安全距离。
（2）在满足安全的前提下，实物造型广告应与周边环境和空间尺
度整体协调，且需经过专题论证通过后，方可设置。
（3）实物造型广告设施宜控制在高度小于等于 
3米，占地面积小
于 
3平方米。
图 
4-8实物造型式户外广告设施示意图

4.3.4大型落地式户外广告设施（图 
4-9）
大型落地式户外广告设施设置应符合下列要求：
（1）大型落地户外广告设施不宜设置在城市中心区，可设置在高
速公路入口及郊区公路两侧等空间较为开阔的区域。
（2）仅允许设置于面积大于 
200平方米的广场（空地）。
（3）大型落地户外广告设施的整体高度应小于 
6米，宽度应与高
度相适应，不宜大于 
10米。应与环境相协调，并不得遮挡景观和影响
行车安全。
15



宁德市中心城区户外广告设施设置导则 


（4）设施与地块内建筑物最小距离不得小于其高度的 
2倍。
（5）不得影响行人、车辆的通过。
（6）不得形成眩光、噪声、电磁辐射等污染，避免对行人车辆造
成眩光。
图

4-9大型落地式户外广告设施示意图

4.3.5大型高立柱式户外广告设施
市主城区范围内禁止设置大型高立柱式户外广告设施。（图 
4-10）
图 
4-10大型高立柱式户外广告设施示意图

16



宁德市中心城区户外广告设施设置导则 


4.4移动式户外广告设施
4.4.1移动车身户外广告
设置移动车身广告应当符合公安、交通等部门相关规定，公共交
通车辆还应符合以下要求：

（1）车身广告设置应当整洁、美观、不得影响识别和安全乘坐，
并与城市景观及周围环境相协调。
（2）车身广告仅允许在车身两侧和后方设置，车头正面禁止设置，
色彩应协调美观、不得对原车颜色全部遮盖，并与车身原有颜色相协
调；画面、文字应比例协调，画面应当保持固定、完整，设计不应动
感过强，使人在视觉上产生眩晕和刺激感。
4.4.2利用船舶等水上各类交通工具设置的户外广告设施，宜设
置通透式户外广告设施，不得影响船行安全，必须符合交通主管部门
有关水上交通管理的相关规定。
4.4.3空中移动广告涉及航空安全管理，必须符合国家航空管理
部门、气象部门有关飞行物安全、气球施放的相关管理规定。
4.5其他
4.5.1电子显示装置类户外广告
严格控制电子显示装置类户外广告设施设置，并应符合下列规定：
（1）除户外广告专项规划确定的点位外，原则上仅允许设置于商
业中心、特色街道。
（2）电子显示装置类户外广告设施宜面向广场、步行街等人流集
散区域，避免面向城市道路设置。
17



宁德市中心城区户外广告设施设置导则 


（3）高速公路、快速路路口 
100米及道路红线两侧 
50米范围内，
其他道路交通管制信号装置 
10米以内，以及面向来车方向，不得设置
电子显示屏户外广告。
（4）城市交通性干道两侧不得设置播放连续活动画面的电子显示
屏户外广告。应采用静态刷屏方式，且每个固定画面的播放时间不小
于 
15秒。
（5）不得在距离住宅、宾馆居室窗户 
10m范围内设置。电子屏幕
广告的发光面，正面朝向居住区的距离不宜小于 
150米。
（6）电子显示屏户外广告应发光均匀，无抖动闪烁现象，具有随
环境照度的变化自动调整亮度的功能。自发光户外广告和 
LED表面亮
度最大限制应符合表 
4-1规定。
表 
4-1自发光户外广告和 
LED表面亮度最大限制表

环境区域 
E2 
E3 
E4
表面亮度的最大限
值（ 
cd/㎡） 
200 
500 
1000

注：1按光环境明亮程度划分的区域。环境区域划分为 
E1~E4共
4个区域：E1为暗环境区域，如公园和自然风景区等；E2为低亮度环
境区域，如小城镇和乡村地区；E3为中等亮度环境区域，如城郊街道
和居住区等；E4为高亮度环境区域，如市中心的商业区和市区街道、
广场等。

2表内是晚上的数值，电子显示屏指全白屏的值。
3动态广告晚上的限值是上面数值的一半。
4对白天也使用的电子显示屏要求面对居民窗户的垂直和水平方

18



宁德市中心城区户外广告设施设置导则 


向的视张角≤15,白天亮度限值是 
3000cd/㎡（全白屏的情况下）；
面对居民窗户的晚上的亮度不能超过表中数值的 
1/2。

（7）应确保不影响周边居民的正常生活，每日 
22时至次日 
8时
应当关闭电源（光源和声音）。
4.5.2投影广告（图4-11）
严格控制投影类户外广告设施设置，并应符合下列规定：
（1）原则上不得在国家机关、重要标志性建筑、文物保护单位、
城市纪念性建筑、学校等建筑上发布投影广告。
（2）投影广告的投影光束照射区距离地面高度不得小于4米，距
离门、窗或其他人能接触到的地方3米以外。不得影响行人、车辆通行
安全和居民生活。
（3）严格限制地面投影广告，除商业步行街经统一规划的投影广
告外，原则上不得在其他区域设置地面投影广告。
（4）投影设备应进行隐蔽处理，避免影响空间通透性和安全性。
图 
4-11投影广告实景示意图

19



宁德市中心城区户外广告设施设置导则 


5

户外广告设施安全要求

5.1户外广告设施的结构设计要求
户外广告设施应由具有建筑结构设计资质的设计单位结合建筑
整体布局和建筑物立面、周边环境景观要求进行设计，施工图纸和结
构计算书应盖有设计单位图章。设计文件应明确设计使用年限，设计
使用年限不得超过依附的主体建（构）筑物设计使用年限，户外广告
设施结构的设计使用年限一般不超过 
10年。

超过设计使用年限的户外广告设施应进行安全检测和评估，未通
过安全检测和评估或未取得设置许可延期的，设置人应限期拆除户外
广告设施。

户外广告设施结构设计应遵守《城市户外广告设施技术规范》 
CJJ149和《户外广告设施钢结构技术规程》CECS 
148的规定，同时，还
应遵守其他现行国家或行业相关标准的规定。

5.2户外广告设施的材料结构和施工要求
户外广告设施设置的材料、结构、施工应当符合现行国家标准和
行业标准的有关规定，确保牢固安全，符合防风、防雷、抗震、消防、
电气，以及建（构）筑物结构荷载等安全要求。

户外广告设施应由具备建筑工程施工资质的企业按设计图进行
施工，大型户外广告设施还要求有施工监理。

5.3户外广告设施竣工验收要求
5.3.1户外广告设施施工完成后，设置人应当组织设计、施工或
监理单位进行竣工验收。验收时，应按现行国家和行业标准要求做好
20 



宁德市中心城区户外广告设施设置导则 


测试数据和验收意见的记录和签字确认，竣工验收报告应有质量安全
评价意见。验收文件由设置人存档。

设置人应当于竣工验收报告生成之日起 
5日内，将大型户外广告
设施的竣工验收报告及委托相应专业资质单位的维护管养协议等资
料报市、区两级城市管理部门备案；非大型户外广告设施的竣工验收
报告及相关资料报辖区城市管理部门备案。

5.4户外广告设施维护保养要求
5.4.1设置人是广告设施安全质量和管理养护责任人。设置人应
委托具有专业养护能力的单位，对大型户外广告设施进行维护管养。
5.4.2设置人应定期检查户外广告设施，并有日常检查记录。重
点检查钢结构和电气结构，如结构强度、刚度和结构节点、连接焊缝、
螺栓、地脚螺栓 
(锚栓)等，以保证在规定的设计年限内安全使用。
5.4.3设置人应建立户外广告设施管理档案，每一面大型的广告
设施应独立建档。管理档案应包含相应的设计文件、施工记录、验收
记录、维护保养记录、安全检测报告等材料。设置人应向维护管养单
位提供有效的设施技术资料，维护保养单位应做好维护保养的台账记
录。
5.4.4遇台风、汛期、暴雨等灾害性天气，设置人必须加强对户
外广告设施的检查，并采取必要的安全防护措施。在气候、环境突变
对户外广告设施的安全构成威胁前，应采取有效的预防措施，事后必
须及时对户外广告设施进行检查和修复。
5.4.5设置人日常应定期对户外广告设施进行维护管养，一般电
21



宁德市中心城区户外广告设施设置导则 


气、照明、防雷、面板及围护部分每个月不少于一次；构架连接、基
础锚固及被依附体每三个月不少于一次；金属构架防腐保养每年不少
于一次。维护管养过程中发现问题、隐患应及时予以修复、排除。

户外广告设施的日常检查项目、检查内容和要求应符合表5-1的
有关规定。
表 
5-1户外广告设施的日常检查项目、内容和要求表

序号检查项目检查内容和要求备注 
1基础及地脚
螺栓
基础无开裂、倾斜，钢筋及地脚螺栓无外露、
松动、锈蚀，螺母无松动、锈蚀、缺失。 
2锚固螺栓及
被依附体
被依附体结构无开裂、破损，锚固螺栓无外露、
松动、锈蚀、缺失。 
3构架及连接
杆件平直无变形、脱落；焊缝完好无裂纹；连
接螺栓完好无缺失、松动、锈蚀。 
4面板及围护
面框及面板完好无脱落、破损；扎绳管（杆）
固定牢固无脱落、锈蚀；画面材料完好无破损；
显示单元固定完好未松动。 
5构架防腐涂层完好无剥落、龟裂、风化，杆件无锈蚀。 
电
电气控
制系统
电器件动作灵敏、绝缘完好、触点无碳化；接
地可靠；电缆、电线绝缘完好无老化；金属箱
体及门扇接地（柱、桩）连接可靠；箱体固定
可靠无锈烂、防水防腐完好、门锁完好。
6
气
及
照
明
照明系
统
灯具完好齐全固定无松动、接地可靠，灯杆固
定牢固；金属护套管（电缆桥架）及接线盒接
地可靠、固定完好无缺失、破损，电线与构架
绝缘措施完好。
霓虹灯
装置
灯管完好无老化、破损；固定规范无松动、缺
失；镇流器金属外壳接地可靠，高压输出线绝
缘规范、可靠。 
7防雷设施防雷装置完好无损坏；金属构件接地可靠。

5.4.6灯光显示不全、图案文字脱落、存在明显锈蚀的已损坏设
施，设置人应做到即坏即修，出现损坏应在 
48小时内修复，确保市
容景观完好无损。
22



宁德市中心城区户外广告设施设置导则 


5.4.7户外广告设施应无残缺破损、污迹和严重褪色，电子显示
屏、灯箱等形式的广告，应保持显示完好。如有残缺破损、污迹和严
重褪色，或显示不完整应于一周内维修或更换。
5.4.8不得在原有户外广告设施上叠加结构、面板、画布。
5.5户外广告设施安全检测要求
5.5.1设置人应委托具有专业检测资质的单位对大型户外广告
设施的安全检测，委托具有专业检测能力的单位对非大型户外广告设
施的安全检测，专业检测人员必须具有相应检测项目的职业资格证书
及登高作业证。设置人在委托安全检测的同时，应提交该设施的竣工
验收资料。
5.5.2户外广告设施应每年安全检测一次，其中新建的户外广告
设施竣工验收合格的，从竣工验收报告出具之日起一年内免检。大型
户外广告设施设置人应当于安全检测报告出具之日起 
5日内将报告提
交市、区两级城市管理部门备案；非大型户外广告设施设置人应当于
安全检测报告出具之日起 
5日内将安全检测报告报辖区城市管理部门
备案。
5.5.3户外广告设施安全检测分为现场检测和结构复核两个部
分。
5.5.3.1户外广告设施现场检测（检查）应包括（但不限于）以
下内容：
（1）基础部分：基础（或被依附体）外观状况检测，钢筋外露
及其锈蚀状况检测，地脚螺栓（或锚固件）拧紧程度、防松措施及其
23



宁德市中心城区户外广告设施设置导则 


锈蚀状况检测，支座与基础贴合面状况检查，基础混凝土强度检测；

（2）构架及连接部分：构架尺寸及其标高测量，材料截面尺寸
测量，构架垂直度及水平位移检测，杆件变形检测，构架或杆件焊接
状况检测（对接错位、节点焊缝质量），连接螺栓状况（拧紧程度、
防松措施）检测，法兰贴合面间隙状况检测；
（3）面板及围护部分：底板、面框及其固定检查，灯布、扎绳
管及其固定检查，显示单元固定状况检查；
（4）结构防腐部分：构架（或杆件）锈蚀程度检查，涂层厚度、
剥落及风化程度检查；
（5）电气及照明部分：电气控制箱容量匹配及规范性检查，架
空及埋地电源电缆设置状况检查，灯具、灯架接地及其固定检查，电
线、电缆绝缘性能检查，护套管、接线盒状况检查，接地措施和绝缘
电阻值检测；
（6）防雷接地部分：防雷装置完好性检查，接闪器连接、锈蚀
状况检查，电涌保护器（SPD）状况检查，接地电阻测量。
5.5.3.2存在以下情况之一的户外广告设施应进行结构复核：
（1）既有结构与设计资料不相符的；
（2）材料腐蚀壁厚不符合设计要求的；
（3）对结构现状存在异议的。
5.5.3.3户外广告设施的结构复核应以设计施工图及现场测量
的结构实际尺寸及材料截面为依据，并根据《城市户外广告设施技术
规范》CJJ 
149关于户外广告设施结构设计和结构构造要求对结构的
24



宁德市中心城区户外广告设施设置导则 


强度、刚度和稳定性，以及基础等抗倾覆性、地脚螺栓等强度进行复
核。

5.5.3.4户外广告设施的安全检测应出具检测报告，并附检测人
员的相应职业资格证书。检测报告应包括对结构的强度、刚度和稳定
性，基础抗倾覆性及地脚螺栓强度的验算复核的结论；对各检测分项
安全可靠性的评定；对设施整体可靠性的综合评定结论；报告有效期。
5.5.4存在安全隐患户外广告设施的整改。对经安全检测认定在
结构和焊接、防腐、电气及基础等方面存在缺陷的户外广告设施，设
置人应限期整改，整改后再向检测机构申报复检；对不合格的户外广
告设施，设置人应及时整修或者拆除，并报辖区城市管理部门备案。
质量安全检测符合要求的户外广告设施，方可批准或备案转入下一循
环的使用。 
6附则

6.1户外广告设施的设置与管理除应符合本导则的规定外，还应
符合国家和省、市有关法律法规、标准的规定。
6.2本导则自公布之日起施行，有效期2年。
6.3本导则由宁德市城市管理局负责解释。
25



宁德市中心城区户外广告设施设置导则 


7

附录

7.1名词解释
（1）设置人
是指户外广告和招牌设施的所有权人、使用权人或管理人。
（2）建筑立面
是指建筑和建筑的外部空间直接接触的界面，以及其展现出来的
形象和构成的方式。建筑主立面，是指建筑物从主要观赏角可见的立
面。点式建筑的主体裙房墙面均为主立面。

（3）高层建筑
是指建筑高度大于等于24米（高度≥24米），或建筑层数大于7
层（层数＞7层）的建筑，但不包括建筑高度超过24米的单层建筑（如
体育馆等）。

（4）多层建筑
是指建筑物高度大于10米，小于等于24米(10米＜高度≤24米)，
且建筑层数大于3层，小于等于7层（3层＜层数≤7层）的建筑。

（5）低层建筑
是指建筑物高度小于等于10米(高度≤10米)，且建筑物或附楼
层数小于等于3层(层数≤3层)的建筑。

（6）建筑高度
是指建筑物室外地平面至外墙顶部的总高度。
（7）裙房裙房
是指与高层建筑主体紧密连接、组成一个整体的底层基座部分。
26 



宁德市中心城区户外广告设施设置导则 


（8）山墙
是指沿建筑短轴方向所布置的外墙面。
（9）附楼
是指主体建筑外加的延伸部分。
（10）高层建筑主体墙面
是指高层建筑除裙房、附楼及屋顶构筑物
以外的建筑外墙面。

（11）玻璃幕墙
是指由金属构件与玻璃组成的建筑外围护
结构。

（12）造型屋项
是指建筑设计为达到或者追求某种建筑风格
所采用的具有特定风格的屋顶设计。

（13）造型构件
是指建筑立面为达到或者追求某种建筑风格
所采用的具有特定风格的装饰构件。

（14）危险建筑物
是指建筑结构已严重损坏或承重构件已属危
险构件，随时有可能丧失结构稳定和承载能力，不
能保证居住和使用安全的建筑物。

（15）无障碍设施
是指保障残疾人、老年人、孕妇、儿童等社会成员
山墙


附楼


高层建筑主体墙面


玻璃幕墙


造型屋项 
&造型构件


危险建筑

27



宁德市中心城区户外广告设施设置导则 


通行安全和使用便利，在建设工程中基本建设的服务设施。包括无障
碍通道(路)、电(楼)梯、平台、户间、洗手间（厕所）、席位、盲文
标识和音响提示以及其他相关生活的设施。

（16）市政公共设施
是指城市中为生活及生产服务的各项基础
设施。


骑楼

（17）住宅建筑
是指经规划主管部门审批同意作为居住功能使
用的建筑物。

（18）综合建筑
是指经规划主管部门审批同意其中由多个使用
功能不同的空间组合而成的建筑(如商住楼等)。

（19）骑楼
是指建筑物之前凸出的有屋顶或有第二层楼
的供人通行的柱廊。

（20）女儿墙
是指建筑物外墙部分高于层面的墙，它作为屋顶上檐口
护栏设施或建筑物屋檐组成部分。

（21）檐口
是指屋顶在檐墙的顶部，它对墙起保护作用，
也是建筑物的主要装饰部位。


女儿墙


门楣

（22）门楣
28



宁德市中心城区户外广告设施设置导则 


是指建筑开间入口处上方至二层窗户以下的地方。

（23）建筑开间
是指建筑立面由竖向构成元素划分后
形成的标准单元。

（24）建筑物入口
是指建筑物提供人行或者机动车出入的主要通道。
（25）遮棚
建筑物入口

是指从主体建筑向人行道上方伸出，
供行人避风、遮雨等使用的水平方向为主
的构筑物。


（26）透空围墙遮棚透空围墙
是指墙体中采用隔栅、镂空等形式使墙体变得通透的围墙。
（27）人行道侧石
是指位于人行道边缘，区分机动车道和人行
道，起引导交通、保持水土、区分路面铺装作用，
高度多为100-150mm，由混凝土、石材等材料制


人行道侧石

成的道路设施。

（28）安全视距
是指行车司机发觉对方来时立即刹车而恰好能停车的距离。
（29）视距三角形
是为保证行车安全，道路交叉口、转弯处必须空出一定的距离，
便司机在这段距离内能看到对面或侧方来往的车辆，并有一定的刹车

29



宁德市中心城区户外广告设施设置导则 


和停车的时间，而不致发生撞车事故。根据两条相交道路的两个最短
视距，在交叉口平面图上绘出的三角形叫“视距三角形”。

（30）匝道
是指立交桥、高速公路或高架路的进
出道引道。

（31）商业步行街
是指由城市大道和小巷所组成的以从事商品贸易为主的专门区
域，在这个区域内禁止机动车和非机动车通行。

（32）商业中心
是指具备一定用地规模、商业功能突出、商业网点聚集高度的区
域（如商业综合区等）。

（33）特色街道
是指城市商业形式的缩影和精华，通过两边的商铺和街道围合成
线性空间，融传统文化景观和现代商业气氛于一体，吸引当地市民和
外来游客。

（34）公共标识设施
是指在城市公共空间利用建筑、构筑
物、场地、空间等设置的给人行为指示的
由符号、颜色、文字、几何形状等元素组
合所形成的公共服务设施。

（35）非休憩型绿地
街道用于观赏、绿化退线等非休憩用途绿地(绿化)，不含街头公
匝道


公共标识设施

30



宁德市中心城区户外广告设施设置导则 


园以及包含游憩设施供居民休憩、健身
的绿地。

（36）道路红线
是指规划的城市道路(含居住区级
非休憩型绿地

道路)用地的边界线。

（37）用地红线
是指经规划主管部门审批后的用地范围线。
（38）用地性质
是指土地使用的主要性质。城市用地按其性质可分为：居住用地、
公共设施用地、工业用地、仓储用地、对外交通用地、道路广场用地、
市政公用设施用地、绿地、特殊用地、水域及其他用地。

（39）城市一般地区
是指除特殊指定的重点区域如城市重点地区，大型商业区、各级
城市中心地区、机场、客运站、口岸地区、重要景观道路、山体及山
前海滨地带、滨河廊道和标志性建筑及其用地范围以外的区域。

（40）控制保护区范围如下:
1.隧道结构外边线外侧50米内。
2.地面车站以及线路轨道结构外边线外侧30米内。
3.出入口、通风亭、变电所等建筑物、构筑物结构外边线外侧10
米内。
4.城市轨道交通过江、过河隧道结构外边线外侧100米内。
（41）特别保护区范围如下:
31



宁德市中心城区户外广告设施设置导则 


1.地下工程(如隧道等)结构外边线外侧5米内。
2.高架线路工程结构水平投影外侧3米内。
3.地面车站及地面线路路堤或路堑外边线外侧3米内。
4.车辆段用地范围外侧3米内。
5.高压电缆沟水平投影外侧3米内。
（42）建筑主立面
是指人从主要观赏角可见的建筑物立面。
（43）主要出入口
服务于普通公众的建筑出入口，不包括公众的紧急出入口及
专用员工出入口等。

7.2测量标准
户外广告设施的高度（H）
是指户外广告牌面高度与其附属设施高度之和。
户外广告设施的净空高度（h）
可分为两种情况，当属于依附于建筑的户外广告设施时，其净空
高度为牌面及其附属设施下沿到其支撑结构所处地面的最小距离；当
属于独立支撑式户外广告设施时，其净空高度是指广告牌面下沿到其
支撑结构所处地面的最小距离。

户外广告设施的牌面高度（L）
是指户外广告牌面在竖直方向的最大距离。
户外广告设施宽度（W）
是指户外广告牌面和其附属设施在水平方向的最大距离。

32



宁德市中心城区户外广告设施设置导则 


户外广告设施牌面厚度（T）
是指户外广告牌面在垂直于牌面方向上的最大距离。
户外广告设施与建筑外立面的距离（d）
是指户外广告设施与建筑外立面在水平方向的最小距离。


33



宁德市中心城区户外广告设施设置导则 


户外广告设施与道路红线的距离（D）
是指户外广告设施与道路红线在水平方向的最小距离。
规则形状的户外广告面积（S）
矩形牌面的户外广告，使用数字公式来计算其面积；非矩形牌面

的户外广告，包括圆形椭圆形三角形、平行四边形，皆按照能围合

该图形的最小矩形的面积来计算该广告面积。

W 


WL
不规则形状的户外广告面积（S）

外边缘为直边(少于或等于8边)的不规则形状的户外广告的面积，
其面积按照其直边围成图形的面积计算，而外边缘为曲线或外边缘边
数大于8的直边围合的不规则形户外广告，其面积按照能围合该不规
则图形的最小矩形的面积计算。 


34WWLL

宁德市中心城区户外广告设施设置导则 


户外广告的水平投影面积（S）

水平投影为规则几何形的户外广告，使用数字公式来计算其水平
投影面积。水平投影为不规则几何形的户外广告，其水平投影面积按
照能围合该不规则图形的最小矩形的面积计算。 


W 


L 


Ld2a1d1a1d1
d2 


a2 


a2 



W 


35



宁德市中心城区户外广告设施设置导则 


7.3条例标准用词说明
（1）执行本条例时，对要求严格程度的用词说明如下，以便使
用时区别对待：
A、表示很严格。非这样不可的：
正面词采用“必须”；反面词用“严禁”。
B、表示严格，在正常情况下应这样做的：
正面词采用“应”；反面词采用“不应”或“不得”。
C、表示允许稍有选择，在条件许可时首先应这样做的：
正面词采用“宜”或“可”；反面词采用“不宜”。

（2）条文中指定应按其它有关标准和规范执行时，写法为“应
符合...的规定”或“应按...执行”，非必须按所指定的标准和规范
执行的写法为“可参照...执行”。
（3）条文中下列用词分别表示为以下关系:
“不得小于”表示“应大于或等于”。
“不得低于”表示“应高于或等于”。
“不得大于”表示“应小于或等于”。
“不得超过”表示“应小(低)于或等于”。
“不得高于”表示“应低于或等于”。
36



